\documentclass[a4paper]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman, english]{babel}
\usepackage{url}
\newcommand{\fremdwort}[1]{\textbf {#1}}

\renewcommand{\rmdefault}{phv} % Arial
\renewcommand{\sfdefault}{phv} % Arial

\usepackage[margin=2cm]{geometry} % \usepackage[margin=3cm]{geometry}
\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}

\usepackage{booktabs,caption} % formale Tabellen
\usepackage[flushleft]{threeparttable}

\usepackage{listings}% http://ctan.org/pkg/listings
\lstset{
		basicstyle=\ttfamily,
		mathescape
	}

\newenvironment{tabularsmall}

%{ \footnotesize \sffamily \tabular } {
%	%{ \scriptsize \sffamily \tabular } {
%		\endtabular
%		\normalfont }
%
%	\lstdefinestyle{myCustomRStyle}{
%		language=R,
%		%numbers=left,
%		stepnumber=1,
%		%numbersep=10pt,
%		tabsize=4,
%		showspaces=false,
%		showstringspaces=false
%	}
%\lstset{basicstyle=\small,style=myCustomRStyle}




\begin{document}

%\author{XY}
\title{MC analysis mod. Ver. Diskr. \\Observed distributions of the six test statistics compared to the limiting chi square distribution with $df$ in case of $ k$ items and equal item discriminations.}
% \institute{\centering \normalsize Cases with deviation in an extreme item $\delta_2$}
\maketitle

\footnotesize

%\begin{verbatim}
\begin{lstlisting}[mathescape]

#####################################################################################
# MCMC simulation:  MC_2f (cases I - VI) + MC_SIMU_4 (cases VII - VIII)
#
#      A   B   C   D   E   F   G
# k =  5   7   9  11  15  21  31
#
#       I  II III  IV    V   VI   VII  VIII
# $n_*$ = 100,200,300,500, 750,1000, 1500, 2000
#
#####################################################################################
\end{lstlisting}
%\end{verbatim}

Note. ALRT is used as an abbreviation for Andersen’s likelihood ratio test, Mod.LRT for the likelihood ratio test based on the modified approach, Score, Wald, and Gradient for the respective other tests of the modified approach, Marg.LRT for the likelihood ratio test based on the marginal maximum likelihood procedure, and perc. for percentile. $n_*$ denotes the number of all persons, also the ones with a person score r = 0, k (number of correct responses).


%\section*{Limiting distribution under null hypothesis}

%\begin{table}[htpt]
\begin{threeparttable}
	\centering
	  \sffamily
	% \small
	\footnotesize
	\caption{Observed distributions of the six test statistics compared to the limiting chi square distribution with $df$ = 4 in case of $ k$ = 5 items and equal item discriminations.}
\begin{tabular}{rrrrrrrrrrrrrr}
%		\hline
\toprule
		% Case& $\delta_1$ & W & LR & RS & GT & Marg.LRT & LRT \\
$n_*$& Test statistic& mean & \% & var & \% & q50 & \% & q90 & \% & q95 & \% & q99 & \% \\
	\midrule
& Chi square & 4.00 &  & 8.00 &  & 3.36 &  & 7.78 &  & 9.49 &  & 13.28 &  \\ 
100 & ALRT & 3.55 & $-$11.2 & 6.65 & $-$16.9 & 2.91 & $-$13.4 & 6.95 & $-$10.6 & 8.71 & $-$8.2 & 12.11 & $-$8.8 \\ 
& Mod.LRT & 3.83 & $-$4.2 & 7.53 & $-$5.9 & 3.18 & $-$5.3 & 7.49 & $-$3.7 & 9.08 & $-$4.3 & 12.96 & $-$2.4 \\ 
& Score & 3.79 & $-$5.3 & 7.31 & $-$8.6 & 3.16 & $-$6.0 & 7.39 & $-$4.9 & 9.06 & $-$4.5 & 12.81 & $-$3.5 \\ 
& Wald & 3.57 & $-$10.8 & 5.77 & $-$27.8 & 3.05 & $-$9.2 & 6.86 & $-$11.9 & 8.21 & $-$13.4 & 11.36 & $-$14.4 \\ 
& Gradient & 3.96 & $-$1.0 & 8.79 & 9.8 & 3.22 & $-$4.0 & 7.78 & $-$0.0 & 9.74 & 2.7 & 14.16 & 6.7 \\ 
& Marg.LRT & 4.20 & 5.0 & 8.08 & 1.0 & 3.60 & 7.4 & 8.02 & 3.1 & 9.62 & 1.4 & 13.20 & $-$0.6 \\ 
	\midrule
200 & ALRT & 3.81 & $-$4.6 & 6.82 & $-$14.8 & 3.25 & $-$3.2 & 7.30 & $-$6.1 & 8.82 & $-$7.0 & 12.54 & $-$5.6 \\ 
& Mod.LRT & 3.97 & $-$0.8 & 7.73 & $-$3.4 & 3.37 & 0.3 & 7.73 & $-$0.6 & 9.32 & $-$1.7 & 13.14 & $-$1.0 \\ 
& Score & 3.93 & $-$1.7 & 7.59 & $-$5.2 & 3.33 & $-$0.7 & 7.60 & $-$2.3 & 9.18 & $-$3.3 & 13.25 & $-$0.2 \\ 
& Wald & 3.81 & $-$4.6 & 6.73 & $-$15.8 & 3.27 & $-$2.5 & 7.31 & $-$6.0 & 8.73 & $-$8.0 & 12.29 & $-$7.4 \\ 
& Gradient & 4.04 & 1.1 & 8.34 & 4.3 & 3.40 & 1.2 & 7.98 & 2.6 & 9.64 & 1.6 & 13.43 & 1.2 \\ 
& Marg.LRT & 4.13 & 3.2 & 8.28 & 3.5 & 3.49 & 3.9 & 8.00 & 2.8 & 9.72 & 2.4 & 13.28 & $-$0.0 \\ 
	\midrule
300 & ALRT & 3.94 & $-$1.4 & 7.58 & $-$5.2 & 3.32 & $-$1.1 & 7.66 & $-$1.6 & 9.35 & $-$1.5 & 12.71 & $-$4.3 \\ 
& Mod.LRT & 4.00 & $-$0.1 & 7.72 & $-$3.5 & 3.41 & 1.5 & 7.71 & $-$0.9 & 9.40 & $-$1.0 & 12.91 & $-$2.8 \\ 
& Score & 3.97 & $-$0.7 & 7.72 & $-$3.5 & 3.38 & 0.6 & 7.60 & $-$2.3 & 9.30 & $-$2.0 & 12.96 & $-$2.4 \\ 
& Wald & 3.89 & $-$2.7 & 7.10 & $-$11.2 & 3.34 & $-$0.6 & 7.41 & $-$4.7 & 9.00 & $-$5.2 & 12.36 & $-$6.9 \\ 
& Gradient & 4.05 & 1.1 & 8.07 & 0.9 & 3.43 & 2.3 & 7.82 & 0.5 & 9.55 & 0.7 & 13.21 & $-$0.5 \\ 
& Marg.LRT & 4.09 & 2.2 & 8.14 & 1.7 & 3.47 & 3.3 & 7.86 & 1.1 & 9.53 & 0.4 & 13.12 & $-$1.2 \\ 
	\midrule
500 & ALRT & 3.93 & $-$1.7 & 8.17 & 2.1 & 3.28 & $-$2.3 & 7.75 & $-$0.3 & 9.44 & $-$0.5 & 13.56 & 2.1 \\ 
& Mod.LRT & 4.04 & 0.9 & 8.29 & 3.6 & 3.41 & 1.6 & 7.88 & 1.4 & 9.58 & 0.9 & 13.76 & 3.7 \\ 
& Score & 4.02 & 0.6 & 8.24 & 3.0 & 3.38 & 0.8 & 7.79 & 0.2 & 9.50 & 0.1 & 13.72 & 3.4 \\ 
& Wald & 3.97 & $-$0.7 & 7.84 & $-$2.0 & 3.36 & 0.1 & 7.68 & $-$1.3 & 9.33 & $-$1.7 & 13.26 & $-$0.1 \\ 
& Gradient & 4.07 & 1.7 & 8.55 & 6.9 & 3.43 & 2.3 & 7.92 & 1.8 & 9.68 & 2.0 & 13.97 & 5.2 \\ 
& Marg.LRT & 4.11 & 2.8 & 8.95 & 11.9 & 3.45 & 2.7 & 8.00 & 2.8 & 9.72 & 2.5 & 13.72 & 3.3 \\ 
	\midrule
750 & ALRT & 3.90 & $-$2.5 & 7.77 & $-$2.9 & 3.22 & $-$4.0 & 7.62 & $-$2.0 & 9.26 & $-$2.4 & 13.37 & 0.7 \\ 
& Mod.LRT & 4.00 & $-$0.1 & 8.02 & 0.2 & 3.35 & $-$0.1 & 7.73 & $-$0.6 & 9.52 & 0.3 & 13.30 & 0.2 \\ 
& Score & 3.98 & $-$0.4 & 7.97 & $-$0.4 & 3.35 & $-$0.4 & 7.75 & $-$0.4 & 9.47 & $-$0.2 & 13.27 & $-$0.0 \\ 
& Wald & 3.95 & $-$1.2 & 7.70 & $-$3.7 & 3.33 & $-$0.9 & 7.66 & $-$1.6 & 9.36 & $-$1.3 & 13.01 & $-$2.0 \\ 
& Gradient & 4.01 & 0.4 & 8.19 & 2.4 & 3.36 & 0.2 & 7.77 & $-$0.1 & 9.60 & 1.2 & 13.48 & 1.5 \\ 
& Marg.LRT & 4.04 & 1.0 & 8.31 & 3.9 & 3.35 & $-$0.3 & 7.90 & 1.6 & 9.60 & 1.2 & 13.79 & 3.9 \\ 
	\midrule
1000 & ALRT & 3.89 & $-$2.8 & 7.52 & $-$6.0 & 3.26 & $-$3.0 & 7.60 & $-$2.3 & 9.20 & $-$3.0 & 12.70 & $-$4.4 \\ 
& Mod.LRT & 3.95 & $-$1.2 & 7.75 & $-$3.2 & 3.31 & $-$1.3 & 7.67 & $-$1.4 & 9.38 & $-$1.1 & 13.22 & $-$0.4 \\ 
& Score & 3.94 & $-$1.5 & 7.68 & $-$4.0 & 3.31 & $-$1.3 & 7.65 & $-$1.7 & 9.36 & $-$1.4 & 13.18 & $-$0.7 \\ 
& Wald & 3.92 & $-$2.1 & 7.50 & $-$6.3 & 3.30 & $-$1.6 & 7.58 & $-$2.5 & 9.27 & $-$2.3 & 12.96 & $-$2.4 \\ 
& Gradient & 3.97 & $-$0.8 & 7.88 & $-$1.5 & 3.32 & $-$1.0 & 7.70 & $-$1.0 & 9.46 & $-$0.3 & 13.37 & 0.7 \\ 
& Marg.LRT & 3.96 & $-$0.9 & 7.85 & $-$1.9 & 3.33 & $-$0.9 & 7.70 & $-$1.0 & 9.43 & $-$0.7 & 13.06 & $-$1.6 \\ 
1500 & ALRT & 3.96 & $-$0.9 & 7.61 & $-$4.8 & 3.35 & $-$0.3 & 7.73 & $-$0.6 & 9.37 & $-$1.2 & 12.88 & $-$3.0 \\ 
	\midrule
& Mod.LRT & 4.04 & 0.9 & 8.20 & 2.5 & 3.38 & 0.8 & 7.83 & 0.6 & 9.59 & 1.1 & 13.45 & 1.3 \\ 
& Score & 4.03 & 0.8 & 8.18 & 2.2 & 3.38 & 0.7 & 7.85 & 0.9 & 9.54 & 0.6 & 13.45 & 1.3 \\ 
& Wald & 4.01 & 0.3 & 8.04 & 0.5 & 3.37 & 0.4 & 7.81 & 0.3 & 9.47 & $-$0.1 & 13.33 & 0.4 \\ 
& Gradient & 4.04 & 1.1 & 8.28 & 3.5 & 3.39 & 1.0 & 7.86 & 1.0 & 9.68 & 2.0 & 13.44 & 1.2 \\ 
& Marg.LRT & 4.06 & 1.5 & 8.05 & 0.7 & 3.44 & 2.6 & 7.85 & 0.9 & 9.48 & $-$0.1 & 13.56 & 2.1 \\ 
	\midrule
2000 & ALRT & 4.01 & 0.1 & 7.81 & $-$2.4 & 3.36 & 0.1 & 7.78 & $-$0.1 & 9.40 & $-$0.9 & 13.18 & $-$0.7 \\ 
& Mod.LRT & 4.02 & 0.5 & 8.16 & 2.1 & 3.35 & $-$0.4 & 7.75 & $-$0.4 & 9.56 & 0.8 & 13.62 & 2.6 \\ 
& Score & 4.02 & 0.4 & 8.16 & 2.1 & 3.34 & $-$0.5 & 7.77 & $-$0.2 & 9.54 & 0.5 & 13.43 & 1.2 \\ 
& Wald & 4.00 & 0.1 & 8.06 & 0.8 & 3.33 & $-$0.7 & 7.74 & $-$0.6 & 9.48 & $-$0.1 & 13.35 & 0.5 \\ 
& Gradient & 4.03 & 0.7 & 8.22 & 2.8 & 3.35 & $-$0.2 & 7.74 & $-$0.5 & 9.61 & 1.3 & 13.72 & 3.4 \\ 
& Marg.LRT & 4.04 & 1.1 & 8.30 & 3.7 & 3.41 & 1.6 & 7.85 & 0.9 & 9.54 & 0.5 & 13.73 & 3.4 \\ 
%		\hline
\bottomrule
	\end{tabular}
%\begin{tablenotes}
%	\small
	% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
%\end{tablenotes}
\end{threeparttable}
%\end{table}


% table 2 k = 7

%\begin{table}[htpt]
\begin{threeparttable}
	\centering
	  \sffamily
	% \small
	\footnotesize
	\caption{Observed distributions of the six test statistics compared to the limiting chi square distribution with $df$ = 6 in case of $ k$ = 7 items and equal item discriminations.}
\begin{tabular}{rrrrrrrrrrrrrr}
%		\hline
\toprule
		% Case& $\delta_1$ & W & LR & RS & GT & Marg.LRT & LRT \\
$n_*$& Test statistic& mean & \% & var & \% & q50 & \% & q90 & \% & q95 & \% & q99 & \% \\
		\midrule
		 & Chi square & 6.00 &  & 12.00 &  & 5.35 &  & 10.64 &  & 12.59 &  & 16.81 &  \\ 
		 100 & ALRT & 5.59 & $-$6.9 & 10.51 & $-$12.4 & 4.96 & $-$7.3 & 9.95 & $-$6.5 & 11.80 & $-$6.3 & 15.55 & $-$7.5 \\ 
		 & Mod.LRT & 5.93 & $-$1.1 & 11.72 & $-$2.3 & 5.31 & $-$0.7 & 10.56 & $-$0.8 & 12.51 & $-$0.6 & 16.47 & $-$2.0 \\ 
		 & Score & 5.85 & $-$2.5 & 11.35 & $-$5.5 & 5.24 & $-$2.1 & 10.35 & $-$2.8 & 12.34 & $-$2.0 & 16.54 & $-$1.6 \\ 
		 & Wald & 5.57 & $-$7.2 & 9.29 & $-$22.6 & 5.07 & $-$5.3 & 9.65 & $-$9.3 & 11.40 & $-$9.5 & 14.99 & $-$10.8 \\ 
		 & Gradient & 6.12 & 2.1 & 13.46 & 12.1 & 5.41 & 1.2 & 11.04 & 3.7 & 13.12 & 4.2 & 17.66 & 5.0 \\ 
		 & Marg.LRT & 6.30 & 5.1 & 12.89 & 7.5 & 5.67 & 6.0 & 11.21 & 5.3 & 13.33 & 5.8 & 17.02 & 1.2 \\ 
		 \midrule
		 200 & ALRT & 5.84 & $-$2.6 & 11.38 & $-$5.2 & 5.20 & $-$2.7 & 10.40 & $-$2.3 & 12.14 & $-$3.6 & 16.20 & $-$3.7 \\ 
		 & Mod.LRT & 6.03 & 0.5 & 12.18 & 1.5 & 5.38 & 0.7 & 10.57 & $-$0.7 & 12.72 & 1.0 & 17.27 & 2.7 \\ 
		 & Score & 5.98 & $-$0.3 & 11.98 & $-$0.1 & 5.33 & $-$0.3 & 10.55 & $-$0.9 & 12.52 & $-$0.6 & 17.15 & 2.0 \\ 
		 & Wald & 5.83 & $-$2.8 & 10.81 & $-$9.9 & 5.24 & $-$1.9 & 10.19 & $-$4.3 & 12.04 & $-$4.4 & 16.24 & $-$3.4 \\ 
		 & Gradient & 6.13 & 2.1 & 13.06 & 8.9 & 5.43 & 1.5 & 10.83 & 1.7 & 13.07 & 3.8 & 17.84 & 6.1 \\ 
		 & Marg.LRT & 6.17 & 2.8 & 12.43 & 3.5 & 5.51 & 3.1 & 10.90 & 2.4 & 12.83 & 1.9 & 17.35 & 3.2 \\ 
		 \midrule
		 300 & ALRT & 5.94 & $-$0.9 & 12.01 & 0.1 & 5.28 & $-$1.3 & 10.60 & $-$0.4 & 12.62 & 0.2 & 16.68 & $-$0.8 \\ 
		 & Mod.LRT & 5.99 & $-$0.1 & 11.93 & $-$0.6 & 5.39 & 0.8 & 10.60 & $-$0.5 & 12.59 & $-$0.1 & 17.20 & 2.3 \\ 
		 & Score & 5.96 & $-$0.7 & 11.73 & $-$2.3 & 5.35 & 0.1 & 10.53 & $-$1.0 & 12.38 & $-$1.7 & 17.05 & 1.4 \\ 
		 & Wald & 5.86 & $-$2.4 & 10.97 & $-$8.6 & 5.29 & $-$1.1 & 10.31 & $-$3.2 & 12.07 & $-$4.2 & 16.47 & $-$2.0 \\ 
		 & Gradient & 6.06 & 1.0 & 12.51 & 4.2 & 5.43 & 1.6 & 10.77 & 1.1 & 12.86 & 2.1 & 17.46 & 3.9 \\ 
		 & Marg.LRT & 6.10 & 1.7 & 12.38 & 3.1 & 5.45 & 1.9 & 10.74 & 0.9 & 12.80 & 1.7 & 17.27 & 2.7 \\ 
		 \midrule
		 500 & ALRT & 5.95 & $-$0.8 & 12.01 & 0.1 & 5.27 & $-$1.4 & 10.63 & $-$0.2 & 12.48 & $-$0.9 & 16.73 & $-$0.5 \\ 
		 & Mod.LRT & 6.03 & 0.5 & 12.22 & 1.8 & 5.35 & 0.0 & 10.76 & 1.1 & 12.68 & 0.7 & 16.99 & 1.1 \\ 
		 & Score & 6.01 & 0.1 & 12.11 & 0.9 & 5.35 & 0.0 & 10.71 & 0.6 & 12.68 & 0.7 & 16.85 & 0.2 \\ 
		 & Wald & 5.95 & $-$0.9 & 11.64 & $-$3.0 & 5.31 & $-$0.7 & 10.56 & $-$0.8 & 12.48 & $-$0.8 & 16.45 & $-$2.1 \\ 
		 & Gradient & 6.07 & 1.1 & 12.55 & 4.6 & 5.36 & 0.3 & 10.89 & 2.3 & 12.84 & 2.0 & 17.25 & 2.6 \\ 
		 & Marg.LRT & 6.08 & 1.3 & 12.10 & 0.8 & 5.46 & 2.1 & 10.83 & 1.8 & 12.70 & 0.8 & 16.65 & $-$1.0 \\ 
		 \midrule
		 750 & ALRT & 6.08 & 1.3 & 12.36 & 3.0 & 5.40 & 1.0 & 10.86 & 2.0 & 12.67 & 0.6 & 17.09 & 1.7 \\ 
		 & Mod.LRT & 6.07 & 1.1 & 12.10 & 0.8 & 5.42 & 1.2 & 10.75 & 1.0 & 12.78 & 1.5 & 16.79 & $-$0.1 \\ 
		 & Score & 6.05 & 0.8 & 12.01 & 0.1 & 5.41 & 1.1 & 10.75 & 1.0 & 12.80 & 1.7 & 16.68 & $-$0.8 \\ 
		 & Wald & 6.01 & 0.1 & 11.69 & $-$2.5 & 5.38 & 0.6 & 10.66 & 0.1 & 12.67 & 0.6 & 16.47 & $-$2.1 \\ 
		 & Gradient & 6.09 & 1.5 & 12.32 & 2.7 & 5.42 & 1.4 & 10.82 & 1.7 & 12.87 & 2.2 & 16.84 & 0.2 \\ 
		 & Marg.LRT & 6.10 & 1.6 & 12.21 & 1.8 & 5.43 & 1.6 & 10.85 & 2.0 & 12.74 & 1.2 & 16.71 & $-$0.6 \\ 
		 \midrule
		 1000 & ALRT & 6.04 & 0.6 & 12.41 & 3.4 & 5.38 & 0.5 & 10.74 & 0.9 & 12.89 & 2.3 & 16.90 & 0.6 \\ 
		 & Mod.LRT & 6.01 & 0.2 & 12.30 & 2.5 & 5.31 & $-$0.7 & 10.80 & 1.4 & 12.74 & 1.2 & 16.95 & 0.8 \\ 
		 & Score & 6.00 & 0.1 & 12.25 & 2.1 & 5.30 & $-$0.8 & 10.75 & 1.0 & 12.68 & 0.7 & 16.83 & 0.1 \\ 
		 & Wald & 5.97 & $-$0.4 & 12.01 & 0.1 & 5.29 & $-$1.1 & 10.69 & 0.4 & 12.57 & $-$0.2 & 16.63 & $-$1.1 \\ 
		 & Gradient & 6.03 & 0.6 & 12.46 & 3.8 & 5.33 & $-$0.4 & 10.85 & 1.9 & 12.80 & 1.7 & 16.96 & 0.9 \\ 
		 & Marg.LRT & 6.04 & 0.7 & 12.51 & 4.3 & 5.32 & $-$0.5 & 10.86 & 2.1 & 12.90 & 2.5 & 17.21 & 2.4 \\ 
		 \midrule
		 1500 & ALRT & 6.03 & 0.5 & 11.85 & $-$1.3 & 5.36 & 0.2 & 10.68 & 0.3 & 12.62 & 0.2 & 16.55 & $-$1.6 \\ 
		 & Mod.LRT & 6.02 & 0.3 & 11.59 & $-$3.4 & 5.34 & $-$0.2 & 10.71 & 0.6 & 12.60 & 0.1 & 16.23 & $-$3.4 \\ 
		 & Score & 6.01 & 0.2 & 11.54 & $-$3.8 & 5.35 & $-$0.0 & 10.71 & 0.6 & 12.61 & 0.2 & 16.21 & $-$3.6 \\ 
		 & Wald & 5.99 & $-$0.1 & 11.39 & $-$5.1 & 5.33 & $-$0.2 & 10.66 & 0.1 & 12.54 & $-$0.4 & 16.11 & $-$4.2 \\ 
		 & Gradient & 6.03 & 0.6 & 11.70 & $-$2.5 & 5.35 & $-$0.0 & 10.74 & 0.9 & 12.65 & 0.4 & 16.35 & $-$2.8 \\ 
		 & Marg.LRT & 6.04 & 0.6 & 11.74 & $-$2.1 & 5.40 & 1.0 & 10.76 & 1.1 & 12.57 & $-$0.2 & 16.45 & $-$2.1 \\
		 \midrule 
		 2000 & ALRT & 6.06 & 1.1 & 12.37 & 3.1 & 5.41 & 1.2 & 10.79 & 1.4 & 12.76 & 1.3 & 17.14 & 1.9 \\ 
		 & Mod.LRT & 6.07 & 1.1 & 12.12 & 1.0 & 5.38 & 0.7 & 10.78 & 1.2 & 12.77 & 1.4 & 16.72 & $-$0.5 \\ 
		 & Score & 6.06 & 1.0 & 12.09 & 0.8 & 5.38 & 0.6 & 10.75 & 1.0 & 12.72 & 1.0 & 16.60 & $-$1.3 \\ 
		 & Wald & 6.05 & 0.8 & 11.97 & $-$0.2 & 5.37 & 0.5 & 10.72 & 0.7 & 12.67 & 0.6 & 16.51 & $-$1.8 \\ 
		 & Gradient & 6.08 & 1.3 & 12.20 & 1.7 & 5.40 & 0.9 & 10.81 & 1.6 & 12.83 & 1.9 & 16.78 & $-$0.2 \\ 
		 & Marg.LRT & 6.09 & 1.5 & 12.19 & 1.6 & 5.44 & 1.8 & 10.88 & 2.2 & 12.77 & 1.4 & 16.80 & $-$0.1 \\ 

		\bottomrule
	\end{tabular}
%	\begin{tablenotes}
%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
%	\end{tablenotes}
\end{threeparttable}
%\end{table}


%  k = 9
\begin{threeparttable}
	\centering
	  \sffamily
	% \small
	\footnotesize
	\caption{Observed distributions of the six test statistics compared to the limiting chi square distribution with $df$ = 8 in case of $ k$ = 9 items and equal item discriminations.}
\begin{tabular}{rrrrrrrrrrrrrr}
%		\hline
\toprule
		% Case& $\delta_1$ & W & LR & RS & GT & Marg.LRT & LRT \\
$n_*$& Test statistic& mean & \% & var & \% & q50 & \% & q90 & \% & q95 & \% & q99 & \% \\
		\midrule
	& Chi square & 8.00 &  & 16.00 &  & 7.34 &  & 13.36 &  & 15.51 &  & 20.09 &  \\ 
	100 & ALRT & 7.59 & $-$5.1 & 14.85 & $-$7.2 & 6.92 & $-$5.8 & 12.75 & $-$4.6 & 14.78 & $-$4.7 & 19.20 & $-$4.4 \\ 
	& Mod.LRT & 7.96 & $-$0.5 & 15.93 & $-$0.4 & 7.27 & $-$1.0 & 13.35 & $-$0.1 & 15.56 & 0.4 & 19.73 & $-$1.8 \\ 
	& Score & 7.85 & $-$1.9 & 15.51 & $-$3.0 & 7.15 & $-$2.6 & 13.14 & $-$1.6 & 15.32 & $-$1.2 & 19.53 & $-$2.8 \\ 
	& Wald & 7.48 & $-$6.5 & 12.78 & $-$20.1 & 6.90 & $-$6.0 & 12.34 & $-$7.6 & 14.21 & $-$8.4 & 17.77 & $-$11.6 \\ 
	& Gradient & 8.20 & 2.5 & 18.14 & 13.4 & 7.42 & 1.0 & 13.85 & 3.7 & 16.41 & 5.9 & 21.18 & 5.4 \\ 
	& Marg.LRT & 8.36 & 4.5 & 17.36 & 8.5 & 7.64 & 4.0 & 13.97 & 4.5 & 16.19 & 4.4 & 20.71 & 3.1 \\ 
		\midrule
	200 & ALRT & 7.92 & $-$1.0 & 15.26 & $-$4.6 & 7.28 & $-$0.9 & 13.08 & $-$2.1 & 15.22 & $-$1.9 & 19.98 & $-$0.6 \\ 
	& Mod.LRT & 8.05 & 0.6 & 16.20 & 1.2 & 7.40 & 0.8 & 13.41 & 0.4 & 15.51 & $-$0.0 & 20.38 & 1.5 \\ 
	& Score & 7.99 & $-$0.2 & 15.99 & $-$0.0 & 7.32 & $-$0.3 & 13.29 & $-$0.6 & 15.48 & $-$0.2 & 20.27 & 0.9 \\ 
	& Wald & 7.79 & $-$2.6 & 14.51 & $-$9.3 & 7.20 & $-$2.0 & 12.84 & $-$3.9 & 14.92 & $-$3.8 & 19.28 & $-$4.0 \\ 
	& Gradient & 8.17 & 2.1 & 17.27 & 7.9 & 7.49 & 2.0 & 13.69 & 2.5 & 15.94 & 2.8 & 20.79 & 3.5 \\ 
	& Marg.LRT & 8.22 & 2.8 & 16.75 & 4.7 & 7.62 & 3.8 & 13.63 & 2.0 & 15.85 & 2.2 & 20.61 & 2.6 \\ 
		\midrule
	300 & ALRT & 8.06 & 0.7 & 16.26 & 1.6 & 7.38 & 0.5 & 13.51 & 1.1 & 15.70 & 1.3 & 20.18 & 0.4 \\ 
	& Mod.LRT & 8.03 & 0.3 & 15.81 & $-$1.2 & 7.40 & 0.8 & 13.42 & 0.4 & 15.48 & $-$0.1 & 19.77 & $-$1.6 \\ 
	& Score & 7.98 & $-$0.2 & 15.61 & $-$2.4 & 7.36 & 0.2 & 13.29 & $-$0.5 & 15.31 & $-$1.3 & 19.93 & $-$0.8 \\ 
	& Wald & 7.86 & $-$1.8 & 14.65 & $-$8.5 & 7.27 & $-$1.0 & 13.01 & $-$2.6 & 14.94 & $-$3.6 & 19.33 & $-$3.8 \\ 
	& Gradient & 8.11 & 1.4 & 16.50 & 3.1 & 7.45 & 1.4 & 13.64 & 2.1 & 15.70 & 1.2 & 20.20 & 0.6 \\ 
	& Marg.LRT & 8.14 & 1.8 & 16.55 & 3.5 & 7.51 & 2.2 & 13.57 & 1.6 & 15.72 & 1.4 & 20.21 & 0.6 \\ 
		\midrule
	500 & ALRT & 8.08 & 1.1 & 16.01 & 0.1 & 7.41 & 0.9 & 13.50 & 1.0 & 15.56 & 0.3 & 19.95 & $-$0.7 \\ 
	& Mod.LRT & 8.04 & 0.5 & 15.77 & $-$1.5 & 7.38 & 0.4 & 13.31 & $-$0.4 & 15.55 & 0.3 & 20.02 & $-$0.3 \\ 
	& Score & 8.01 & 0.1 & 15.65 & $-$2.2 & 7.34 & $-$0.0 & 13.28 & $-$0.6 & 15.47 & $-$0.2 & 19.89 & $-$1.0 \\ 
	& Wald & 7.93 & $-$0.8 & 15.06 & $-$5.9 & 7.29 & $-$0.7 & 13.12 & $-$1.8 & 15.21 & $-$1.9 & 19.52 & $-$2.9 \\ 
	& Gradient & 8.09 & 1.1 & 16.17 & 1.1 & 7.40 & 0.8 & 13.43 & 0.5 & 15.73 & 1.4 & 20.28 & 1.0 \\ 
	& Marg.LRT & 8.08 & 1.0 & 15.82 & $-$1.1 & 7.41 & 0.9 & 13.48 & 0.9 & 15.44 & $-$0.4 & 20.03 & $-$0.3 \\ 
		\midrule
	750 & ALRT & 8.07 & 0.9 & 16.09 & 0.6 & 7.44 & 1.2 & 13.43 & 0.5 & 15.53 & 0.1 & 20.00 & $-$0.4 \\ 
	& Mod.LRT & 8.01 & 0.1 & 15.98 & $-$0.1 & 7.40 & 0.7 & 13.40 & 0.2 & 15.41 & $-$0.6 & 20.02 & $-$0.3 \\ 
	& Score & 8.00 & $-$0.1 & 15.92 & $-$0.5 & 7.38 & 0.4 & 13.38 & 0.1 & 15.43 & $-$0.5 & 20.18 & 0.4 \\ 
	& Wald & 7.94 & $-$0.7 & 15.52 & $-$3.0 & 7.34 & $-$0.1 & 13.25 & $-$0.8 & 15.28 & $-$1.4 & 19.94 & $-$0.8 \\ 
	& Gradient & 8.04 & 0.5 & 16.24 & 1.5 & 7.42 & 1.0 & 13.47 & 0.8 & 15.48 & $-$0.1 & 20.07 & $-$0.1 \\ 
	& Marg.LRT & 8.05 & 0.6 & 16.43 & 2.7 & 7.42 & 1.0 & 13.44 & 0.6 & 15.51 & 0.0 & 20.17 & 0.4 \\ 
		\midrule
	1000 & ALRT & 8.06 & 0.8 & 16.39 & 2.4 & 7.39 & 0.6 & 13.48 & 0.9 & 15.69 & 1.2 & 20.31 & 1.1 \\ 
	& Mod.LRT & 8.04 & 0.5 & 16.03 & 0.2 & 7.37 & 0.4 & 13.52 & 1.2 & 15.51 & $-$0.0 & 19.83 & $-$1.3 \\ 
	& Score & 8.02 & 0.2 & 15.96 & $-$0.2 & 7.37 & 0.3 & 13.40 & 0.3 & 15.50 & $-$0.0 & 19.88 & $-$1.0 \\ 
	& Wald & 7.98 & $-$0.2 & 15.66 & $-$2.1 & 7.34 & $-$0.1 & 13.32 & $-$0.3 & 15.38 & $-$0.8 & 19.73 & $-$1.8 \\ 
	& Gradient & 8.06 & 0.8 & 16.24 & 1.5 & 7.39 & 0.6 & 13.58 & 1.6 & 15.64 & 0.9 & 19.87 & $-$1.1 \\ 
	& Marg.LRT & 8.08 & 1.1 & 16.16 & 1.0 & 7.42 & 1.1 & 13.51 & 1.1 & 15.68 & 1.1 & 19.92 & $-$0.9 \\ 
		\midrule
	1500 & ALRT & 8.05 & 0.6 & 16.31 & 2.0 & 7.42 & 1.1 & 13.51 & 1.1 & 15.61 & 0.7 & 19.99 & $-$0.5 \\ 
	& Mod.LRT & 8.10 & 1.3 & 16.60 & 3.8 & 7.39 & 0.7 & 13.54 & 1.4 & 15.76 & 1.6 & 20.20 & 0.6 \\ 
	& Score & 8.09 & 1.1 & 16.51 & 3.2 & 7.38 & 0.6 & 13.54 & 1.3 & 15.71 & 1.3 & 20.14 & 0.2 \\ 
	& Wald & 8.06 & 0.8 & 16.30 & 1.9 & 7.37 & 0.3 & 13.48 & 0.9 & 15.62 & 0.8 & 20.04 & $-$0.2 \\ 
	& Gradient & 8.12 & 1.5 & 16.77 & 4.8 & 7.41 & 0.9 & 13.58 & 1.6 & 15.85 & 2.2 & 20.35 & 1.3 \\ 
	& Marg.LRT & 8.12 & 1.5 & 16.64 & 4.0 & 7.44 & 1.4 & 13.54 & 1.4 & 15.88 & 2.4 & 20.31 & 1.1 \\ 
		\midrule
	2000 & ALRT & 8.02 & 0.2 & 16.28 & 1.8 & 7.35 & 0.1 & 13.29 & $-$0.5 & 15.49 & $-$0.1 & 20.37 & 1.4 \\ 
	& Mod.LRT & 7.97 & $-$0.4 & 16.31 & 1.9 & 7.32 & $-$0.3 & 13.39 & 0.2 & 15.48 & $-$0.1 & 20.34 & 1.2 \\ 
	& Score & 7.96 & $-$0.4 & 16.31 & 1.9 & 7.32 & $-$0.3 & 13.39 & 0.2 & 15.41 & $-$0.6 & 20.39 & 1.5 \\ 
	& Wald & 7.95 & $-$0.7 & 16.15 & 1.0 & 7.31 & $-$0.5 & 13.35 & $-$0.1 & 15.36 & $-$1.0 & 20.31 & 1.1 \\ 
	& Gradient & 7.98 & $-$0.2 & 16.39 & 2.4 & 7.33 & $-$0.2 & 13.41 & 0.4 & 15.53 & 0.1 & 20.32 & 1.1 \\ 
	& Marg.LRT & 7.99 & $-$0.1 & 16.46 & 2.9 & 7.36 & 0.2 & 13.44 & 0.6 & 15.56 & 0.3 & 20.30 & 1.1 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
	% 	\small
	% 	\item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	% \end{tablenotes}
\end{threeparttable}





%  k = 11
\begin{threeparttable}
	\centering
	  \sffamily
	% \small
	\footnotesize
	\caption{Observed distributions of the six test statistics compared to the limiting chi square distribution with $df$ = 10 in case of $ k$ = 11 items and equal item discriminations.}
\begin{tabular}{rrrrrrrrrrrrrr}
%		\hline
\toprule
		% Case& $\delta_1$ & W & LR & RS & GT & Marg.LRT & LRT \\
$n_*$& Test statistic& mean & \% & var & \% & q50 & \% & q90 & \% & q95 & \% & q99 & \% \\
		\midrule
& Chi square & 10.00 &  & 20.00 &  & 9.34 &  & 15.99 &  & 18.31 &  & 23.21 &  \\ 
100 & ALRT & 9.51 & $-$4.9 & 18.24 & $-$8.8 & 8.80 & $-$5.8 & 15.31 & $-$4.2 & 17.43 & $-$4.8 & 21.92 & $-$5.6 \\ 
& Mod.LRT & 9.96 & $-$0.4 & 19.48 & $-$2.6 & 9.31 & $-$0.3 & 15.77 & $-$1.4 & 18.02 & $-$1.6 & 23.05 & $-$0.7 \\ 
& Score & 9.81 & $-$1.9 & 19.05 & $-$4.8 & 9.19 & $-$1.6 & 15.50 & $-$3.1 & 17.86 & $-$2.4 & 23.08 & $-$0.6 \\ 
& Wald & 9.37 & $-$6.3 & 15.86 & $-$20.7 & 8.84 & $-$5.3 & 14.60 & $-$8.7 & 16.67 & $-$9.0 & 21.05 & $-$9.3 \\ 
& Gradient & 10.25 & 2.5 & 21.96 & 9.8 & 9.54 & 2.1 & 16.38 & 2.4 & 18.91 & 3.3 & 24.39 & 5.1 \\ 
& Marg.LRT & 10.31 & 3.1 & 20.50 & 2.5 & 9.68 & 3.6 & 16.30 & 2.0 & 18.71 & 2.2 & 23.66 & 1.9 \\ 
	\midrule
200 & ALRT & 10.05 & 0.5 & 20.25 & 1.3 & 9.39 & 0.5 & 16.10 & 0.7 & 18.59 & 1.6 & 23.07 & $-$0.6 \\ 
& Mod.LRT & 10.11 & 1.1 & 20.08 & 0.4 & 9.45 & 1.2 & 16.13 & 0.9 & 18.32 & 0.1 & 23.00 & $-$0.9 \\ 
& Score & 10.03 & 0.3 & 19.72 & $-$1.4 & 9.38 & 0.5 & 15.98 & $-$0.1 & 18.14 & $-$0.9 & 22.95 & $-$1.1 \\ 
& Wald & 9.80 & $-$2.0 & 17.98 & $-$10.1 & 9.21 & $-$1.4 & 15.50 & $-$3.1 & 17.50 & $-$4.4 & 21.93 & $-$5.5 \\ 
& Gradient & 10.26 & 2.5 & 21.37 & 6.9 & 9.57 & 2.5 & 16.49 & 3.1 & 18.84 & 2.9 & 23.84 & 2.7 \\ 
& Marg.LRT & 10.24 & 2.4 & 20.55 & 2.7 & 9.59 & 2.7 & 16.41 & 2.7 & 18.60 & 1.6 & 23.44 & 1.0 \\ 
	\midrule
300 & ALRT & 10.01 & 0.1 & 20.21 & 1.1 & 9.30 & $-$0.5 & 16.08 & 0.6 & 18.51 & 1.1 & 23.48 & 1.2 \\ 
& Mod.LRT & 10.07 & 0.7 & 20.44 & 2.2 & 9.39 & 0.6 & 16.08 & 0.6 & 18.59 & 1.5 & 23.21 & $-$0.0 \\ 
& Score & 10.02 & 0.2 & 20.11 & 0.6 & 9.36 & 0.2 & 15.98 & $-$0.1 & 18.45 & 0.8 & 23.10 & $-$0.5 \\ 
& Wald & 9.86 & $-$1.4 & 18.89 & $-$5.5 & 9.25 & $-$0.9 & 15.64 & $-$2.2 & 18.03 & $-$1.5 & 22.38 & $-$3.6 \\ 
& Gradient & 10.17 & 1.7 & 21.35 & 6.8 & 9.46 & 1.3 & 16.34 & 2.2 & 18.86 & 3.0 & 23.88 & 2.9 \\ 
& Marg.LRT & 10.17 & 1.7 & 20.69 & 3.5 & 9.51 & 1.8 & 16.28 & 1.9 & 18.57 & 1.4 & 23.38 & 0.7 \\ 
	\midrule
500 & ALRT & 10.11 & 1.1 & 19.97 & $-$0.1 & 9.42 & 0.9 & 16.18 & 1.2 & 18.48 & 0.9 & 23.09 & $-$0.5 \\ 
& Mod.LRT & 10.11 & 1.1 & 20.32 & 1.6 & 9.46 & 1.2 & 16.11 & 0.7 & 18.48 & 1.0 & 23.53 & 1.4 \\ 
& Score & 10.07 & 0.7 & 20.14 & 0.7 & 9.39 & 0.5 & 15.96 & $-$0.2 & 18.47 & 0.9 & 23.52 & 1.3 \\ 
& Wald & 9.98 & $-$0.2 & 19.39 & $-$3.0 & 9.32 & $-$0.2 & 15.77 & $-$1.3 & 18.20 & $-$0.6 & 23.09 & $-$0.5 \\ 
& Gradient & 10.17 & 1.7 & 20.84 & 4.2 & 9.51 & 1.8 & 16.22 & 1.5 & 18.65 & 1.9 & 23.84 & 2.7 \\ 
& Marg.LRT & 10.17 & 1.7 & 20.59 & 3.0 & 9.47 & 1.4 & 16.16 & 1.1 & 18.55 & 1.3 & 23.84 & 2.7 \\ 
	\midrule
750 & ALRT & 9.98 & $-$0.2 & 19.75 & $-$1.3 & 9.36 & 0.2 & 15.84 & $-$0.9 & 18.22 & $-$0.5 & 23.07 & $-$0.6 \\ 
& Mod.LRT & 9.93 & $-$0.7 & 20.02 & 0.1 & 9.24 & $-$1.0 & 15.91 & $-$0.5 & 18.24 & $-$0.3 & 23.18 & $-$0.1 \\ 
& Score & 9.90 & $-$1.0 & 19.90 & $-$0.5 & 9.22 & $-$1.3 & 15.88 & $-$0.7 & 18.17 & $-$0.8 & 23.06 & $-$0.7 \\ 
& Wald & 9.84 & $-$1.6 & 19.42 & $-$2.9 & 9.17 & $-$1.8 & 15.75 & $-$1.5 & 17.98 & $-$1.8 & 22.78 & $-$1.9 \\ 
& Gradient & 9.96 & $-$0.4 & 20.35 & 1.8 & 9.27 & $-$0.8 & 16.01 & 0.2 & 18.32 & 0.1 & 23.33 & 0.5 \\ 
& Marg.LRT & 9.97 & $-$0.3 & 20.36 & 1.8 & 9.30 & $-$0.5 & 15.93 & $-$0.4 & 18.37 & 0.4 & 23.50 & 1.3 \\ 
	\midrule
1000 & ALRT & 10.08 & 0.8 & 20.34 & 1.7 & 9.42 & 0.8 & 16.12 & 0.8 & 18.42 & 0.6 & 23.74 & 2.3 \\ 
& Mod.LRT & 10.02 & 0.1 & 19.56 & $-$2.2 & 9.35 & 0.1 & 15.99 & 0.0 & 18.26 & $-$0.2 & 23.07 & $-$0.6 \\ 
& Score & 10.00 & $-$0.0 & 19.45 & $-$2.8 & 9.35 & 0.1 & 15.98 & $-$0.0 & 18.21 & $-$0.6 & 23.06 & $-$0.7 \\ 
& Wald & 9.95 & $-$0.5 & 19.09 & $-$4.5 & 9.31 & $-$0.3 & 15.89 & $-$0.6 & 18.08 & $-$1.2 & 22.90 & $-$1.3 \\ 
& Gradient & 10.04 & 0.4 & 19.82 & $-$0.9 & 9.36 & 0.2 & 16.06 & 0.4 & 18.35 & 0.2 & 23.19 & $-$0.1 \\ 
& Marg.LRT & 10.05 & 0.6 & 19.62 & $-$1.9 & 9.42 & 0.9 & 15.99 & 0.0 & 18.32 & 0.0 & 23.02 & $-$0.8 \\ 
	\midrule
1500 & ALRT & 10.03 & 0.2 & 20.15 & 0.8 & 9.33 & $-$0.1 & 16.06 & 0.5 & 18.41 & 0.6 & 23.48 & 1.2 \\ 
& Mod.LRT & 10.00 & 0.0 & 19.85 & $-$0.8 & 9.37 & 0.3 & 16.11 & 0.8 & 18.39 & 0.4 & 23.01 & $-$0.9 \\ 
& Score & 9.99 & $-$0.1 & 19.80 & $-$1.0 & 9.35 & 0.1 & 16.10 & 0.7 & 18.40 & 0.5 & 22.90 & $-$1.3 \\ 
& Wald & 9.96 & $-$0.4 & 19.57 & $-$2.2 & 9.33 & $-$0.1 & 16.03 & 0.3 & 18.30 & $-$0.0 & 22.77 & $-$1.9 \\ 
& Gradient & 10.02 & 0.2 & 20.01 & 0.1 & 9.39 & 0.5 & 16.12 & 0.8 & 18.46 & 0.8 & 23.11 & $-$0.4 \\ 
& Marg.LRT & 10.00 & 0.0 & 19.80 & $-$1.0 & 9.37 & 0.3 & 16.13 & 0.9 & 18.45 & 0.8 & 22.97 & $-$1.0 \\ 
	\midrule
2000 & ALRT & 9.97 & $-$0.3 & 19.55 & $-$2.2 & 9.41 & 0.7 & 15.85 & $-$0.9 & 18.22 & $-$0.5 & 22.82 & $-$1.7 \\ 
& Mod.LRT & 9.90 & $-$1.0 & 19.84 & $-$0.8 & 9.33 & $-$0.2 & 15.86 & $-$0.8 & 18.11 & $-$1.1 & 23.24 & 0.1 \\ 
& Score & 9.89 & $-$1.1 & 19.78 & $-$1.1 & 9.31 & $-$0.3 & 15.80 & $-$1.2 & 18.12 & $-$1.0 & 23.28 & 0.3 \\ 
& Wald & 9.87 & $-$1.3 & 19.61 & $-$2.0 & 9.29 & $-$0.5 & 15.75 & $-$1.5 & 18.05 & $-$1.4 & 23.15 & $-$0.2 \\ 
& Gradient & 9.91 & $-$0.9 & 19.97 & $-$0.1 & 9.34 & $-$0.0 & 15.91 & $-$0.5 & 18.15 & $-$0.8 & 23.32 & 0.5 \\ 
& Marg.LRT & 9.93 & $-$0.8 & 20.02 & 0.1 & 9.29 & $-$0.6 & 15.87 & $-$0.7 & 18.21 & $-$0.5 & 23.18 & $-$0.1 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	% \end{tablenotes}
\end{threeparttable}


%  k = 15
\begin{threeparttable}
	\centering
	  \sffamily
	% \small
	\footnotesize
	\caption{Observed distributions of the six test statistics compared to the limiting chi square distribution with $df$ = 14 in case of $ k$ = 15 items and equal item discriminations.}
\begin{tabular}{rrrrrrrrrrrrrr}
%		\hline
\toprule
		% Case& $\delta_1$ & W & LR & RS & GT & Marg.LRT & LRT \\
$n_*$& Test statistic& mean & \% & var & \% & q50 & \% & q90 & \% & q95 & \% & q99 & \% \\
		\midrule
& Chi square & 14.00 &  & 28.00 &  & 13.34 &  & 21.06 &  & 23.68 &  & 29.14 &  \\ 
100 & ALRT & 13.86 & $-$1.0 & 27.45 & $-$1.9 & 13.13 & $-$1.6 & 20.75 & $-$1.5 & 23.35 & $-$1.4 & 29.10 & $-$0.1 \\ 
& Mod.LRT & 14.21 & 1.5 & 29.99 & 7.1 & 13.51 & 1.2 & 21.46 & 1.9 & 24.42 & 3.1 & 30.18 & 3.6 \\ 
& Score & 14.01 & 0.1 & 28.84 & 3.0 & 13.29 & $-$0.3 & 21.16 & 0.5 & 23.95 & 1.1 & 29.79 & 2.2 \\ 
& Wald & 13.41 & $-$4.2 & 24.23 & $-$13.5 & 12.83 & $-$3.8 & 19.96 & $-$5.2 & 22.46 & $-$5.2 & 27.45 & $-$5.8 \\ 
& Gradient & 14.61 & 4.4 & 33.86 & 20.9 & 13.82 & 3.6 & 22.31 & 5.9 & 25.39 & 7.2 & 32.02 & 9.9 \\ 
& Marg.LRT & 14.50 & 3.5 & 30.89 & 10.3 & 13.76 & 3.2 & 21.93 & 4.1 & 24.68 & 4.2 & 30.71 & 5.4 \\ 
	\midrule
200 & ALRT & 14.10 & 0.7 & 28.23 & 0.8 & 13.48 & 1.1 & 21.14 & 0.4 & 23.87 & 0.8 & 29.25 & 0.4 \\ 
& Mod.LRT & 14.20 & 1.4 & 28.65 & 2.3 & 13.50 & 1.2 & 21.39 & 1.5 & 23.95 & 1.1 & 29.38 & 0.8 \\ 
& Score & 14.08 & 0.5 & 28.04 & 0.1 & 13.40 & 0.5 & 21.18 & 0.5 & 23.78 & 0.4 & 29.23 & 0.3 \\ 
& Wald & 13.78 & $-$1.6 & 25.76 & $-$8.0 & 13.15 & $-$1.4 & 20.56 & $-$2.4 & 23.04 & $-$2.7 & 28.16 & $-$3.4 \\ 
& Gradient & 14.40 & 2.8 & 30.33 & 8.3 & 13.69 & 2.6 & 21.79 & 3.4 & 24.47 & 3.3 & 30.20 & 3.6 \\ 
& Marg.LRT & 14.34 & 2.4 & 29.44 & 5.1 & 13.67 & 2.5 & 21.64 & 2.7 & 24.27 & 2.5 & 29.84 & 2.4 \\ 
	\midrule
300 & ALRT & 14.11 & 0.8 & 29.04 & 3.7 & 13.44 & 0.8 & 21.25 & 0.9 & 24.13 & 1.9 & 29.41 & 0.9 \\ 
& Mod.LRT & 14.13 & 0.9 & 28.80 & 2.9 & 13.49 & 1.1 & 21.40 & 1.6 & 24.05 & 1.6 & 29.59 & 1.6 \\ 
& Score & 14.05 & 0.3 & 28.33 & 1.2 & 13.38 & 0.3 & 21.23 & 0.8 & 23.99 & 1.3 & 29.26 & 0.4 \\ 
& Wald & 13.85 & $-$1.1 & 26.75 & $-$4.5 & 13.22 & $-$0.9 & 20.83 & $-$1.1 & 23.44 & $-$1.0 & 28.46 & $-$2.3 \\ 
& Gradient & 14.26 & 1.9 & 29.95 & 7.0 & 13.59 & 1.9 & 21.70 & 3.0 & 24.41 & 3.1 & 30.09 & 3.2 \\ 
& Marg.LRT & 14.22 & 1.6 & 28.90 & 3.2 & 13.59 & 1.9 & 21.50 & 2.1 & 24.14 & 1.9 & 29.68 & 1.8 \\ 
	\midrule
500 & ALRT & 14.11 & 0.8 & 28.36 & 1.3 & 13.46 & 0.9 & 21.27 & 1.0 & 23.89 & 0.9 & 29.54 & 1.4 \\ 
& Mod.LRT & 14.08 & 0.5 & 28.73 & 2.6 & 13.44 & 0.7 & 21.23 & 0.8 & 23.87 & 0.8 & 29.70 & 1.9 \\ 
& Score & 14.03 & 0.2 & 28.45 & 1.6 & 13.36 & 0.1 & 21.23 & 0.8 & 23.79 & 0.4 & 29.48 & 1.2 \\ 
& Wald & 13.91 & $-$0.6 & 27.50 & $-$1.8 & 13.26 & $-$0.6 & 21.00 & $-$0.3 & 23.48 & $-$0.9 & 29.01 & $-$0.5 \\ 
& Gradient & 14.15 & 1.1 & 29.40 & 5.0 & 13.50 & 1.2 & 21.36 & 1.4 & 24.13 & 1.9 & 29.95 & 2.8 \\ 
& Marg.LRT & 14.12 & 0.8 & 28.87 & 3.1 & 13.44 & 0.8 & 21.28 & 1.0 & 23.94 & 1.1 & 29.65 & 1.8 \\ 
	\midrule
750 & ALRT & 14.10 & 0.7 & 28.44 & 1.6 & 13.43 & 0.7 & 21.15 & 0.4 & 23.75 & 0.3 & 29.62 & 1.6 \\ 
& Mod.LRT & 14.06 & 0.5 & 28.30 & 1.1 & 13.37 & 0.2 & 21.13 & 0.3 & 23.87 & 0.8 & 29.47 & 1.1 \\ 
& Score & 14.04 & 0.3 & 28.10 & 0.4 & 13.35 & 0.0 & 21.10 & 0.2 & 23.82 & 0.6 & 29.33 & 0.7 \\ 
& Wald & 13.96 & $-$0.3 & 27.47 & $-$1.9 & 13.28 & $-$0.5 & 20.96 & $-$0.5 & 23.61 & $-$0.3 & 29.01 & $-$0.5 \\ 
& Gradient & 14.12 & 0.8 & 28.75 & 2.7 & 13.41 & 0.5 & 21.22 & 0.7 & 23.96 & 1.1 & 29.83 & 2.4 \\ 
& Marg.LRT & 14.09 & 0.7 & 28.24 & 0.8 & 13.43 & 0.7 & 21.22 & 0.7 & 23.74 & 0.2 & 29.24 & 0.3 \\ 
	\midrule
1000 & ALRT & 13.97 & $-$0.2 & 27.68 & $-$1.1 & 13.29 & $-$0.4 & 20.92 & $-$0.7 & 23.61 & $-$0.3 & 29.06 & $-$0.3 \\ 
& Mod.LRT & 13.93 & $-$0.5 & 27.57 & $-$1.6 & 13.29 & $-$0.3 & 20.80 & $-$1.2 & 23.42 & $-$1.1 & 29.15 & 0.0 \\ 
& Score & 13.90 & $-$0.7 & 27.39 & $-$2.2 & 13.29 & $-$0.3 & 20.75 & $-$1.5 & 23.42 & $-$1.1 & 29.17 & 0.1 \\ 
& Wald & 13.84 & $-$1.1 & 26.93 & $-$3.8 & 13.25 & $-$0.7 & 20.64 & $-$2.0 & 23.26 & $-$1.8 & 28.91 & $-$0.8 \\ 
& Gradient & 13.97 & $-$0.2 & 27.90 & $-$0.4 & 13.32 & $-$0.1 & 20.90 & $-$0.8 & 23.59 & $-$0.4 & 29.34 & 0.7 \\ 
& Marg.LRT & 13.93 & $-$0.5 & 27.71 & $-$1.1 & 13.30 & $-$0.3 & 20.81 & $-$1.2 & 23.50 & $-$0.8 & 29.16 & 0.1 \\ 
	\midrule
1500 & ALRT & 13.91 & $-$0.7 & 27.70 & $-$1.1 & 13.31 & $-$0.2 & 21.04 & $-$0.1 & 23.59 & $-$0.4 & 28.66 & $-$1.7 \\ 
& Mod.LRT & 13.92 & $-$0.6 & 27.21 & $-$2.8 & 13.29 & $-$0.4 & 20.84 & $-$1.1 & 23.40 & $-$1.2 & 28.74 & $-$1.4 \\ 
& Score & 13.90 & $-$0.7 & 27.08 & $-$3.3 & 13.27 & $-$0.6 & 20.81 & $-$1.2 & 23.36 & $-$1.4 & 28.59 & $-$1.9 \\ 
& Wald & 13.87 & $-$1.0 & 26.78 & $-$4.4 & 13.23 & $-$0.8 & 20.71 & $-$1.7 & 23.26 & $-$1.8 & 28.38 & $-$2.6 \\ 
& Gradient & 13.95 & $-$0.4 & 27.44 & $-$2.0 & 13.32 & $-$0.1 & 20.89 & $-$0.8 & 23.46 & $-$0.9 & 28.89 & $-$0.9 \\ 
& Marg.LRT & 13.95 & $-$0.4 & 27.33 & $-$2.4 & 13.31 & $-$0.2 & 20.95 & $-$0.6 & 23.28 & $-$1.7 & 28.84 & $-$1.0 \\ 
	\midrule
2000 & ALRT & 14.01 & 0.1 & 27.53 & $-$1.7 & 13.45 & 0.8 & 21.06 & $-$0.0 & 23.47 & $-$0.9 & 28.61 & $-$1.8 \\ 
& Mod.LRT & 14.00 & 0.0 & 27.51 & $-$1.7 & 13.39 & 0.4 & 20.95 & $-$0.6 & 23.55 & $-$0.6 & 29.09 & $-$0.2 \\ 
& Score & 13.99 & $-$0.0 & 27.47 & $-$1.9 & 13.37 & 0.2 & 20.93 & $-$0.7 & 23.56 & $-$0.5 & 29.15 & 0.0 \\ 
& Wald & 13.97 & $-$0.2 & 27.26 & $-$2.6 & 13.35 & 0.1 & 20.87 & $-$0.9 & 23.46 & $-$1.0 & 29.06 & $-$0.3 \\ 
& Gradient & 14.02 & 0.2 & 27.66 & $-$1.2 & 13.42 & 0.6 & 21.00 & $-$0.3 & 23.61 & $-$0.3 & 29.17 & 0.1 \\ 
& Marg.LRT & 14.02 & 0.1 & 27.67 & $-$1.2 & 13.36 & 0.1 & 20.92 & $-$0.7 & 23.53 & $-$0.7 & 29.18 & 0.1 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	% \end{tablenotes}
\end{threeparttable}


%  k = 21
\begin{threeparttable}
	\centering
	  \sffamily
	% \small
	\footnotesize
	\caption{Observed distributions of the six test statistics compared to the limiting chi square distribution with $df$ = 20 in case of $ k$ = 21 items and equal item discriminations.}
\begin{tabular}{rrrrrrrrrrrrrr}
%		\hline
\toprule
		% Case& $\delta_1$ & W & LR & RS & GT & Marg.LRT & LRT \\
$n_*$& Test statistic& mean & \% & var & \% & q50 & \% & q90 & \% & q95 & \% & q99 & \% \\
		\midrule
	& Chi square & 20.00 &  & 40.00 &  & 19.34 &  & 28.41 &  & 31.41 &  & 37.57 &  \\ 
	100 & ALRT & 20.19 & 0.9 & 41.22 & 3.0 & 19.59 & 1.3 & 28.61 & 0.7 & 31.71 & 1.0 & 38.52 & 2.5 \\ 
	& Mod.LRT & 20.52 & 2.6 & 41.77 & 4.4 & 19.89 & 2.8 & 29.06 & 2.3 & 32.01 & 1.9 & 38.48 & 2.4 \\ 
	& Score & 20.21 & 1.1 & 40.26 & 0.7 & 19.52 & 1.0 & 28.66 & 0.9 & 31.56 & 0.5 & 38.20 & 1.7 \\ 
	& Wald & 19.39 & $-$3.0 & 34.25 & $-$14.4 & 18.82 & $-$2.6 & 27.24 & $-$4.1 & 29.81 & $-$5.1 & 35.45 & $-$5.6 \\ 
	& Gradient & 21.06 & 5.3 & 46.59 & 16.5 & 20.35 & 5.2 & 30.14 & 6.1 & 33.27 & 5.9 & 40.71 & 8.4 \\ 
	& Marg.LRT & 20.80 & 4.0 & 42.65 & 6.6 & 20.15 & 4.2 & 29.54 & 4.0 & 32.24 & 2.6 & 39.16 & 4.2 \\ 
	\midrule
	200 & ALRT & 20.27 & 1.3 & 40.02 & 0.1 & 19.64 & 1.6 & 28.66 & 0.9 & 31.68 & 0.9 & 37.83 & 0.7 \\ 
	& Mod.LRT & 20.29 & 1.5 & 40.88 & 2.2 & 19.61 & 1.4 & 28.84 & 1.5 & 31.86 & 1.4 & 38.13 & 1.5 \\ 
	& Score & 20.13 & 0.7 & 39.92 & $-$0.2 & 19.50 & 0.8 & 28.65 & 0.8 & 31.46 & 0.2 & 37.78 & 0.6 \\ 
	& Wald & 19.72 & $-$1.4 & 36.80 & $-$8.0 & 19.13 & $-$1.1 & 27.88 & $-$1.9 & 30.59 & $-$2.6 & 36.49 & $-$2.9 \\ 
	& Gradient & 20.56 & 2.8 & 43.20 & 8.0 & 19.81 & 2.4 & 29.35 & 3.3 & 32.50 & 3.5 & 38.88 & 3.5 \\ 
	& Marg.LRT & 20.41 & 2.0 & 41.28 & 3.2 & 19.75 & 2.1 & 28.95 & 1.9 & 31.88 & 1.5 & 38.23 & 1.8 \\ 
	\midrule
	300 & ALRT & 20.25 & 1.2 & 38.67 & $-$3.3 & 19.59 & 1.3 & 28.56 & 0.5 & 31.53 & 0.4 & 37.31 & $-$0.7 \\ 
	& Mod.LRT & 20.16 & 0.8 & 39.56 & $-$1.1 & 19.48 & 0.7 & 28.45 & 0.1 & 31.48 & 0.2 & 37.21 & $-$1.0 \\ 
	& Score & 20.04 & 0.2 & 38.92 & $-$2.7 & 19.43 & 0.5 & 28.44 & 0.1 & 31.34 & $-$0.2 & 36.93 & $-$1.7 \\ 
	& Wald & 19.78 & $-$1.1 & 36.89 & $-$7.8 & 19.20 & $-$0.7 & 27.94 & $-$1.7 & 30.77 & $-$2.0 & 36.14 & $-$3.8 \\ 
	& Gradient & 20.33 & 1.7 & 41.04 & 2.6 & 19.63 & 1.5 & 28.73 & 1.1 & 31.92 & 1.6 & 37.74 & 0.5 \\ 
	& Marg.LRT & 20.25 & 1.2 & 40.02 & 0.1 & 19.56 & 1.1 & 28.63 & 0.8 & 31.64 & 0.8 & 37.18 & $-$1.0 \\
	\midrule 
	500 & ALRT & 20.24 & 1.2 & 41.78 & 4.5 & 19.53 & 1.0 & 28.76 & 1.2 & 31.92 & 1.6 & 38.89 & 3.5 \\ 
	& Mod.LRT & 20.27 & 1.4 & 41.76 & 4.4 & 19.61 & 1.4 & 28.77 & 1.2 & 31.90 & 1.6 & 38.30 & 1.9 \\ 
	& Score & 20.21 & 1.0 & 41.38 & 3.5 & 19.56 & 1.2 & 28.69 & 1.0 & 31.78 & 1.2 & 38.22 & 1.7 \\ 
	& Wald & 20.04 & 0.2 & 40.06 & 0.1 & 19.41 & 0.4 & 28.38 & $-$0.1 & 31.42 & 0.0 & 37.65 & 0.2 \\ 
	& Gradient & 20.38 & 1.9 & 42.66 & 6.7 & 19.71 & 1.9 & 28.96 & 1.9 & 32.13 & 2.3 & 38.57 & 2.7 \\ 
	& Marg.LRT & 20.34 & 1.7 & 42.24 & 5.6 & 19.67 & 1.7 & 28.89 & 1.7 & 31.90 & 1.6 & 38.87 & 3.5 \\ 
	\midrule
	750 & ALRT & 20.10 & 0.5 & 39.44 & $-$1.4 & 19.34 & 0.0 & 28.46 & 0.2 & 31.44 & 0.1 & 37.55 & $-$0.1 \\ 
	& Mod.LRT & 20.12 & 0.6 & 39.91 & $-$0.2 & 19.46 & 0.6 & 28.60 & 0.7 & 31.53 & 0.4 & 37.55 & $-$0.0 \\ 
	& Score & 20.07 & 0.4 & 39.65 & $-$0.9 & 19.39 & 0.3 & 28.51 & 0.4 & 31.44 & 0.1 & 37.48 & $-$0.2 \\ 
	& Wald & 19.96 & $-$0.2 & 38.82 & $-$3.0 & 19.30 & $-$0.2 & 28.33 & $-$0.3 & 31.18 & $-$0.7 & 37.10 & $-$1.2 \\ 
	& Gradient & 20.18 & 0.9 & 40.47 & 1.2 & 19.52 & 0.9 & 28.71 & 1.0 & 31.64 & 0.7 & 37.90 & 0.9 \\ 
	& Marg.LRT & 20.15 & 0.7 & 39.95 & $-$0.1 & 19.48 & 0.8 & 28.66 & 0.9 & 31.52 & 0.3 & 37.55 & $-$0.1 \\ 
	\midrule
	1000 & ALRT & 20.00 & 0.0 & 41.95 & 4.9 & 19.28 & $-$0.3 & 28.60 & 0.7 & 31.81 & 1.3 & 38.44 & 2.3 \\ 
	& Mod.LRT & 20.04 & 0.2 & 41.62 & 4.1 & 19.34 & $-$0.0 & 28.68 & 0.9 & 31.74 & 1.1 & 38.33 & 2.0 \\ 
	& Score & 20.01 & 0.1 & 41.46 & 3.6 & 19.29 & $-$0.3 & 28.67 & 0.9 & 31.59 & 0.6 & 38.14 & 1.5 \\ 
	& Wald & 19.93 & $-$0.3 & 40.79 & 2.0 & 19.23 & $-$0.6 & 28.54 & 0.5 & 31.44 & 0.1 & 37.93 & 1.0 \\ 
	& Gradient & 20.09 & 0.5 & 42.06 & 5.2 & 19.38 & 0.2 & 28.76 & 1.2 & 31.88 & 1.5 & 38.41 & 2.3 \\ 
	& Marg.LRT & 20.06 & 0.3 & 41.73 & 4.3 & 19.33 & $-$0.1 & 28.60 & 0.7 & 31.63 & 0.7 & 38.20 & 1.7 \\ 
	\midrule
	1500 & ALRT & 19.94 & $-$0.3 & 39.55 & $-$1.1 & 19.19 & $-$0.8 & 28.34 & $-$0.2 & 31.55 & 0.5 & 36.93 & $-$1.7 \\ 
	& Mod.LRT & 19.94 & $-$0.3 & 39.09 & $-$2.3 & 19.22 & $-$0.6 & 28.20 & $-$0.8 & 31.14 & $-$0.9 & 37.57 & 0.0 \\ 
	& Score & 19.92 & $-$0.4 & 38.94 & $-$2.6 & 19.21 & $-$0.7 & 28.14 & $-$1.0 & 31.06 & $-$1.1 & 37.65 & 0.2 \\ 
	& Wald & 19.87 & $-$0.7 & 38.54 & $-$3.6 & 19.16 & $-$0.9 & 28.05 & $-$1.3 & 30.97 & $-$1.4 & 37.47 & $-$0.3 \\ 
	& Gradient & 19.97 & $-$0.1 & 39.38 & $-$1.6 & 19.25 & $-$0.4 & 28.27 & $-$0.5 & 31.27 & $-$0.5 & 37.63 & 0.2 \\ 
	& Marg.LRT & 19.95 & $-$0.2 & 39.13 & $-$2.2 & 19.24 & $-$0.5 & 28.26 & $-$0.5 & 31.19 & $-$0.7 & 37.46 & $-$0.3 \\ 
	\midrule
	2000 & ALRT & 19.91 & $-$0.5 & 39.40 & $-$1.5 & 19.38 & 0.2 & 28.13 & $-$1.0 & 31.15 & $-$0.8 & 37.24 & $-$0.9 \\ 
	& Mod.LRT & 19.91 & $-$0.5 & 38.85 & $-$2.9 & 19.24 & $-$0.5 & 28.09 & $-$1.1 & 31.14 & $-$0.9 & 37.49 & $-$0.2 \\ 
	& Score & 19.90 & $-$0.5 & 38.74 & $-$3.1 & 19.23 & $-$0.5 & 28.06 & $-$1.2 & 31.16 & $-$0.8 & 37.41 & $-$0.4 \\ 
	& Wald & 19.86 & $-$0.7 & 38.41 & $-$4.0 & 19.20 & $-$0.7 & 28.01 & $-$1.4 & 31.05 & $-$1.1 & 37.28 & $-$0.8 \\ 
	& Gradient & 19.94 & $-$0.3 & 39.06 & $-$2.4 & 19.26 & $-$0.4 & 28.15 & $-$0.9 & 31.23 & $-$0.6 & 37.55 & $-$0.0 \\ 
	& Marg.LRT & 19.93 & $-$0.3 & 39.21 & $-$2.0 & 19.25 & $-$0.4 & 28.20 & $-$0.7 & 31.26 & $-$0.5 & 37.61 & 0.1 \\ 
	\end{tabular}
	% \begin{tablenotes}
%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	% \end{tablenotes}
\end{threeparttable} %\\ \vspace{0.4cm}



%  k = 31
\begin{threeparttable}
	\centering
	  \sffamily
	% \small
	\footnotesize
	\caption{Observed distributions of the six test statistics compared to the limiting chi square distribution with $df$ = 30 in case of $ k$ = 31 items and equal item discriminations.}
\begin{tabular}{rrrrrrrrrrrrrr}
%		\hline
\toprule
		% Case& $\delta_1$ & W & LR & RS & GT & Marg.LRT & LRT \\
$n_*$& Test statistic& mean & \% & var & \% & q50 & \% & q90 & \% & q95 & \% & q99 & \% \\
		\midrule
	& Chi square & 30.00 &  & 60.00 &  & 29.34 &  & 40.26 &  & 43.77 &  & 50.89 &  \\ 
	100 & ALRT & 30.30 & 1.0 & 61.21 & 2.0 & 29.72 & 1.3 & 40.67 & 1.0 & 44.17 & 0.9 & 51.09 & 0.4 \\ 
	& Mod.LRT & 30.68 & 2.2 & 63.55 & 5.9 & 30.02 & 2.3 & 41.30 & 2.6 & 44.85 & 2.5 & 52.34 & 2.8 \\ 
	& Score & 30.20 & 0.7 & 60.56 & 0.9 & 29.54 & 0.7 & 40.49 & 0.6 & 43.96 & 0.4 & 51.65 & 1.5 \\ 
	& Wald & 29.00 & $-$3.3 & 51.42 & $-$14.3 & 28.46 & $-$3.0 & 38.47 & $-$4.4 & 41.70 & $-$4.7 & 48.38 & $-$5.0 \\ 
	& Gradient & 31.50 & 5.0 & 71.50 & 19.2 & 30.80 & 5.0 & 42.77 & 6.2 & 46.47 & 6.2 & 54.81 & 7.7 \\ 
	& Marg.LRT & 31.01 & 3.4 & 64.81 & 8.0 & 30.34 & 3.4 & 41.64 & 3.4 & 45.35 & 3.6 & 53.21 & 4.6 \\ 
		\midrule
	200 & ALRT & 30.53 & 1.8 & 61.52 & 2.5 & 29.90 & 1.9 & 40.92 & 1.6 & 44.42 & 1.5 & 51.35 & 0.9 \\ 
	& Mod.LRT & 30.61 & 2.0 & 61.97 & 3.3 & 29.98 & 2.2 & 40.98 & 1.8 & 44.64 & 2.0 & 51.74 & 1.7 \\ 
	& Score & 30.37 & 1.2 & 60.63 & 1.1 & 29.81 & 1.6 & 40.65 & 1.0 & 44.20 & 1.0 & 51.17 & 0.5 \\ 
	& Wald & 29.77 & $-$0.8 & 55.97 & $-$6.7 & 29.26 & $-$0.3 & 39.63 & $-$1.6 & 43.02 & $-$1.7 & 49.53 & $-$2.7 \\ 
	& Gradient & 31.00 & 3.3 & 65.36 & 8.9 & 30.31 & 3.3 & 41.62 & 3.4 & 45.37 & 3.6 & 53.03 & 4.2 \\ 
	& Marg.LRT & 30.76 & 2.5 & 62.75 & 4.6 & 30.16 & 2.8 & 41.14 & 2.2 & 44.72 & 2.2 & 51.85 & 1.9 \\ 
		\midrule
	300 & ALRT & 30.29 & 1.0 & 61.65 & 2.8 & 29.73 & 1.3 & 40.78 & 1.3 & 43.95 & 0.4 & 50.99 & 0.2 \\ 
	& Mod.LRT & 30.24 & 0.8 & 60.83 & 1.4 & 29.57 & 0.8 & 40.54 & 0.7 & 43.93 & 0.4 & 50.99 & 0.2 \\ 
	& Score & 30.09 & 0.3 & 59.97 & $-$0.1 & 29.36 & 0.1 & 40.43 & 0.4 & 43.65 & $-$0.3 & 50.75 & $-$0.3 \\ 
	& Wald & 29.69 & $-$1.0 & 56.87 & $-$5.2 & 29.02 & $-$1.1 & 39.77 & $-$1.2 & 42.91 & $-$2.0 & 49.72 & $-$2.3 \\ 
	& Gradient & 30.50 & 1.7 & 62.98 & 5.0 & 29.78 & 1.5 & 40.91 & 1.6 & 44.45 & 1.5 & 51.98 & 2.1 \\ 
	& Marg.LRT & 30.36 & 1.2 & 61.24 & 2.1 & 29.71 & 1.3 & 40.73 & 1.2 & 44.14 & 0.8 & 51.11 & 0.4 \\ 
		\midrule
	500 & ALRT & 30.37 & 1.2 & 62.11 & 3.5 & 29.68 & 1.2 & 40.81 & 1.4 & 44.60 & 1.9 & 51.40 & 1.0 \\ 
	& Mod.LRT & 30.32 & 1.1 & 61.07 & 1.8 & 29.51 & 0.6 & 40.70 & 1.1 & 44.40 & 1.4 & 51.79 & 1.8 \\ 
	& Score & 30.22 & 0.7 & 60.46 & 0.8 & 29.42 & 0.3 & 40.51 & 0.6 & 44.29 & 1.2 & 51.14 & 0.5 \\ 
	& Wald & 29.98 & $-$0.1 & 58.56 & $-$2.4 & 29.22 & $-$0.4 & 40.11 & $-$0.4 & 43.82 & 0.1 & 50.51 & $-$0.7 \\ 
	& Gradient & 30.46 & 1.6 & 62.40 & 4.0 & 29.67 & 1.1 & 40.98 & 1.8 & 44.67 & 2.0 & 52.13 & 2.4 \\ 
	& Marg.LRT & 30.36 & 1.2 & 61.30 & 2.2 & 29.54 & 0.7 & 40.73 & 1.2 & 44.43 & 1.5 & 51.50 & 1.2 \\ 
		\midrule
	750 & ALRT & 30.01 & 0.0 & 59.86 & $-$0.2 & 29.34 & 0.0 & 40.30 & 0.1 & 43.91 & 0.3 & 50.40 & $-$1.0 \\ 
	& Mod.LRT & 29.96 & $-$0.1 & 61.31 & 2.2 & 29.31 & $-$0.1 & 40.34 & 0.2 & 43.70 & $-$0.2 & 51.49 & 1.2 \\ 
	& Score & 29.89 & $-$0.4 & 60.83 & 1.4 & 29.25 & $-$0.3 & 40.09 & $-$0.4 & 43.66 & $-$0.2 & 51.30 & 0.8 \\ 
	& Wald & 29.73 & $-$0.9 & 59.55 & $-$0.8 & 29.11 & $-$0.8 & 39.81 & $-$1.1 & 43.40 & $-$0.9 & 50.85 & $-$0.1 \\ 
	& Gradient & 30.06 & 0.2 & 62.22 & 3.7 & 29.38 & 0.1 & 40.48 & 0.6 & 43.93 & 0.4 & 51.86 & 1.9 \\ 
	& Marg.LRT & 30.00 & $-$0.0 & 61.51 & 2.5 & 29.32 & $-$0.1 & 40.25 & $-$0.0 & 43.85 & 0.2 & 51.71 & 1.6 \\ 
		\midrule
	1000 & ALRT & 30.18 & 0.6 & 60.48 & 0.8 & 29.59 & 0.9 & 40.45 & 0.5 & 43.99 & 0.5 & 50.77 & $-$0.2 \\ 
	& Mod.LRT & 30.13 & 0.4 & 59.99 & $-$0.0 & 29.42 & 0.3 & 40.41 & 0.4 & 44.13 & 0.8 & 50.97 & 0.2 \\ 
	& Score & 30.09 & 0.3 & 59.68 & $-$0.5 & 29.36 & 0.1 & 40.32 & 0.1 & 44.08 & 0.7 & 50.80 & $-$0.2 \\ 
	& Wald & 29.97 & $-$0.1 & 58.75 & $-$2.1 & 29.26 & $-$0.3 & 40.13 & $-$0.3 & 43.83 & 0.1 & 50.50 & $-$0.8 \\ 
	& Gradient & 30.20 & 0.7 & 60.63 & 1.0 & 29.48 & 0.5 & 40.56 & 0.8 & 44.32 & 1.2 & 51.04 & 0.3 \\ 
	& Marg.LRT & 30.14 & 0.5 & 59.92 & $-$0.1 & 29.47 & 0.5 & 40.40 & 0.4 & 44.06 & 0.7 & 50.85 & $-$0.1 \\ 
		\midrule
	1500 & ALRT & 30.15 & 0.5 & 60.07 & 0.1 & 29.44 & 0.3 & 40.36 & 0.2 & 43.90 & 0.3 & 51.33 & 0.9 \\ 
	& Mod.LRT & 30.19 & 0.6 & 60.40 & 0.7 & 29.51 & 0.6 & 40.43 & 0.4 & 43.97 & 0.5 & 51.32 & 0.8 \\ 
	& Score & 30.16 & 0.5 & 60.19 & 0.3 & 29.47 & 0.5 & 40.37 & 0.3 & 43.97 & 0.5 & 51.24 & 0.7 \\ 
	& Wald & 30.08 & 0.3 & 59.52 & $-$0.8 & 29.40 & 0.2 & 40.24 & $-$0.0 & 43.79 & 0.0 & 51.05 & 0.3 \\ 
	& Gradient & 30.24 & 0.8 & 60.81 & 1.4 & 29.57 & 0.8 & 40.47 & 0.5 & 44.11 & 0.8 & 51.48 & 1.1 \\ 
	& Marg.LRT & 30.21 & 0.7 & 60.27 & 0.5 & 29.53 & 0.7 & 40.51 & 0.6 & 44.03 & 0.6 & 51.24 & 0.7 \\ 
		\midrule
	2000 & ALRT & 30.16 & 0.5 & 60.61 & 1.0 & 29.47 & 0.5 & 40.48 & 0.6 & 43.79 & 0.0 & 51.33 & 0.8 \\ 
	& Mod.LRT & 30.10 & 0.3 & 60.73 & 1.2 & 29.38 & 0.2 & 40.39 & 0.3 & 43.76 & $-$0.0 & 51.84 & 1.9 \\ 
	& Score & 30.09 & 0.3 & 60.59 & 1.0 & 29.39 & 0.2 & 40.29 & 0.1 & 43.70 & $-$0.2 & 52.03 & 2.2 \\ 
	& Wald & 30.04 & 0.1 & 60.19 & 0.3 & 29.33 & $-$0.0 & 40.18 & $-$0.2 & 43.70 & $-$0.2 & 51.90 & 2.0 \\ 
	& Gradient & 30.15 & 0.5 & 61.05 & 1.8 & 29.41 & 0.2 & 40.45 & 0.5 & 43.83 & 0.1 & 51.79 & 1.8 \\ 
	& Marg.LRT & 30.12 & 0.4 & 60.88 & 1.5 & 29.47 & 0.5 & 40.38 & 0.3 & 44.05 & 0.6 & 51.73 & 1.6 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	% \end{tablenotes}
\end{threeparttable} %\\ \vspace{0.4cm}

\end{document}
