\documentclass[a4paper]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman, english]{babel}
\usepackage{url}
\newcommand{\fremdwort}[1]{\textbf {#1}}

\renewcommand{\rmdefault}{phv} % Arial
\renewcommand{\sfdefault}{phv} % Arial

\usepackage[margin=2cm]{geometry} % \usepackage[margin=3cm]{geometry}
\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}

\usepackage{booktabs,caption} % formale Tabellen
\usepackage[flushleft]{threeparttable}

\usepackage{listings}% http://ctan.org/pkg/listings
\lstset{
	basicstyle=\ttfamily,
	mathescape
}

\newenvironment{tabularsmall}

%{ \footnotesize \sffamily \tabular } {
%	%{ \scriptsize \sffamily \tabular } {
%		\endtabular
%		\normalfont }
%
%	\lstdefinestyle{myCustomRStyle}{
%		language=R,
%		%numbers=left,
%		stepnumber=1,
%		%numbersep=10pt,
%		tabsize=4,
%		showspaces=false,
%		showstringspaces=false
%	}
%\lstset{basicstyle=\small,style=myCustomRStyle}


\begin{document}

%\author{XY}
\title{Power rates for different scenarios:\\ data = MC\_SIMU\_6 \\  Cases with variation of discr. par. (of the 2PL model) of  item 1 (middle item) and discr. par. of item 2 (extreme item)}
% \institute{\centering \normalsize Cases with deviation in an extreme item $\delta_2$}
\maketitle

\footnotesize
%\begin{verbatim}
\begin{lstlisting}[mathescape]
#####################################################################################
# MCMC simulation:  MC_SIMU_6
#
#      A   B   C   D   E   F   G
# k =  5   7   9  11  15  21  31
#
#        I  II III  IV    V   VI   VII  VIII
# $n_*$ = 100,200,300,500, 750,1000, 1500, 2000
#
# variation discr. par. of item 1 (middle item) and discr. par. of item 2 (extreme item)
#                          d1  d2   d3   d4   d5
# d in item I1 is set to c(0.9, 0.8, 0.7, 0.6, 0.5) # vector of discr. paramters
# d in item I2 is set to c(1.1, 1.2, 1.3, 1.4, 1.5) # vector of discr. paramters
#
# Item 1  Item 2
# 0.9       1.1
# 0.8       1.2
# 0.7       1.3
# 0.6       1.4
# 0.5       1.5
#####################################################################################
\end{lstlisting}
%\end{verbatim}
Note. ALRT is used as an abbreviation for Andersen’s likelihood ratio test, Mod.LRT for the likelihood ratio test based on the modified approach, Score, Wald, and Gradient for the respective other tests of the modified approach, and Marg.LRT for the likelihood ratio test based on the marginal maximum likelihood procedure. $n_*$ denotes the number of all persons, also the ones with a person score r = 0, k (number of correct responses).

%\section*{Power rates for different scenarios: data = MC\_SIMU\_6}

%\begin{table}[htpt]
\begin{threeparttable}
	\centering
	  \sffamily
	\small
	\caption{Observed power rates in percentages referring to scenarios of $k$ = 5 items. The discrimination parameter of two items (middle and extreme) are varied. All other discrimination parameters are set to 1. The assumed level of the tests is $\alpha$ = 0.05}
	\begin{tabular}{rrrrrrrrr}
%		\hline
\toprule
		Case& discr.par.1 & discr.par.2 & ALRT & Mod.LRT & Score & Wald & Gradient & Marg.LRT \\ 

	\midrule
A-I-100x5-d1 & 0.9 & 1.1 & 3.23 & 4.41 & 4.40 & 2.58 & 5.30 & 5.58 \\ 
A-I-100x5-d2 & 0.8 & 1.2 & 3.10 & 4.34 & 3.96 & 2.62 & 5.22 & 5.25 \\ 
A-I-100x5-d3 & 0.7 & 1.3 & 3.53 & 5.13 & 4.86 & 3.12 & 6.13 & 6.12 \\ 
A-I-100x5-d4 & 0.6 & 1.4 & 3.91 & 5.98 & 5.70 & 3.70 & 7.13 & 7.26 \\ 
A-I-100x5-d5 & 0.5 & 1.5 & 4.74 & 7.36 & 7.16 & 5.24 & 8.18 & 9.66 \\ 
\midrule
A-II-200x5-d1 & 0.9 & 1.1 & 3.78 & 4.98 & 4.87 & 3.96 & 5.67 & 5.71 \\ 
A-II-200x5-d2 & 0.8 & 1.2 & 3.67 & 5.38 & 5.28 & 4.17 & 6.05 & 6.49 \\ 
A-II-200x5-d3 & 0.7 & 1.3 & 4.46 & 7.05 & 7.12 & 5.79 & 7.70 & 8.79 \\ 
A-II-200x5-d4 & 0.6 & 1.4 & 6.26 & 9.90 & 10.14 & 8.70 & 10.43 & 12.23 \\ 
A-II-200x5-d5 & 0.5 & 1.5 & 8.44 & 14.67 & 15.35 & 13.34 & 15.27 & 17.40 \\ 
\midrule
A-III-300x5-d1 & 0.9 & 1.1 & 4.40 & 5.28 & 4.87 & 4.27 & 5.69 & 5.88 \\ 
A-III-300x5-d2 & 0.8 & 1.2 & 5.20 & 6.93 & 6.53 & 5.85 & 7.26 & 7.93 \\ 
A-III-300x5-d3 & 0.7 & 1.3 & 6.68 & 10.24 & 10.00 & 8.90 & 10.74 & 11.58 \\ 
A-III-300x5-d4 & 0.6 & 1.4 & 9.50 & 16.75 & 16.64 & 15.41 & 17.39 & 18.72 \\ 
A-III-300x5-d5 & 0.5 & 1.5 & 13.81 & 25.01 & 25.82 & 23.76 & 25.34 & 28.18 \\ 
\midrule
A-IV-500x5-d1 & 0.9 & 1.1 & 5.07 & 6.29 & 6.06 & 5.50 & 6.59 & 6.40 \\ 
A-IV-500x5-d2 & 0.8 & 1.2 & 6.87 & 9.25 & 8.70 & 8.14 & 9.69 & 10.32 \\ 
A-IV-500x5-d3 & 0.7 & 1.3 & 9.78 & 16.41 & 16.29 & 15.34 & 16.73 & 18.89 \\ 
A-IV-500x5-d4 & 0.6 & 1.4 & 13.66 & 27.48 & 27.78 & 26.70 & 27.57 & 31.89 \\ 
A-IV-500x5-d5 & 0.5 & 1.5 & 21.42 & 41.86 & 42.88 & 41.44 & 42.01 & 48.10 \\ 
\midrule
A-V-750x5-d1 & 0.9 & 1.1 & 5.41 & 6.73 & 6.50 & 6.15 & 7.04 & 7.31 \\ 
A-V-750x5-d2 & 0.8 & 1.2 & 6.94 & 11.35 & 11.25 & 10.68 & 11.68 & 13.75 \\ 
A-V-750x5-d3 & 0.7 & 1.3 & 11.46 & 23.26 & 23.49 & 22.56 & 23.43 & 27.36 \\ 
A-V-750x5-d4 & 0.6 & 1.4 & 18.25 & 42.24 & 42.91 & 42.00 & 42.24 & 48.62 \\ 
A-V-750x5-d5 & 0.5 & 1.5 & 28.36 & 62.68 & 63.87 & 62.81 & 62.42 & 69.99 \\ 
\midrule
A-VI-1000x5-d1 & 0.9 & 1.1 & 5.36 & 7.67 & 7.47 & 7.24 & 7.94 & 8.17 \\ 
A-VI-1000x5-d2 & 0.8 & 1.2 & 7.98 & 15.27 & 15.30 & 14.79 & 15.51 & 18.33 \\ 
A-VI-1000x5-d3 & 0.7 & 1.3 & 13.42 & 32.47 & 32.59 & 31.98 & 32.50 & 37.47 \\ 
A-VI-1000x5-d4 & 0.6 & 1.4 & 21.89 & 55.73 & 56.13 & 55.43 & 55.43 & 63.37 \\ 
A-VI-1000x5-d5 & 0.5 & 1.5 & 32.89 & 77.77 & 78.52 & 78.09 & 77.58 & 84.32 \\ 
\midrule
A-VII-1500x5-d1 & 0.9 & 1.1 & 6.15 & 8.60 & 8.43 & 8.24 & 8.80 & 9.88 \\ 
A-VII-1500x5-d2 & 0.8 & 1.2 & 9.81 & 23.15 & 23.12 & 22.70 & 23.18 & 27.18 \\ 
A-VII-1500x5-d3 & 0.7 & 1.3 & 16.93 & 48.84 & 49.10 & 48.63 & 48.86 & 56.58 \\ 
A-VII-1500x5-d4 & 0.6 & 1.4 & 28.49 & 76.70 & 77.27 & 76.92 & 76.54 & 83.64 \\ 
A-VII-1500x5-d5 & 0.5 & 1.5 & 42.54 & 93.50 & 93.81 & 93.68 & 93.37 & 96.75 \\ 
\midrule
A-VIII-2000x5-d1 & 0.9 & 1.1 & 6.75 & 10.15 & 9.96 & 9.82 & 10.17 & 11.26 \\ 
A-VIII-2000x5-d2 & 0.8 & 1.2 & 11.44 & 31.13 & 30.97 & 30.65 & 31.29 & 36.48 \\ 
A-VIII-2000x5-d3 & 0.7 & 1.3 & 22.44 & 63.99 & 64.30 & 63.96 & 63.90 & 72.13 \\ 
A-VIII-2000x5-d4 & 0.6 & 1.4 & 35.96 & 88.89 & 89.22 & 89.15 & 88.81 & 93.40 \\ 
A-VIII-2000x5-d5 & 0.5 & 1.5 & 54.67 & 98.51 & 98.65 & 98.63 & 98.43 & 99.40 \\ 
%		\hline
\bottomrule
	\end{tabular}
%\begin{tablenotes}
%	\small
	% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
%\end{tablenotes}
\end{threeparttable}
%\end{table}


% table 2 k = 7

%\begin{table}[htpt]
\begin{threeparttable}
	\centering
	\sffamily
	\small
		\caption{Observed power rates in percentages referring to scenarios of $k$ = 7 items. The discrimination parameter of two items (middle and extreme) are varied. All other discrimination parameters are set to 1. The assumed level of the tests is $\alpha$ = 0.05}
	\begin{tabular}{rrrrrrrrr}
		%		\hline
		\toprule
		Case& discr.par.1 & discr.par.2 & ALRT & Mod.LRT & Score & Wald & Gradient & Marg.LRT \\ 
		\midrule
	B-I-100x7-d1 & 0.9 & 1.1 & 3.38 & 4.75 & 4.33 & 2.93 & 5.76 & 5.78 \\ 
	B-I-100x7-d2 & 0.8 & 1.2 & 3.74 & 5.26 & 4.95 & 3.18 & 6.54 & 6.10 \\ 
	B-I-100x7-d3 & 0.7 & 1.3 & 4.14 & 5.70 & 5.46 & 3.66 & 6.99 & 7.06 \\ 
	B-I-100x7-d4 & 0.6 & 1.4 & 5.14 & 7.53 & 7.57 & 5.41 & 8.95 & 9.58 \\ 
	B-I-100x7-d5 & 0.5 & 1.5 & 6.16 & 10.83 & 11.02 & 8.33 & 12.43 & 12.81 \\ 
	\midrule
	B-II-200x7-d1 & 0.9 & 1.1 & 4.34 & 4.93 & 4.72 & 3.86 & 5.70 & 5.80 \\ 
	B-II-200x7-d2 & 0.8 & 1.2 & 4.61 & 6.50 & 6.29 & 5.18 & 7.30 & 7.05 \\ 
	B-II-200x7-d3 & 0.7 & 1.3 & 5.96 & 9.25 & 9.19 & 7.87 & 9.98 & 10.83 \\ 
	B-II-200x7-d4 & 0.6 & 1.4 & 8.12 & 14.82 & 14.98 & 13.16 & 15.42 & 16.38 \\ 
	B-II-200x7-d5 & 0.5 & 1.5 & 11.38 & 22.09 & 22.81 & 20.74 & 22.53 & 24.25 \\ 
	\midrule
	B-III-300x7-d1 & 0.9 & 1.1 & 4.61 & 5.62 & 5.50 & 4.82 & 6.13 & 6.50 \\ 
	B-III-300x7-d2 & 0.8 & 1.2 & 5.40 & 8.23 & 8.16 & 7.28 & 8.84 & 9.20 \\ 
	B-III-300x7-d3 & 0.7 & 1.3 & 8.44 & 13.97 & 14.17 & 12.92 & 14.57 & 15.26 \\ 
	B-III-300x7-d4 & 0.6 & 1.4 & 12.16 & 22.78 & 23.31 & 21.79 & 23.13 & 24.33 \\ 
	B-III-300x7-d5 & 0.5 & 1.5 & 17.88 & 36.16 & 37.61 & 35.55 & 36.08 & 38.82 \\ 
	\midrule
	B-IV-500x7-d1 & 0.9 & 1.1 & 5.36 & 6.17 & 6.11 & 5.58 & 6.51 & 6.90 \\ 
	B-IV-500x7-d2 & 0.8 & 1.2 & 7.83 & 11.96 & 11.63 & 11.06 & 12.33 & 12.71 \\ 
	B-IV-500x7-d3 & 0.7 & 1.3 & 12.20 & 22.96 & 23.30 & 22.12 & 23.30 & 25.32 \\ 
	B-IV-500x7-d4 & 0.6 & 1.4 & 19.10 & 39.40 & 40.44 & 39.18 & 39.46 & 42.96 \\ 
	B-IV-500x7-d5 & 0.5 & 1.5 & 30.46 & 59.42 & 61.27 & 60.00 & 59.09 & 64.03 \\ 
	\midrule
	B-V-750x7-d1 & 0.9 & 1.1 & 5.67 & 7.33 & 7.20 & 6.87 & 7.61 & 7.68 \\ 
	B-V-750x7-d2 & 0.8 & 1.2 & 9.92 & 16.60 & 16.57 & 16.03 & 16.90 & 17.90 \\ 
	B-V-750x7-d3 & 0.7 & 1.3 & 16.37 & 34.28 & 34.60 & 33.70 & 34.49 & 37.61 \\ 
	B-V-750x7-d4 & 0.6 & 1.4 & 29.11 & 59.87 & 60.67 & 59.85 & 59.74 & 64.11 \\ 
	B-V-750x7-d5 & 0.5 & 1.5 & 44.30 & 81.39 & 82.29 & 81.70 & 81.06 & 84.82 \\ 
	\midrule
	B-VI-1000x7-d1 & 0.9 & 1.1 & 6.91 & 8.67 & 8.41 & 8.05 & 8.82 & 9.17 \\ 
	B-VI-1000x7-d2 & 0.8 & 1.2 & 11.81 & 21.13 & 21.40 & 20.85 & 21.24 & 22.84 \\ 
	B-VI-1000x7-d3 & 0.7 & 1.3 & 22.50 & 47.38 & 47.79 & 47.12 & 47.32 & 51.06 \\ 
	B-VI-1000x7-d4 & 0.6 & 1.4 & 38.78 & 75.01 & 76.06 & 75.42 & 74.71 & 79.16 \\ 
	B-VI-1000x7-d5 & 0.5 & 1.5 & 58.69 & 93.21 & 93.68 & 93.40 & 93.02 & 95.08 \\ 
	\midrule
	B-VII-1500x7-d1 & 0.9 & 1.1 & 8.06 & 10.67 & 10.58 & 10.38 & 10.91 & 11.43 \\ 
	B-VII-1500x7-d2 & 0.8 & 1.2 & 16.87 & 31.74 & 31.83 & 31.53 & 31.90 & 35.29 \\ 
	B-VII-1500x7-d3 & 0.7 & 1.3 & 33.69 & 67.04 & 67.55 & 67.23 & 66.92 & 71.11 \\ 
	B-VII-1500x7-d4 & 0.6 & 1.4 & 58.01 & 92.33 & 92.71 & 92.57 & 92.16 & 94.33 \\ 
	B-VII-1500x7-d5 & 0.5 & 1.5 & 80.00 & 99.13 & 99.28 & 99.26 & 99.07 & 99.49 \\ 
	\midrule
	B-VIII-2000x7-d1 & 0.9 & 1.1 & 8.53 & 12.32 & 12.16 & 12.02 & 12.60 & 13.12 \\ 
	B-VIII-2000x7-d2 & 0.8 & 1.2 & 21.64 & 41.94 & 42.17 & 41.96 & 41.96 & 46.14 \\ 
	B-VIII-2000x7-d3 & 0.7 & 1.3 & 44.83 & 81.36 & 81.95 & 81.71 & 81.14 & 84.97 \\ 
	B-VIII-2000x7-d4 & 0.6 & 1.4 & 73.06 & 98.03 & 98.12 & 98.09 & 97.95 & 98.75 \\ 
	B-VIII-2000x7-d5 & 0.5 & 1.5 & 91.64 & 99.92 & 99.93 & 99.93 & 99.92 & 99.98 \\ 

		\bottomrule
	\end{tabular}
%	\begin{tablenotes}
%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
%	\end{tablenotes}
\end{threeparttable}
%\end{table}


%  k = 9
\begin{threeparttable}
	\centering
	\sffamily
	\small
		\caption{Observed power rates in percentages referring to scenarios of $k$ = 9 items. The discrimination parameter of two items (middle and extreme) are varied. All other discrimination parameters are set to 1. The assumed level of the tests is $\alpha$ = 0.05}
	\begin{tabular}{rrrrrrrrr}
		%		\hline
		\toprule
		Case& discr.par.1 & discr.par.2 & ALRT & Mod.LRT & Score & Wald & Gradient & Marg.LRT \\ 
		\midrule
C-I-100x9-d1 & 0.9 & 1.1 & 3.46 & 4.89 & 4.46 & 2.72 & 6.05 & 6.02 \\ 
C-I-100x9-d2 & 0.8 & 1.2 & 3.64 & 5.32 & 5.13 & 3.21 & 6.63 & 6.82 \\ 
C-I-100x9-d3 & 0.7 & 1.3 & 3.94 & 6.59 & 6.37 & 4.47 & 8.03 & 7.93 \\ 
C-I-100x9-d4 & 0.6 & 1.4 & 5.20 & 8.82 & 8.66 & 6.07 & 10.35 & 10.27 \\ 
C-I-100x9-d5 & 0.5 & 1.5 & 6.94 & 12.10 & 12.95 & 9.82 & 13.42 & 14.36 \\ 
\midrule
C-II-200x9-d1 & 0.9 & 1.1 & 4.13 & 5.04 & 4.81 & 3.90 & 5.78 & 5.80 \\ 
C-II-200x9-d2 & 0.8 & 1.2 & 5.66 & 7.67 & 7.63 & 6.21 & 8.63 & 8.39 \\ 
C-II-200x9-d3 & 0.7 & 1.3 & 6.27 & 10.97 & 10.96 & 9.20 & 11.78 & 12.19 \\ 
C-II-200x9-d4 & 0.6 & 1.4 & 9.24 & 16.66 & 17.13 & 15.19 & 17.40 & 17.91 \\ 
C-II-200x9-d5 & 0.5 & 1.5 & 13.00 & 25.93 & 27.19 & 24.43 & 26.50 & 27.65 \\ 
\midrule
C-III-300x9-d1 & 0.9 & 1.1 & 5.36 & 6.70 & 6.35 & 5.60 & 7.11 & 7.02 \\ 
C-III-300x9-d2 & 0.8 & 1.2 & 6.75 & 8.77 & 8.50 & 7.48 & 9.54 & 9.66 \\ 
C-III-300x9-d3 & 0.7 & 1.3 & 9.83 & 15.90 & 16.22 & 14.58 & 16.46 & 17.36 \\ 
C-III-300x9-d4 & 0.6 & 1.4 & 13.12 & 26.33 & 27.47 & 25.74 & 26.62 & 28.32 \\ 
C-III-300x9-d5 & 0.5 & 1.5 & 21.43 & 42.04 & 43.49 & 41.37 & 42.05 & 44.59 \\ 
\midrule
C-IV-500x9-d1 & 0.9 & 1.1 & 5.65 & 6.61 & 6.52 & 6.06 & 6.94 & 7.07 \\ 
C-IV-500x9-d2 & 0.8 & 1.2 & 8.95 & 13.14 & 13.05 & 12.12 & 13.45 & 14.21 \\ 
C-IV-500x9-d3 & 0.7 & 1.3 & 14.30 & 25.74 & 25.87 & 24.64 & 25.96 & 27.19 \\ 
C-IV-500x9-d4 & 0.6 & 1.4 & 23.13 & 46.00 & 47.12 & 45.75 & 45.99 & 48.45 \\ 
C-IV-500x9-d5 & 0.5 & 1.5 & 37.14 & 68.33 & 69.62 & 68.40 & 67.89 & 70.41 \\ 
\midrule
C-V-750x9-d1 & 0.9 & 1.1 & 6.26 & 7.72 & 7.60 & 7.25 & 7.98 & 7.96 \\ 
C-V-750x9-d2 & 0.8 & 1.2 & 11.76 & 18.22 & 18.09 & 17.53 & 18.66 & 19.07 \\ 
C-V-750x9-d3 & 0.7 & 1.3 & 20.51 & 39.25 & 40.16 & 39.25 & 39.15 & 41.92 \\ 
C-V-750x9-d4 & 0.6 & 1.4 & 35.90 & 67.17 & 68.18 & 67.39 & 66.82 & 69.92 \\ 
C-V-750x9-d5 & 0.5 & 1.5 & 56.61 & 89.19 & 89.81 & 89.44 & 88.81 & 90.69 \\ 
\midrule
C-VI-1000x9-d1 & 0.9 & 1.1 & 6.86 & 8.45 & 8.46 & 8.14 & 8.56 & 8.93 \\ 
C-VI-1000x9-d2 & 0.8 & 1.2 & 14.47 & 23.50 & 23.89 & 23.27 & 23.65 & 25.21 \\ 
C-VI-1000x9-d3 & 0.7 & 1.3 & 28.48 & 53.24 & 53.63 & 52.87 & 53.29 & 56.19 \\ 
C-VI-1000x9-d4 & 0.6 & 1.4 & 49.73 & 82.31 & 82.92 & 82.48 & 82.13 & 84.61 \\ 
C-VI-1000x9-d5 & 0.5 & 1.5 & 72.51 & 96.46 & 96.67 & 96.56 & 96.40 & 97.04 \\ 
\midrule
C-VII-1500x9-d1 & 0.9 & 1.1 & 8.60 & 10.92 & 10.81 & 10.56 & 11.19 & 11.43 \\ 
C-VII-1500x9-d2 & 0.8 & 1.2 & 20.43 & 36.22 & 36.47 & 35.89 & 36.44 & 38.35 \\ 
C-VII-1500x9-d3 & 0.7 & 1.3 & 42.64 & 73.87 & 74.57 & 74.14 & 73.73 & 76.75 \\ 
C-VII-1500x9-d4 & 0.6 & 1.4 & 71.01 & 96.16 & 96.42 & 96.37 & 96.10 & 97.10 \\ 
C-VII-1500x9-d5 & 0.5 & 1.5 & 90.39 & 99.79 & 99.81 & 99.81 & 99.79 & 99.88 \\ 
\midrule
C-VIII-2000x9-d1 & 0.9 & 1.1 & 9.17 & 12.83 & 12.70 & 12.51 & 12.97 & 13.19 \\ 
C-VIII-2000x9-d2 & 0.8 & 1.2 & 26.16 & 48.27 & 48.57 & 48.31 & 48.50 & 50.68 \\ 
C-VIII-2000x9-d3 & 0.7 & 1.3 & 54.96 & 87.42 & 87.89 & 87.68 & 87.27 & 89.58 \\ 
C-VIII-2000x9-d4 & 0.6 & 1.4 & 84.23 & 99.26 & 99.32 & 99.32 & 99.27 & 99.48 \\ 
C-VIII-2000x9-d5 & 0.5 & 1.5 & 97.20 & 99.98 & 99.98 & 99.98 & 99.98 & 99.99 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
	% 	\small
	% 	\item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	% \end{tablenotes}
\end{threeparttable}





%  k = 11
\begin{threeparttable}
	\centering
	\sffamily
	\small
	\caption{Observed power rates in percentages referring to scenarios of $k$ = 11 items. The discrimination parameter of two items (middle and extreme) are varied. All other discrimination parameters are set to 1. The assumed level of the tests is $\alpha$ = 0.05}
\begin{tabular}{rrrrrrrrr}
	%		\hline
	\toprule
	Case& discr.par.1 & discr.par.2 & ALRT & Mod.LRT & Score & Wald & Gradient & Marg.LRT \\ 
		\midrule
D-I-100x11-d1 & 0.9 & 1.1 & 4.01 & 4.98 & 4.43 & 2.81 & 6.24 & 6.09 \\ 
D-I-100x11-d2 & 0.8 & 1.2 & 4.12 & 5.35 & 4.85 & 3.17 & 6.68 & 6.48 \\ 
D-I-100x11-d3 & 0.7 & 1.3 & 5.01 & 7.59 & 7.30 & 4.92 & 9.29 & 8.88 \\ 
D-I-100x11-d4 & 0.6 & 1.4 & 5.76 & 9.41 & 9.23 & 6.48 & 10.83 & 10.62 \\ 
D-I-100x11-d5 & 0.5 & 1.5 & 6.88 & 13.28 & 13.60 & 10.13 & 14.95 & 14.89 \\ 
\midrule
D-II-200x11-d1 & 0.9 & 1.1 & 5.34 & 5.86 & 5.58 & 4.70 & 6.66 & 6.19 \\ 
D-II-200x11-d2 & 0.8 & 1.2 & 6.01 & 7.73 & 7.28 & 6.12 & 8.68 & 8.38 \\ 
D-II-200x11-d3 & 0.7 & 1.3 & 7.10 & 11.37 & 11.30 & 9.53 & 12.23 & 12.32 \\ 
D-II-200x11-d4 & 0.6 & 1.4 & 10.50 & 18.74 & 19.57 & 17.14 & 19.67 & 19.82 \\ 
D-II-200x11-d5 & 0.5 & 1.5 & 13.95 & 28.26 & 29.96 & 26.90 & 28.67 & 29.85 \\ 
\midrule
D-III-300x11-d1 & 0.9 & 1.1 & 5.31 & 6.35 & 6.10 & 5.46 & 6.84 & 6.82 \\ 
D-III-300x11-d2 & 0.8 & 1.2 & 7.06 & 9.94 & 9.67 & 8.49 & 10.63 & 10.17 \\ 
D-III-300x11-d3 & 0.7 & 1.3 & 9.88 & 16.40 & 16.42 & 14.81 & 17.13 & 17.25 \\ 
D-III-300x11-d4 & 0.6 & 1.4 & 15.44 & 28.86 & 30.13 & 27.78 & 29.44 & 30.43 \\ 
D-III-300x11-d5 & 0.5 & 1.5 & 23.55 & 45.15 & 46.98 & 44.61 & 45.10 & 47.12 \\ 
\midrule
D-IV-500x11-d1 & 0.9 & 1.1 & 6.37 & 7.67 & 7.45 & 6.86 & 7.93 & 7.66 \\ 
D-IV-500x11-d2 & 0.8 & 1.2 & 9.39 & 13.22 & 13.29 & 12.38 & 13.73 & 14.11 \\ 
D-IV-500x11-d3 & 0.7 & 1.3 & 15.95 & 28.03 & 28.23 & 27.15 & 28.27 & 28.98 \\ 
D-IV-500x11-d4 & 0.6 & 1.4 & 26.62 & 49.58 & 50.76 & 49.13 & 49.78 & 51.65 \\ 
D-IV-500x11-d5 & 0.5 & 1.5 & 41.94 & 73.49 & 75.10 & 73.78 & 73.08 & 75.30 \\ 
\midrule
D-V-750x11-d1 & 0.9 & 1.1 & 6.77 & 7.77 & 7.64 & 7.29 & 7.94 & 7.88 \\ 
D-V-750x11-d2 & 0.8 & 1.2 & 11.83 & 19.02 & 18.98 & 18.34 & 19.45 & 20.08 \\ 
D-V-750x11-d3 & 0.7 & 1.3 & 23.80 & 42.97 & 43.57 & 42.46 & 43.05 & 44.67 \\ 
D-V-750x11-d4 & 0.6 & 1.4 & 41.04 & 71.27 & 72.40 & 71.46 & 71.09 & 73.40 \\ 
D-V-750x11-d5 & 0.5 & 1.5 & 63.98 & 91.61 & 92.45 & 92.10 & 91.38 & 92.71 \\ 
\midrule
D-VI-1000x11-d1 & 0.9 & 1.1 & 7.19 & 8.61 & 8.57 & 8.19 & 8.74 & 8.84 \\ 
D-VI-1000x11-d2 & 0.8 & 1.2 & 15.59 & 25.45 & 25.60 & 25.16 & 25.71 & 26.44 \\ 
D-VI-1000x11-d3 & 0.7 & 1.3 & 31.44 & 57.24 & 57.83 & 57.10 & 56.98 & 58.97 \\ 
D-VI-1000x11-d4 & 0.6 & 1.4 & 56.58 & 86.74 & 87.23 & 86.88 & 86.40 & 87.86 \\ 
D-VI-1000x11-d5 & 0.5 & 1.5 & 79.55 & 97.61 & 97.87 & 97.70 & 97.50 & 98.02 \\ 
\midrule
D-VII-1500x11-d1 & 0.9 & 1.1 & 8.36 & 10.69 & 10.65 & 10.45 & 10.81 & 11.03 \\ 
D-VII-1500x11-d2 & 0.8 & 1.2 & 20.53 & 37.58 & 38.07 & 37.53 & 37.83 & 39.34 \\ 
D-VII-1500x11-d3 & 0.7 & 1.3 & 47.50 & 78.13 & 78.42 & 78.05 & 77.99 & 79.83 \\ 
D-VII-1500x11-d4 & 0.6 & 1.4 & 77.01 & 97.38 & 97.66 & 97.56 & 97.29 & 97.83 \\ 
D-VII-1500x11-d5 & 0.5 & 1.5 & 94.84 & 99.88 & 99.90 & 99.90 & 99.88 & 99.93 \\ 
\midrule
D-VIII-2000x11-d1 & 0.9 & 1.1 & 9.34 & 13.97 & 13.92 & 13.76 & 14.00 & 14.11 \\ 
D-VIII-2000x11-d2 & 0.8 & 1.2 & 27.68 & 50.37 & 50.68 & 50.35 & 50.39 & 51.76 \\ 
D-VIII-2000x11-d3 & 0.7 & 1.3 & 60.51 & 89.96 & 90.34 & 90.12 & 89.78 & 91.11 \\ 
D-VIII-2000x11-d4 & 0.6 & 1.4 & 89.27 & 99.70 & 99.72 & 99.72 & 99.67 & 99.79 \\ 
D-VIII-2000x11-d5 & 0.5 & 1.5 & 98.80 & 100.00 & 100.00 & 100.00 & 100.00 & 100.00 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	% \end{tablenotes}
\end{threeparttable}


%  k = 15
\begin{threeparttable}
	\centering
	\sffamily
	\small
	\caption{Observed power rates in percentages referring to scenarios of $k$ = 15 items. The discrimination parameter of two items (middle and extreme) are varied. All other discrimination parameters are set to 1. The assumed level of the tests is $\alpha$ = 0.05}
\begin{tabular}{rrrrrrrrr}
	%		\hline
	\toprule
	Case& discr.par.1 & discr.par.2 & ALRT & Mod.LRT & Score & Wald & Gradient & Marg.LRT \\ 
		\midrule
E-I-100x15-d1 & 0.9 & 1.1 & 4.94 & 5.66 & 5.20 & 2.94 & 7.36 & 6.55 \\ 
E-I-100x15-d2 & 0.8 & 1.2 & 4.88 & 6.20 & 5.53 & 3.53 & 7.93 & 6.98 \\ 
E-I-100x15-d3 & 0.7 & 1.3 & 5.61 & 7.76 & 7.32 & 4.83 & 9.27 & 8.40 \\ 
E-I-100x15-d4 & 0.6 & 1.4 & 6.17 & 9.97 & 9.85 & 7.14 & 11.46 & 11.20 \\ 
E-I-100x15-d5 & 0.5 & 1.5 & 8.46 & 14.70 & 15.04 & 11.03 & 16.39 & 15.69 \\ 
\midrule
E-II-200x15-d1 & 0.9 & 1.1 & 5.93 & 6.28 & 5.82 & 4.49 & 7.19 & 6.66 \\ 
E-II-200x15-d2 & 0.8 & 1.2 & 5.97 & 8.20 & 7.80 & 6.39 & 9.32 & 8.84 \\ 
E-II-200x15-d3 & 0.7 & 1.3 & 8.55 & 12.28 & 12.40 & 10.52 & 13.53 & 13.20 \\ 
E-II-200x15-d4 & 0.6 & 1.4 & 11.06 & 19.34 & 20.12 & 17.16 & 20.24 & 19.77 \\ 
E-II-200x15-d5 & 0.5 & 1.5 & 16.70 & 31.55 & 33.31 & 29.89 & 32.15 & 32.38 \\ 
\midrule
E-III-300x15-d1 & 0.9 & 1.1 & 5.72 & 6.53 & 6.28 & 5.47 & 7.18 & 6.73 \\ 
E-III-300x15-d2 & 0.8 & 1.2 & 8.10 & 9.97 & 9.78 & 8.58 & 10.52 & 10.31 \\ 
E-III-300x15-d3 & 0.7 & 1.3 & 10.48 & 17.58 & 17.66 & 15.90 & 18.30 & 18.48 \\ 
E-III-300x15-d4 & 0.6 & 1.4 & 17.30 & 31.25 & 32.20 & 29.69 & 31.86 & 32.20 \\ 
E-III-300x15-d5 & 0.5 & 1.5 & 26.14 & 49.04 & 50.72 & 48.23 & 48.77 & 50.20 \\ 
\midrule
E-IV-500x15-d1 & 0.9 & 1.1 & 6.20 & 6.82 & 6.71 & 6.17 & 7.17 & 7.08 \\ 
E-IV-500x15-d2 & 0.8 & 1.2 & 9.64 & 14.57 & 14.48 & 13.49 & 14.94 & 14.69 \\ 
E-IV-500x15-d3 & 0.7 & 1.3 & 17.69 & 29.96 & 30.53 & 28.88 & 30.46 & 30.40 \\ 
E-IV-500x15-d4 & 0.6 & 1.4 & 30.42 & 53.58 & 55.07 & 53.27 & 53.68 & 55.31 \\ 
E-IV-500x15-d5 & 0.5 & 1.5 & 49.06 & 79.13 & 81.05 & 79.72 & 78.62 & 80.13 \\ 
\midrule
E-V-750x15-d1 & 0.9 & 1.1 & 6.86 & 7.70 & 7.61 & 7.33 & 8.01 & 7.99 \\ 
E-V-750x15-d2 & 0.8 & 1.2 & 12.56 & 19.27 & 19.37 & 18.64 & 19.59 & 19.69 \\ 
E-V-750x15-d3 & 0.7 & 1.3 & 26.33 & 45.53 & 46.41 & 45.29 & 45.80 & 46.53 \\ 
E-V-750x15-d4 & 0.6 & 1.4 & 47.98 & 76.06 & 77.07 & 76.20 & 75.86 & 77.43 \\ 
E-V-750x15-d5 & 0.5 & 1.5 & 71.45 & 94.72 & 95.23 & 94.97 & 94.49 & 95.22 \\ 
\midrule
E-VI-1000x15-d1 & 0.9 & 1.1 & 6.96 & 8.69 & 8.59 & 8.34 & 8.89 & 8.89 \\ 
E-VI-1000x15-d2 & 0.8 & 1.2 & 15.69 & 25.95 & 26.02 & 25.37 & 26.20 & 26.51 \\ 
E-VI-1000x15-d3 & 0.7 & 1.3 & 35.25 & 60.46 & 61.31 & 60.53 & 60.51 & 61.62 \\ 
E-VI-1000x15-d4 & 0.6 & 1.4 & 62.80 & 89.35 & 90.01 & 89.56 & 89.14 & 90.00 \\ 
E-VI-1000x15-d5 & 0.5 & 1.5 & 86.44 & 98.89 & 99.04 & 98.96 & 98.86 & 99.01 \\ 
\midrule
E-VII-1500x15-d1 & 0.9 & 1.1 & 8.24 & 10.91 & 10.72 & 10.44 & 11.19 & 10.98 \\ 
E-VII-1500x15-d2 & 0.8 & 1.2 & 23.07 & 39.97 & 40.23 & 39.74 & 39.96 & 40.76 \\ 
E-VII-1500x15-d3 & 0.7 & 1.3 & 53.08 & 82.38 & 83.05 & 82.71 & 81.97 & 83.12 \\ 
E-VII-1500x15-d4 & 0.6 & 1.4 & 83.38 & 98.61 & 98.71 & 98.66 & 98.55 & 98.82 \\ 
E-VII-1500x15-d5 & 0.5 & 1.5 & 97.43 & 99.98 & 99.98 & 99.98 & 99.97 & 99.97 \\ 
\midrule
E-VIII-2000x15-d1 & 0.9 & 1.1 & 9.87 & 13.56 & 13.58 & 13.43 & 13.66 & 13.82 \\ 
E-VIII-2000x15-d2 & 0.8 & 1.2 & 30.25 & 52.93 & 53.72 & 53.39 & 52.91 & 54.39 \\ 
E-VIII-2000x15-d3 & 0.7 & 1.3 & 68.82 & 93.20 & 93.56 & 93.48 & 93.02 & 93.74 \\ 
E-VIII-2000x15-d4 & 0.6 & 1.4 & 93.95 & 99.82 & 99.83 & 99.83 & 99.82 & 99.83 \\ 
E-VIII-2000x15-d5 & 0.5 & 1.5 & 99.66 & 100.00 & 100.00 & 100.00 & 100.00 & 100.00 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	% \end{tablenotes}
\end{threeparttable}


%  k = 21
\begin{threeparttable}
	\centering
	\sffamily
	\small
	\caption{Observed power rates in percentages referring to scenarios of $k$ = 21 items. The discrimination parameter of two items (middle and extreme) are varied. All other discrimination parameters are set to 1. The assumed level of the tests is $\alpha$ = 0.05}
\begin{tabular}{rrrrrrrrr}
	%		\hline
	\toprule
	Case& discr.par.1 & discr.par.2 & ALRT & Mod.LRT & Score & Wald & Gradient & Marg.LRT \\ 
		\midrule
	F-I-100x21-d1 & 0.9 & 1.1 & 4.89 & 5.52 & 5.10 & 2.92 & 7.31 & 6.08 \\ 
	F-I-100x21-d2 & 0.8 & 1.2 & 5.27 & 6.44 & 6.01 & 3.64 & 8.20 & 7.16 \\ 
	F-I-100x21-d3 & 0.7 & 1.3 & 6.17 & 8.05 & 7.48 & 4.95 & 10.31 & 9.17 \\ 
	F-I-100x21-d4 & 0.6 & 1.4 & 6.82 & 10.26 & 10.16 & 6.81 & 12.29 & 11.20 \\ 
	F-I-100x21-d5 & 0.5 & 1.5 & 9.11 & 15.14 & 15.79 & 11.15 & 17.27 & 16.23 \\ 
	\midrule
	F-II-200x21-d1 & 0.9 & 1.1 & 5.48 & 5.94 & 5.55 & 4.31 & 6.70 & 6.04 \\ 
	F-II-200x21-d2 & 0.8 & 1.2 & 6.66 & 8.30 & 7.83 & 6.22 & 9.16 & 8.50 \\ 
	F-II-200x21-d3 & 0.7 & 1.3 & 8.60 & 11.98 & 12.15 & 9.91 & 13.00 & 12.62 \\ 
	F-II-200x21-d4 & 0.6 & 1.4 & 11.67 & 19.54 & 20.26 & 17.18 & 20.62 & 20.38 \\ 
	F-II-200x21-d5 & 0.5 & 1.5 & 17.70 & 31.88 & 33.49 & 29.68 & 33.06 & 32.76 \\ 
	\midrule
	F-III-300x21-d1 & 0.9 & 1.1 & 6.07 & 6.34 & 6.05 & 5.16 & 7.02 & 6.74 \\ 
	F-III-300x21-d2 & 0.8 & 1.2 & 8.13 & 10.16 & 9.94 & 8.69 & 10.95 & 10.36 \\ 
	F-III-300x21-d3 & 0.7 & 1.3 & 11.19 & 18.06 & 17.82 & 16.42 & 18.92 & 18.40 \\ 
	F-III-300x21-d4 & 0.6 & 1.4 & 18.09 & 31.31 & 31.99 & 29.57 & 32.02 & 32.01 \\ 
	F-III-300x21-d5 & 0.5 & 1.5 & 27.83 & 50.64 & 52.80 & 49.58 & 50.66 & 51.56 \\ 
	\midrule
	F-IV-500x21-d1 & 0.9 & 1.1 & 6.60 & 7.82 & 7.53 & 6.92 & 8.15 & 7.59 \\ 
	F-IV-500x21-d2 & 0.8 & 1.2 & 10.08 & 13.87 & 13.84 & 12.88 & 14.28 & 14.14 \\ 
	F-IV-500x21-d3 & 0.7 & 1.3 & 17.61 & 29.71 & 30.16 & 28.53 & 30.16 & 30.28 \\ 
	F-IV-500x21-d4 & 0.6 & 1.4 & 31.31 & 54.28 & 55.64 & 53.76 & 54.31 & 54.89 \\ 
	F-IV-500x21-d5 & 0.5 & 1.5 & 49.55 & 79.08 & 80.59 & 79.53 & 78.70 & 79.85 \\ 
	\midrule
	F-V-750x21-d1 & 0.9 & 1.1 & 6.67 & 8.42 & 8.27 & 7.83 & 8.68 & 8.58 \\ 
	F-V-750x21-d2 & 0.8 & 1.2 & 12.56 & 18.93 & 19.19 & 18.22 & 19.36 & 19.51 \\ 
	F-V-750x21-d3 & 0.7 & 1.3 & 25.36 & 45.32 & 46.01 & 44.88 & 45.26 & 45.86 \\ 
	F-V-750x21-d4 & 0.6 & 1.4 & 47.46 & 76.48 & 77.82 & 76.63 & 75.97 & 77.38 \\ 
	F-V-750x21-d5 & 0.5 & 1.5 & 72.94 & 95.32 & 95.89 & 95.46 & 95.09 & 95.53 \\ 
	\midrule
	F-VI-1000x21-d1 & 0.9 & 1.1 & 7.08 & 8.76 & 8.61 & 8.35 & 8.95 & 9.07 \\ 
	F-VI-1000x21-d2 & 0.8 & 1.2 & 15.62 & 25.36 & 25.51 & 24.84 & 25.60 & 25.95 \\ 
	F-VI-1000x21-d3 & 0.7 & 1.3 & 34.76 & 60.34 & 61.26 & 60.44 & 60.23 & 61.01 \\ 
	F-VI-1000x21-d4 & 0.6 & 1.4 & 64.40 & 90.38 & 91.12 & 90.76 & 90.06 & 90.72 \\ 
	F-VI-1000x21-d5 & 0.5 & 1.5 & 86.95 & 99.15 & 99.24 & 99.18 & 99.09 & 99.19 \\ 
	\midrule
	F-VII-1500x21-d1 & 0.9 & 1.1 & 8.29 & 11.05 & 10.95 & 10.60 & 11.20 & 11.09 \\ 
	F-VII-1500x21-d2 & 0.8 & 1.2 & 24.10 & 40.25 & 40.74 & 40.20 & 40.32 & 41.08 \\ 
	F-VII-1500x21-d3 & 0.7 & 1.3 & 53.61 & 82.43 & 82.94 & 82.57 & 82.40 & 83.03 \\ 
	F-VII-1500x21-d4 & 0.6 & 1.4 & 85.33 & 98.99 & 99.14 & 99.08 & 98.93 & 99.13 \\ 
	F-VII-1500x21-d5 & 0.5 & 1.5 & 98.27 & 100.00 & 100.00 & 100.00 & 100.00 & 100.00 \\ 
	\midrule
	F-VIII-2000x21-d1 & 0.9 & 1.1 & 9.51 & 13.72 & 13.71 & 13.51 & 13.86 & 13.99 \\ 
	F-VIII-2000x21-d2 & 0.8 & 1.2 & 30.46 & 53.54 & 54.00 & 53.52 & 53.31 & 54.14 \\ 
	F-VIII-2000x21-d3 & 0.7 & 1.3 & 70.58 & 93.79 & 94.15 & 93.96 & 93.70 & 94.01 \\ 
	F-VIII-2000x21-d4 & 0.6 & 1.4 & 95.32 & 99.89 & 99.93 & 99.92 & 99.88 & 99.96 \\ 
	F-VIII-2000x21-d5 & 0.5 & 1.5 & 99.78 & 100.00 & 100.00 & 100.00 & 100.00 & 100.00 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	% \end{tablenotes}
\end{threeparttable} %\\ \vspace{0.4cm}



%  k = 31
\begin{threeparttable}
	\centering
	\sffamily
	\small
	\caption{Observed power rates in percentages referring to scenarios of $k$ = 31 items. The discrimination parameter of two items (middle and extreme) are varied. All other discrimination parameters are set to 1. The assumed level of the tests is $\alpha$ = 0.05}
\begin{tabular}{rrrrrrrrr}
	%		\hline
	\toprule
	Case& discr.par.1 & discr.par.2 & ALRT & Mod.LRT & Score & Wald & Gradient & Marg.LRT \\ 
		\midrule
	G-I-100x31-d1 & 0.9 & 1.1 & 5.54 & 6.28 & 5.35 & 3.14 & 8.40 & 6.94 \\ 
	G-I-100x31-d2 & 0.8 & 1.2 & 5.71 & 7.29 & 6.39 & 3.75 & 9.44 & 7.84 \\ 
	G-I-100x31-d3 & 0.7 & 1.3 & 6.16 & 8.43 & 7.62 & 4.67 & 10.94 & 9.09 \\ 
	G-I-100x31-d4 & 0.6 & 1.4 & 7.66 & 10.53 & 10.08 & 6.29 & 13.03 & 11.20 \\ 
	G-I-100x31-d5 & 0.5 & 1.5 & 9.27 & 14.56 & 14.62 & 9.48 & 17.36 & 15.33 \\ 
	\midrule
	G-II-200x31-d1 & 0.9 & 1.1 & 5.71 & 6.55 & 5.83 & 4.44 & 7.39 & 6.71 \\ 
	G-II-200x31-d2 & 0.8 & 1.2 & 6.98 & 8.42 & 7.83 & 6.24 & 9.44 & 8.59 \\ 
	G-II-200x31-d3 & 0.7 & 1.3 & 8.53 & 11.28 & 11.09 & 8.86 & 12.62 & 11.67 \\ 
	G-II-200x31-d4 & 0.6 & 1.4 & 11.39 & 18.41 & 18.70 & 15.74 & 19.56 & 18.88 \\ 
	G-II-200x31-d5 & 0.5 & 1.5 & 16.85 & 29.59 & 31.45 & 26.91 & 30.68 & 30.53 \\ 
	\midrule
	G-III-300x31-d1 & 0.9 & 1.1 & 6.23 & 6.31 & 6.02 & 5.23 & 6.91 & 6.51 \\ 
	G-III-300x31-d2 & 0.8 & 1.2 & 7.42 & 9.71 & 9.37 & 7.92 & 10.48 & 9.92 \\ 
	G-III-300x31-d3 & 0.7 & 1.3 & 11.42 & 16.67 & 16.79 & 14.92 & 17.77 & 16.92 \\ 
	G-III-300x31-d4 & 0.6 & 1.4 & 16.66 & 28.74 & 29.62 & 26.81 & 29.39 & 29.14 \\ 
	G-III-300x31-d5 & 0.5 & 1.5 & 25.13 & 47.52 & 49.72 & 46.19 & 47.85 & 48.09 \\ 
	\midrule
	G-IV-500x31-d1 & 0.9 & 1.1 & 6.19 & 7.10 & 6.96 & 6.35 & 7.43 & 7.13 \\ 
	G-IV-500x31-d2 & 0.8 & 1.2 & 9.18 & 12.89 & 12.48 & 11.64 & 13.35 & 13.01 \\ 
	G-IV-500x31-d3 & 0.7 & 1.3 & 16.33 & 27.23 & 27.68 & 26.03 & 27.80 & 27.69 \\ 
	G-IV-500x31-d4 & 0.6 & 1.4 & 28.99 & 51.01 & 52.81 & 50.53 & 50.96 & 51.58 \\ 
	G-IV-500x31-d5 & 0.5 & 1.5 & 47.51 & 77.17 & 79.04 & 77.42 & 76.58 & 77.31 \\ 
	\midrule
	G-V-750x31-d1 & 0.9 & 1.1 & 6.37 & 7.12 & 6.90 & 6.50 & 7.46 & 6.84 \\ 
	G-V-750x31-d2 & 0.8 & 1.2 & 12.27 & 17.99 & 18.23 & 17.18 & 18.15 & 17.89 \\ 
	G-V-750x31-d3 & 0.7 & 1.3 & 24.13 & 42.51 & 43.57 & 42.21 & 42.60 & 43.16 \\ 
	G-V-750x31-d4 & 0.6 & 1.4 & 44.94 & 73.81 & 75.59 & 74.30 & 73.51 & 74.43 \\ 
	G-V-750x31-d5 & 0.5 & 1.5 & 70.62 & 94.02 & 94.89 & 94.36 & 93.70 & 94.11 \\ 
	\midrule
	G-VI-1000x31-d1 & 0.9 & 1.1 & 7.13 & 8.47 & 8.34 & 7.92 & 8.67 & 8.50 \\ 
	G-VI-1000x31-d2 & 0.8 & 1.2 & 14.84 & 23.53 & 23.72 & 22.97 & 23.78 & 23.82 \\ 
	G-VI-1000x31-d3 & 0.7 & 1.3 & 32.72 & 56.90 & 57.91 & 56.70 & 56.79 & 57.30 \\ 
	G-VI-1000x31-d4 & 0.6 & 1.4 & 60.11 & 88.45 & 89.55 & 88.94 & 88.04 & 88.77 \\ 
	G-VI-1000x31-d5 & 0.5 & 1.5 & 86.23 & 98.92 & 99.09 & 99.01 & 98.82 & 98.96 \\ 
	\midrule
	G-VII-1500x31-d1 & 0.9 & 1.1 & 7.72 & 9.97 & 10.02 & 9.67 & 9.98 & 10.03 \\ 
	G-VII-1500x31-d2 & 0.8 & 1.2 & 20.52 & 35.64 & 35.94 & 35.36 & 35.74 & 35.96 \\ 
	G-VII-1500x31-d3 & 0.7 & 1.3 & 50.45 & 79.66 & 80.90 & 80.15 & 79.32 & 80.26 \\ 
	G-VII-1500x31-d4 & 0.6 & 1.4 & 83.08 & 98.39 & 98.59 & 98.51 & 98.25 & 98.42 \\ 
	G-VII-1500x31-d5 & 0.5 & 1.5 & 97.49 & 99.99 & 100.00 & 99.99 & 99.97 & 99.97 \\ 
	\midrule
	G-VIII-2000x31-d1 & 0.9 & 1.1 & 8.67 & 12.49 & 12.48 & 12.27 & 12.61 & 12.76 \\ 
	G-VIII-2000x31-d2 & 0.8 & 1.2 & 28.84 & 50.70 & 51.27 & 50.83 & 50.62 & 51.27 \\ 
	G-VIII-2000x31-d3 & 0.7 & 1.3 & 66.69 & 92.78 & 93.23 & 93.07 & 92.64 & 92.99 \\ 
	G-VIII-2000x31-d4 & 0.6 & 1.4 & 94.48 & 99.87 & 99.90 & 99.90 & 99.87 & 99.87 \\ 
	G-VIII-2000x31-d5 & 0.5 & 1.5 & 99.74 & 100.00 & 100.00 & 100.00 & 100.00 & 100.00 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	% \end{tablenotes}
\end{threeparttable} %\\ \vspace{0.4cm}

\end{document}
