\documentclass[a4paper]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman, english]{babel}
\usepackage{url}
\newcommand{\fremdwort}[1]{\textbf {#1}}

\renewcommand{\rmdefault}{phv} % Arial
\renewcommand{\sfdefault}{phv} % Arial

\usepackage[margin=2cm]{geometry} % \usepackage[margin=3cm]{geometry}
\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}

\usepackage{booktabs,caption} % formale Tabellen
\usepackage[flushleft]{threeparttable}

\usepackage{listings}% http://ctan.org/pkg/listings
\lstset{
	basicstyle=\ttfamily,
	mathescape
}

\newenvironment{tabularsmall}
%{ \footnotesize \sffamily \tabular } {
%	%{ \scriptsize \sffamily \tabular } {
%		\endtabular
%		\normalfont }
%
%	\lstdefinestyle{myCustomRStyle}{
%		language=R,
%		%numbers=left,
%		stepnumber=1,
%		%numbersep=10pt,
%		tabsize=4,
%		showspaces=false,
%		showstringspaces=false
%	}
%\lstset{basicstyle=\small,style=myCustomRStyle}


\begin{document}

%\author{XY}
\title{MC analysis mod. Ver. Diskr. \\Observed distributions of the six test statistics compared to the limiting chi square distribution with $df$ in case of $ k$ items and equal item discriminations.}
\maketitle

\footnotesize
%\begin{verbatim}
\begin{lstlisting}[mathescape]

#####################################################################################
# MCMC simulation:  MC_SIMU_8
#
#      A   B   C   D   E   F   G
# k =  5   7   9  11  15  21  31
#
#        I  II III  IV    V   VI   VII  VIII
# $n_*$ = 100,200,300,500, 750,1000, 1500, 2000
#
# Uniform Distribution of person parameters in Interval -3 , +3
#
# persons = runif(n, -3,3)
#
#####################################################################################

# Number of cases where Marg.LRT < 0 in MC_SIMU_8

n/ k  5 7 9 11 15
100  13 0 0  0  0
200   4 0 0  0  0
300   1 0 0  0  0
500   0 0 0  0  0
750   0 0 0  0  0
1000  0 0 0  0  0
1500  0 0 0  0  0
2000  0 0 0  0  0
\end{lstlisting}
%\end{verbatim}

Note. ALRT is used as an abbreviation for Andersen’s likelihood ratio test, Mod.LRT for the likelihood ratio test based on the modified approach, Score, Wald, and Gradient for the respective other tests of the modified approach, Marg.LRT for the likelihood ratio test based on the marginal maximum likelihood procedure, and perc. for percentile. $n_*$ denotes the number of all persons, also the ones with a person score r = 0, k (number of correct responses).

% \tnote{a} , \tnote{b}, \tnote{c}  
%\section*{Limiting distr. under null hypothesis: data = MC\_SIMU\_8 (A-G)}
\newpage
%\begin{table}[htpt]
\begin{threeparttable}
	\centering
	  \sffamily
	% \small
	\footnotesize
	\caption{Observed distributions of the six test statistics compared to the limiting chi square distribution with $df$ = 4 in case of $ k$ = 5 items and equal item discriminations.}
\begin{tabular}{rrrrrrrrrrrrrr}
	%		\hline
	\toprule
	% Case& $\delta_1$ & W & LR & RS & GT & Marg.LRT & LRT \\
	$n_*$& Test statistic& mean & \% & var & \% & q50 & \% & q90 & \% & q95 & \% & q99 & \% \\
	\midrule
& Chi square & 4.00 &  & 8.00 &  & 3.36 &  & 7.78 &  & 9.49 &  & 13.28 &  \\ 
100 & ALRT & 3.64 & $-$8.9 & 7.15 & $-$10.7 & 3.02 & $-$10.1 & 7.10 & $-$8.7 & 8.88 & $-$6.4 & 12.71 & $-$4.3 \\ 
& Mod.LRT & 3.89 & $-$2.7 & 7.88 & $-$1.4 & 3.24 & $-$3.6 & 7.61 & $-$2.2 & 9.50 & 0.1 & 13.26 & $-$0.1 \\ 
& Score & 3.88 & $-$2.9 & 8.06 & 0.8 & 3.23 & $-$3.9 & 7.58 & $-$2.6 & 9.39 & $-$1.0 & 13.60 & 2.4 \\ 
& Wald & 3.55 & $-$11.3 & 5.59 & $-$30.2 & 3.07 & $-$8.5 & 6.70 & $-$13.8 & 8.13 & $-$14.3 & 11.06 & $-$16.7 \\ 
& Gradient & 4.07 & 1.6 & 9.68 & 20.9 & 3.28 & $-$2.2 & 8.07 & 3.7 & 10.12 & 6.7 & 14.78 & 11.3 \\ 
& Marg.LRT \tnote{a} & 4.30 & 7.4 & 9.12 & 14.0 & 3.57 & 6.5 & 8.47 & 8.9 & 10.30 & 8.6 & 14.08 & 6.0 \\ 
	\midrule
200 & ALRT & 3.75 & $-$6.3 & 6.90 & $-$13.8 & 3.16 & $-$5.8 & 7.20 & $-$7.4 & 8.78 & $-$7.5 & 12.44 & $-$6.3 \\ 
& Mod.LRT & 3.94 & $-$1.6 & 7.85 & $-$1.9 & 3.31 & $-$1.4 & 7.64 & $-$1.8 & 9.44 & $-$0.5 & 13.18 & $-$0.7 \\ 
& Score & 3.92 & $-$2.1 & 7.89 & $-$1.4 & 3.28 & $-$2.2 & 7.57 & $-$2.6 & 9.39 & $-$1.0 & 13.26 & $-$0.1 \\ 
& Wald & 3.74 & $-$6.5 & 6.53 & $-$18.4 & 3.20 & $-$4.6 & 7.12 & $-$8.5 & 8.66 & $-$8.8 & 12.06 & $-$9.1 \\ 
& Gradient & 4.04 & 0.9 & 8.81 & 10.1 & 3.35 & $-$0.1 & 7.88 & 1.3 & 9.75 & 2.8 & 14.05 & 5.8 \\ 
& Marg.LRT \tnote{b}& 4.36 & 9.0 & 9.47 & 18.4 & 3.67 & 9.3 & 8.48 & 9.0 & 10.29 & 8.4 & 14.58 & 9.8 \\ 
	\midrule
300 & ALRT & 3.89 & $-$2.8 & 7.21 & $-$9.9 & 3.30 & $-$1.7 & 7.50 & $-$3.5 & 9.08 & $-$4.3 & 12.52 & $-$5.7 \\ 
& Mod.LRT & 3.97 & $-$0.8 & 7.68 & $-$4.0 & 3.35 & $-$0.3 & 7.70 & $-$1.0 & 9.36 & $-$1.4 & 13.14 & $-$1.0 \\ 
& Score & 3.95 & $-$1.2 & 7.78 & $-$2.7 & 3.33 & $-$0.9 & 7.58 & $-$2.6 & 9.21 & $-$2.9 & 13.43 & 1.2 \\ 
& Wald & 3.83 & $-$4.3 & 6.89 & $-$13.9 & 3.27 & $-$2.7 & 7.28 & $-$6.4 & 8.79 & $-$7.4 & 12.50 & $-$5.9 \\ 
& Gradient & 4.04 & 1.0 & 8.23 & 2.9 & 3.38 & 0.7 & 7.88 & 1.2 & 9.63 & 1.5 & 13.58 & 2.3 \\ 
& Marg.LRT \tnote{c}& 4.42 & 10.4 & 9.52 & 19.1 & 3.74 & 11.3 & 8.60 & 10.6 & 10.41 & 9.7 & 14.34 & 8.0 \\ 
	\midrule
500 & ALRT & 3.90 & $-$2.5 & 7.80 & $-$2.5 & 3.26 & $-$2.8 & 7.61 & $-$2.2 & 9.38 & $-$1.1 & 13.06 & $-$1.6 \\ 
& Mod.LRT & 3.98 & $-$0.5 & 7.77 & $-$2.9 & 3.32 & $-$1.1 & 7.76 & $-$0.3 & 9.33 & $-$1.7 & 13.14 & $-$1.0 \\ 
& Score & 3.96 & $-$1.1 & 7.70 & $-$3.8 & 3.30 & $-$1.6 & 7.64 & $-$1.8 & 9.28 & $-$2.2 & 13.32 & 0.3 \\ 
& Wald & 3.88 & $-$3.0 & 7.12 & $-$10.9 & 3.27 & $-$2.6 & 7.45 & $-$4.2 & 9.00 & $-$5.1 & 12.87 & $-$3.0 \\ 
& Gradient & 4.03 & 0.7 & 8.20 & 2.4 & 3.35 & $-$0.2 & 7.90 & 1.6 & 9.52 & 0.3 & 13.48 & 1.6 \\ 
& Marg.LRT & 4.49 & 12.2 & 9.70 & 21.2 & 3.79 & 12.9 & 8.81 & 13.2 & 10.46 & 10.3 & 14.36 & 8.2 \\ 
	\midrule
750 & ALRT & 3.92 & $-$2.1 & 7.92 & $-$1.0 & 3.25 & $-$3.3 & 7.66 & $-$1.5 & 9.39 & $-$1.1 & 13.26 & $-$0.1 \\ 
& Mod.LRT & 3.97 & $-$0.7 & 8.19 & 2.4 & 3.32 & $-$1.1 & 7.79 & 0.2 & 9.49 & 0.0 & 13.64 & 2.7 \\ 
& Score & 3.96 & $-$1.0 & 8.19 & 2.4 & 3.31 & $-$1.5 & 7.71 & $-$0.9 & 9.48 & $-$0.1 & 13.75 & 3.6 \\ 
& Wald & 3.91 & $-$2.2 & 7.78 & $-$2.8 & 3.28 & $-$2.2 & 7.59 & $-$2.4 & 9.28 & $-$2.2 & 13.35 & 0.6 \\ 
& Gradient & 4.00 & 0.1 & 8.45 & 5.6 & 3.34 & $-$0.6 & 7.87 & 1.2 & 9.55 & 0.7 & 13.91 & 4.8 \\ 
& Marg.LRT & 4.68 & 17.0 & 11.14 & 39.2 & 3.91 & 16.4 & 9.13 & 17.4 & 11.20 & 18.1 & 15.58 & 17.3 \\ 
	\midrule
1000 & ALRT & 3.90 & $-$2.5 & 7.62 & $-$4.8 & 3.25 & $-$3.1 & 7.49 & $-$3.7 & 9.21 & $-$2.9 & 13.09 & $-$1.4 \\ 
& Mod.LRT & 3.96 & $-$1.0 & 7.84 & $-$1.9 & 3.30 & $-$1.6 & 7.67 & $-$1.4 & 9.39 & $-$1.0 & 13.14 & $-$1.0 \\ 
& Score & 3.94 & $-$1.4 & 7.75 & $-$3.2 & 3.30 & $-$1.8 & 7.64 & $-$1.8 & 9.38 & $-$1.2 & 13.22 & $-$0.4 \\ 
& Wald & 3.91 & $-$2.3 & 7.46 & $-$6.7 & 3.28 & $-$2.3 & 7.55 & $-$3.0 & 9.25 & $-$2.5 & 12.88 & $-$3.0 \\ 
& Gradient & 3.99 & $-$0.3 & 8.07 & 0.9 & 3.31 & $-$1.2 & 7.74 & $-$0.6 & 9.48 & $-$0.1 & 13.48 & 1.5 \\ 
& Marg.LRT & 4.82 & 20.6 & 11.27 & 40.8 & 4.07 & 21.2 & 9.24 & 18.9 & 11.18 & 17.8 & 15.90 & 19.7 \\ 
	\midrule
1500 & ALRT & 4.01 & 0.2 & 7.85 & $-$1.8 & 3.39 & 1.1 & 7.68 & $-$1.2 & 9.46 & $-$0.3 & 13.21 & $-$0.5 \\ 
& Mod.LRT & 4.01 & 0.3 & 8.00 & $-$0.1 & 3.37 & 0.3 & 7.77 & $-$0.1 & 9.42 & $-$0.7 & 13.41 & 1.0 \\ 
& Score & 4.00 & 0.0 & 7.93 & $-$0.9 & 3.36 & 0.1 & 7.76 & $-$0.3 & 9.36 & $-$1.4 & 13.39 & 0.8 \\ 
& Wald & 3.97 & $-$0.7 & 7.73 & $-$3.4 & 3.35 & $-$0.3 & 7.70 & $-$1.1 & 9.26 & $-$2.4 & 13.23 & $-$0.4 \\ 
& Gradient & 4.03 & 0.8 & 8.15 & 1.8 & 3.38 & 0.5 & 7.82 & 0.5 & 9.52 & 0.3 & 13.55 & 2.0 \\ 
& Marg.LRT & 5.22 & 30.4 & 12.95 & 61.9 & 4.46 & 33.0 & 10.09 & 29.8 & 12.18 & 28.4 & 17.05 & 28.4 \\ 
	\midrule
2000 & ALRT & 4.05 & 1.4 & 8.19 & 2.3 & 3.41 & 1.6 & 7.88 & 1.3 & 9.55 & 0.7 & 13.24 & $-$0.3 \\ 
& Mod.LRT & 4.04 & 1.0 & 8.09 & 1.1 & 3.38 & 0.7 & 7.86 & 1.1 & 9.56 & 0.7 & 13.29 & 0.1 \\ 
& Score & 4.04 & 0.9 & 8.09 & 1.1 & 3.38 & 0.7 & 7.85 & 0.9 & 9.60 & 1.1 & 13.18 & $-$0.7 \\ 
& Wald & 4.01 & 0.4 & 7.93 & $-$0.8 & 3.37 & 0.4 & 7.80 & 0.3 & 9.52 & 0.3 & 13.06 & $-$1.7 \\ 
& Gradient & 4.05 & 1.3 & 8.19 & 2.3 & 3.38 & 0.8 & 7.88 & 1.3 & 9.61 & 1.3 & 13.46 & 1.3 \\ 
& Marg.LRT & 5.62 & 40.5 & 14.76 & 84.5 & 4.77 & 42.0 & 10.83 & 39.2 & 13.16 & 38.7 & 17.93 & 35.1 \\ 
%		\hline
\bottomrule
	\end{tabular}
	\begin{tablenotes}
		%	\small
		\footnotesize
		\item [a] 13 cases excluded (where Marg.LRT  < 0)
		\item [b]  4 cases excluded (where Marg.LRT < 0)
		\item [c]  1 case excluded (where Marg.LRT < 0)
		\end{tablenotes}
%\begin{tablenotes}
%	\small
	% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
%\end{tablenotes}
\end{threeparttable}
%\end{table}


% table 2 k = 7

%\begin{table}[htpt]
\begin{threeparttable}
	\centering
	  \sffamily
	% \small
	\footnotesize
	\caption{Observed distributions of the six test statistics compared to the limiting chi square distribution with $df$ = 6 in case of $ k$ = 7 items and equal item discriminations.}
	\begin{tabular}{rrrrrrrrrrrrrr}
		%		\hline
		\toprule
		% Case& $\delta_1$ & W & LR & RS & GT & Marg.LRT & LRT \\
		$n_*$ & Test statistic& mean & \% & var & \% & q50 & \% & q90 & \% & q95 & \% & q99 & \% \\
		\midrule
 & Chi square & 6.00 &  & 12.00 &  & 5.35 &  & 10.64 &  & 12.59 &  & 16.81 &  \\ 
 100 & ALRT & 5.47 & $-$8.8 & 10.73 & $-$10.6 & 4.83 & $-$9.8 & 9.81 & $-$7.8 & 11.70 & $-$7.1 & 16.10 & $-$4.2 \\ 
 & Mod.LRT & 5.88 & $-$1.9 & 11.80 & $-$1.7 & 5.24 & $-$2.0 & 10.48 & $-$1.5 & 12.38 & $-$1.7 & 16.56 & $-$1.5 \\ 
 & Score & 5.82 & $-$3.0 & 11.66 & $-$2.9 & 5.16 & $-$3.6 & 10.38 & $-$2.4 & 12.23 & $-$2.9 & 16.71 & $-$0.6 \\ 
 & Wald & 5.43 & $-$9.5 & 8.86 & $-$26.1 & 4.92 & $-$7.9 & 9.46 & $-$11.2 & 10.96 & $-$12.9 & 14.61 & $-$13.1 \\ 
 & Gradient & 6.13 & 2.2 & 14.34 & 19.5 & 5.34 & $-$0.2 & 11.08 & 4.1 & 13.20 & 4.9 & 18.45 & 9.7 \\ 
 & Marg.LRT & 6.52 & 8.7 & 14.30 & 19.2 & 5.81 & 8.7 & 11.63 & 9.3 & 13.66 & 8.5 & 18.42 & 9.6 \\ 
 \midrule
 200 & ALRT & 5.70 & $-$5.0 & 10.57 & $-$11.9 & 5.11 & $-$4.4 & 10.05 & $-$5.6 & 11.74 & $-$6.8 & 15.74 & $-$6.3 \\ 
 & Mod.LRT & 5.85 & $-$2.5 & 11.25 & $-$6.2 & 5.26 & $-$1.6 & 10.33 & $-$3.0 & 12.10 & $-$3.9 & 16.46 & $-$2.1 \\ 
 & Score & 5.80 & $-$3.3 & 11.13 & $-$7.3 & 5.21 & $-$2.5 & 10.22 & $-$4.0 & 12.10 & $-$3.9 & 16.33 & $-$2.9 \\ 
 & Wald & 5.61 & $-$6.6 & 9.72 & $-$19.0 & 5.09 & $-$4.9 & 9.78 & $-$8.1 & 11.46 & $-$9.0 & 15.17 & $-$9.7 \\ 
 & Gradient & 5.98 & $-$0.4 & 12.34 & 2.9 & 5.35 & 0.0 & 10.60 & $-$0.4 & 12.57 & $-$0.1 & 17.06 & 1.4 \\ 
 & Marg.LRT & 6.46 & 7.6 & 13.80 & 15.0 & 5.76 & 7.7 & 11.35 & 6.6 & 13.53 & 7.5 & 18.31 & 8.9 \\ 
 \midrule
 300 & ALRT & 5.96 & $-$0.7 & 11.73 & $-$2.2 & 5.32 & $-$0.5 & 10.56 & $-$0.8 & 12.37 & $-$1.8 & 16.68 & $-$0.8 \\ 
 & Mod.LRT & 6.04 & 0.6 & 12.22 & 1.9 & 5.38 & 0.6 & 10.72 & 0.7 & 12.79 & 1.6 & 16.85 & 0.2 \\ 
 & Score & 6.00 & $-$0.1 & 12.00 & $-$0.0 & 5.34 & $-$0.2 & 10.64 & $-$0.0 & 12.72 & 1.0 & 17.02 & 1.2 \\ 
 & Wald & 5.86 & $-$2.4 & 10.94 & $-$8.8 & 5.25 & $-$1.8 & 10.31 & $-$3.1 & 12.22 & $-$2.9 & 16.15 & $-$4.0 \\ 
 & Gradient & 6.13 & 2.2 & 13.09 & 9.1 & 5.44 & 1.7 & 10.97 & 3.0 & 13.10 & 4.1 & 17.25 & 2.6 \\ 
 & Marg.LRT & 6.71 & 11.9 & 15.06 & 25.5 & 5.95 & 11.3 & 11.94 & 12.2 & 14.19 & 12.7 & 18.79 & 11.8 \\ 
 \midrule
 500 & ALRT & 6.01 & 0.2 & 11.98 & $-$0.2 & 5.29 & $-$1.2 & 10.71 & 0.7 & 12.75 & 1.3 & 16.70 & $-$0.7 \\ 
 & Mod.LRT & 6.04 & 0.6 & 12.06 & 0.5 & 5.37 & 0.4 & 10.69 & 0.5 & 12.58 & $-$0.1 & 17.06 & 1.4 \\ 
 & Score & 6.01 & 0.1 & 11.99 & $-$0.1 & 5.34 & $-$0.1 & 10.65 & 0.1 & 12.59 & $-$0.0 & 16.83 & 0.1 \\ 
 & Wald & 5.92 & $-$1.3 & 11.34 & $-$5.5 & 5.29 & $-$1.1 & 10.45 & $-$1.8 & 12.28 & $-$2.5 & 16.33 & $-$2.9 \\ 
 & Gradient & 6.09 & 1.6 & 12.53 & 4.5 & 5.40 & 1.1 & 10.86 & 2.0 & 12.80 & 1.6 & 17.40 & 3.5 \\ 
 & Marg.LRT & 6.85 & 14.2 & 15.13 & 26.1 & 6.12 & 14.4 & 12.07 & 13.4 & 14.31 & 13.6 & 19.05 & 13.3 \\ 
 \midrule
 750 & ALRT & 6.06 & 0.9 & 11.96 & $-$0.3 & 5.41 & 1.2 & 10.76 & 1.1 & 12.73 & 1.1 & 16.64 & $-$1.0 \\ 
 & Mod.LRT & 6.05 & 0.8 & 11.80 & $-$1.6 & 5.46 & 2.1 & 10.64 & $-$0.1 & 12.61 & 0.2 & 16.92 & 0.7 \\ 
 & Score & 6.03 & 0.6 & 11.78 & $-$1.8 & 5.46 & 2.0 & 10.53 & $-$1.1 & 12.65 & 0.4 & 16.73 & $-$0.5 \\ 
 & Wald & 5.98 & $-$0.4 & 11.35 & $-$5.4 & 5.42 & 1.3 & 10.40 & $-$2.3 & 12.45 & $-$1.1 & 16.43 & $-$2.3 \\ 
 & Gradient & 6.08 & 1.4 & 12.09 & 0.8 & 5.49 & 2.6 & 10.72 & 0.7 & 12.66 & 0.6 & 17.08 & 1.6 \\ 
 & Marg.LRT & 7.16 & 19.3 & 16.54 & 37.8 & 6.42 & 20.1 & 12.63 & 18.7 & 14.99 & 19.1 & 19.43 & 15.6 \\ 
 \midrule
 1000 & ALRT & 6.00 & 0.0 & 11.99 & $-$0.1 & 5.31 & $-$0.7 & 10.67 & 0.2 & 12.55 & $-$0.3 & 16.94 & 0.8 \\ 
 & Mod.LRT & 5.97 & $-$0.6 & 12.06 & 0.5 & 5.32 & $-$0.5 & 10.60 & $-$0.5 & 12.58 & $-$0.1 & 17.39 & 3.4 \\ 
 & Score & 5.95 & $-$0.8 & 11.96 & $-$0.4 & 5.29 & $-$1.0 & 10.58 & $-$0.6 & 12.49 & $-$0.8 & 17.12 & 1.8 \\ 
 & Wald & 5.91 & $-$1.5 & 11.62 & $-$3.1 & 5.27 & $-$1.5 & 10.49 & $-$1.5 & 12.36 & $-$1.9 & 16.80 & $-$0.1 \\ 
 & Gradient & 5.99 & $-$0.1 & 12.32 & 2.6 & 5.34 & $-$0.2 & 10.66 & 0.1 & 12.68 & 0.7 & 17.60 & 4.7 \\ 
 & Marg.LRT & 7.34 & 22.4 & 17.86 & 48.8 & 6.55 & 22.4 & 12.89 & 21.1 & 15.33 & 21.7 & 20.45 & 21.6 \\ 
 \midrule
 1500 & ALRT & 6.05 & 0.8 & 12.21 & 1.7 & 5.42 & 1.4 & 10.72 & 0.7 & 12.72 & 1.0 & 16.87 & 0.4 \\ 
 & Mod.LRT & 5.98 & $-$0.3 & 12.08 & 0.7 & 5.32 & $-$0.5 & 10.65 & 0.1 & 12.67 & 0.6 & 16.78 & $-$0.2 \\ 
 & Score & 5.97 & $-$0.5 & 12.03 & 0.3 & 5.32 & $-$0.6 & 10.62 & $-$0.3 & 12.59 & $-$0.1 & 16.78 & $-$0.2 \\ 
 & Wald & 5.94 & $-$0.9 & 11.81 & $-$1.6 & 5.30 & $-$0.9 & 10.54 & $-$1.0 & 12.49 & $-$0.8 & 16.63 & $-$1.1 \\ 
 & Gradient & 6.00 & $-$0.0 & 12.25 & 2.1 & 5.33 & $-$0.2 & 10.71 & 0.7 & 12.71 & 0.9 & 16.95 & 0.8 \\ 
 & Marg.LRT & 7.93 & 32.2 & 19.96 & 66.3 & 7.10 & 32.8 & 13.99 & 31.4 & 16.41 & 30.3 & 21.33 & 26.9 \\ 
 \midrule
 2000 & ALRT & 5.99 & $-$0.1 & 11.99 & $-$0.1 & 5.33 & $-$0.3 & 10.61 & $-$0.3 & 12.65 & 0.4 & 16.56 & $-$1.5 \\ 
 & Mod.LRT & 6.00 & 0.1 & 12.13 & 1.1 & 5.34 & $-$0.1 & 10.64 & $-$0.0 & 12.62 & 0.2 & 16.69 & $-$0.7 \\ 
 & Score & 5.99 & $-$0.1 & 12.06 & 0.5 & 5.36 & 0.1 & 10.60 & $-$0.5 & 12.56 & $-$0.2 & 16.68 & $-$0.8 \\ 
 & Wald & 5.97 & $-$0.5 & 11.89 & $-$0.9 & 5.34 & $-$0.1 & 10.55 & $-$0.9 & 12.49 & $-$0.8 & 16.55 & $-$1.6 \\ 
 & Gradient & 6.02 & 0.3 & 12.27 & 2.3 & 5.36 & 0.2 & 10.68 & 0.4 & 12.69 & 0.8 & 16.74 & $-$0.4 \\ 
 & Marg.LRT & 8.48 & 41.3 & 22.17 & 84.7 & 7.70 & 44.0 & 14.78 & 38.8 & 17.40 & 38.2 & 22.87 & 36.0 \\ 
		\bottomrule
	\end{tabular}
%	\begin{tablenotes}
%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
%	\end{tablenotes}
\end{threeparttable}
%\end{table}


%  k = 9
\begin{threeparttable}
	\centering
	  \sffamily
	% \small
	\footnotesize
\caption{Observed distributions of the six test statistics compared to the limiting chi square distribution with $df$ = 8 in case of $ k$ = 9 items and equal item discriminations.}
\begin{tabular}{rrrrrrrrrrrrrr}
	%		\hline
	\toprule
	% Case& $\delta_1$ & W & LR & RS & GT & Marg.LRT & LRT \\
	$n_*$ & Test statistic& mean & \% & var & \% & q50 & \% & q90 & \% & q95 & \% & q99 & \% \\
		\midrule
	& Chi square & 8.00 &  & 16.00 &  & 7.34 &  & 13.36 &  & 15.51 &  & 20.09 &  \\ 
	100 & ALRT & 7.25 & $-$9.4 & 14.08 & $-$12.0 & 6.61 & $-$9.9 & 12.34 & $-$7.7 & 14.18 & $-$8.5 & 18.89 & $-$6.0 \\ 
	& Mod.LRT & 7.78 & $-$2.8 & 15.69 & $-$2.0 & 7.06 & $-$3.9 & 13.02 & $-$2.6 & 15.24 & $-$1.7 & 19.95 & $-$0.7 \\ 
	& Score & 7.71 & $-$3.7 & 15.94 & $-$0.4 & 7.01 & $-$4.5 & 12.96 & $-$3.0 & 15.06 & $-$2.9 & 20.37 & 1.4 \\ 
	& Wald & 7.23 & $-$9.7 & 12.32 & $-$23.0 & 6.68 & $-$9.1 & 11.94 & $-$10.6 & 13.69 & $-$11.8 & 17.86 & $-$11.1 \\ 
	& Gradient & 8.08 & 1.0 & 18.44 & 15.3 & 7.24 & $-$1.4 & 13.67 & 2.3 & 16.22 & 4.6 & 21.69 & 8.0 \\ 
	& Marg.LRT & 8.59 & 7.4 & 18.97 & 18.6 & 7.89 & 7.4 & 14.41 & 7.8 & 16.80 & 8.3 & 21.96 & 9.3 \\ 
	\midrule
	200 & ALRT & 7.68 & $-$4.0 & 14.56 & $-$9.0 & 7.03 & $-$4.3 & 12.81 & $-$4.1 & 14.96 & $-$3.5 & 19.23 & $-$4.3 \\ 
	& Mod.LRT & 7.87 & $-$1.6 & 15.02 & $-$6.1 & 7.26 & $-$1.1 & 13.02 & $-$2.6 & 15.03 & $-$3.1 & 19.41 & $-$3.4 \\ 
	& Score & 7.82 & $-$2.3 & 14.96 & $-$6.5 & 7.19 & $-$2.1 & 12.96 & $-$3.0 & 15.00 & $-$3.2 & 19.55 & $-$2.7 \\ 
	& Wald & 7.57 & $-$5.4 & 13.21 & $-$17.5 & 7.01 & $-$4.5 & 12.44 & $-$6.9 & 14.33 & $-$7.6 & 18.38 & $-$8.5 \\ 
	& Gradient & 8.03 & 0.4 & 16.31 & 1.9 & 7.37 & 0.3 & 13.36 & $-$0.0 & 15.71 & 1.3 & 20.20 & 0.6 \\ 
	& Marg.LRT & 8.68 & 8.6 & 18.33 & 14.6 & 8.01 & 9.1 & 14.39 & 7.7 & 16.72 & 7.8 & 21.56 & 7.3 \\ 
	\midrule
	300 & ALRT & 8.04 & 0.5 & 15.74 & $-$1.6 & 7.38 & 0.5 & 13.37 & 0.1 & 15.49 & $-$0.1 & 20.28 & 1.0 \\ 
	& Mod.LRT & 8.11 & 1.4 & 16.28 & 1.7 & 7.41 & 0.9 & 13.62 & 1.9 & 15.74 & 1.5 & 20.37 & 1.4 \\ 
	& Score & 8.06 & 0.7 & 16.15 & 0.9 & 7.37 & 0.4 & 13.47 & 0.8 & 15.65 & 0.9 & 20.29 & 1.0 \\ 
	& Wald & 7.88 & $-$1.5 & 14.81 & $-$7.4 & 7.26 & $-$1.2 & 13.08 & $-$2.1 & 15.11 & $-$2.6 & 19.46 & $-$3.1 \\ 
	& Gradient & 8.23 & 2.9 & 17.27 & 7.9 & 7.49 & 2.0 & 13.87 & 3.8 & 16.06 & 3.6 & 21.00 & 4.5 \\ 
	& Marg.LRT & 8.99 & 12.4 & 19.65 & 22.8 & 8.26 & 12.4 & 15.04 & 12.6 & 17.38 & 12.1 & 21.98 & 9.4 \\ 
	\midrule
	500 & ALRT & 8.05 & 0.6 & 15.87 & $-$0.8 & 7.38 & 0.6 & 13.43 & 0.5 & 15.40 & $-$0.7 & 20.33 & 1.2 \\ 
	& Mod.LRT & 8.05 & 0.7 & 16.18 & 1.1 & 7.39 & 0.6 & 13.37 & 0.1 & 15.53 & 0.1 & 20.54 & 2.2 \\ 
	& Score & 8.02 & 0.2 & 16.11 & 0.7 & 7.34 & $-$0.1 & 13.37 & 0.0 & 15.56 & 0.4 & 20.34 & 1.2 \\ 
	& Wald & 7.91 & $-$1.1 & 15.28 & $-$4.5 & 7.26 & $-$1.1 & 13.13 & $-$1.7 & 15.24 & $-$1.7 & 19.78 & $-$1.5 \\ 
	& Gradient & 8.12 & 1.6 & 16.78 & 4.8 & 7.43 & 1.2 & 13.55 & 1.4 & 15.73 & 1.4 & 21.08 & 4.9 \\ 
	& Marg.LRT & 9.20 & 15.0 & 21.19 & 32.4 & 8.43 & 14.8 & 15.28 & 14.4 & 17.75 & 14.4 & 23.18 & 15.4 \\ 
	\midrule
	750 & ALRT & 8.08 & 1.0 & 16.00 & 0.0 & 7.49 & 1.9 & 13.47 & 0.8 & 15.42 & $-$0.6 & 20.12 & 0.1 \\ 
	& Mod.LRT & 8.03 & 0.3 & 16.04 & 0.3 & 7.34 & $-$0.0 & 13.48 & 0.9 & 15.61 & 0.7 & 20.15 & 0.3 \\ 
	& Score & 8.00 & 0.0 & 15.94 & $-$0.3 & 7.33 & $-$0.1 & 13.42 & 0.4 & 15.52 & 0.1 & 20.08 & $-$0.0 \\ 
	& Wald & 7.93 & $-$0.8 & 15.40 & $-$3.8 & 7.29 & $-$0.8 & 13.26 & $-$0.7 & 15.32 & $-$1.2 & 19.73 & $-$1.8 \\ 
	& Gradient & 8.07 & 0.9 & 16.45 & 2.8 & 7.38 & 0.5 & 13.60 & 1.8 & 15.73 & 1.4 & 20.31 & 1.1 \\ 
	& Marg.LRT & 9.55 & 19.4 & 22.63 & 41.4 & 8.77 & 19.4 & 15.97 & 19.5 & 18.57 & 19.8 & 23.80 & 18.5 \\ 
	\midrule
	1000 & ALRT & 8.05 & 0.7 & 15.63 & $-$2.3 & 7.40 & 0.8 & 13.46 & 0.7 & 15.49 & $-$0.1 & 19.80 & $-$1.5 \\ 
	& Mod.LRT & 8.07 & 0.8 & 16.01 & 0.1 & 7.46 & 1.5 & 13.42 & 0.5 & 15.51 & 0.0 & 20.05 & $-$0.2 \\ 
	& Score & 8.05 & 0.6 & 15.98 & $-$0.1 & 7.43 & 1.2 & 13.39 & 0.2 & 15.44 & $-$0.4 & 20.13 & 0.2 \\ 
	& Wald & 8.00 & $-$0.0 & 15.58 & $-$2.6 & 7.39 & 0.7 & 13.28 & $-$0.6 & 15.28 & $-$1.5 & 19.86 & $-$1.1 \\ 
	& Gradient & 8.10 & 1.3 & 16.28 & 1.8 & 7.48 & 1.9 & 13.48 & 0.9 & 15.64 & 0.9 & 20.26 & 0.9 \\ 
	& Marg.LRT & 9.96 & 24.5 & 23.59 & 47.5 & 9.25 & 26.0 & 16.38 & 22.6 & 18.99 & 22.4 & 24.23 & 20.6 \\ 
	\midrule
	1500 & ALRT & 8.05 & 0.7 & 16.00 & 0.0 & 7.40 & 0.7 & 13.40 & 0.3 & 15.49 & $-$0.1 & 20.23 & 0.7 \\ 
	& Mod.LRT & 8.08 & 1.0 & 16.31 & 2.0 & 7.43 & 1.2 & 13.55 & 1.4 & 15.71 & 1.3 & 20.32 & 1.1 \\ 
	& Score & 8.07 & 0.8 & 16.25 & 1.5 & 7.42 & 1.1 & 13.53 & 1.3 & 15.71 & 1.3 & 20.30 & 1.1 \\ 
	& Wald & 8.03 & 0.4 & 15.96 & $-$0.2 & 7.40 & 0.7 & 13.45 & 0.7 & 15.61 & 0.7 & 20.16 & 0.4 \\ 
	& Gradient & 8.11 & 1.3 & 16.53 & 3.3 & 7.46 & 1.6 & 13.57 & 1.6 & 15.80 & 1.9 & 20.50 & 2.0 \\ 
	& Marg.LRT & 10.75 & 34.3 & 28.10 & 75.6 & 9.89 & 34.7 & 17.95 & 34.3 & 20.78 & 34.0 & 26.77 & 33.3 \\ 
	\midrule
	2000 & ALRT & 8.04 & 0.5 & 16.71 & 4.5 & 7.32 & $-$0.3 & 13.46 & 0.7 & 15.82 & 2.0 & 20.57 & 2.4 \\ 
	& Mod.LRT & 8.00 & 0.0 & 16.60 & 3.7 & 7.24 & $-$1.4 & 13.45 & 0.7 & 15.68 & 1.1 & 20.54 & 2.2 \\ 
	& Score & 7.99 & $-$0.1 & 16.51 & 3.2 & 7.23 & $-$1.5 & 13.45 & 0.6 & 15.62 & 0.7 & 20.68 & 2.9 \\ 
	& Wald & 7.96 & $-$0.4 & 16.29 & 1.8 & 7.21 & $-$1.8 & 13.38 & 0.2 & 15.54 & 0.2 & 20.53 & 2.2 \\ 
	& Gradient & 8.02 & 0.3 & 16.78 & 4.9 & 7.25 & $-$1.2 & 13.48 & 0.9 & 15.71 & 1.3 & 20.53 & 2.2 \\ 
	& Marg.LRT & 11.44 & 43.0 & 30.92 & 93.3 & 10.63 & 44.7 & 18.86 & 41.1 & 21.76 & 40.3 & 27.88 & 38.8 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
	% 	\small
	% 	\item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	% \end{tablenotes}
\end{threeparttable}





%  k = 11
\begin{threeparttable}
	\centering
	  \sffamily
	% \small
	\footnotesize
\caption{Observed distributions of the six test statistics compared to the limiting chi square distribution with $df$ = 10 in case of $ k$ = 11 items and equal item discriminations.}
\begin{tabular}{rrrrrrrrrrrrrr}
	%		\hline
	\toprule
	% Case& $\delta_1$ & W & LR & RS & GT & Marg.LRT & LRT \\
	$n_*$& Test statistic& mean & \% & var & \% & q50 & \% & q90 & \% & q95 & \% & q99 & \% \\
		\midrule
& Chi square & 10.00 &  & 20.00 &  & 9.34 &  & 15.99 &  & 18.31 &  & 23.21 &  \\ 
100 & ALRT & 9.25 & $-$7.5 & 17.75 & $-$11.3 & 8.58 & $-$8.2 & 14.81 & $-$7.4 & 17.04 & $-$6.9 & 21.94 & $-$5.5 \\ 
& Mod.LRT & 9.79 & $-$2.1 & 19.56 & $-$2.2 & 9.12 & $-$2.3 & 15.75 & $-$1.5 & 17.96 & $-$1.9 & 22.86 & $-$1.5 \\ 
& Score & 9.68 & $-$3.2 & 19.51 & $-$2.5 & 8.98 & $-$3.9 & 15.60 & $-$2.4 & 17.83 & $-$2.6 & 22.91 & $-$1.3 \\ 
& Wald & 9.11 & $-$8.9 & 15.38 & $-$23.1 & 8.55 & $-$8.5 & 14.40 & $-$9.9 & 16.28 & $-$11.1 & 20.51 & $-$11.6 \\ 
& Gradient & 10.17 & 1.7 & 23.02 & 15.1 & 9.36 & 0.2 & 16.52 & 3.4 & 18.99 & 3.7 & 24.88 & 7.2 \\ 
& Marg.LRT & 10.73 & 7.3 & 23.33 & 16.6 & 10.02 & 7.3 & 17.22 & 7.7 & 19.68 & 7.5 & 25.14 & 8.3 \\ 
	\midrule
200 & ALRT & 9.84 & $-$1.6 & 18.58 & $-$7.1 & 9.20 & $-$1.5 & 15.62 & $-$2.3 & 17.79 & $-$2.8 & 22.42 & $-$3.4 \\ 
& Mod.LRT & 9.98 & $-$0.2 & 19.13 & $-$4.3 & 9.36 & 0.2 & 15.93 & $-$0.4 & 18.11 & $-$1.1 & 22.49 & $-$3.1 \\ 
& Score & 9.90 & $-$1.0 & 18.87 & $-$5.7 & 9.27 & $-$0.8 & 15.84 & $-$0.9 & 17.96 & $-$1.9 & 22.59 & $-$2.7 \\ 
& Wald & 9.60 & $-$4.0 & 16.71 & $-$16.4 & 9.05 & $-$3.1 & 15.21 & $-$4.9 & 17.13 & $-$6.4 & 21.28 & $-$8.3 \\ 
& Gradient & 10.19 & 1.9 & 20.87 & 4.3 & 9.52 & 1.9 & 16.34 & 2.2 & 18.73 & 2.3 & 23.64 & 1.9 \\ 
& Marg.LRT & 10.94 & 9.4 & 22.90 & 14.5 & 10.28 & 10.1 & 17.26 & 8.0 & 19.84 & 8.4 & 24.95 & 7.5 \\ 
	\midrule
300 & ALRT & 10.05 & 0.5 & 19.86 & $-$0.7 & 9.35 & 0.1 & 16.01 & 0.2 & 18.39 & 0.5 & 23.24 & 0.1 \\ 
& Mod.LRT & 10.09 & 0.9 & 20.71 & 3.6 & 9.42 & 0.8 & 16.05 & 0.4 & 18.75 & 2.4 & 23.85 & 2.8 \\ 
& Score & 10.03 & 0.3 & 20.52 & 2.6 & 9.36 & 0.1 & 15.93 & $-$0.3 & 18.61 & 1.7 & 23.86 & 2.8 \\ 
& Wald & 9.82 & $-$1.8 & 18.84 & $-$5.8 & 9.21 & $-$1.5 & 15.49 & $-$3.1 & 18.04 & $-$1.5 & 22.99 & $-$1.0 \\ 
& Gradient & 10.23 & 2.3 & 21.98 & 9.9 & 9.52 & 1.9 & 16.35 & 2.3 & 19.17 & 4.7 & 24.28 & 4.6 \\ 
& Marg.LRT & 11.11 & 11.1 & 25.07 & 25.4 & 10.38 & 11.2 & 17.61 & 10.2 & 20.41 & 11.5 & 26.41 & 13.8 \\ 
	\midrule
500 & ALRT & 10.09 & 0.9 & 20.37 & 1.8 & 9.45 & 1.1 & 16.13 & 0.9 & 18.41 & 0.5 & 23.50 & 1.3 \\ 
& Mod.LRT & 10.03 & 0.3 & 20.57 & 2.9 & 9.39 & 0.5 & 15.91 & $-$0.5 & 18.36 & 0.3 & 23.51 & 1.3 \\ 
& Score & 9.99 & $-$0.1 & 20.44 & 2.2 & 9.34 & $-$0.1 & 15.82 & $-$1.0 & 18.28 & $-$0.2 & 23.71 & 2.2 \\ 
& Wald & 9.87 & $-$1.3 & 19.45 & $-$2.8 & 9.25 & $-$1.0 & 15.56 & $-$2.7 & 17.94 & $-$2.0 & 23.17 & $-$0.2 \\ 
& Gradient & 10.11 & 1.1 & 21.30 & 6.5 & 9.44 & 1.1 & 16.08 & 0.6 & 18.65 & 1.9 & 24.07 & 3.7 \\ 
& Marg.LRT & 11.30 & 13.0 & 26.30 & 31.5 & 10.54 & 12.8 & 18.04 & 12.9 & 20.82 & 13.7 & 26.76 & 15.3 \\ 
	\midrule
750 & ALRT & 10.16 & 1.6 & 21.22 & 6.1 & 9.44 & 1.0 & 16.39 & 2.5 & 18.69 & 2.1 & 23.99 & 3.4 \\ 
& Mod.LRT & 10.08 & 0.8 & 20.23 & 1.2 & 9.44 & 1.0 & 16.01 & 0.1 & 18.32 & 0.1 & 23.18 & $-$0.1 \\ 
& Score & 10.05 & 0.5 & 20.00 & $-$0.0 & 9.41 & 0.7 & 15.98 & $-$0.1 & 18.30 & $-$0.0 & 23.29 & 0.4 \\ 
& Wald & 9.96 & $-$0.4 & 19.34 & $-$3.3 & 9.35 & 0.1 & 15.80 & $-$1.2 & 18.08 & $-$1.2 & 22.95 & $-$1.1 \\ 
& Gradient & 10.14 & 1.4 & 20.80 & 4.0 & 9.47 & 1.4 & 16.14 & 1.0 & 18.53 & 1.2 & 23.46 & 1.1 \\ 
& Marg.LRT & 11.70 & 17.0 & 26.80 & 34.0 & 11.02 & 17.9 & 18.61 & 16.4 & 21.22 & 15.9 & 26.94 & 16.1 \\ 
	\midrule
1000 & ALRT & 10.06 & 0.6 & 20.52 & 2.6 & 9.37 & 0.3 & 16.13 & 0.9 & 18.54 & 1.3 & 23.42 & 0.9 \\ 
& Mod.LRT & 10.05 & 0.5 & 20.31 & 1.5 & 9.39 & 0.5 & 16.05 & 0.4 & 18.29 & $-$0.1 & 23.22 & 0.0 \\ 
& Score & 10.02 & 0.2 & 20.17 & 0.8 & 9.38 & 0.4 & 16.00 & 0.1 & 18.35 & 0.2 & 23.20 & $-$0.0 \\ 
& Wald & 9.96 & $-$0.4 & 19.67 & $-$1.7 & 9.34 & $-$0.0 & 15.87 & $-$0.7 & 18.15 & $-$0.8 & 22.89 & $-$1.4 \\ 
& Gradient & 10.09 & 0.9 & 20.70 & 3.5 & 9.42 & 0.8 & 16.14 & 0.9 & 18.43 & 0.7 & 23.46 & 1.1 \\ 
& Marg.LRT & 12.09 & 20.9 & 28.49 & 42.4 & 11.34 & 21.4 & 19.32 & 20.9 & 22.02 & 20.3 & 27.94 & 20.4 \\ 
	\midrule
1500 & ALRT & 9.99 & $-$0.1 & 19.42 & $-$2.9 & 9.36 & 0.2 & 15.96 & $-$0.2 & 17.99 & $-$1.7 & 22.82 & $-$1.7 \\ 
& Mod.LRT & 10.02 & 0.2 & 20.34 & 1.7 & 9.35 & 0.1 & 16.19 & 1.3 & 18.45 & 0.8 & 23.31 & 0.4 \\ 
& Score & 10.00 & 0.0 & 20.28 & 1.4 & 9.34 & $-$0.1 & 16.13 & 0.9 & 18.50 & 1.1 & 23.21 & 0.0 \\ 
& Wald & 9.96 & $-$0.4 & 19.95 & $-$0.2 & 9.31 & $-$0.4 & 16.04 & 0.3 & 18.37 & 0.4 & 23.06 & $-$0.7 \\ 
& Gradient & 10.05 & 0.5 & 20.58 & 2.9 & 9.35 & 0.1 & 16.27 & 1.8 & 18.54 & 1.2 & 23.51 & 1.3 \\ 
& Marg.LRT & 12.81 & 28.1 & 31.58 & 57.9 & 12.00 & 28.5 & 20.31 & 27.1 & 23.25 & 27.0 & 29.46 & 26.9 \\ 
	\midrule
2000 & ALRT & 9.98 & $-$0.2 & 19.57 & $-$2.1 & 9.38 & 0.4 & 15.88 & $-$0.7 & 18.15 & $-$0.9 & 22.58 & $-$2.7 \\ 
& Mod.LRT & 9.98 & $-$0.1 & 20.08 & 0.4 & 9.32 & $-$0.3 & 15.92 & $-$0.4 & 18.11 & $-$1.1 & 23.29 & 0.3 \\ 
& Score & 9.97 & $-$0.3 & 20.01 & 0.1 & 9.29 & $-$0.6 & 15.88 & $-$0.6 & 18.17 & $-$0.7 & 23.20 & $-$0.0 \\ 
& Wald & 9.94 & $-$0.6 & 19.76 & $-$1.2 & 9.26 & $-$0.8 & 15.82 & $-$1.0 & 18.09 & $-$1.2 & 23.06 & $-$0.7 \\ 
& Gradient & 10.01 & 0.1 & 20.27 & 1.4 & 9.32 & $-$0.2 & 15.95 & $-$0.2 & 18.14 & $-$0.9 & 23.42 & 0.9 \\ 
& Marg.LRT & 13.56 & 35.6 & 34.35 & 71.8 & 12.75 & 36.5 & 21.25 & 32.9 & 24.22 & 32.3 & 30.63 & 32.0 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	% \end{tablenotes}
\end{threeparttable}


%  k = 15
\begin{threeparttable}
	\centering
	  \sffamily
	% \small
	\footnotesize
\caption{Observed distributions of the six test statistics compared to the limiting chi square distribution with $df$ = 14 in case of $ k$ = 15 items and equal item discriminations.}
\begin{tabular}{rrrrrrrrrrrrrr}
	%		\hline
	\toprule
	% Case& $\delta_1$ & W & LR & RS & GT & Marg.LRT & LRT \\
	$n_*$& Test statistic& mean & \% & var & \% & q50 & \% & q90 & \% & q95 & \% & q99 & \% \\
		\midrule
& Chi square & 14.00 &  & 28.00 &  & 13.34 &  & 21.06 &  & 23.68 &  & 29.14 &  \\ 
100 & ALRT & 13.42 & $-$4.2 & 25.76 & $-$8.0 & 12.83 & $-$3.8 & 20.30 & $-$3.6 & 22.86 & $-$3.5 & 27.70 & $-$5.0 \\ 
& Mod.LRT & 13.99 & $-$0.1 & 27.98 & $-$0.1 & 13.34 & 0.0 & 21.00 & $-$0.3 & 23.70 & 0.1 & 29.40 & 0.9 \\ 
& Score & 13.80 & $-$1.4 & 27.71 & $-$1.0 & 13.12 & $-$1.6 & 20.82 & $-$1.2 & 23.35 & $-$1.4 & 29.27 & 0.4 \\ 
& Wald & 13.04 & $-$6.9 & 22.09 & $-$21.1 & 12.50 & $-$6.3 & 19.30 & $-$8.4 & 21.43 & $-$9.5 & 26.36 & $-$9.5 \\ 
& Gradient & 14.50 & 3.6 & 32.73 & 16.9 & 13.75 & 3.1 & 22.03 & 4.6 & 24.98 & 5.5 & 31.41 & 7.8 \\ 
& Marg.LRT & 15.29 & 9.2 & 33.57 & 19.9 & 14.50 & 8.7 & 23.01 & 9.2 & 25.95 & 9.6 & 31.62 & 8.5 \\ 
	\midrule
200 & ALRT & 14.10 & 0.7 & 27.34 & $-$2.4 & 13.44 & 0.7 & 20.98 & $-$0.4 & 23.59 & $-$0.4 & 29.23 & 0.3 \\ 
& Mod.LRT & 14.23 & 1.6 & 27.89 & $-$0.4 & 13.62 & 2.1 & 21.19 & 0.6 & 23.72 & 0.1 & 29.35 & 0.7 \\ 
& Score & 14.11 & 0.8 & 27.64 & $-$1.3 & 13.51 & 1.2 & 20.95 & $-$0.5 & 23.73 & 0.2 & 29.33 & 0.7 \\ 
& Wald & 13.71 & $-$2.1 & 24.65 & $-$11.9 & 13.18 & $-$1.2 & 20.16 & $-$4.3 & 22.77 & $-$3.9 & 27.88 & $-$4.3 \\ 
& Gradient & 14.50 & 3.6 & 30.19 & 7.8 & 13.85 & 3.8 & 21.68 & 2.9 & 24.36 & 2.8 & 30.47 & 4.6 \\ 
& Marg.LRT & 15.43 & 10.2 & 32.70 & 16.8 & 14.76 & 10.6 & 23.06 & 9.5 & 25.86 & 9.2 & 31.61 & 8.5 \\ 
	\midrule
300 & ALRT & 14.14 & 1.0 & 28.59 & 2.1 & 13.50 & 1.2 & 21.26 & 0.9 & 24.00 & 1.3 & 29.43 & 1.0 \\ 
& Mod.LRT & 14.11 & 0.8 & 28.20 & 0.7 & 13.49 & 1.1 & 21.26 & 0.9 & 23.85 & 0.7 & 29.29 & 0.5 \\ 
& Score & 14.02 & 0.2 & 27.86 & $-$0.5 & 13.38 & 0.3 & 21.17 & 0.5 & 23.75 & 0.3 & 29.16 & 0.1 \\ 
& Wald & 13.76 & $-$1.7 & 25.81 & $-$7.8 & 13.15 & $-$1.4 & 20.63 & $-$2.0 & 23.10 & $-$2.5 & 28.18 & $-$3.3 \\ 
& Gradient & 14.29 & 2.1 & 29.80 & 6.4 & 13.62 & 2.1 & 21.57 & 2.4 & 24.24 & 2.4 & 30.01 & 3.0 \\ 
& Marg.LRT & 15.41 & 10.1 & 33.56 & 19.9 & 14.72 & 10.4 & 23.22 & 10.2 & 26.02 & 9.9 & 32.00 & 9.8 \\ 
	\midrule
500 & ALRT & 14.20 & 1.4 & 28.73 & 2.6 & 13.53 & 1.4 & 21.54 & 2.2 & 24.06 & 1.6 & 29.46 & 1.1 \\ 
& Mod.LRT & 14.18 & 1.2 & 28.68 & 2.4 & 13.51 & 1.2 & 21.40 & 1.6 & 23.91 & 1.0 & 29.57 & 1.4 \\ 
& Score & 14.11 & 0.8 & 28.33 & 1.2 & 13.44 & 0.7 & 21.31 & 1.2 & 23.84 & 0.7 & 29.55 & 1.4 \\ 
& Wald & 13.95 & $-$0.3 & 27.05 & $-$3.4 & 13.31 & $-$0.2 & 20.99 & $-$0.3 & 23.44 & $-$1.0 & 28.89 & $-$0.8 \\ 
& Gradient & 14.29 & 2.0 & 29.70 & 6.1 & 13.58 & 1.8 & 21.60 & 2.5 & 24.24 & 2.3 & 29.97 & 2.8 \\ 
& Marg.LRT & 15.78 & 12.7 & 35.12 & 25.4 & 15.03 & 12.7 & 23.73 & 12.7 & 26.63 & 12.4 & 32.77 & 12.4 \\ 
	\midrule
750 & ALRT & 14.10 & 0.7 & 28.88 & 3.2 & 13.40 & 0.4 & 21.35 & 1.4 & 23.80 & 0.5 & 29.89 & 2.6 \\ 
& Mod.LRT & 14.10 & 0.7 & 28.73 & 2.6 & 13.37 & 0.2 & 21.29 & 1.1 & 24.00 & 1.3 & 29.51 & 1.3 \\ 
& Score & 14.06 & 0.4 & 28.53 & 1.9 & 13.31 & $-$0.2 & 21.20 & 0.6 & 23.91 & 0.9 & 29.40 & 0.9 \\ 
& Wald & 13.95 & $-$0.3 & 27.67 & $-$1.2 & 13.23 & $-$0.8 & 20.98 & $-$0.4 & 23.65 & $-$0.1 & 29.03 & $-$0.4 \\ 
& Gradient & 14.17 & 1.2 & 29.38 & 4.9 & 13.45 & 0.8 & 21.45 & 1.8 & 24.19 & 2.1 & 29.68 & 1.9 \\ 
& Marg.LRT & 16.04 & 14.6 & 36.83 & 31.6 & 15.22 & 14.1 & 24.16 & 14.7 & 27.33 & 15.4 & 33.74 & 15.8 \\ 
	\midrule
1000 & ALRT & 14.11 & 0.8 & 28.09 & 0.3 & 13.51 & 1.2 & 21.19 & 0.6 & 23.82 & 0.6 & 29.42 & 1.0 \\ 
& Mod.LRT & 14.06 & 0.4 & 27.95 & $-$0.2 & 13.40 & 0.5 & 21.14 & 0.3 & 23.65 & $-$0.1 & 29.16 & 0.1 \\ 
& Score & 14.03 & 0.2 & 27.86 & $-$0.5 & 13.38 & 0.3 & 21.09 & 0.1 & 23.63 & $-$0.2 & 29.05 & $-$0.3 \\ 
& Wald & 13.96 & $-$0.3 & 27.23 & $-$2.8 & 13.32 & $-$0.1 & 20.94 & $-$0.6 & 23.43 & $-$1.1 & 28.75 & $-$1.4 \\ 
& Gradient & 14.11 & 0.8 & 28.39 & 1.4 & 13.44 & 0.7 & 21.28 & 1.0 & 23.76 & 0.3 & 29.31 & 0.6 \\ 
& Marg.LRT & 16.47 & 17.7 & 37.90 & 35.4 & 15.79 & 18.4 & 24.72 & 17.4 & 27.72 & 17.0 & 33.91 & 16.4 \\ 
	\midrule
1500 & ALRT & 14.06 & 0.4 & 28.67 & 2.4 & 13.37 & 0.2 & 21.23 & 0.8 & 23.85 & 0.7 & 29.35 & 0.7 \\ 
& Mod.LRT & 14.07 & 0.5 & 28.65 & 2.3 & 13.38 & 0.3 & 21.15 & 0.4 & 23.83 & 0.6 & 29.52 & 1.3 \\ 
& Score & 14.05 & 0.3 & 28.50 & 1.8 & 13.36 & 0.2 & 21.11 & 0.2 & 23.71 & 0.1 & 29.41 & 0.9 \\ 
& Wald & 13.99 & $-$0.1 & 28.07 & 0.3 & 13.32 & $-$0.1 & 21.00 & $-$0.3 & 23.59 & $-$0.4 & 29.20 & 0.2 \\ 
& Gradient & 14.11 & 0.8 & 28.98 & 3.5 & 13.43 & 0.7 & 21.25 & 0.9 & 23.88 & 0.8 & 29.54 & 1.4 \\ 
& Marg.LRT & 17.26 & 23.3 & 42.41 & 51.5 & 16.39 & 22.9 & 25.95 & 23.2 & 29.20 & 23.3 & 35.72 & 22.6 \\ 
	\midrule
2000 & ALRT & 14.01 & 0.0 & 28.27 & 0.9 & 13.34 & 0.0 & 21.07 & 0.0 & 23.61 & $-$0.3 & 29.62 & 1.6 \\ 
& Mod.LRT & 14.03 & 0.2 & 28.39 & 1.4 & 13.38 & 0.3 & 21.17 & 0.5 & 23.92 & 1.0 & 29.20 & 0.2 \\ 
& Score & 14.02 & 0.1 & 28.28 & 1.0 & 13.37 & 0.3 & 21.16 & 0.4 & 23.92 & 1.0 & 29.07 & $-$0.2 \\ 
& Wald & 13.98 & $-$0.2 & 27.97 & $-$0.1 & 13.34 & 0.0 & 21.07 & 0.0 & 23.82 & 0.6 & 28.94 & $-$0.7 \\ 
& Gradient & 14.06 & 0.4 & 28.63 & 2.3 & 13.41 & 0.5 & 21.22 & 0.7 & 24.00 & 1.4 & 29.31 & 0.6 \\ 
& Marg.LRT & 18.06 & 29.0 & 44.87 & 60.2 & 17.33 & 29.9 & 26.95 & 27.9 & 30.54 & 29.0 & 36.89 & 26.6 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	% \end{tablenotes}
\end{threeparttable}


%  k = 21
\begin{threeparttable}
	\centering
	  \sffamily
	% \small
	\footnotesize
\caption{Observed distributions of the six test statistics compared to the limiting chi square distribution with $df$ = 20 in case of $ k$ = 21 items and equal item discriminations.}
\begin{tabular}{rrrrrrrrrrrrrr}
	%		\hline
	\toprule
	% Case& $\delta_1$ & W & LR & RS & GT & Marg.LRT & LRT \\
	$n_*$& Test statistic& mean & \% & var & \% & q50 & \% & q90 & \% & q95 & \% & q99 & \% \\
		\midrule
	& Chi square & 20.00 &  & 40.00 &  & 19.34 &  & 28.41 &  & 31.41 &  & 37.57 &  \\ 
	100 & ALRT & 19.56 & $-$2.2 & 38.32 & $-$4.2 & 18.91 & $-$2.2 & 27.80 & $-$2.1 & 30.85 & $-$1.8 & 36.48 & $-$2.9 \\ 
	& Mod.LRT & 20.11 & 0.5 & 39.81 & $-$0.5 & 19.56 & 1.2 & 28.48 & 0.2 & 31.23 & $-$0.6 & 37.36 & $-$0.6 \\ 
	& Score & 19.80 & $-$1.0 & 38.78 & $-$3.1 & 19.25 & $-$0.4 & 28.02 & $-$1.4 & 30.96 & $-$1.4 & 37.24 & $-$0.9 \\ 
	& Wald & 18.75 & $-$6.3 & 31.34 & $-$21.6 & 18.33 & $-$5.2 & 26.18 & $-$7.9 & 28.71 & $-$8.6 & 34.24 & $-$8.9 \\ 
	& Gradient & 20.84 & 4.2 & 46.67 & 16.7 & 20.16 & 4.3 & 29.91 & 5.3 & 33.16 & 5.6 & 39.95 & 6.4 \\ 
	& Marg.LRT & 21.76 & 8.8 & 47.00 & 17.5 & 21.15 & 9.4 & 30.93 & 8.8 & 33.99 & 8.2 & 40.70 & 8.3 \\ 
		\midrule
	200 & ALRT & 20.21 & 1.0 & 39.95 & $-$0.1 & 19.55 & 1.1 & 28.71 & 1.1 & 31.66 & 0.8 & 37.84 & 0.7 \\ 
	& Mod.LRT & 20.19 & 1.0 & 40.83 & 2.1 & 19.52 & 1.0 & 28.54 & 0.5 & 31.82 & 1.3 & 38.01 & 1.2 \\ 
	& Score & 20.02 & 0.1 & 40.08 & 0.2 & 19.35 & 0.1 & 28.40 & $-$0.0 & 31.40 & $-$0.0 & 37.80 & 0.6 \\ 
	& Wald & 19.48 & $-$2.6 & 35.99 & $-$10.0 & 18.89 & $-$2.3 & 27.48 & $-$3.3 & 30.22 & $-$3.8 & 36.04 & $-$4.0 \\ 
	& Gradient & 20.56 & 2.8 & 44.11 & 10.3 & 19.79 & 2.4 & 29.30 & 3.1 & 32.55 & 3.6 & 39.56 & 5.3 \\ 
	& Marg.LRT & 21.61 & 8.1 & 46.48 & 16.2 & 20.93 & 8.2 & 30.57 & 7.6 & 33.94 & 8.1 & 40.44 & 7.7 \\ 
		\midrule
	300 & ALRT & 20.28 & 1.4 & 41.84 & 4.6 & 19.59 & 1.3 & 28.98 & 2.0 & 31.96 & 1.8 & 38.39 & 2.2 \\ 
	& Mod.LRT & 20.21 & 1.1 & 41.17 & 2.9 & 19.50 & 0.8 & 28.70 & 1.0 & 31.81 & 1.3 & 38.19 & 1.7 \\ 
	& Score & 20.08 & 0.4 & 40.59 & 1.5 & 19.39 & 0.3 & 28.51 & 0.3 & 31.49 & 0.3 & 37.98 & 1.1 \\ 
	& Wald & 19.72 & $-$1.4 & 37.77 & $-$5.6 & 19.08 & $-$1.3 & 27.88 & $-$1.9 & 30.73 & $-$2.2 & 36.86 & $-$1.9 \\ 
	& Gradient & 20.46 & 2.3 & 43.36 & 8.4 & 19.72 & 2.0 & 29.20 & 2.8 & 32.43 & 3.2 & 38.93 & 3.6 \\ 
	& Marg.LRT & 21.67 & 8.3 & 47.81 & 19.5 & 20.96 & 8.4 & 30.77 & 8.3 & 34.18 & 8.8 & 40.86 & 8.8 \\ 
		\midrule
	500 & ALRT & 20.23 & 1.2 & 41.19 & 3.0 & 19.54 & 1.1 & 28.79 & 1.3 & 31.73 & 1.0 & 37.87 & 0.8 \\ 
	& Mod.LRT & 20.19 & 0.9 & 40.42 & 1.0 & 19.54 & 1.0 & 28.61 & 0.7 & 31.58 & 0.5 & 37.90 & 0.9 \\ 
	& Score & 20.10 & 0.5 & 39.86 & $-$0.3 & 19.45 & 0.6 & 28.50 & 0.3 & 31.37 & $-$0.1 & 37.71 & 0.4 \\ 
	& Wald & 19.88 & $-$0.6 & 38.18 & $-$4.6 & 19.27 & $-$0.3 & 28.11 & $-$1.1 & 30.87 & $-$1.7 & 37.13 & $-$1.1 \\ 
	& Gradient & 20.34 & 1.7 & 41.80 & 4.5 & 19.68 & 1.8 & 28.95 & 1.9 & 31.95 & 1.7 & 38.41 & 2.2 \\ 
	& Marg.LRT & 21.86 & 9.3 & 47.22 & 18.1 & 21.16 & 9.4 & 31.04 & 9.2 & 34.26 & 9.1 & 40.97 & 9.1 \\ 
		\midrule
	750 & ALRT & 20.05 & 0.2 & 40.12 & 0.3 & 19.40 & 0.3 & 28.48 & 0.2 & 31.35 & $-$0.2 & 37.61 & 0.1 \\ 
	& Mod.LRT & 20.04 & 0.2 & 40.22 & 0.6 & 19.39 & 0.3 & 28.37 & $-$0.1 & 31.54 & 0.4 & 37.46 & $-$0.3 \\ 
	& Score & 19.98 & $-$0.1 & 39.96 & $-$0.1 & 19.33 & $-$0.0 & 28.33 & $-$0.3 & 31.44 & 0.1 & 37.18 & $-$1.0 \\ 
	& Wald & 19.84 & $-$0.8 & 38.84 & $-$2.9 & 19.21 & $-$0.6 & 28.06 & $-$1.2 & 31.13 & $-$0.9 & 36.80 & $-$2.0 \\ 
	& Gradient & 20.14 & 0.7 & 41.04 & 2.6 & 19.48 & 0.8 & 28.60 & 0.7 & 31.81 & 1.3 & 37.86 & 0.8 \\ 
	& Marg.LRT & 22.04 & 10.2 & 48.71 & 21.8 & 21.32 & 10.3 & 31.28 & 10.1 & 34.39 & 9.5 & 41.47 & 10.4 \\ 
		\midrule
	1000 & ALRT & 20.10 & 0.5 & 41.83 & 4.6 & 19.45 & 0.6 & 28.74 & 1.2 & 31.66 & 0.8 & 38.77 & 3.2 \\ 
	& Mod.LRT & 20.09 & 0.4 & 41.23 & 3.1 & 19.41 & 0.4 & 28.88 & 1.7 & 31.93 & 1.6 & 37.52 & $-$0.1 \\ 
	& Score & 20.05 & 0.2 & 40.99 & 2.5 & 19.35 & 0.1 & 28.76 & 1.2 & 31.85 & 1.4 & 37.51 & $-$0.1 \\ 
	& Wald & 19.94 & $-$0.3 & 40.12 & 0.3 & 19.26 & $-$0.4 & 28.54 & 0.5 & 31.61 & 0.6 & 37.17 & $-$1.1 \\ 
	& Gradient & 20.16 & 0.8 & 41.88 & 4.7 & 19.49 & 0.8 & 29.05 & 2.2 & 32.06 & 2.1 & 37.84 & 0.7 \\ 
	& Marg.LRT & 22.47 & 12.4 & 50.59 & 26.5 & 21.66 & 12.0 & 32.06 & 12.8 & 35.28 & 12.3 & 41.98 & 11.7 \\
		\midrule 
	1500 & ALRT & 19.95 & $-$0.2 & 39.27 & $-$1.8 & 19.34 & 0.0 & 28.16 & $-$0.9 & 31.36 & $-$0.2 & 37.35 & $-$0.6 \\ 
	& Mod.LRT & 20.00 & $-$0.0 & 40.05 & 0.1 & 19.31 & $-$0.1 & 28.47 & 0.2 & 31.28 & $-$0.4 & 37.62 & 0.1 \\ 
	& Score & 19.97 & $-$0.1 & 39.94 & $-$0.1 & 19.28 & $-$0.3 & 28.38 & $-$0.1 & 31.22 & $-$0.6 & 37.59 & 0.1 \\ 
	& Wald & 19.90 & $-$0.5 & 39.37 & $-$1.6 & 19.22 & $-$0.6 & 28.25 & $-$0.6 & 31.07 & $-$1.1 & 37.35 & $-$0.6 \\ 
	& Gradient & 20.04 & 0.2 & 40.46 & 1.1 & 19.38 & 0.2 & 28.52 & 0.4 & 31.34 & $-$0.2 & 37.89 & 0.9 \\ 
	& Marg.LRT & 23.04 & 15.2 & 52.12 & 30.3 & 22.32 & 15.4 & 32.75 & 15.3 & 35.85 & 14.2 & 42.70 & 13.7 \\ 
		\midrule
	2000 & ALRT & 20.11 & 0.5 & 40.88 & 2.2 & 19.42 & 0.4 & 28.50 & 0.3 & 31.59 & 0.6 & 37.36 & $-$0.6 \\ 
	& Mod.LRT & 20.11 & 0.6 & 40.99 & 2.5 & 19.51 & 0.9 & 28.78 & 1.3 & 31.92 & 1.6 & 37.54 & $-$0.1 \\ 
	& Score & 20.10 & 0.5 & 40.89 & 2.2 & 19.50 & 0.9 & 28.73 & 1.1 & 31.89 & 1.5 & 37.44 & $-$0.3 \\ 
	& Wald & 20.04 & 0.2 & 40.47 & 1.2 & 19.46 & 0.6 & 28.62 & 0.7 & 31.76 & 1.1 & 37.33 & $-$0.6 \\ 
	& Gradient & 20.15 & 0.8 & 41.29 & 3.2 & 19.53 & 1.0 & 28.86 & 1.6 & 31.96 & 1.8 & 37.59 & 0.1 \\ 
	& Marg.LRT & 23.89 & 19.4 & 56.30 & 40.8 & 23.19 & 19.9 & 33.67 & 18.5 & 37.49 & 19.4 & 44.87 & 19.4 \\ 
	\bottomrule
	\end{tabular}
	% \begin{tablenotes}
%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	% \end{tablenotes}
\end{threeparttable} %\\ \vspace{0.4cm}



%  k = 31
\begin{threeparttable}
	\centering
	  \sffamily
	% \small
	\footnotesize
\caption{Observed distributions of the six test statistics compared to the limiting chi square distribution with $df$ = 30 in case of $ k$ = 31 items and equal item discriminations.}
\begin{tabular}{rrrrrrrrrrrrrr}
	%		\hline
	\toprule
	% Case& $\delta_1$ & W & LR & RS & GT & Marg.LRT & LRT \\
	$n_*$& Test statistic& mean & \% & var & \% & q50 & \% & q90 & \% & q95 & \% & q99 & \% \\
		\midrule
	& Chi square & 30.00 &  & 60.00 &  & 29.34 &  & 40.26 &  & 43.77 &  & 50.89 &  \\ 
	100 & ALRT & 29.30 & $-$2.3 & 55.37 & $-$7.7 & 28.78 & $-$1.9 & 39.17 & $-$2.7 & 42.58 & $-$2.7 & 49.56 & $-$2.6 \\ 
	& Mod.LRT & 30.15 & 0.5 & 59.87 & $-$0.2 & 29.42 & 0.3 & 40.44 & 0.5 & 43.96 & 0.4 & 50.26 & $-$1.2 \\ 
	& Score & 29.74 & $-$0.9 & 58.61 & $-$2.3 & 29.07 & $-$0.9 & 39.93 & $-$0.8 & 43.09 & $-$1.6 & 50.46 & $-$0.8 \\ 
	& Wald & 28.18 & $-$6.0 & 47.57 & $-$20.7 & 27.68 & $-$5.7 & 37.39 & $-$7.1 & 40.11 & $-$8.4 & 46.28 & $-$9.1 \\ 
	& Gradient & 31.22 & 4.1 & 69.88 & 16.5 & 30.38 & 3.5 & 42.39 & 5.3 & 46.16 & 5.5 & 53.40 & 4.9 \\ 
	& Marg.LRT & 32.13 & 7.1 & 68.26 & 13.8 & 31.42 & 7.1 & 43.12 & 7.1 & 46.73 & 6.7 & 53.74 & 5.6 \\ 
		\midrule
	200 & ALRT & 30.40 & 1.3 & 59.74 & $-$0.4 & 29.70 & 1.2 & 40.50 & 0.6 & 44.08 & 0.7 & 51.56 & 1.3 \\ 
	& Mod.LRT & 30.46 & 1.5 & 60.75 & 1.3 & 29.91 & 2.0 & 40.77 & 1.3 & 44.47 & 1.6 & 51.13 & 0.5 \\ 
	& Score & 30.19 & 0.6 & 59.57 & $-$0.7 & 29.63 & 1.0 & 40.37 & 0.3 & 44.02 & 0.6 & 51.06 & 0.3 \\ 
	& Wald & 29.39 & $-$2.0 & 53.57 & $-$10.7 & 28.90 & $-$1.5 & 39.05 & $-$3.0 & 42.44 & $-$3.0 & 48.88 & $-$4.0 \\ 
	& Gradient & 31.02 & 3.4 & 65.73 & 9.5 & 30.40 & 3.6 & 41.78 & 3.8 & 45.71 & 4.4 & 52.92 & 4.0 \\ 
	& Marg.LRT & 32.08 & 6.9 & 68.04 & 13.4 & 31.41 & 7.1 & 42.92 & 6.6 & 46.89 & 7.1 & 54.49 & 7.1 \\ 
		\midrule
	300 & ALRT & 30.42 & 1.4 & 61.98 & 3.3 & 29.80 & 1.6 & 40.82 & 1.4 & 44.43 & 1.5 & 52.06 & 2.3 \\ 
	& Mod.LRT & 30.43 & 1.4 & 62.31 & 3.9 & 29.81 & 1.6 & 40.94 & 1.7 & 44.56 & 1.8 & 51.46 & 1.1 \\ 
	& Score & 30.23 & 0.8 & 61.43 & 2.4 & 29.59 & 0.9 & 40.65 & 1.0 & 44.36 & 1.3 & 51.19 & 0.6 \\ 
	& Wald & 29.69 & $-$1.1 & 57.19 & $-$4.7 & 29.11 & $-$0.8 & 39.74 & $-$1.3 & 43.28 & $-$1.1 & 49.70 & $-$2.3 \\ 
	& Gradient & 30.80 & 2.7 & 65.62 & 9.4 & 30.16 & 2.8 & 41.56 & 3.2 & 45.25 & 3.4 & 52.85 & 3.9 \\ 
	& Marg.LRT & 31.98 & 6.6 & 68.97 & 14.9 & 31.31 & 6.7 & 43.06 & 7.0 & 46.95 & 7.3 & 53.85 & 5.8 \\ 
		\midrule
	500 & ALRT & 30.37 & 1.2 & 61.19 & 2.0 & 29.71 & 1.3 & 40.73 & 1.2 & 44.25 & 1.1 & 51.62 & 1.4 \\ 
	& Mod.LRT & 30.21 & 0.7 & 60.28 & 0.5 & 29.53 & 0.7 & 40.48 & 0.6 & 44.35 & 1.3 & 50.70 & $-$0.4 \\ 
	& Score & 30.09 & 0.3 & 59.59 & $-$0.7 & 29.42 & 0.3 & 40.41 & 0.4 & 43.90 & 0.3 & 50.59 & $-$0.6 \\ 
	& Wald & 29.77 & $-$0.8 & 57.12 & $-$4.8 & 29.13 & $-$0.7 & 39.89 & $-$0.9 & 43.28 & $-$1.1 & 49.81 & $-$2.1 \\ 
	& Gradient & 30.43 & 1.4 & 62.27 & 3.8 & 29.72 & 1.3 & 40.83 & 1.4 & 44.82 & 2.4 & 51.40 & 1.0 \\ 
	& Marg.LRT & 31.84 & 6.1 & 67.38 & 12.3 & 31.14 & 6.1 & 42.73 & 6.2 & 46.65 & 6.6 & 54.14 & 6.4 \\ 
		\midrule
	750 & ALRT & 30.06 & 0.2 & 59.40 & $-$1.0 & 29.42 & 0.3 & 40.13 & $-$0.3 & 43.76 & $-$0.0 & 50.40 & $-$1.0 \\ 
	& Mod.LRT & 30.04 & 0.1 & 60.74 & 1.2 & 29.30 & $-$0.1 & 40.55 & 0.7 & 43.83 & 0.1 & 51.22 & 0.6 \\ 
	& Score & 29.95 & $-$0.2 & 60.45 & 0.8 & 29.25 & $-$0.3 & 40.44 & 0.5 & 43.71 & $-$0.1 & 51.23 & 0.7 \\ 
	& Wald & 29.74 & $-$0.9 & 58.78 & $-$2.0 & 29.06 & $-$0.9 & 40.08 & $-$0.4 & 43.29 & $-$1.1 & 50.71 & $-$0.4 \\ 
	& Gradient & 30.18 & 0.6 & 61.93 & 3.2 & 29.43 & 0.3 & 40.79 & 1.3 & 44.18 & 0.9 & 51.48 & 1.2 \\ 
	& Marg.LRT & 31.85 & 6.2 & 68.20 & 13.7 & 30.95 & 5.5 & 42.91 & 6.6 & 46.71 & 6.7 & 54.27 & 6.6 \\ 
		\midrule
	1000 & ALRT & 30.12 & 0.4 & 60.46 & 0.8 & 29.48 & 0.5 & 40.35 & 0.2 & 43.56 & $-$0.5 & 50.80 & $-$0.2 \\ 
	& Mod.LRT & 30.18 & 0.6 & 60.20 & 0.3 & 29.49 & 0.5 & 40.55 & 0.7 & 44.12 & 0.8 & 50.42 & $-$0.9 \\ 
	& Score & 30.13 & 0.4 & 60.11 & 0.2 & 29.42 & 0.3 & 40.56 & 0.8 & 44.08 & 0.7 & 50.70 & $-$0.4 \\ 
	& Wald & 29.97 & $-$0.1 & 58.85 & $-$1.9 & 29.27 & $-$0.2 & 40.28 & 0.1 & 43.77 & $-$0.0 & 50.34 & $-$1.1 \\ 
	& Gradient & 30.29 & 0.9 & 61.02 & 1.7 & 29.59 & 0.9 & 40.65 & 1.0 & 44.30 & 1.2 & 50.76 & $-$0.3 \\ 
	& Marg.LRT & 32.26 & 7.5 & 69.07 & 15.1 & 31.57 & 7.6 & 43.34 & 7.7 & 47.05 & 7.5 & 54.77 & 7.6 \\ 
		\midrule
	1500 & ALRT & 30.06 & 0.2 & 62.13 & 3.5 & 29.32 & 0.1 & 40.62 & 0.9 & 44.01 & 0.5 & 51.35 & 0.9 \\ 
	& Mod.LRT & 30.01 & 0.1 & 60.95 & 1.6 & 29.32 & $-$0.0 & 40.24 & $-$0.1 & 44.04 & 0.6 & 51.22 & 0.6 \\ 
	& Score & 29.98 & $-$0.1 & 60.77 & 1.3 & 29.31 & $-$0.1 & 40.23 & $-$0.1 & 44.00 & 0.5 & 50.99 & 0.2 \\ 
	& Wald & 29.87 & $-$0.4 & 59.92 & $-$0.1 & 29.20 & $-$0.5 & 40.04 & $-$0.5 & 43.83 & 0.1 & 50.71 & $-$0.4 \\ 
	& Gradient & 30.08 & 0.3 & 61.55 & 2.6 & 29.40 & 0.2 & 40.37 & 0.3 & 44.16 & 0.9 & 51.34 & 0.9 \\ 
	& Marg.LRT & 32.49 & 8.3 & 71.17 & 18.6 & 31.76 & 8.3 & 43.63 & 8.4 & 47.65 & 8.8 & 55.38 & 8.8 \\ 
		\midrule
	2000 & ALRT & 30.23 & 0.8 & 59.74 & $-$0.4 & 29.60 & 0.9 & 40.36 & 0.3 & 43.96 & 0.4 & 50.81 & $-$0.2 \\ 
	& Mod.LRT & 30.21 & 0.7 & 59.53 & $-$0.8 & 29.63 & 1.0 & 40.25 & $-$0.0 & 43.99 & 0.5 & 50.97 & 0.1 \\ 
	& Score & 30.19 & 0.6 & 59.41 & $-$1.0 & 29.60 & 0.9 & 40.27 & 0.0 & 43.93 & 0.3 & 51.02 & 0.3 \\ 
	& Wald & 30.12 & 0.4 & 58.81 & $-$2.0 & 29.53 & 0.7 & 40.12 & $-$0.3 & 43.76 & $-$0.0 & 50.79 & $-$0.2 \\ 
	& Gradient & 30.27 & 0.9 & 59.97 & $-$0.1 & 29.69 & 1.2 & 40.35 & 0.2 & 43.96 & 0.4 & 51.13 & 0.5 \\ 
	& Marg.LRT & 33.12 & 10.4 & 70.74 & 17.9 & 32.55 & 10.9 & 44.24 & 9.9 & 48.27 & 10.3 & 55.47 & 9.0 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	% \end{tablenotes}
\end{threeparttable} %\\ \vspace{0.4cm}

\end{document}
