\documentclass[a4paper]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman, english]{babel}
\usepackage{url}
\newcommand{\fremdwort}[1]{\textbf {#1}}

\renewcommand{\rmdefault}{phv} % Arial
\renewcommand{\sfdefault}{phv} % Arial

\usepackage[margin=2cm]{geometry} % \usepackage[margin=3cm]{geometry}
\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}

\usepackage{booktabs,caption} % formale Tabellen
\usepackage[flushleft]{threeparttable}


\usepackage{listings}% http://ctan.org/pkg/listings
\lstset{
	basicstyle=\ttfamily,
	mathescape
}

\newenvironment{tabularsmall}

%{ \footnotesize \sffamily \tabular } {
%	%{ \scriptsize \sffamily \tabular } {
%		\endtabular
%		\normalfont }
%
%	\lstdefinestyle{myCustomRStyle}{
%		language=R,
%		%numbers=left,
%		stepnumber=1,
%		%numbersep=10pt,
%		tabsize=4,
%		showspaces=false,
%		showstringspaces=false
%	}
%\lstset{basicstyle=\small,style=myCustomRStyle}


\begin{document}

%\author{XY}
\title{MC analysis mod. Ver. Diskr. \\Observed distributions of the six test statistics compared to the limiting chi square distribution with $df$ in case of $ k$ items and equal item discriminations.}
\maketitle

\footnotesize
%\begin{verbatim}
\begin{lstlisting}[mathescape]

#####################################################################################
# MCMC simulation:  MC_SIMU_9
#
#      A   B   C   D   E    ( F   G )
# k =  5   7   9  11  15    ( 21  31 )
#
#         I  II III  IV    V   VI   VII  VIII
# $n_*$ = 100,200,300,500, 750,1000, 1500, 2000
#
# Mixed normal Distribution of person parameters mean = -1,25 / 1,25, sd = 0.5
# $n_*$/2 ~ N(-1,25 , 0.5), $n_*$/2 ~ N(1,25 , 0.5)
#
# persons = c(rnorm(n/2, mean = -1.25, sd = 0.5), rnorm(n/2, mean = 1.25, sd = 0.5) )
#
#####################################################################################

# Number of cases where Marg.LRT < 0 in MC_SIMU_9

 n/k 5 7 9 11 15 21 31
100  0 0 0  0  0  0  0
200  0 0 0  0  0  0  0
300  0 0 0  0  0  0  0
500  0 0 0  0  0  0  0
750  0 0 0  0  0  0  0
1000 0 0 0  0  0  0  0
1500 0 0 0  0  0  0  0
2000 0 0 0  0  0  0  0
\end{lstlisting}
%\end{verbatim}

Note. ALRT is used as an abbreviation for Andersen’s likelihood ratio test, Mod.LRT for the likelihood ratio test based on the modified approach, Score, Wald, and Gradient for the respective other tests of the modified approach, Marg.LRT for the likelihood ratio test based on the marginal maximum likelihood procedure, and perc. for percentile. $n_*$ denotes the number of all persons, also the ones with a person score r = 0, k (number of correct responses).

%\section*{Limiting distr. under null hypothesis: data = MC\_SIMU\_9 (A-G)}
\newpage
%\begin{table}[htpt]
\begin{threeparttable}
	\centering
	  \sffamily
	% \small
	\footnotesize
	\caption{Observed distributions of the six test statistics compared to the limiting chi square distribution with $df$ = 4 in case of $ k$ = 5 items and equal item discriminations.}
\begin{tabular}{rrrrrrrrrrrrrr}
	%		\hline
	\toprule
	% Case& $\delta_1$ & W & LR & RS & GT & Marg.LRT & LRT \\
	$n_*$& Test statistic& mean & \% & var & \% & q50 & \% & q90 & \% & q95 & \% & q99 & \% \\
	\midrule
& Chi square & 4.00 &  & 8.00 &  & 3.36 &  & 7.78 &  & 9.49 &  & 13.28 &  \\ 
100 & ALRT & 3.61 & $-$9.8 & 7.00 & $-$12.4 & 2.95 & $-$12.1 & 7.10 & $-$8.7 & 8.82 & $-$7.0 & 12.68 & $-$4.5 \\ 
& Mod.LRT & 3.88 & $-$3.0 & 8.08 & 1.0 & 3.20 & $-$4.7 & 7.60 & $-$2.4 & 9.37 & $-$1.3 & 13.37 & 0.7 \\ 
& Score & 3.87 & $-$3.2 & 8.19 & 2.3 & 3.18 & $-$5.4 & 7.59 & $-$2.5 & 9.36 & $-$1.4 & 13.53 & 1.9 \\ 
& Wald & 3.58 & $-$10.6 & 5.94 & $-$25.8 & 3.04 & $-$9.4 & 6.86 & $-$11.8 & 8.28 & $-$12.7 & 11.32 & $-$14.8 \\ 
& Gradient & 4.04 & 0.9 & 9.74 & 21.7 & 3.26 & $-$3.0 & 7.96 & 2.3 & 9.93 & 4.6 & 14.97 & 12.8 \\ 
& Marg.LRT & 4.60 & 15.1 & 10.10 & 26.2 & 3.90 & 16.2 & 8.91 & 14.5 & 10.79 & 13.7 & 14.64 & 10.2 \\ 
	\midrule
200 & ALRT & 3.76 & $-$6.0 & 6.85 & $-$14.4 & 3.16 & $-$5.8 & 7.24 & $-$6.9 & 8.87 & $-$6.5 & 12.58 & $-$5.2 \\ 
& Mod.LRT & 3.92 & $-$2.1 & 7.65 & $-$4.4 & 3.29 & $-$2.1 & 7.64 & $-$1.8 & 9.26 & $-$2.4 & 12.88 & $-$3.0 \\ 
& Score & 3.89 & $-$2.7 & 7.64 & $-$4.5 & 3.25 & $-$3.0 & 7.58 & $-$2.6 & 9.21 & $-$2.9 & 13.11 & $-$1.3 \\ 
& Wald & 3.74 & $-$6.5 & 6.57 & $-$17.9 & 3.18 & $-$5.3 & 7.22 & $-$7.2 & 8.67 & $-$8.6 & 12.04 & $-$9.3 \\ 
& Gradient & 4.00 & 0.0 & 8.37 & 4.6 & 3.33 & $-$0.7 & 7.85 & 0.9 & 9.55 & 0.6 & 13.74 & 3.5 \\ 
& Marg.LRT & 4.64 & 16.1 & 10.66 & 33.3 & 3.89 & 15.8 & 9.09 & 16.8 & 11.23 & 18.3 & 14.88 & 12.1 \\ 
	\midrule
300 & ALRT & 3.91 & $-$2.2 & 7.57 & $-$5.4 & 3.31 & $-$1.4 & 7.60 & $-$2.3 & 9.24 & $-$2.6 & 12.75 & $-$3.9 \\ 
& Mod.LRT & 3.98 & $-$0.6 & 7.76 & $-$3.0 & 3.35 & $-$0.1 & 7.67 & $-$1.4 & 9.43 & $-$0.6 & 12.94 & $-$2.5 \\ 
& Score & 3.95 & $-$1.3 & 7.72 & $-$3.5 & 3.32 & $-$1.1 & 7.60 & $-$2.3 & 9.27 & $-$2.3 & 12.90 & $-$2.8 \\ 
& Wald & 3.84 & $-$3.9 & 6.94 & $-$13.2 & 3.27 & $-$2.7 & 7.32 & $-$5.9 & 8.87 & $-$6.5 & 12.24 & $-$7.8 \\ 
& Gradient & 4.04 & 1.0 & 8.27 & 3.4 & 3.39 & 1.0 & 7.86 & 1.1 & 9.64 & 1.6 & 13.31 & 0.2 \\ 
& Marg.LRT & 4.81 & 20.3 & 11.29 & 41.1 & 4.07 & 21.1 & 9.34 & 20.1 & 11.29 & 18.9 & 15.61 & 17.6 \\ 
	\midrule
500 & ALRT & 3.90 & $-$2.5 & 7.89 & $-$1.4 & 3.27 & $-$2.6 & 7.64 & $-$1.8 & 9.24 & $-$2.6 & 13.44 & 1.2 \\ 
& Mod.LRT & 4.01 & 0.1 & 8.07 & 0.9 & 3.36 & $-$0.0 & 7.78 & 0.1 & 9.66 & 1.8 & 13.40 & 0.9 \\ 
& Score & 3.98 & $-$0.4 & 7.97 & $-$0.4 & 3.33 & $-$0.7 & 7.75 & $-$0.3 & 9.63 & 1.5 & 13.15 & $-$1.0 \\ 
& Wald & 3.92 & $-$2.0 & 7.47 & $-$6.6 & 3.30 & $-$1.6 & 7.61 & $-$2.2 & 9.37 & $-$1.2 & 12.69 & $-$4.5 \\ 
& Gradient & 4.05 & 1.2 & 8.43 & 5.4 & 3.37 & 0.4 & 7.91 & 1.7 & 9.82 & 3.5 & 13.76 & 3.6 \\ 
& Marg.LRT & 5.11 & 27.8 & 12.89 & 61.1 & 4.29 & 27.9 & 9.97 & 28.2 & 12.16 & 28.1 & 16.86 & 27.0 \\ 
	\midrule
750 & ALRT & 3.93 & $-$1.8 & 7.85 & $-$1.9 & 3.27 & $-$2.6 & 7.69 & $-$1.2 & 9.27 & $-$2.3 & 13.07 & $-$1.6 \\ 
& Mod.LRT & 4.01 & 0.2 & 8.10 & 1.2 & 3.37 & 0.5 & 7.79 & 0.1 & 9.48 & $-$0.1 & 13.35 & 0.6 \\ 
& Score & 3.99 & $-$0.2 & 8.03 & 0.4 & 3.37 & 0.3 & 7.72 & $-$0.7 & 9.36 & $-$1.3 & 13.35 & 0.5 \\ 
& Wald & 3.95 & $-$1.3 & 7.69 & $-$3.9 & 3.35 & $-$0.2 & 7.61 & $-$2.1 & 9.22 & $-$2.8 & 13.05 & $-$1.7 \\ 
& Gradient & 4.04 & 0.9 & 8.34 & 4.3 & 3.39 & 0.9 & 7.85 & 0.9 & 9.59 & 1.0 & 13.71 & 3.3 \\ 
& Marg.LRT & 5.48 & 36.9 & 14.28 & 78.5 & 4.63 & 38.0 & 10.41 & 33.9 & 12.75 & 34.4 & 18.02 & 35.8 \\ 
	\midrule
1000 & ALRT & 4.01 & 0.2 & 8.20 & 2.5 & 3.33 & $-$0.7 & 7.77 & $-$0.1 & 9.66 & 1.8 & 13.51 & 1.8 \\ 
& Mod.LRT & 4.05 & 1.4 & 8.25 & 3.1 & 3.41 & 1.7 & 7.81 & 0.3 & 9.50 & 0.1 & 13.59 & 2.4 \\ 
& Score & 4.04 & 1.0 & 8.20 & 2.5 & 3.39 & 1.1 & 7.78 & 0.1 & 9.50 & 0.1 & 13.45 & 1.3 \\ 
& Wald & 4.01 & 0.2 & 7.93 & $-$0.9 & 3.38 & 0.6 & 7.70 & $-$1.1 & 9.39 & $-$1.0 & 13.19 & $-$0.6 \\ 
& Gradient & 4.08 & 1.9 & 8.44 & 5.5 & 3.42 & 2.0 & 7.85 & 0.9 & 9.55 & 0.7 & 13.88 & 4.5 \\ 
& Marg.LRT & 6.03 & 50.7 & 16.71 & 108.9 & 5.11 & 52.2 & 11.56 & 48.6 & 13.80 & 45.5 & 19.14 & 44.2 \\ 
	\midrule
1500 & ALRT & 4.00 & 0.1 & 8.02 & 0.3 & 3.40 & 1.2 & 7.72 & $-$0.8 & 9.39 & $-$1.0 & 13.46 & 1.4 \\ 
& Mod.LRT & 4.01 & 0.3 & 7.93 & $-$0.8 & 3.39 & 0.9 & 7.76 & $-$0.3 & 9.40 & $-$1.0 & 13.25 & $-$0.2 \\ 
& Score & 4.00 & 0.1 & 7.90 & $-$1.2 & 3.38 & 0.6 & 7.75 & $-$0.3 & 9.39 & $-$1.0 & 13.18 & $-$0.7 \\ 
& Wald & 3.98 & $-$0.5 & 7.73 & $-$3.3 & 3.37 & 0.3 & 7.70 & $-$1.1 & 9.30 & $-$1.9 & 13.08 & $-$1.5 \\ 
& Gradient & 4.03 & 0.6 & 8.05 & 0.6 & 3.38 & 0.8 & 7.82 & 0.5 & 9.42 & $-$0.8 & 13.25 & $-$0.2 \\ 
& Marg.LRT & 6.87 & 71.7 & 19.77 & 147.1 & 5.98 & 78.0 & 12.97 & 66.7 & 15.35 & 61.8 & 20.65 & 55.5 \\ 
	\midrule
2000 & ALRT & 4.04 & 1.1 & 8.05 & 0.6 & 3.43 & 2.2 & 7.85 & 0.9 & 9.50 & 0.1 & 13.32 & 0.3 \\ 
& Mod.LRT & 4.04 & 1.0 & 8.09 & 1.1 & 3.44 & 2.4 & 7.79 & 0.1 & 9.49 & 0.1 & 13.55 & 2.1 \\ 
& Score & 4.03 & 0.8 & 8.06 & 0.8 & 3.43 & 2.1 & 7.78 & 0.1 & 9.45 & $-$0.4 & 13.60 & 2.4 \\ 
& Wald & 4.02 & 0.4 & 7.93 & $-$0.8 & 3.42 & 1.9 & 7.74 & $-$0.6 & 9.40 & $-$0.9 & 13.45 & 1.3 \\ 
& Gradient & 4.05 & 1.3 & 8.17 & 2.1 & 3.44 & 2.6 & 7.82 & 0.5 & 9.58 & 1.0 & 13.58 & 2.3 \\ 
& Marg.LRT & 7.74 & 93.6 & 23.50 & 193.7 & 6.83 & 103.3 & 14.40 & 85.2 & 17.07 & 80.0 & 22.64 & 70.5 \\ 
%		\hline
\bottomrule
	\end{tabular}
%\begin{tablenotes}
%	\small
	% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
%\end{tablenotes}
\end{threeparttable}
%\end{table}


% table 2 k = 7

%\begin{table}[htpt]
\begin{threeparttable}
	\centering
	  \sffamily
	% \small
	\footnotesize
	\caption{Observed distributions of the six test statistics compared to the limiting chi square distribution with $df$ = 6 in case of $ k$ = 7 items and equal item discriminations.}
\begin{tabular}{rrrrrrrrrrrrrr}
	%		\hline
	\toprule
	% Case& $\delta_1$ & W & LR & RS & GT & Marg.LRT & LRT \\
	$n_*$ & Test statistic& mean & \% & var & \% & q50 & \% & q90 & \% & q95 & \% & q99 & \% \\
		\midrule
	& Chi square & 6.00 &  & 12.00 &  & 5.35 &  & 10.64 &  & 12.59 &  & 16.81 &  \\ 
	100 & ALRT & 5.46 & $-$9.1 & 10.44 & $-$13.0 & 4.80 & $-$10.2 & 9.82 & $-$7.7 & 11.65 & $-$7.5 & 15.47 & $-$8.0 \\ 
	& Mod.LRT & 5.84 & $-$2.7 & 11.78 & $-$1.8 & 5.17 & $-$3.3 & 10.47 & $-$1.6 & 12.54 & $-$0.4 & 16.32 & $-$2.9 \\ 
	& Score & 5.78 & $-$3.6 & 11.72 & $-$2.4 & 5.09 & $-$4.9 & 10.39 & $-$2.4 & 12.46 & $-$1.1 & 16.54 & $-$1.6 \\ 
	& Wald & 5.45 & $-$9.2 & 9.23 & $-$23.1 & 4.89 & $-$8.5 & 9.59 & $-$9.9 & 11.31 & $-$10.2 & 14.73 & $-$12.4 \\ 
	& Gradient & 6.04 & 0.8 & 13.74 & 14.5 & 5.26 & $-$1.6 & 10.98 & 3.2 & 13.26 & 5.3 & 17.96 & 6.8 \\ 
	& Marg.LRT & 6.83 & 13.9 & 16.00 & 33.4 & 6.04 & 12.9 & 12.31 & 15.7 & 14.60 & 16.0 & 19.23 & 14.4 \\ 
		\midrule
	200 & ALRT & 5.83 & $-$2.9 & 11.50 & $-$4.2 & 5.16 & $-$3.5 & 10.32 & $-$3.1 & 12.25 & $-$2.7 & 16.48 & $-$1.9 \\ 
	& Mod.LRT & 6.00 & $-$0.1 & 12.11 & 0.9 & 5.30 & $-$0.9 & 10.62 & $-$0.2 & 12.66 & 0.5 & 17.03 & 1.3 \\ 
	& Score & 5.95 & $-$0.8 & 12.02 & 0.1 & 5.24 & $-$2.0 & 10.57 & $-$0.7 & 12.55 & $-$0.3 & 16.96 & 0.9 \\ 
	& Wald & 5.77 & $-$3.9 & 10.65 & $-$11.3 & 5.13 & $-$4.0 & 10.14 & $-$4.7 & 11.95 & $-$5.1 & 15.86 & $-$5.6 \\ 
	& Gradient & 6.11 & 1.9 & 13.12 & 9.3 & 5.37 & 0.4 & 10.91 & 2.5 & 13.00 & 3.2 & 17.73 & 5.5 \\ 
	& Marg.LRT & 7.04 & 17.4 & 16.37 & 36.4 & 6.31 & 18.0 & 12.31 & 15.6 & 14.77 & 17.3 & 19.93 & 18.5 \\ 
		\midrule
	300 & ALRT & 5.98 & $-$0.3 & 11.78 & $-$1.9 & 5.35 & 0.0 & 10.62 & $-$0.2 & 12.45 & $-$1.1 & 16.33 & $-$2.9 \\ 
	& Mod.LRT & 6.06 & 0.9 & 12.28 & 2.3 & 5.41 & 1.1 & 10.74 & 0.8 & 12.61 & 0.2 & 17.05 & 1.4 \\ 
	& Score & 6.01 & 0.2 & 12.05 & 0.4 & 5.38 & 0.6 & 10.70 & 0.5 & 12.44 & $-$1.2 & 16.72 & $-$0.5 \\ 
	& Wald & 5.89 & $-$1.8 & 11.11 & $-$7.4 & 5.30 & $-$0.8 & 10.40 & $-$2.3 & 12.04 & $-$4.4 & 16.07 & $-$4.4 \\ 
	& Gradient & 6.14 & 2.3 & 13.06 & 8.8 & 5.45 & 2.0 & 10.90 & 2.4 & 12.93 & 2.6 & 17.60 & 4.7 \\ 
	& Marg.LRT & 7.23 & 20.5 & 17.26 & 43.8 & 6.48 & 21.2 & 12.64 & 18.8 & 14.97 & 18.9 & 20.45 & 21.6 \\ 
		\midrule
	500 & ALRT & 6.09 & 1.5 & 12.13 & 1.1 & 5.41 & 1.1 & 10.80 & 1.5 & 12.68 & 0.7 & 16.95 & 0.8 \\ 
	& Mod.LRT & 6.07 & 1.1 & 12.09 & 0.7 & 5.41 & 1.1 & 10.74 & 0.9 & 12.64 & 0.4 & 16.75 & $-$0.4 \\ 
	& Score & 6.04 & 0.8 & 11.99 & $-$0.1 & 5.40 & 0.9 & 10.61 & $-$0.3 & 12.57 & $-$0.2 & 16.72 & $-$0.5 \\ 
	& Wald & 5.97 & $-$0.5 & 11.42 & $-$4.9 & 5.35 & 0.1 & 10.44 & $-$1.9 & 12.34 & $-$2.0 & 16.30 & $-$3.1 \\ 
	& Gradient & 6.12 & 1.9 & 12.51 & 4.3 & 5.43 & 1.6 & 10.84 & 1.9 & 12.84 & 2.0 & 17.09 & 1.6 \\ 
	& Marg.LRT & 7.72 & 28.7 & 18.89 & 57.4 & 6.93 & 29.6 & 13.57 & 27.5 & 15.89 & 26.2 & 21.05 & 25.2 \\ 
		\midrule
	750 & ALRT & 5.99 & $-$0.1 & 11.99 & $-$0.1 & 5.30 & $-$0.9 & 10.61 & $-$0.3 & 12.58 & $-$0.1 & 16.78 & $-$0.2 \\ 
	& Mod.LRT & 5.99 & $-$0.1 & 11.91 & $-$0.7 & 5.35 & 0.1 & 10.60 & $-$0.5 & 12.59 & $-$0.0 & 16.69 & $-$0.7 \\ 
	& Score & 5.97 & $-$0.4 & 11.83 & $-$1.4 & 5.34 & $-$0.2 & 10.54 & $-$1.0 & 12.53 & $-$0.5 & 16.78 & $-$0.2 \\ 
	& Wald & 5.93 & $-$1.2 & 11.45 & $-$4.6 & 5.31 & $-$0.7 & 10.42 & $-$2.1 & 12.37 & $-$1.8 & 16.53 & $-$1.7 \\ 
	& Gradient & 6.02 & 0.4 & 12.20 & 1.6 & 5.37 & 0.4 & 10.67 & 0.2 & 12.68 & 0.7 & 16.84 & 0.1 \\ 
	& Marg.LRT & 8.24 & 37.3 & 21.65 & 80.4 & 7.42 & 38.7 & 14.29 & 34.3 & 17.02 & 35.2 & 23.05 & 37.1 \\ 
		\midrule
	1000 & ALRT & 6.09 & 1.6 & 12.64 & 5.3 & 5.44 & 1.8 & 10.79 & 1.4 & 12.93 & 2.7 & 17.33 & 3.1 \\ 
	& Mod.LRT & 6.04 & 0.7 & 12.29 & 2.4 & 5.33 & $-$0.3 & 10.76 & 1.1 & 12.69 & 0.8 & 16.86 & 0.3 \\ 
	& Score & 6.03 & 0.5 & 12.23 & 1.9 & 5.34 & $-$0.1 & 10.69 & 0.5 & 12.70 & 0.9 & 16.84 & 0.2 \\ 
	& Wald & 5.99 & $-$0.2 & 11.94 & $-$0.5 & 5.32 & $-$0.5 & 10.60 & $-$0.5 & 12.59 & $-$0.0 & 16.59 & $-$1.3 \\ 
	& Gradient & 6.06 & 1.1 & 12.51 & 4.2 & 5.35 & 0.1 & 10.82 & 1.6 & 12.80 & 1.6 & 17.04 & 1.4 \\ 
	& Marg.LRT & 8.91 & 48.4 & 24.08 & 100.7 & 8.13 & 51.9 & 15.39 & 44.6 & 18.18 & 44.4 & 23.82 & 41.7 \\ 
		\midrule
	1500 & ALRT & 6.06 & 1.0 & 12.43 & 3.5 & 5.39 & 0.8 & 10.81 & 1.5 & 12.69 & 0.8 & 17.02 & 1.2 \\ 
	& Mod.LRT & 5.98 & $-$0.3 & 11.84 & $-$1.3 & 5.35 & 0.1 & 10.60 & $-$0.5 & 12.56 & $-$0.2 & 16.84 & 0.2 \\ 
	& Score & 5.97 & $-$0.4 & 11.83 & $-$1.4 & 5.35 & 0.0 & 10.59 & $-$0.5 & 12.52 & $-$0.5 & 16.93 & 0.7 \\ 
	& Wald & 5.95 & $-$0.8 & 11.64 & $-$3.0 & 5.33 & $-$0.2 & 10.53 & $-$1.1 & 12.45 & $-$1.2 & 16.77 & $-$0.2 \\ 
	& Gradient & 6.00 & 0.0 & 11.96 & $-$0.3 & 5.35 & $-$0.0 & 10.64 & $-$0.1 & 12.60 & 0.1 & 16.94 & 0.8 \\ 
	& Marg.LRT & 10.09 & 68.2 & 28.96 & 141.3 & 9.22 & 72.5 & 17.41 & 63.5 & 20.23 & 60.7 & 26.18 & 55.7 \\ 
		\midrule
	2000 & ALRT & 6.04 & 0.6 & 12.48 & 4.0 & 5.37 & 0.4 & 10.79 & 1.3 & 12.89 & 2.4 & 17.29 & 2.9 \\ 
	& Mod.LRT & 6.05 & 0.9 & 12.07 & 0.6 & 5.41 & 1.2 & 10.71 & 0.6 & 12.65 & 0.5 & 17.05 & 1.4 \\ 
	& Score & 6.05 & 0.8 & 12.08 & 0.7 & 5.41 & 1.1 & 10.66 & 0.1 & 12.69 & 0.8 & 17.08 & 1.6 \\ 
	& Wald & 6.03 & 0.5 & 11.93 & $-$0.6 & 5.39 & 0.9 & 10.62 & $-$0.2 & 12.63 & 0.3 & 16.98 & 1.0 \\ 
	& Gradient & 6.07 & 1.1 & 12.16 & 1.3 & 5.41 & 1.2 & 10.71 & 0.6 & 12.66 & 0.6 & 17.18 & 2.2 \\ 
	& Marg.LRT & 11.43 & 90.6 & 35.49 & 195.7 & 10.46 & 95.6 & 19.28 & 81.1 & 22.34 & 77.4 & 29.85 & 77.5 \\ 
		\bottomrule
	\end{tabular}
%	\begin{tablenotes}
%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
%	\end{tablenotes}
\end{threeparttable}
%\end{table}


%  k = 9
\begin{threeparttable}
	\centering
	  \sffamily
	% \small
	\footnotesize
	\caption{Observed distributions of the six test statistics compared to the limiting chi square distribution with $df$ = 8 in case of $ k$ = 9 items and equal item discriminations.}
\begin{tabular}{rrrrrrrrrrrrrr}
	%		\hline
	\toprule
	% Case& $\delta_1$ & W & LR & RS & GT & Marg.LRT & LRT \\
	$n_*$ & Test statistic& mean & \% & var & \% & q50 & \% & q90 & \% & q95 & \% & q99 & \% \\
		\midrule
	& Chi square & 8.00 &  & 16.00 &  & 7.34 &  & 13.36 &  & 15.51 &  & 20.09 &  \\ 
	100 & ALRT & 7.31 & $-$8.6 & 14.14 & $-$11.6 & 6.62 & $-$9.8 & 12.35 & $-$7.6 & 14.40 & $-$7.1 & 18.91 & $-$5.9 \\ 
	& Mod.LRT & 7.81 & $-$2.3 & 15.41 & $-$3.7 & 7.14 & $-$2.7 & 13.07 & $-$2.2 & 15.27 & $-$1.5 & 19.42 & $-$3.4 \\ 
	& Score & 7.76 & $-$3.0 & 15.46 & $-$3.4 & 7.07 & $-$3.7 & 13.07 & $-$2.2 & 15.15 & $-$2.3 & 19.79 & $-$1.5 \\ 
	& Wald & 7.33 & $-$8.3 & 12.37 & $-$22.7 & 6.78 & $-$7.6 & 12.12 & $-$9.3 & 13.86 & $-$10.6 & 17.89 & $-$10.9 \\ 
	& Gradient & 8.07 & 0.8 & 17.72 & 10.7 & 7.32 & $-$0.3 & 13.60 & 1.8 & 16.15 & 4.2 & 21.09 & 5.0 \\ 
	& Marg.LRT & 9.11 & 13.9 & 20.74 & 29.6 & 8.35 & 13.7 & 15.33 & 14.7 & 17.80 & 14.8 & 22.65 & 12.7 \\ 
	\midrule
	200 & ALRT & 7.79 & $-$2.6 & 14.94 & $-$6.7 & 7.17 & $-$2.3 & 12.99 & $-$2.8 & 14.90 & $-$3.9 & 19.47 & $-$3.1 \\ 
	& Mod.LRT & 7.92 & $-$1.1 & 15.72 & $-$1.8 & 7.27 & $-$1.0 & 13.13 & $-$1.7 & 15.28 & $-$1.4 & 19.99 & $-$0.5 \\ 
	& Score & 7.86 & $-$1.8 & 15.68 & $-$2.0 & 7.18 & $-$2.2 & 13.02 & $-$2.5 & 15.30 & $-$1.3 & 20.27 & 0.9 \\ 
	& Wald & 7.63 & $-$4.6 & 13.99 & $-$12.6 & 7.04 & $-$4.2 & 12.55 & $-$6.1 & 14.66 & $-$5.5 & 19.18 & $-$4.5 \\ 
	& Gradient & 8.06 & 0.8 & 16.92 & 5.7 & 7.39 & 0.6 & 13.44 & 0.6 & 15.71 & 1.3 & 20.59 & 2.5 \\ 
	& Marg.LRT & 9.24 & 15.6 & 21.70 & 35.6 & 8.50 & 15.8 & 15.42 & 15.4 & 18.01 & 16.2 & 23.17 & 15.3 \\ 
	\midrule
	300 & ALRT & 7.99 & $-$0.1 & 15.73 & $-$1.7 & 7.32 & $-$0.3 & 13.29 & $-$0.5 & 15.48 & $-$0.1 & 19.73 & $-$1.8 \\ 
	& Mod.LRT & 7.95 & $-$0.6 & 16.26 & 1.6 & 7.25 & $-$1.4 & 13.45 & 0.6 & 15.67 & 1.1 & 20.35 & 1.3 \\ 
	& Score & 7.90 & $-$1.2 & 16.05 & 0.3 & 7.22 & $-$1.7 & 13.33 & $-$0.2 & 15.57 & 0.4 & 20.10 & 0.1 \\ 
	& Wald & 7.75 & $-$3.1 & 14.85 & $-$7.2 & 7.12 & $-$3.1 & 12.98 & $-$2.8 & 15.10 & $-$2.6 & 19.38 & $-$3.5 \\ 
	& Gradient & 8.06 & 0.7 & 17.22 & 7.6 & 7.31 & $-$0.4 & 13.69 & 2.5 & 16.04 & 3.5 & 20.82 & 3.6 \\ 
	& Marg.LRT & 9.52 & 19.0 & 22.48 & 40.5 & 8.71 & 18.6 & 15.99 & 19.7 & 18.61 & 20.0 & 23.69 & 17.9 \\ 
	\midrule
	500 & ALRT & 8.08 & 0.9 & 15.88 & $-$0.8 & 7.44 & 1.3 & 13.55 & 1.4 & 15.53 & 0.1 & 19.84 & $-$1.2 \\ 
	& Mod.LRT & 8.05 & 0.7 & 16.62 & 3.9 & 7.39 & 0.7 & 13.46 & 0.7 & 15.65 & 0.9 & 20.51 & 2.1 \\ 
	& Score & 8.02 & 0.2 & 16.45 & 2.8 & 7.36 & 0.3 & 13.39 & 0.2 & 15.56 & 0.3 & 20.25 & 0.8 \\ 
	& Wald & 7.93 & $-$0.9 & 15.70 & $-$1.9 & 7.30 & $-$0.6 & 13.19 & $-$1.3 & 15.30 & $-$1.4 & 19.78 & $-$1.6 \\ 
	& Gradient & 8.12 & 1.5 & 17.20 & 7.5 & 7.44 & 1.4 & 13.63 & 2.0 & 15.91 & 2.6 & 20.88 & 3.9 \\ 
	& Marg.LRT & 10.31 & 28.9 & 25.63 & 60.2 & 9.47 & 29.0 & 17.11 & 28.0 & 19.74 & 27.3 & 25.48 & 26.8 \\ 
	\midrule
	750 & ALRT & 8.02 & 0.2 & 16.05 & 0.3 & 7.34 & 0.0 & 13.49 & 0.9 & 15.47 & $-$0.2 & 20.00 & $-$0.4 \\ 
	& Mod.LRT & 8.01 & 0.2 & 15.81 & $-$1.2 & 7.34 & 0.0 & 13.30 & $-$0.4 & 15.52 & 0.1 & 19.85 & $-$1.2 \\ 
	& Score & 7.99 & $-$0.1 & 15.72 & $-$1.8 & 7.33 & $-$0.2 & 13.30 & $-$0.5 & 15.47 & $-$0.2 & 19.84 & $-$1.2 \\ 
	& Wald & 7.93 & $-$0.9 & 15.25 & $-$4.7 & 7.29 & $-$0.8 & 13.16 & $-$1.5 & 15.30 & $-$1.4 & 19.48 & $-$3.0 \\ 
	& Gradient & 8.05 & 0.7 & 16.16 & 1.0 & 7.37 & 0.3 & 13.43 & 0.5 & 15.62 & 0.8 & 20.09 & 0.0 \\ 
	& Marg.LRT & 11.14 & 39.2 & 28.25 & 76.5 & 10.30 & 40.2 & 18.35 & 37.3 & 21.09 & 36.0 & 26.90 & 33.9 \\ 
	\midrule
	1000 & ALRT & 8.00 & 0.0 & 15.51 & $-$3.1 & 7.36 & 0.2 & 13.26 & $-$0.8 & 15.33 & $-$1.1 & 20.08 & $-$0.1 \\ 
	& Mod.LRT & 7.94 & $-$0.7 & 15.78 & $-$1.4 & 7.30 & $-$0.6 & 13.24 & $-$0.9 & 15.41 & $-$0.6 & 20.04 & $-$0.2 \\ 
	& Score & 7.93 & $-$0.9 & 15.70 & $-$1.9 & 7.29 & $-$0.8 & 13.17 & $-$1.5 & 15.41 & $-$0.6 & 19.96 & $-$0.7 \\ 
	& Wald & 7.88 & $-$1.5 & 15.33 & $-$4.2 & 7.26 & $-$1.2 & 13.07 & $-$2.2 & 15.26 & $-$1.6 & 19.74 & $-$1.7 \\ 
	& Gradient & 7.98 & $-$0.3 & 16.05 & 0.3 & 7.33 & $-$0.2 & 13.33 & $-$0.2 & 15.50 & $-$0.1 & 20.25 & 0.8 \\ 
	& Marg.LRT & 11.83 & 47.9 & 31.57 & 97.3 & 11.00 & 49.7 & 19.35 & 44.8 & 22.42 & 44.6 & 28.28 & 40.8 \\ 
	\midrule
	1500 & ALRT & 7.99 & $-$0.1 & 15.96 & $-$0.3 & 7.37 & 0.3 & 13.29 & $-$0.5 & 15.56 & 0.3 & 20.00 & $-$0.4 \\ 
	& Mod.LRT & 8.07 & 0.8 & 16.29 & 1.8 & 7.41 & 0.9 & 13.46 & 0.7 & 15.57 & 0.4 & 20.26 & 0.9 \\ 
	& Score & 8.05 & 0.7 & 16.22 & 1.4 & 7.40 & 0.8 & 13.41 & 0.3 & 15.56 & 0.3 & 20.22 & 0.6 \\ 
	& Wald & 8.02 & 0.3 & 15.97 & $-$0.2 & 7.38 & 0.5 & 13.34 & $-$0.2 & 15.46 & $-$0.3 & 20.08 & $-$0.0 \\ 
	& Gradient & 8.09 & 1.1 & 16.48 & 3.0 & 7.42 & 1.0 & 13.51 & 1.1 & 15.64 & 0.9 & 20.54 & 2.3 \\ 
	& Marg.LRT & 13.74 & 71.7 & 39.46 & 146.6 & 12.85 & 75.0 & 22.22 & 66.3 & 25.22 & 62.6 & 31.93 & 58.9 \\ 
	\midrule
	2000 & ALRT & 8.10 & 1.3 & 16.66 & 4.1 & 7.41 & 0.9 & 13.66 & 2.3 & 15.66 & 1.0 & 20.28 & 1.0 \\ 
	& Mod.LRT & 8.08 & 1.0 & 16.41 & 2.5 & 7.41 & 0.9 & 13.42 & 0.4 & 15.81 & 1.9 & 20.29 & 1.0 \\ 
	& Score & 8.07 & 0.8 & 16.31 & 1.9 & 7.41 & 0.9 & 13.41 & 0.3 & 15.74 & 1.5 & 20.44 & 1.7 \\ 
	& Wald & 8.04 & 0.5 & 16.12 & 0.8 & 7.39 & 0.7 & 13.36 & $-$0.0 & 15.66 & 1.0 & 20.30 & 1.0 \\ 
	& Gradient & 8.10 & 1.2 & 16.57 & 3.6 & 7.41 & 0.9 & 13.45 & 0.6 & 15.87 & 2.3 & 20.30 & 1.1 \\ 
	& Marg.LRT & 15.56 & 94.5 & 46.94 & 193.4 & 14.66 & 99.6 & 24.74 & 85.1 & 28.10 & 81.2 & 35.73 & 77.8 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
	% 	\small
	% 	\item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	% \end{tablenotes}
\end{threeparttable}





%  k = 11
\begin{threeparttable}
	\centering
	  \sffamily
	% \small
	\footnotesize
	\caption{Observed distributions of the six test statistics compared to the limiting chi square distribution with $df$ = 10 in case of $ k$ = 11 items and equal item discriminations.}
\begin{tabular}{rrrrrrrrrrrrrr}
	%		\hline
	\toprule
	% Case& $\delta_1$ & W & LR & RS & GT & Marg.LRT & LRT \\
	$n_*$ & Test statistic& mean & \% & var & \% & q50 & \% & q90 & \% & q95 & \% & q99 & \% \\
		\midrule
	& Chi square & 10.00 &  & 20.00 &  & 9.34 &  & 15.99 &  & 18.31 &  & 23.21 &  \\ 
	100 & ALRT & 9.43 & $-$5.7 & 17.83 & $-$10.8 & 8.80 & $-$5.8 & 15.09 & $-$5.6 & 17.38 & $-$5.1 & 21.98 & $-$5.3 \\ 
	& Mod.LRT & 9.79 & $-$2.1 & 19.36 & $-$3.2 & 9.16 & $-$1.9 & 15.66 & $-$2.0 & 18.00 & $-$1.7 & 22.43 & $-$3.4 \\ 
	& Score & 9.71 & $-$2.9 & 19.38 & $-$3.1 & 9.06 & $-$3.0 & 15.63 & $-$2.2 & 17.74 & $-$3.1 & 22.54 & $-$2.9 \\ 
	& Wald & 9.20 & $-$8.0 & 15.66 & $-$21.7 & 8.68 & $-$7.1 & 14.55 & $-$9.0 & 16.36 & $-$10.6 & 20.45 & $-$11.9 \\ 
	& Gradient & 10.11 & 1.1 & 22.23 & 11.2 & 9.36 & 0.2 & 16.32 & 2.1 & 18.91 & 3.3 & 24.49 & 5.5 \\ 
	& Marg.LRT & 11.20 & 12.0 & 25.16 & 25.8 & 10.50 & 12.4 & 17.96 & 12.3 & 20.37 & 11.3 & 25.89 & 11.6 \\ 
		\midrule
	200 & ALRT & 10.02 & 0.2 & 19.69 & $-$1.6 & 9.39 & 0.5 & 15.83 & $-$1.0 & 18.11 & $-$1.1 & 23.42 & 0.9 \\ 
	& Mod.LRT & 10.16 & 1.6 & 20.59 & 2.9 & 9.50 & 1.7 & 16.16 & 1.1 & 18.58 & 1.5 & 23.76 & 2.4 \\ 
	& Score & 10.08 & 0.8 & 20.37 & 1.9 & 9.41 & 0.8 & 16.10 & 0.7 & 18.55 & 1.3 & 23.42 & 0.9 \\ 
	& Wald & 9.80 & $-$2.0 & 18.23 & $-$8.8 & 9.21 & $-$1.4 & 15.53 & $-$2.9 & 17.77 & $-$2.9 & 22.16 & $-$4.5 \\ 
	& Gradient & 10.34 & 3.4 & 22.21 & 11.1 & 9.62 & 3.0 & 16.51 & 3.3 & 19.05 & 4.1 & 24.69 & 6.4 \\ 
	& Marg.LRT & 11.64 & 16.4 & 27.30 & 36.5 & 10.89 & 16.6 & 18.51 & 15.8 & 21.33 & 16.5 & 27.74 & 19.5 \\ 
		\midrule
	300 & ALRT & 10.03 & 0.2 & 20.31 & 1.5 & 9.35 & 0.1 & 16.15 & 1.0 & 18.39 & 0.5 & 23.40 & 0.8 \\ 
	& Mod.LRT & 10.00 & $-$0.0 & 19.96 & $-$0.2 & 9.40 & 0.6 & 16.01 & 0.1 & 18.31 & 0.0 & 23.14 & $-$0.3 \\ 
	& Score & 9.93 & $-$0.7 & 19.70 & $-$1.5 & 9.31 & $-$0.3 & 15.88 & $-$0.7 & 18.13 & $-$1.0 & 23.13 & $-$0.3 \\ 
	& Wald & 9.74 & $-$2.5 & 18.31 & $-$8.4 & 9.16 & $-$1.9 & 15.47 & $-$3.2 & 17.64 & $-$3.7 & 22.40 & $-$3.5 \\ 
	& Gradient & 10.13 & 1.3 & 21.05 & 5.2 & 9.47 & 1.4 & 16.32 & 2.1 & 18.80 & 2.7 & 23.96 & 3.3 \\ 
	& Marg.LRT & 11.72 & 17.2 & 26.81 & 34.1 & 10.95 & 17.2 & 18.69 & 16.9 & 21.26 & 16.1 & 26.85 & 15.7 \\ 
		\midrule
	500 & ALRT & 10.04 & 0.4 & 20.77 & 3.8 & 9.36 & 0.2 & 16.28 & 1.8 & 18.40 & 0.5 & 23.68 & 2.0 \\ 
	& Mod.LRT & 10.03 & 0.3 & 20.25 & 1.3 & 9.35 & 0.0 & 15.97 & $-$0.1 & 18.40 & 0.5 & 23.52 & 1.3 \\ 
	& Score & 9.99 & $-$0.1 & 20.12 & 0.6 & 9.29 & $-$0.5 & 15.88 & $-$0.6 & 18.18 & $-$0.7 & 23.68 & 2.0 \\ 
	& Wald & 9.88 & $-$1.2 & 19.24 & $-$3.8 & 9.21 & $-$1.4 & 15.63 & $-$2.2 & 17.88 & $-$2.3 & 23.08 & $-$0.5 \\ 
	& Gradient & 10.11 & 1.1 & 20.90 & 4.5 & 9.41 & 0.7 & 16.12 & 0.8 & 18.62 & 1.7 & 23.91 & 3.0 \\ 
	& Marg.LRT & 12.35 & 23.5 & 29.89 & 49.5 & 11.59 & 24.0 & 19.60 & 22.6 & 22.36 & 22.2 & 28.37 & 22.2 \\ 
		\midrule
	750 & ALRT & 10.11 & 1.1 & 20.35 & 1.7 & 9.43 & 1.0 & 16.06 & 0.5 & 18.55 & 1.3 & 23.30 & 0.4 \\ 
	& Mod.LRT & 10.06 & 0.6 & 20.28 & 1.4 & 9.41 & 0.8 & 16.02 & 0.2 & 18.46 & 0.8 & 23.35 & 0.6 \\ 
	& Score & 10.03 & 0.3 & 20.14 & 0.7 & 9.39 & 0.5 & 15.98 & $-$0.0 & 18.34 & 0.2 & 23.50 & 1.2 \\ 
	& Wald & 9.95 & $-$0.5 & 19.55 & $-$2.2 & 9.33 & $-$0.1 & 15.82 & $-$1.0 & 18.14 & $-$0.9 & 23.19 & $-$0.1 \\ 
	& Gradient & 10.11 & 1.1 & 20.71 & 3.6 & 9.46 & 1.3 & 16.12 & 0.8 & 18.65 & 1.9 & 23.57 & 1.5 \\ 
	& Marg.LRT & 13.30 & 33.0 & 34.64 & 73.2 & 12.41 & 32.8 & 21.07 & 31.8 & 24.23 & 32.3 & 30.75 & 32.5 \\ 
		\midrule
	1000 & ALRT & 10.05 & 0.5 & 20.32 & 1.6 & 9.39 & 0.5 & 16.11 & 0.7 & 18.39 & 0.5 & 23.50 & 1.2 \\ 
	& Mod.LRT & 10.07 & 0.7 & 19.98 & $-$0.1 & 9.41 & 0.7 & 16.12 & 0.8 & 18.43 & 0.7 & 23.52 & 1.3 \\ 
	& Score & 10.05 & 0.5 & 19.87 & $-$0.7 & 9.40 & 0.6 & 16.09 & 0.6 & 18.32 & 0.1 & 23.35 & 0.6 \\ 
	& Wald & 10.00 & $-$0.0 & 19.44 & $-$2.8 & 9.36 & 0.1 & 15.96 & $-$0.2 & 18.18 & $-$0.7 & 23.12 & $-$0.4 \\ 
	& Gradient & 10.11 & 1.1 & 20.30 & 1.5 & 9.44 & 1.1 & 16.16 & 1.1 & 18.65 & 1.9 & 23.69 & 2.1 \\ 
	& Marg.LRT & 14.13 & 41.4 & 37.17 & 85.8 & 13.22 & 41.6 & 22.54 & 41.0 & 25.49 & 39.2 & 31.64 & 36.3 \\ 
		\midrule
	1500 & ALRT & 10.01 & 0.1 & 19.80 & $-$1.0 & 9.33 & $-$0.1 & 15.85 & $-$0.8 & 18.41 & 0.6 & 22.98 & $-$1.0 \\ 
	& Mod.LRT & 10.06 & 0.6 & 19.97 & $-$0.1 & 9.41 & 0.7 & 16.07 & 0.5 & 18.54 & 1.3 & 23.04 & $-$0.7 \\ 
	& Score & 10.04 & 0.4 & 19.86 & $-$0.7 & 9.38 & 0.5 & 16.03 & 0.3 & 18.54 & 1.3 & 22.94 & $-$1.2 \\ 
	& Wald & 10.00 & 0.0 & 19.57 & $-$2.2 & 9.35 & 0.1 & 15.95 & $-$0.2 & 18.46 & 0.8 & 22.78 & $-$1.8 \\ 
	& Gradient & 10.08 & 0.8 & 20.21 & 1.0 & 9.42 & 0.8 & 16.15 & 1.0 & 18.58 & 1.5 & 23.20 & $-$0.0 \\ 
	& Marg.LRT & 15.83 & 58.3 & 44.03 & 120.2 & 14.84 & 58.9 & 24.70 & 54.5 & 27.88 & 52.3 & 35.39 & 52.5 \\ 
		\midrule
	2000 & ALRT & 10.13 & 1.3 & 20.53 & 2.6 & 9.48 & 1.5 & 16.26 & 1.7 & 18.49 & 1.0 & 23.69 & 2.1 \\ 
	& Mod.LRT & 10.10 & 0.9 & 20.43 & 2.1 & 9.47 & 1.3 & 16.14 & 0.9 & 18.57 & 1.4 & 23.46 & 1.1 \\ 
	& Score & 10.09 & 0.8 & 20.39 & 2.0 & 9.46 & 1.2 & 16.05 & 0.4 & 18.60 & 1.6 & 23.45 & 1.0 \\ 
	& Wald & 10.06 & 0.6 & 20.17 & 0.8 & 9.43 & 1.0 & 15.99 & 0.0 & 18.53 & 1.2 & 23.34 & 0.6 \\ 
	& Gradient & 10.11 & 1.1 & 20.59 & 2.9 & 9.49 & 1.6 & 16.17 & 1.1 & 18.58 & 1.5 & 23.69 & 2.1 \\ 
	& Marg.LRT & 17.64 & 76.3 & 52.45 & 162.3 & 16.83 & 80.1 & 27.31 & 70.8 & 30.67 & 67.5 & 38.30 & 65.0 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	% \end{tablenotes}
\end{threeparttable}


%  k = 15
\begin{threeparttable}
	\centering
	  \sffamily
	% \small
	\footnotesize
	\caption{Observed distributions of the six test statistics compared to the limiting chi square distribution with $df$ = 14 in case of $ k$ = 15 items and equal item discriminations.}
\begin{tabular}{rrrrrrrrrrrrrr}
	%		\hline
	\toprule
	% Case& $\delta_1$ & W & LR & RS & GT & Marg.LRT & LRT \\
	$n_*$& Test statistic& mean & \% & var & \% & q50 & \% & q90 & \% & q95 & \% & q99 & \% \\
		\midrule
& Chi square & 14.00 &  & 28.00 &  & 13.34 &  & 21.06 &  & 23.68 &  & 29.14 &  \\ 
100 & ALRT & 13.52 & $-$3.4 & 25.80 & $-$7.9 & 12.91 & $-$3.2 & 20.25 & $-$3.9 & 22.96 & $-$3.0 & 28.00 & $-$3.9 \\ 
& Mod.LRT & 13.96 & $-$0.3 & 28.28 & 1.0 & 13.22 & $-$0.9 & 21.09 & 0.1 & 23.74 & 0.2 & 29.54 & 1.4 \\ 
& Score & 13.81 & $-$1.3 & 27.92 & $-$0.3 & 13.04 & $-$2.2 & 20.87 & $-$0.9 & 23.45 & $-$1.0 & 29.34 & 0.7 \\ 
& Wald & 13.15 & $-$6.1 & 22.96 & $-$18.0 & 12.52 & $-$6.2 & 19.52 & $-$7.3 & 21.77 & $-$8.1 & 26.75 & $-$8.2 \\ 
& Gradient & 14.38 & 2.7 & 32.29 & 15.3 & 13.53 & 1.5 & 21.91 & 4.0 & 24.89 & 5.1 & 31.54 & 8.2 \\ 
& Marg.LRT & 15.77 & 12.7 & 35.84 & 28.0 & 14.98 & 12.3 & 23.76 & 12.8 & 26.70 & 12.7 & 33.31 & 14.3 \\ 
	\midrule
200 & ALRT & 14.06 & 0.4 & 28.77 & 2.8 & 13.37 & 0.2 & 21.20 & 0.7 & 23.92 & 1.0 & 29.58 & 1.5 \\ 
& Mod.LRT & 14.15 & 1.1 & 29.20 & 4.3 & 13.49 & 1.1 & 21.30 & 1.1 & 24.03 & 1.4 & 29.80 & 2.3 \\ 
& Score & 14.04 & 0.3 & 28.71 & 2.5 & 13.36 & 0.1 & 21.07 & 0.0 & 23.92 & 1.0 & 29.55 & 1.4 \\ 
& Wald & 13.69 & $-$2.2 & 25.98 & $-$7.2 & 13.08 & $-$2.0 & 20.38 & $-$3.2 & 23.09 & $-$2.5 & 28.26 & $-$3.0 \\ 
& Gradient & 14.39 & 2.8 & 31.38 & 12.1 & 13.65 & 2.4 & 21.80 & 3.5 & 24.65 & 4.1 & 30.88 & 6.0 \\ 
& Marg.LRT & 16.00 & 14.3 & 37.17 & 32.7 & 15.29 & 14.6 & 24.10 & 14.4 & 27.09 & 14.4 & 33.69 & 15.6 \\ 
	\midrule
300 & ALRT & 14.14 & 1.0 & 29.34 & 4.8 & 13.43 & 0.7 & 21.36 & 1.4 & 24.13 & 1.9 & 30.22 & 3.7 \\ 
& Mod.LRT & 14.08 & 0.6 & 29.29 & 4.6 & 13.34 & 0.0 & 21.41 & 1.6 & 24.23 & 2.3 & 29.45 & 1.1 \\ 
& Score & 13.99 & $-$0.0 & 28.98 & 3.5 & 13.26 & $-$0.6 & 21.25 & 0.9 & 23.94 & 1.1 & 29.54 & 1.4 \\ 
& Wald & 13.76 & $-$1.7 & 27.12 & $-$3.1 & 13.07 & $-$2.0 & 20.77 & $-$1.4 & 23.39 & $-$1.2 & 28.67 & $-$1.6 \\ 
& Gradient & 14.24 & 1.8 & 30.67 & 9.5 & 13.46 & 0.9 & 21.74 & 3.2 & 24.64 & 4.0 & 29.94 & 2.7 \\ 
& Marg.LRT & 16.20 & 15.8 & 38.72 & 38.3 & 15.38 & 15.3 & 24.61 & 16.9 & 27.64 & 16.7 & 33.81 & 16.0 \\ 
	\midrule
500 & ALRT & 14.12 & 0.8 & 28.35 & 1.2 & 13.53 & 1.4 & 21.17 & 0.5 & 23.84 & 0.7 & 29.61 & 1.6 \\ 
& Mod.LRT & 14.11 & 0.8 & 27.93 & $-$0.2 & 13.56 & 1.6 & 21.06 & $-$0.0 & 23.70 & 0.1 & 29.62 & 1.6 \\ 
& Score & 14.06 & 0.4 & 27.71 & $-$1.0 & 13.51 & 1.2 & 21.00 & $-$0.3 & 23.58 & $-$0.5 & 29.41 & 0.9 \\ 
& Wald & 13.92 & $-$0.6 & 26.62 & $-$4.9 & 13.39 & 0.4 & 20.73 & $-$1.6 & 23.22 & $-$2.0 & 28.95 & $-$0.6 \\ 
& Gradient & 14.21 & 1.5 & 28.75 & 2.7 & 13.61 & 2.1 & 21.23 & 0.8 & 23.94 & 1.1 & 30.12 & 3.4 \\ 
& Marg.LRT & 16.93 & 20.9 & 39.30 & 40.4 & 16.20 & 21.4 & 25.23 & 19.8 & 28.32 & 19.6 & 34.78 & 19.4 \\ 
	\midrule
750 & ALRT & 14.15 & 1.1 & 29.46 & 5.2 & 13.48 & 1.1 & 21.39 & 1.5 & 24.26 & 2.4 & 29.83 & 2.4 \\ 
& Mod.LRT & 14.22 & 1.6 & 29.64 & 5.9 & 13.54 & 1.5 & 21.47 & 1.9 & 24.29 & 2.5 & 30.05 & 3.1 \\ 
& Score & 14.19 & 1.3 & 29.41 & 5.0 & 13.50 & 1.2 & 21.47 & 1.9 & 24.23 & 2.3 & 29.99 & 2.9 \\ 
& Wald & 14.09 & 0.7 & 28.62 & 2.2 & 13.43 & 0.7 & 21.27 & 1.0 & 24.03 & 1.4 & 29.63 & 1.7 \\ 
& Gradient & 14.29 & 2.0 & 30.25 & 8.0 & 13.60 & 1.9 & 21.60 & 2.6 & 24.41 & 3.0 & 30.41 & 4.4 \\ 
& Marg.LRT & 17.97 & 28.4 & 45.21 & 61.5 & 17.12 & 28.3 & 26.96 & 28.0 & 30.19 & 27.5 & 36.78 & 26.2 \\ 
	\midrule
1000 & ALRT & 13.94 & $-$0.5 & 27.95 & $-$0.2 & 13.28 & $-$0.5 & 20.92 & $-$0.7 & 23.66 & $-$0.1 & 29.24 & 0.3 \\ 
& Mod.LRT & 13.97 & $-$0.2 & 28.04 & 0.1 & 13.27 & $-$0.5 & 21.06 & $-$0.0 & 23.66 & $-$0.1 & 29.32 & 0.6 \\ 
& Score & 13.95 & $-$0.4 & 28.00 & $-$0.0 & 13.23 & $-$0.8 & 21.00 & $-$0.3 & 23.64 & $-$0.2 & 29.24 & 0.3 \\ 
& Wald & 13.88 & $-$0.9 & 27.45 & $-$2.0 & 13.18 & $-$1.2 & 20.87 & $-$0.9 & 23.48 & $-$0.9 & 28.94 & $-$0.7 \\ 
& Gradient & 14.01 & 0.1 & 28.39 & 1.4 & 13.30 & $-$0.3 & 21.14 & 0.3 & 23.78 & 0.4 & 29.43 & 1.0 \\ 
& Marg.LRT & 18.64 & 33.1 & 47.14 & 68.4 & 17.80 & 33.4 & 27.87 & 32.3 & 31.21 & 31.8 & 37.83 & 29.8 \\ 
	\midrule
1500 & ALRT & 14.05 & 0.3 & 28.14 & 0.5 & 13.36 & 0.1 & 21.22 & 0.8 & 23.89 & 0.9 & 28.86 & $-$0.9 \\ 
& Mod.LRT & 13.94 & $-$0.4 & 27.64 & $-$1.3 & 13.31 & $-$0.2 & 21.00 & $-$0.3 & 23.44 & $-$1.0 & 28.93 & $-$0.7 \\ 
& Score & 13.93 & $-$0.5 & 27.60 & $-$1.4 & 13.33 & $-$0.1 & 20.98 & $-$0.4 & 23.47 & $-$0.9 & 28.96 & $-$0.6 \\ 
& Wald & 13.88 & $-$0.9 & 27.23 & $-$2.8 & 13.29 & $-$0.3 & 20.90 & $-$0.8 & 23.35 & $-$1.4 & 28.78 & $-$1.2 \\ 
& Gradient & 13.97 & $-$0.2 & 27.88 & $-$0.4 & 13.34 & $-$0.0 & 21.04 & $-$0.1 & 23.50 & $-$0.8 & 28.95 & $-$0.7 \\ 
& Marg.LRT & 20.41 & 45.8 & 53.33 & 90.5 & 19.62 & 47.1 & 30.15 & 43.1 & 33.41 & 41.0 & 40.86 & 40.2 \\ 
	\midrule
2000 & ALRT & 14.11 & 0.8 & 28.56 & 2.0 & 13.35 & 0.1 & 21.29 & 1.1 & 24.01 & 1.4 & 29.61 & 1.6 \\ 
& Mod.LRT & 14.08 & 0.6 & 28.03 & 0.1 & 13.35 & 0.1 & 21.17 & 0.5 & 23.60 & $-$0.3 & 29.07 & $-$0.2 \\ 
& Score & 14.07 & 0.5 & 28.02 & 0.1 & 13.35 & 0.0 & 21.17 & 0.5 & 23.65 & $-$0.1 & 29.22 & 0.3 \\ 
& Wald & 14.04 & 0.3 & 27.75 & $-$0.9 & 13.32 & $-$0.1 & 21.11 & 0.2 & 23.57 & $-$0.5 & 29.10 & $-$0.1 \\ 
& Gradient & 14.10 & 0.7 & 28.21 & 0.7 & 13.36 & 0.2 & 21.20 & 0.7 & 23.68 & $-$0.0 & 29.09 & $-$0.2 \\ 
& Marg.LRT & 22.35 & 59.6 & 62.44 & 123.0 & 21.55 & 61.5 & 32.69 & 55.2 & 36.51 & 54.1 & 44.70 & 53.4 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	% \end{tablenotes}
\end{threeparttable}


%  k = 21
\begin{threeparttable}
	\centering
	  \sffamily
	% \small
	\footnotesize
	\caption{Observed distributions of the six test statistics compared to the limiting chi square distribution with $df$ = 20 in case of $ k$ = 21 items and equal item discriminations.}
\begin{tabular}{rrrrrrrrrrrrrr}
	%		\hline
	\toprule
	% Case& $\delta_1$ & W & LR & RS & GT & Marg.LRT & LRT \\
	$n_*$& Test statistic& mean & \% & var & \% & q50 & \% & q90 & \% & q95 & \% & q99 & \% \\
		\midrule
	& Chi square & 20.00 &  & 40.00 &  & 19.34 &  & 28.41 &  & 31.41 &  & 37.57 &  \\ 
	100 & ALRT & 19.82 & $-$0.9 & 39.70 & $-$0.7 & 19.19 & $-$0.8 & 28.09 & $-$1.1 & 31.27 & $-$0.4 & 37.21 & $-$0.9 \\ 
	& Mod.LRT & 20.09 & 0.5 & 40.55 & 1.4 & 19.40 & 0.3 & 28.67 & 0.9 & 31.55 & 0.5 & 37.54 & $-$0.1 \\ 
	& Score & 19.87 & $-$0.7 & 39.87 & $-$0.3 & 19.19 & $-$0.8 & 28.29 & $-$0.4 & 31.31 & $-$0.3 & 37.39 & $-$0.5 \\ 
	& Wald & 18.95 & $-$5.2 & 33.17 & $-$17.1 & 18.41 & $-$4.8 & 26.65 & $-$6.2 & 29.31 & $-$6.7 & 34.60 & $-$7.9 \\ 
	& Gradient & 20.68 & 3.4 & 45.90 & 14.8 & 19.83 & 2.5 & 29.76 & 4.8 & 32.89 & 4.7 & 39.87 & 6.1 \\ 
	& Marg.LRT & 22.15 & 10.8 & 49.39 & 23.5 & 21.43 & 10.8 & 31.45 & 10.7 & 34.76 & 10.7 & 41.59 & 10.7 \\ 
		\midrule
	200 & ALRT & 20.03 & 0.1 & 39.50 & $-$1.2 & 19.41 & 0.3 & 28.39 & $-$0.1 & 31.37 & $-$0.1 & 37.43 & $-$0.4 \\ 
	& Mod.LRT & 20.11 & 0.5 & 40.45 & 1.1 & 19.49 & 0.8 & 28.54 & 0.5 & 31.55 & 0.5 & 37.61 & 0.1 \\ 
	& Score & 19.94 & $-$0.3 & 39.92 & $-$0.2 & 19.33 & $-$0.0 & 28.42 & 0.0 & 31.35 & $-$0.2 & 37.11 & $-$1.2 \\ 
	& Wald & 19.48 & $-$2.6 & 36.41 & $-$9.0 & 18.94 & $-$2.1 & 27.58 & $-$2.9 & 30.30 & $-$3.5 & 35.86 & $-$4.5 \\ 
	& Gradient & 20.42 & 2.1 & 43.11 & 7.8 & 19.76 & 2.2 & 29.11 & 2.5 & 32.38 & 3.1 & 38.59 & 2.7 \\ 
	& Marg.LRT & 22.13 & 10.6 & 49.62 & 24.1 & 21.41 & 10.7 & 31.57 & 11.1 & 34.80 & 10.8 & 41.74 & 11.1 \\ 
		\midrule
	300 & ALRT & 20.22 & 1.1 & 41.44 & 3.6 & 19.50 & 0.9 & 28.83 & 1.5 & 31.75 & 1.1 & 38.23 & 1.8 \\ 
	& Mod.LRT & 20.19 & 0.9 & 40.99 & 2.5 & 19.51 & 0.9 & 28.79 & 1.3 & 31.73 & 1.0 & 37.65 & 0.2 \\ 
	& Score & 20.06 & 0.3 & 40.41 & 1.0 & 19.39 & 0.2 & 28.54 & 0.4 & 31.41 & $-$0.0 & 37.60 & 0.1 \\ 
	& Wald & 19.75 & $-$1.3 & 37.97 & $-$5.1 & 19.12 & $-$1.1 & 27.98 & $-$1.5 & 30.68 & $-$2.3 & 36.62 & $-$2.5 \\ 
	& Gradient & 20.41 & 2.0 & 42.88 & 7.2 & 19.70 & 1.9 & 29.16 & 2.6 & 32.17 & 2.4 & 38.46 & 2.4 \\ 
	& Marg.LRT & 22.43 & 12.2 & 50.82 & 27.0 & 21.60 & 11.7 & 32.08 & 12.9 & 35.33 & 12.5 & 41.67 & 10.9 \\ 
		\midrule
	500 & ALRT & 20.20 & 1.0 & 42.49 & 6.2 & 19.51 & 0.9 & 28.94 & 1.9 & 31.80 & 1.2 & 38.63 & 2.8 \\ 
	& Mod.LRT & 20.20 & 1.0 & 41.79 & 4.5 & 19.46 & 0.7 & 28.91 & 1.8 & 31.82 & 1.3 & 38.17 & 1.6 \\ 
	& Score & 20.12 & 0.6 & 41.45 & 3.6 & 19.38 & 0.2 & 28.76 & 1.2 & 31.70 & 0.9 & 38.06 & 1.3 \\ 
	& Wald & 19.93 & $-$0.3 & 39.92 & $-$0.2 & 19.22 & $-$0.6 & 28.39 & $-$0.1 & 31.24 & $-$0.5 & 37.49 & $-$0.2 \\ 
	& Gradient & 20.33 & 1.7 & 42.90 & 7.2 & 19.59 & 1.3 & 29.18 & 2.7 & 32.17 & 2.4 & 38.44 & 2.3 \\ 
	& Marg.LRT & 22.98 & 14.9 & 53.55 & 33.9 & 22.14 & 14.5 & 32.74 & 15.2 & 36.29 & 15.5 & 42.94 & 14.3 \\ 
		\midrule
	750 & ALRT & 20.14 & 0.7 & 40.19 & 0.5 & 19.54 & 1.1 & 28.62 & 0.7 & 31.50 & 0.3 & 37.39 & $-$0.5 \\ 
	& Mod.LRT & 20.14 & 0.7 & 41.27 & 3.2 & 19.46 & 0.6 & 28.68 & 1.0 & 31.72 & 1.0 & 38.38 & 2.2 \\ 
	& Score & 20.09 & 0.5 & 41.17 & 2.9 & 19.40 & 0.3 & 28.64 & 0.8 & 31.71 & 1.0 & 38.38 & 2.2 \\ 
	& Wald & 19.97 & $-$0.2 & 40.14 & 0.3 & 19.29 & $-$0.2 & 28.40 & $-$0.1 & 31.40 & $-$0.0 & 37.97 & 1.1 \\ 
	& Gradient & 20.22 & 1.1 & 41.92 & 4.8 & 19.54 & 1.1 & 28.85 & 1.5 & 31.80 & 1.2 & 38.52 & 2.5 \\ 
	& Marg.LRT & 23.67 & 18.4 & 55.39 & 38.5 & 22.95 & 18.7 & 33.58 & 18.2 & 37.24 & 18.6 & 43.87 & 16.8 \\ 
		\midrule
	1000 & ALRT & 20.13 & 0.7 & 41.17 & 2.9 & 19.41 & 0.4 & 28.72 & 1.1 & 31.80 & 1.2 & 38.21 & 1.7 \\ 
	& Mod.LRT & 20.14 & 0.7 & 40.62 & 1.6 & 19.43 & 0.5 & 28.72 & 1.1 & 31.73 & 1.0 & 37.79 & 0.6 \\ 
	& Score & 20.10 & 0.5 & 40.32 & 0.8 & 19.38 & 0.2 & 28.62 & 0.8 & 31.58 & 0.5 & 37.76 & 0.5 \\ 
	& Wald & 20.01 & 0.1 & 39.58 & $-$1.1 & 19.30 & $-$0.2 & 28.45 & 0.1 & 31.36 & $-$0.2 & 37.57 & 0.0 \\ 
	& Gradient & 20.21 & 1.0 & 41.23 & 3.1 & 19.48 & 0.7 & 28.87 & 1.6 & 31.96 & 1.7 & 37.96 & 1.1 \\ 
	& Marg.LRT & 24.30 & 21.5 & 57.77 & 44.4 & 23.55 & 21.8 & 34.49 & 21.4 & 37.83 & 20.4 & 45.45 & 21.0 \\ 
		\midrule
	1500 & ALRT & 20.13 & 0.7 & 39.76 & $-$0.6 & 19.58 & 1.2 & 28.39 & $-$0.1 & 31.42 & 0.0 & 37.49 & $-$0.2 \\ 
	& Mod.LRT & 20.20 & 1.0 & 40.14 & 0.3 & 19.53 & 1.0 & 28.61 & 0.7 & 31.50 & 0.3 & 37.80 & 0.6 \\ 
	& Score & 20.18 & 0.9 & 40.01 & 0.0 & 19.51 & 0.9 & 28.55 & 0.5 & 31.45 & 0.1 & 37.67 & 0.3 \\ 
	& Wald & 20.12 & 0.6 & 39.52 & $-$1.2 & 19.46 & 0.7 & 28.45 & 0.1 & 31.34 & $-$0.2 & 37.48 & $-$0.2 \\ 
	& Gradient & 20.24 & 1.2 & 40.49 & 1.2 & 19.55 & 1.1 & 28.68 & 0.9 & 31.58 & 0.6 & 37.96 & 1.0 \\ 
	& Marg.LRT & 25.86 & 29.3 & 62.29 & 55.7 & 25.08 & 29.7 & 36.28 & 27.7 & 39.78 & 26.6 & 47.50 & 26.4 \\ 
		\midrule
	2000 & ALRT & 19.98 & $-$0.1 & 40.28 & 0.7 & 19.34 & $-$0.0 & 28.19 & $-$0.8 & 31.49 & 0.3 & 38.43 & 2.3 \\ 
	& Mod.LRT & 20.05 & 0.3 & 39.93 & $-$0.2 & 19.32 & $-$0.1 & 28.43 & 0.1 & 31.36 & $-$0.2 & 37.39 & $-$0.5 \\ 
	& Score & 20.04 & 0.2 & 39.87 & $-$0.3 & 19.34 & 0.0 & 28.40 & $-$0.0 & 31.38 & $-$0.1 & 37.34 & $-$0.6 \\ 
	& Wald & 19.99 & $-$0.0 & 39.51 & $-$1.2 & 19.29 & $-$0.2 & 28.34 & $-$0.3 & 31.28 & $-$0.4 & 37.28 & $-$0.8 \\ 
	& Gradient & 20.08 & 0.4 & 40.17 & 0.4 & 19.36 & 0.1 & 28.50 & 0.3 & 31.42 & 0.0 & 37.41 & $-$0.4 \\ 
	& Marg.LRT & 27.22 & 36.1 & 69.03 & 72.6 & 26.30 & 36.0 & 38.13 & 34.2 & 42.23 & 34.5 & 49.84 & 32.7 \\ 
   	\bottomrule
	\end{tabular}

	% \begin{tablenotes}
%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	% \end{tablenotes}
\end{threeparttable} %\\ \vspace{0.4cm}



%  k = 31
\begin{threeparttable}
	\centering
	  \sffamily
	% \small
	\footnotesize
	\caption{Observed distributions of the six test statistics compared to the limiting chi square distribution with $df$ = 30 in case of $ k$ = 31 items and equal item discriminations.}
\begin{tabular}{rrrrrrrrrrrrrr}
	%		\hline
	\toprule
	% Case& $\delta_1$ & W & LR & RS & GT & Marg.LRT & LRT \\
	$n_*$& Test statistic& mean & \% & var & \% & q50 & \% & q90 & \% & q95 & \% & q99 & \% \\
		\midrule
& Chi square & 30.00 &  & 60.00 &  & 29.34 &  & 40.26 &  & 43.77 &  & 50.89 &  \\ 
100 & ALRT & 29.68 & $-$1.1 & 57.25 & $-$4.6 & 29.07 & $-$0.9 & 39.46 & $-$2.0 & 43.03 & $-$1.7 & 50.48 & $-$0.8 \\ 
& Mod.LRT & 30.10 & 0.3 & 60.64 & 1.1 & 29.47 & 0.5 & 40.32 & 0.2 & 43.89 & 0.3 & 51.27 & 0.8 \\ 
& Score & 29.73 & $-$0.9 & 59.80 & $-$0.3 & 29.08 & $-$0.9 & 39.86 & $-$1.0 & 43.38 & $-$0.9 & 51.29 & 0.8 \\ 
& Wald & 28.31 & $-$5.7 & 49.61 & $-$17.3 & 27.77 & $-$5.3 & 37.50 & $-$6.8 & 40.67 & $-$7.1 & 47.67 & $-$6.3 \\ 
& Gradient & 31.03 & 3.4 & 68.80 & 14.7 & 30.35 & 3.5 & 41.92 & 4.2 & 45.71 & 4.4 & 53.94 & 6.0 \\ 
& Marg.LRT & 32.18 & 7.3 & 69.90 & 16.5 & 31.57 & 7.6 & 43.12 & 7.1 & 47.10 & 7.6 & 55.05 & 8.2 \\ 
	\midrule
200 & ALRT & 30.43 & 1.4 & 61.91 & 3.2 & 29.80 & 1.6 & 40.88 & 1.6 & 44.34 & 1.3 & 52.12 & 2.4 \\ 
& Mod.LRT & 30.42 & 1.4 & 61.46 & 2.4 & 29.82 & 1.6 & 40.78 & 1.3 & 44.07 & 0.7 & 51.24 & 0.7 \\ 
& Score & 30.16 & 0.6 & 60.46 & 0.8 & 29.52 & 0.6 & 40.40 & 0.3 & 43.87 & 0.2 & 50.55 & $-$0.7 \\ 
& Wald & 29.42 & $-$1.9 & 54.86 & $-$8.6 & 28.87 & $-$1.6 & 39.11 & $-$2.9 & 42.41 & $-$3.1 & 48.58 & $-$4.5 \\ 
& Gradient & 30.91 & 3.0 & 65.75 & 9.6 & 30.29 & 3.2 & 41.70 & 3.6 & 45.02 & 2.9 & 52.75 & 3.6 \\ 
& Marg.LRT & 32.30 & 7.7 & 69.83 & 16.4 & 31.61 & 7.8 & 43.27 & 7.5 & 46.89 & 7.1 & 54.67 & 7.4 \\ 
	\midrule
300 & ALRT & 30.46 & 1.6 & 62.22 & 3.7 & 29.72 & 1.3 & 40.91 & 1.6 & 44.26 & 1.1 & 51.54 & 1.3 \\ 
& Mod.LRT & 30.39 & 1.3 & 61.57 & 2.6 & 29.83 & 1.7 & 40.81 & 1.4 & 44.15 & 0.9 & 51.78 & 1.7 \\ 
& Score & 30.20 & 0.7 & 60.63 & 1.1 & 29.58 & 0.8 & 40.55 & 0.7 & 43.85 & 0.2 & 51.90 & 2.0 \\ 
& Wald & 29.70 & $-$1.0 & 56.81 & $-$5.3 & 29.12 & $-$0.7 & 39.72 & $-$1.3 & 42.84 & $-$2.1 & 50.48 & $-$0.8 \\ 
& Gradient & 30.72 & 2.4 & 64.55 & 7.6 & 30.12 & 2.7 & 41.32 & 2.6 & 44.83 & 2.4 & 52.71 & 3.6 \\ 
& Marg.LRT & 32.42 & 8.1 & 70.18 & 17.0 & 31.82 & 8.4 & 43.54 & 8.2 & 47.21 & 7.9 & 55.07 & 8.2 \\ 
	\midrule
500 & ALRT & 30.27 & 0.9 & 62.03 & 3.4 & 29.48 & 0.5 & 40.74 & 1.2 & 44.33 & 1.3 & 51.61 & 1.4 \\ 
& Mod.LRT & 30.28 & 0.9 & 60.88 & 1.5 & 29.65 & 1.1 & 40.60 & 0.8 & 44.22 & 1.0 & 51.40 & 1.0 \\ 
& Score & 30.17 & 0.6 & 60.15 & 0.2 & 29.50 & 0.6 & 40.45 & 0.5 & 43.87 & 0.2 & 51.45 & 1.1 \\ 
& Wald & 29.87 & $-$0.4 & 57.85 & $-$3.6 & 29.23 & $-$0.4 & 39.96 & $-$0.7 & 43.31 & $-$1.1 & 50.71 & $-$0.4 \\ 
& Gradient & 30.48 & 1.6 & 62.68 & 4.5 & 29.82 & 1.7 & 40.92 & 1.6 & 44.69 & 2.1 & 51.88 & 1.9 \\ 
& Marg.LRT & 32.78 & 9.3 & 71.28 & 18.8 & 32.10 & 9.4 & 43.89 & 9.0 & 47.86 & 9.3 & 55.40 & 8.9 \\ 
	\midrule
750 & ALRT & 30.11 & 0.4 & 61.21 & 2.0 & 29.42 & 0.3 & 40.37 & 0.3 & 43.89 & 0.3 & 51.19 & 0.6 \\ 
& Mod.LRT & 30.03 & 0.1 & 60.55 & 0.9 & 29.40 & 0.2 & 40.10 & $-$0.4 & 43.71 & $-$0.1 & 51.02 & 0.2 \\ 
& Score & 29.96 & $-$0.1 & 60.16 & 0.3 & 29.33 & $-$0.0 & 40.07 & $-$0.5 & 43.59 & $-$0.4 & 51.01 & 0.2 \\ 
& Wald & 29.77 & $-$0.8 & 58.65 & $-$2.3 & 29.15 & $-$0.6 & 39.74 & $-$1.3 & 43.21 & $-$1.3 & 50.47 & $-$0.8 \\ 
& Gradient & 30.16 & 0.5 & 61.65 & 2.8 & 29.51 & 0.6 & 40.31 & 0.1 & 43.93 & 0.4 & 51.44 & 1.1 \\ 
& Marg.LRT & 33.13 & 10.4 & 73.46 & 22.4 & 32.49 & 10.8 & 44.41 & 10.3 & 48.27 & 10.3 & 56.44 & 10.9 \\ 
	\midrule
1000 & ALRT & 30.06 & 0.2 & 62.00 & 3.3 & 29.32 & $-$0.1 & 40.66 & 1.0 & 44.16 & 0.9 & 50.58 & $-$0.6 \\ 
& Mod.LRT & 30.05 & 0.2 & 60.61 & 1.0 & 29.35 & 0.1 & 40.25 & $-$0.0 & 44.04 & 0.6 & 51.51 & 1.2 \\ 
& Score & 29.99 & $-$0.0 & 60.33 & 0.6 & 29.32 & $-$0.1 & 40.20 & $-$0.1 & 43.94 & 0.4 & 51.33 & 0.9 \\ 
& Wald & 29.84 & $-$0.5 & 59.16 & $-$1.4 & 29.18 & $-$0.5 & 39.95 & $-$0.8 & 43.66 & $-$0.3 & 50.86 & $-$0.1 \\ 
& Gradient & 30.15 & 0.5 & 61.41 & 2.4 & 29.44 & 0.3 & 40.44 & 0.5 & 44.23 & 1.1 & 51.71 & 1.6 \\ 
& Marg.LRT & 33.62 & 12.1 & 76.28 & 27.1 & 32.87 & 12.1 & 45.12 & 12.1 & 49.40 & 12.8 & 57.39 & 12.8 \\ 
	\midrule
1500 & ALRT & 30.05 & 0.2 & 61.47 & 2.4 & 29.36 & 0.1 & 40.45 & 0.5 & 43.73 & $-$0.1 & 51.61 & 1.4 \\ 
& Mod.LRT & 30.08 & 0.3 & 61.08 & 1.8 & 29.43 & 0.3 & 40.24 & $-$0.0 & 44.01 & 0.5 & 51.64 & 1.5 \\ 
& Score & 30.05 & 0.1 & 60.88 & 1.5 & 29.39 & 0.2 & 40.15 & $-$0.3 & 44.02 & 0.6 & 51.69 & 1.6 \\ 
& Wald & 29.95 & $-$0.2 & 60.12 & 0.2 & 29.29 & $-$0.1 & 39.96 & $-$0.7 & 43.83 & 0.1 & 51.42 & 1.0 \\ 
& Gradient & 30.15 & 0.5 & 61.62 & 2.7 & 29.48 & 0.5 & 40.32 & 0.1 & 44.11 & 0.8 & 51.74 & 1.7 \\ 
& Marg.LRT & 34.85 & 16.2 & 80.88 & 34.8 & 34.01 & 15.9 & 46.91 & 16.5 & 50.99 & 16.5 & 59.63 & 17.2 \\ 
	\midrule
2000 & ALRT & 30.06 & 0.2 & 60.65 & 1.1 & 29.34 & 0.0 & 40.34 & 0.2 & 43.96 & 0.4 & 51.05 & 0.3 \\ 
& Mod.LRT & 29.98 & $-$0.1 & 60.52 & 0.9 & 29.30 & $-$0.1 & 40.28 & 0.1 & 43.76 & $-$0.0 & 51.16 & 0.5 \\ 
& Score & 29.97 & $-$0.1 & 60.44 & 0.7 & 29.30 & $-$0.1 & 40.24 & $-$0.0 & 43.69 & $-$0.2 & 51.14 & 0.5 \\ 
& Wald & 29.91 & $-$0.3 & 59.90 & $-$0.2 & 29.25 & $-$0.3 & 40.11 & $-$0.4 & 43.59 & $-$0.4 & 51.23 & 0.7 \\ 
& Gradient & 30.04 & 0.1 & 60.88 & 1.5 & 29.37 & 0.1 & 40.32 & 0.2 & 43.92 & 0.3 & 51.12 & 0.5 \\ 
& Marg.LRT & 35.92 & 19.7 & 85.17 & 42.0 & 35.11 & 19.7 & 48.27 & 19.9 & 52.38 & 19.7 & 60.47 & 18.8 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	% \end{tablenotes}
\end{threeparttable} %\\ \vspace{0.4cm}

\end{document}
