\documentclass[a4paper]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman, english]{babel}
\usepackage{url}
\newcommand{\fremdwort}[1]{\textbf {#1}}

\renewcommand{\rmdefault}{phv} % Arial
\renewcommand{\sfdefault}{phv} % Arial

\usepackage[margin=2cm]{geometry} % \usepackage[margin=3cm]{geometry}
\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}

\usepackage{booktabs,caption} % formale Tabellen
\usepackage[flushleft]{threeparttable}

\usepackage{listings}% http://ctan.org/pkg/listings
\lstset{
	basicstyle=\ttfamily,
	mathescape
}

\newenvironment{tabularsmall}

%{ \footnotesize \sffamily \tabular } {
%	%{ \scriptsize \sffamily \tabular } {
%		\endtabular
%		\normalfont }
%
%	\lstdefinestyle{myCustomRStyle}{
%		language=R,
%		%numbers=left,
%		stepnumber=1,
%		%numbersep=10pt,
%		tabsize=4,
%		showspaces=false,
%		showstringspaces=false
%	}
%\lstset{basicstyle=\small,style=myCustomRStyle}


\begin{document}

%\author{XY}
\title{Power rates for different scenarios:\\ data = MC\_SIMU\_1\\ Cases with variation of discr. par. in item 2 (extreme item)}
% \institute{\centering \normalsize Cases with deviation in an extreme item $\delta_2$}
\maketitle

\footnotesize
%\begin{verbatim}
\begin{lstlisting}[mathescape]
#####################################################################################
# MCMC simulation:  MC_SIMU_1
#
#      A   B   C   D   E   F   G
# k =  5   7   9  11  15  21  31
#
#        I  II III  IV    V   VI   VII  VIII
# $n*$ = 100,200,300,500, 750,1000, 1500, 2000
#
# variation discr. par. of item 2 (extreme item)
#                           d1  d2   d3   d4   d5
# d in item I2 is set to c(0.9, 0.8, 0.7, 0.6, 0.5) # vector of discr. paramters
#####################################################################################
\end{lstlisting}
%\end{verbatim}

Note. ALRT is used as an abbreviation for Andersen’s likelihood ratio test, Mod.LRT for the likelihood ratio test based on the modified approach, Score, Wald, and Gradient for the respective other tests of the modified approach, Marg.LRT for the likelihood ratio test based on the marginal maximum likelihood procedure, and perc. for percentile. $n_*$ denotes the number of all persons, also the ones with a person score r = 0, k (number of correct responses).

%\section*{Power rates for different scenarios: data = MC\_SIMU\_1}

%\begin{table}[htpt]
\begin{threeparttable}
	\centering
	  \sffamily
	\small
	\caption{Observed power rates in percentages referring to scenarios of $k$ = 5 items. The discrimination parameter of one item (extreme) is varied. All other discrimination parameters are set to 1. The assumed level of the tests is $\alpha$ = 0.05}
	\begin{tabular}{rrrrrrrr}
%		\hline
\toprule
	Case & Discr.Par. & ALRT & Mod.LRT & Score & Wald & Gradient & Marg.LRT \\ 
	\midrule
	A-I-100x5-d0 & 1.0 & 3.64 & 4.42 & 4.27 & 2.73 & 5.42 & 5.35 \\ 
	A-I-100x5-d1 & 0.9 & 4.04 & 4.87 & 4.40 & 2.96 & 5.87 & 6.28 \\ 
	A-I-100x5-d2 & 0.8 & 4.29 & 5.75 & 5.50 & 3.71 & 6.68 & 6.86 \\ 
	A-I-100x5-d3 & 0.7 & 4.49 & 5.61 & 5.55 & 3.72 & 6.75 & 7.52 \\ 
	A-I-100x5-d4 & 0.6 & 5.60 & 7.53 & 7.52 & 5.18 & 8.80 & 9.98 \\ 
	A-I-100x5-d5 & 0.5 & 7.52 & 10.10 & 10.00 & 7.53 & 11.35 & 12.59 \\ 
	\midrule
	A-II-200x5-d0 & 1.0 & 3.72 & 4.67 & 4.28 & 3.56 & 5.25 & 5.58 \\ 
	A-II-200x5-d1 & 0.9 & 4.24 & 5.45 & 5.42 & 4.48 & 6.06 & 6.20 \\ 
	A-II-200x5-d2 & 0.8 & 4.73 & 6.27 & 6.16 & 5.09 & 6.76 & 7.64 \\ 
	A-II-200x5-d3 & 0.7 & 6.08 & 7.73 & 7.64 & 6.41 & 8.24 & 9.15 \\ 
	A-II-200x5-d4 & 0.6 & 7.81 & 11.06 & 11.01 & 9.64 & 11.67 & 13.31 \\ 
	A-II-200x5-d5 & 0.5 & 11.41 & 15.32 & 15.80 & 14.02 & 15.65 & 18.18 \\ 
		\midrule
	A-III-300x5-d0 & 1.0 & 4.56 & 4.82 & 4.63 & 4.07 & 5.17 & 5.11 \\ 
	A-III-300x5-d1 & 0.9 & 5.05 & 5.56 & 5.49 & 4.90 & 6.01 & 6.25 \\ 
	A-III-300x5-d2 & 0.8 & 5.92 & 6.53 & 6.56 & 5.72 & 6.86 & 8.30 \\ 
	A-III-300x5-d3 & 0.7 & 7.62 & 9.09 & 9.18 & 8.27 & 9.61 & 11.17 \\ 
	A-III-300x5-d4 & 0.6 & 9.76 & 12.94 & 13.20 & 12.22 & 13.21 & 15.42 \\ 
	A-III-300x5-d5 & 0.5 & 14.98 & 20.47 & 21.51 & 20.14 & 20.51 & 24.59 \\ 
		\midrule
	A-IV-500x5-d0 & 1.0 & 4.94 & 5.12 & 5.02 & 4.66 & 5.34 & 5.60 \\ 
	A-IV-500x5-d1 & 0.9 & 5.29 & 5.95 & 5.95 & 5.64 & 6.12 & 6.03 \\ 
	A-IV-500x5-d2 & 0.8 & 6.31 & 7.40 & 7.47 & 6.99 & 7.55 & 8.56 \\ 
	A-IV-500x5-d3 & 0.7 & 9.37 & 11.84 & 12.13 & 11.61 & 11.97 & 14.23 \\ 
	A-IV-500x5-d4 & 0.6 & 14.22 & 19.21 & 19.97 & 19.29 & 19.11 & 22.84 \\ 
	A-IV-500x5-d5 & 0.5 & 23.50 & 33.63 & 34.95 & 34.05 & 33.03 & 38.92 \\ 
		\midrule
	A-V-750x5-d0 & 1.0 & 4.63 & 5.08 & 4.97 & 4.68 & 5.25 & 5.21 \\ 
	A-V-750x5-d1 & 0.9 & 5.27 & 5.79 & 5.87 & 5.60 & 5.94 & 6.55 \\ 
	A-V-750x5-d2 & 0.8 & 6.93 & 8.55 & 8.82 & 8.54 & 8.67 & 10.22 \\ 
	A-V-750x5-d3 & 0.7 & 10.73 & 14.94 & 15.36 & 14.89 & 14.92 & 17.83 \\ 
	A-V-750x5-d4 & 0.6 & 19.22 & 27.66 & 28.82 & 28.21 & 27.47 & 33.15 \\ 
	A-V-750x5-d5 & 0.5 & 34.64 & 48.22 & 49.91 & 49.12 & 47.54 & 54.44 \\ 
		\midrule
	A-VI-1000x5-d0 & 1.0 & 4.41 & 4.82 & 4.68 & 4.52 & 4.96 & 4.88 \\ 
	A-VI-1000x5-d1 & 0.9 & 5.56 & 6.45 & 6.39 & 6.15 & 6.54 & 6.76 \\ 
	A-VI-1000x5-d2 & 0.8 & 7.57 & 10.38 & 10.62 & 10.37 & 10.45 & 12.38 \\ 
	A-VI-1000x5-d3 & 0.7 & 13.46 & 18.55 & 19.12 & 18.72 & 18.45 & 23.57 \\ 
	A-VI-1000x5-d4 & 0.6 & 24.82 & 36.28 & 37.53 & 37.14 & 35.68 & 43.73 \\ 
	A-VI-1000x5-d5 & 0.5 & 45.33 & 61.33 & 62.90 & 62.42 & 60.64 & 68.14 \\ 
		\midrule
	A-VII-1500x5-d1 & 0.9 & 5.94 & 6.84 & 6.81 & 6.69 & 6.85 & 7.46 \\ 
	A-VII-1500x5-d2 & 0.8 & 9.45 & 12.90 & 13.21 & 12.95 & 12.72 & 15.88 \\ 
	A-VII-1500x5-d3 & 0.7 & 18.92 & 27.12 & 27.89 & 27.58 & 26.84 & 33.72 \\ 
	A-VII-1500x5-d4 & 0.6 & 37.94 & 53.45 & 54.96 & 54.66 & 52.73 & 62.24 \\ 
	A-VII-1500x5-d5 & 0.5 & 63.59 & 80.69 & 81.71 & 81.46 & 80.18 & 86.76 \\ 
		\midrule
	A-VIII-2000x5-d1 & 0.9 & 6.29 & 6.81 & 6.87 & 6.79 & 6.84 & 8.05 \\ 
	A-VIII-2000x5-d2 & 0.8 & 10.57 & 15.16 & 15.40 & 15.23 & 15.00 & 18.60 \\ 
	A-VIII-2000x5-d3 & 0.7 & 24.15 & 35.75 & 36.79 & 36.47 & 35.33 & 44.53 \\ 
	A-VIII-2000x5-d4 & 0.6 & 49.81 & 66.91 & 68.08 & 67.86 & 66.29 & 75.73 \\ 
	A-VIII-2000x5-d5 & 0.5 & 78.05 & 92.29 & 92.90 & 92.78 & 92.07 & 95.42 \\ 
%		\hline
\bottomrule
	\end{tabular}
%\begin{tablenotes}
%	\small
	% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
%\end{tablenotes}
\end{threeparttable} \\ \vspace{0.4cm}
%\end{table}


% table 2 k = 7

%\begin{table}[htpt]
\begin{threeparttable}
	\centering
	\sffamily
	\small
	\caption{Observed power rates in percentages referring to scenarios of $k$ = 7 items. The discrimination parameter of one item (extreme) is varied. All other discrimination parameters are set to 1. The assumed level of the tests is $\alpha$ = 0.05}
	% \caption{Power rates (expressed in percentages) of observed distributions for Wald~(W), likelihood ratio (LR),
	% 	score (RS), and  gradient (GR) test statistics ($k$ = 7) compared to LR test in a marginal maximum likelihood framework (LRTmml) and Andersen Likelihood Ratio Test with median split in scenarios assuming first item having a discrimination parameter $\delta_1 \ne 1.0$
	% 	and a nominal level of $\alpha$ set to $0.05$.}
	\begin{tabular}{rrrrrrrr}
		%		\hline
		\toprule
		Case& discr.par.& ALRT & Mod.LRT & Score & Wald & Gradient & Marg.LRT \\ 
		\midrule
		B-I-100x7-d0 & 1.0 & 3.71 & 4.85 & 4.52 & 2.91 & 6.03 & 6.41 \\ 
		B-I-100x7-d1 & 0.9 & 4.50 & 5.60 & 5.29 & 3.36 & 6.72 & 6.77 \\ 
		B-I-100x7-d2 & 0.8 & 4.77 & 5.67 & 5.47 & 3.53 & 6.95 & 7.26 \\ 
		B-I-100x7-d3 & 0.7 & 4.77 & 6.45 & 6.38 & 4.43 & 7.76 & 8.44 \\ 
		B-I-100x7-d4 & 0.6 & 5.99 & 8.39 & 8.14 & 6.01 & 9.79 & 10.20 \\ 
		B-I-100x7-d5 & 0.5 & 7.94 & 10.79 & 10.75 & 8.33 & 12.14 & 13.83 \\ 
			\midrule
		B-II-200x7-d0 & 1.0 & 4.21 & 5.20 & 4.91 & 4.06 & 5.77 & 5.56 \\ 
		B-II-200x7-d1 & 0.9 & 4.41 & 5.25 & 5.19 & 4.31 & 5.87 & 6.17 \\ 
		B-II-200x7-d2 & 0.8 & 5.64 & 6.62 & 6.25 & 5.26 & 7.25 & 7.38 \\ 
		B-II-200x7-d3 & 0.7 & 6.25 & 8.38 & 8.38 & 7.21 & 8.98 & 9.74 \\ 
		B-II-200x7-d4 & 0.6 & 8.78 & 12.02 & 12.15 & 10.70 & 12.58 & 14.02 \\ 
		B-II-200x7-d5 & 0.5 & 12.94 & 19.14 & 20.46 & 18.13 & 19.32 & 21.46 \\ 
			\midrule
		B-III-300x7-d0 & 1.0 & 5.05 & 4.99 & 4.66 & 4.04 & 5.44 & 5.33 \\ 
		B-III-300x7-d1 & 0.9 & 5.36 & 5.41 & 5.28 & 4.52 & 5.81 & 5.91 \\ 
		B-III-300x7-d2 & 0.8 & 5.85 & 7.18 & 6.86 & 6.14 & 7.62 & 7.98 \\ 
		B-III-300x7-d3 & 0.7 & 8.11 & 10.51 & 10.79 & 9.74 & 10.92 & 11.99 \\ 
		B-III-300x7-d4 & 0.6 & 11.62 & 16.55 & 17.27 & 15.96 & 16.68 & 18.74 \\ 
		B-III-300x7-d5 & 0.5 & 18.35 & 28.08 & 29.41 & 27.65 & 27.80 & 30.54 \\ 
			\midrule
		B-IV-500x7-d0 & 1.0 & 4.81 & 5.17 & 5.16 & 4.75 & 5.47 & 5.19 \\ 
		B-IV-500x7-d1 & 0.9 & 5.53 & 5.62 & 5.61 & 5.11 & 5.75 & 6.13 \\ 
		B-IV-500x7-d2 & 0.8 & 7.05 & 7.80 & 7.85 & 7.45 & 8.10 & 8.51 \\ 
		B-IV-500x7-d3 & 0.7 & 10.24 & 14.55 & 15.00 & 14.34 & 14.77 & 16.37 \\ 
		B-IV-500x7-d4 & 0.6 & 16.51 & 25.18 & 26.44 & 25.51 & 24.93 & 28.03 \\ 
		B-IV-500x7-d5 & 0.5 & 28.51 & 43.88 & 46.48 & 45.40 & 43.16 & 47.90 \\ 
			\midrule
		B-V-750x7-d0 & 1.0 & 5.14 & 5.39 & 5.37 & 5.13 & 5.45 & 5.35 \\ 
		B-V-750x7-d1 & 0.9 & 5.68 & 6.20 & 6.26 & 5.96 & 6.32 & 6.53 \\ 
		B-V-750x7-d2 & 0.8 & 7.25 & 9.38 & 9.71 & 9.43 & 9.47 & 10.69 \\ 
		B-V-750x7-d3 & 0.7 & 13.16 & 19.06 & 19.69 & 19.19 & 18.77 & 21.56 \\ 
		B-V-750x7-d4 & 0.6 & 24.49 & 38.07 & 39.77 & 39.04 & 37.40 & 41.76 \\ 
		B-V-750x7-d5 & 0.5 & 42.77 & 62.71 & 65.15 & 64.53 & 61.64 & 66.09 \\ 
			\midrule
		B-VI-1000x7-d0 & 1.0 & 5.43 & 5.29 & 5.20 & 4.96 & 5.40 & 5.51 \\ 
		B-VI-1000x7-d1 & 0.9 & 5.74 & 5.85 & 5.91 & 5.71 & 5.80 & 6.32 \\ 
		B-VI-1000x7-d2 & 0.8 & 8.50 & 11.38 & 11.67 & 11.33 & 11.41 & 12.71 \\ 
		B-VI-1000x7-d3 & 0.7 & 15.63 & 25.04 & 25.95 & 25.44 & 24.68 & 27.64 \\ 
		B-VI-1000x7-d4 & 0.6 & 31.89 & 49.92 & 51.84 & 51.21 & 48.91 & 54.34 \\ 
		B-VI-1000x7-d5 & 0.5 & 56.28 & 77.02 & 78.60 & 78.19 & 76.26 & 80.32 \\ 
			\midrule
		B-VII-1500x7-d1 & 0.9 & 6.23 & 6.67 & 6.73 & 6.63 & 6.74 & 6.83 \\ 
		B-VII-1500x7-d2 & 0.8 & 10.40 & 15.45 & 16.05 & 15.77 & 15.18 & 17.04 \\ 
		B-VII-1500x7-d3 & 0.7 & 23.11 & 37.13 & 38.69 & 38.27 & 36.65 & 41.72 \\ 
		B-VII-1500x7-d4 & 0.6 & 47.95 & 70.41 & 72.02 & 71.82 & 69.38 & 74.49 \\ 
		B-VII-1500x7-d5 & 0.5 & 76.15 & 92.98 & 93.80 & 93.67 & 92.56 & 94.82 \\ 
			\midrule
		B-VIII-2000x7-d1 & 0.9 & 6.69 & 8.10 & 8.19 & 8.07 & 8.14 & 8.66 \\ 
		B-VIII-2000x7-d2 & 0.8 & 13.12 & 20.38 & 21.04 & 20.78 & 20.26 & 22.68 \\ 
		B-VIII-2000x7-d3 & 0.7 & 30.51 & 48.28 & 49.77 & 49.52 & 47.74 & 54.19 \\ 
		B-VIII-2000x7-d4 & 0.6 & 61.71 & 83.22 & 84.48 & 84.24 & 82.66 & 86.86 \\ 
		B-VIII-2000x7-d5 & 0.5 & 89.02 & 98.30 & 98.42 & 98.40 & 98.18 & 98.92 \\ 

		\bottomrule
	\end{tabular}
%	\begin{tablenotes}
%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
%	\end{tablenotes}
\end{threeparttable} \\ \vspace{0.4cm}
%\end{table}


%  k = 9
\begin{threeparttable}
	\centering
	\sffamily
	\small
	\caption{Observed power rates in percentages referring to scenarios of $k$ = 9 items. The discrimination parameter of one item (extreme) is varied. All other discrimination parameters are set to 1. The assumed level of the tests is $\alpha$ = 0.05}
	% \caption{Power rates (expressed in percentages) of observed distributions for Wald~(W), likelihood ratio (LR),
	% 	score (RS), and  gradient (GR) test statistics ($k$ = 9) compared to LR test in a marginal maximum likelihood framework (LRTmml) and Andersen Likelihood Ratio Test with median split in scenarios assuming first item having a discrimination parameter $\delta_1 \ne 1.0$
	% 	and a nominal level of $\alpha$ set to $0.05$.}
	\begin{tabular}{rrrrrrrr}
		%		\hline
		\toprule
		Case& discr.par.& ALRT & Mod.LRT & Score & Wald & Gradient & Marg.LRT \\ 
		\midrule
	C-I-100x9-d0 & 1.0 & 3.90 & 5.15 & 4.69 & 2.93 & 6.25 & 6.09 \\ 
	C-I-100x9-d1 & 0.9 & 4.25 & 5.29 & 4.79 & 2.93 & 6.52 & 6.50 \\ 
	C-I-100x9-d2 & 0.8 & 4.53 & 5.66 & 5.00 & 3.34 & 7.14 & 6.83 \\ 
	C-I-100x9-d3 & 0.7 & 4.98 & 6.91 & 6.61 & 4.44 & 8.40 & 8.87 \\ 
	C-I-100x9-d4 & 0.6 & 6.09 & 8.66 & 8.57 & 6.26 & 10.15 & 10.31 \\ 
	C-I-100x9-d5 & 0.5 & 7.91 & 12.00 & 12.19 & 9.07 & 13.40 & 14.30 \\ 
		\midrule
	C-II-200x9-d0 & 1.0 & 4.61 & 4.99 & 4.97 & 4.01 & 5.73 & 5.61 \\ 
	C-II-200x9-d1 & 0.9 & 5.20 & 5.58 & 5.32 & 4.41 & 6.26 & 6.28 \\ 
	C-II-200x9-d2 & 0.8 & 6.10 & 6.96 & 7.03 & 5.70 & 7.72 & 7.43 \\ 
	C-II-200x9-d3 & 0.7 & 7.21 & 8.97 & 9.20 & 7.73 & 9.70 & 10.11 \\ 
	C-II-200x9-d4 & 0.6 & 9.21 & 12.93 & 13.46 & 11.79 & 13.48 & 14.35 \\ 
	C-II-200x9-d5 & 0.5 & 13.55 & 21.31 & 22.72 & 20.49 & 21.48 & 23.49 \\ 
		\midrule
	C-III-300x9-d0 & 1.0 & 5.39 & 4.98 & 4.64 & 4.19 & 5.40 & 5.32 \\ 
	C-III-300x9-d1 & 0.9 & 5.36 & 5.88 & 5.66 & 4.87 & 6.18 & 6.00 \\ 
	C-III-300x9-d2 & 0.8 & 6.35 & 7.29 & 7.20 & 6.39 & 7.79 & 7.81 \\ 
	C-III-300x9-d3 & 0.7 & 8.36 & 11.22 & 11.44 & 10.32 & 11.68 & 12.26 \\ 
	C-III-300x9-d4 & 0.6 & 12.43 & 17.59 & 18.59 & 17.07 & 17.77 & 18.85 \\ 
	C-III-300x9-d5 & 0.5 & 19.20 & 30.77 & 32.90 & 31.19 & 30.32 & 32.76 \\ 
		\midrule
	C-IV-500x9-d0 & 1.0 & 5.12 & 5.16 & 4.87 & 4.45 & 5.40 & 4.93 \\ 
	C-IV-500x9-d1 & 0.9 & 5.40 & 5.48 & 5.39 & 5.05 & 5.65 & 5.61 \\ 
	C-IV-500x9-d2 & 0.8 & 7.14 & 8.92 & 9.07 & 8.40 & 9.02 & 9.39 \\ 
	C-IV-500x9-d3 & 0.7 & 10.99 & 16.35 & 17.02 & 16.21 & 16.19 & 17.27 \\ 
	C-IV-500x9-d4 & 0.6 & 17.99 & 29.12 & 31.06 & 29.94 & 28.76 & 31.51 \\ 
	C-IV-500x9-d5 & 0.5 & 30.88 & 49.18 & 52.08 & 50.88 & 48.19 & 51.34 \\ 
		\midrule
	C-V-750x9-d0 & 1.0 & 5.06 & 4.79 & 4.86 & 4.59 & 4.99 & 5.01 \\ 
	C-V-750x9-d1 & 0.9 & 5.89 & 6.11 & 6.15 & 5.94 & 6.21 & 6.51 \\ 
	C-V-750x9-d2 & 0.8 & 8.34 & 11.10 & 11.21 & 10.81 & 11.15 & 11.68 \\ 
	C-V-750x9-d3 & 0.7 & 13.71 & 21.18 & 22.56 & 21.85 & 20.78 & 22.99 \\ 
	C-V-750x9-d4 & 0.6 & 25.74 & 41.69 & 44.37 & 43.15 & 40.70 & 44.48 \\ 
	C-V-750x9-d5 & 0.5 & 46.37 & 69.60 & 72.21 & 71.43 & 68.36 & 72.07 \\ 
		\midrule
	C-VI-1000x9-d0 & 1.0 & 5.36 & 5.00 & 4.97 & 4.75 & 5.27 & 5.31 \\ 
	C-VI-1000x9-d1 & 0.9 & 5.76 & 6.28 & 6.28 & 6.11 & 6.35 & 6.16 \\ 
	C-VI-1000x9-d2 & 0.8 & 8.89 & 12.60 & 12.86 & 12.59 & 12.50 & 13.21 \\ 
	C-VI-1000x9-d3 & 0.7 & 17.12 & 28.22 & 29.81 & 29.20 & 27.70 & 30.50 \\ 
	C-VI-1000x9-d4 & 0.6 & 35.60 & 55.87 & 58.50 & 57.83 & 54.83 & 59.10 \\ 
	C-VI-1000x9-d5 & 0.5 & 60.11 & 83.85 & 85.64 & 85.29 & 83.01 & 85.96 \\ 
		\midrule
	C-VII-1500x9-d1 & 0.9 & 5.87 & 7.27 & 7.28 & 7.15 & 7.31 & 7.37 \\ 
	C-VII-1500x9-d2 & 0.8 & 11.50 & 17.32 & 17.99 & 17.58 & 17.20 & 18.98 \\ 
	C-VII-1500x9-d3 & 0.7 & 23.76 & 41.63 & 43.28 & 42.81 & 40.80 & 44.73 \\ 
	C-VII-1500x9-d4 & 0.6 & 51.71 & 76.59 & 78.40 & 78.00 & 75.72 & 79.61 \\ 
	C-VII-1500x9-d5 & 0.5 & 80.97 & 95.81 & 96.45 & 96.40 & 95.51 & 96.59 \\ 
		\midrule
	C-VIII-2000x9-d1 & 0.9 & 6.59 & 7.81 & 7.97 & 7.84 & 7.77 & 8.04 \\ 
	C-VIII-2000x9-d2 & 0.8 & 13.63 & 21.97 & 22.84 & 22.57 & 21.70 & 23.79 \\ 
	C-VIII-2000x9-d3 & 0.7 & 33.61 & 54.86 & 56.90 & 56.53 & 53.85 & 58.33 \\ 
	C-VIII-2000x9-d4 & 0.6 & 66.70 & 88.76 & 89.96 & 89.71 & 88.16 & 90.82 \\ 
	C-VIII-2000x9-d5 & 0.5 & 91.88 & 99.35 & 99.42 & 99.42 & 99.32 & 99.54 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
	% 	\small
	% 	\item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	% \end{tablenotes}
\end{threeparttable} \\ \vspace{0.4cm}





%  k = 11
\begin{threeparttable}
	\centering
	\sffamily
	\small
	\caption{Observed power rates in percentages referring to scenarios of $k$ = 11 items. The discrimination parameter of one item (extreme) is varied. All other discrimination parameters are set to 1. The assumed level of the tests is $\alpha$ = 0.05}
	% \caption{Power rates (expressed in percentages) of observed distributions for Wald~(W), likelihood ratio (LR),
	% 	score (RS), and  gradient (GR) test statistics ($k$ = 9) compared to LR test in a marginal maximum likelihood framework (LRTmml) and Andersen Likelihood Ratio Test with median split in scenarios assuming first item having a discrimination parameter $\delta_1 \ne 1.0$
	% 	and a nominal level of $\alpha$ set to $0.05$.}
	\begin{tabular}{rrrrrrrr}
		%		\hline
		\toprule
		Case& discr.par.&ALRT & Mod.LRT & Score & Wald & Gradient & Marg.LRT \\ 
		\midrule
	D-I-100x11-d0 & 1.0 & 3.73 & 4.64 & 4.35 & 2.82 & 5.78 & 5.69 \\ 
	D-I-100x11-d1 & 0.9 & 4.15 & 5.44 & 5.10 & 3.36 & 6.83 & 6.69 \\ 
	D-I-100x11-d2 & 0.8 & 4.54 & 6.06 & 5.52 & 3.35 & 7.57 & 7.17 \\ 
	D-I-100x11-d3 & 0.7 & 5.70 & 7.35 & 7.06 & 4.88 & 8.94 & 9.10 \\ 
	D-I-100x11-d4 & 0.6 & 6.88 & 9.55 & 9.12 & 6.25 & 11.07 & 10.85 \\ 
	D-I-100x11-d5 & 0.5 & 8.52 & 12.49 & 12.91 & 9.75 & 13.91 & 14.56 \\ 
	\midrule
	D-II-200x11-d0 & 1.0 & 5.44 & 5.03 & 4.73 & 3.80 & 5.76 & 5.48 \\ 
	D-II-200x11-d1 & 0.9 & 5.81 & 5.66 & 5.45 & 4.30 & 6.59 & 6.16 \\ 
	D-II-200x11-d2 & 0.8 & 5.94 & 6.70 & 6.49 & 5.29 & 7.29 & 7.28 \\ 
	D-II-200x11-d3 & 0.7 & 7.10 & 9.03 & 9.17 & 7.81 & 9.77 & 10.06 \\ 
	D-II-200x11-d4 & 0.6 & 9.73 & 14.09 & 14.76 & 12.83 & 14.61 & 15.05 \\ 
	D-II-200x11-d5 & 0.5 & 14.13 & 22.31 & 23.59 & 21.28 & 22.47 & 23.58 \\
	\midrule 
	D-III-300x11-d0 & 1.0 & 5.28 & 5.43 & 5.29 & 4.38 & 5.72 & 5.46 \\ 
	D-III-300x11-d1 & 0.9 & 5.14 & 5.73 & 5.67 & 4.99 & 6.15 & 6.19 \\ 
	D-III-300x11-d2 & 0.8 & 6.59 & 6.89 & 6.93 & 6.18 & 7.37 & 7.88 \\ 
	D-III-300x11-d3 & 0.7 & 8.79 & 10.64 & 11.30 & 10.11 & 11.15 & 12.04 \\ 
	D-III-300x11-d4 & 0.6 & 11.72 & 18.41 & 19.89 & 18.21 & 18.51 & 19.66 \\ 
	D-III-300x11-d5 & 0.5 & 19.54 & 32.27 & 34.91 & 32.89 & 31.70 & 34.17 \\ 
	\midrule
	D-IV-500x11-d0 & 1.0 & 5.28 & 5.27 & 5.22 & 4.79 & 5.46 & 5.40 \\ 
	D-IV-500x11-d1 & 0.9 & 5.65 & 5.82 & 5.78 & 5.31 & 6.11 & 6.09 \\ 
	D-IV-500x11-d2 & 0.8 & 6.89 & 8.46 & 8.60 & 8.13 & 8.73 & 9.02 \\ 
	D-IV-500x11-d3 & 0.7 & 10.71 & 15.87 & 16.69 & 15.81 & 15.80 & 16.41 \\ 
	D-IV-500x11-d4 & 0.6 & 18.12 & 30.79 & 32.72 & 31.62 & 30.17 & 31.93 \\ 
	D-IV-500x11-d5 & 0.5 & 32.45 & 52.96 & 56.41 & 54.79 & 51.65 & 55.06 \\ 
	\midrule
	D-V-750x11-d0 & 1.0 & 4.90 & 4.81 & 4.79 & 4.57 & 5.02 & 5.12 \\ 
	D-V-750x11-d1 & 0.9 & 5.61 & 6.00 & 6.03 & 5.63 & 6.22 & 6.11 \\ 
	D-V-750x11-d2 & 0.8 & 7.85 & 11.06 & 11.39 & 10.95 & 11.20 & 11.78 \\ 
	D-V-750x11-d3 & 0.7 & 14.19 & 22.02 & 23.33 & 22.60 & 21.72 & 23.41 \\ 
	D-V-750x11-d4 & 0.6 & 25.93 & 44.85 & 47.32 & 46.30 & 43.85 & 47.15 \\ 
	D-V-750x11-d5 & 0.5 & 48.94 & 73.83 & 76.59 & 75.91 & 72.67 & 75.62 \\ 
	\midrule
	D-VI-1000x11-d0 & 1.0 & 5.27 & 4.87 & 4.80 & 4.58 & 5.11 & 5.05 \\ 
	D-VI-1000x11-d1 & 0.9 & 6.09 & 6.83 & 6.98 & 6.74 & 6.90 & 7.09 \\ 
	D-VI-1000x11-d2 & 0.8 & 9.33 & 12.78 & 13.32 & 12.90 & 12.63 & 13.37 \\ 
	D-VI-1000x11-d3 & 0.7 & 17.86 & 29.71 & 31.74 & 30.95 & 29.17 & 31.80 \\ 
	D-VI-1000x11-d4 & 0.6 & 36.45 & 60.43 & 63.02 & 62.31 & 59.24 & 62.17 \\ 
	D-VI-1000x11-d5 & 0.5 & 63.04 & 86.19 & 87.90 & 87.57 & 85.42 & 87.51 \\ 
	\midrule
	D-VII-1500x11-d1 & 0.9 & 6.62 & 7.56 & 7.67 & 7.49 & 7.62 & 8.08 \\ 
	D-VII-1500x11-d2 & 0.8 & 11.34 & 17.71 & 18.16 & 17.84 & 17.48 & 18.83 \\ 
	D-VII-1500x11-d3 & 0.7 & 26.44 & 44.98 & 47.09 & 46.70 & 43.88 & 47.44 \\ 
	D-VII-1500x11-d4 & 0.6 & 54.79 & 80.79 & 82.66 & 82.33 & 79.92 & 82.59 \\ 
	D-VII-1500x11-d5 & 0.5 & 84.24 & 97.71 & 98.26 & 98.16 & 97.48 & 98.14 \\ 
	\midrule
	D-VIII-2000x11-d1 & 0.9 & 6.89 & 8.44 & 8.53 & 8.37 & 8.40 & 8.57 \\ 
	D-VIII-2000x11-d2 & 0.8 & 14.43 & 23.80 & 24.78 & 24.45 & 23.47 & 25.36 \\ 
	D-VIII-2000x11-d3 & 0.7 & 35.25 & 59.33 & 61.54 & 61.20 & 58.24 & 62.33 \\ 
	D-VIII-2000x11-d4 & 0.6 & 69.13 & 91.99 & 92.91 & 92.81 & 91.42 & 93.04 \\ 
	D-VIII-2000x11-d5 & 0.5 & 94.10 & 99.61 & 99.69 & 99.67 & 99.59 & 99.68 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	% \end{tablenotes}
\end{threeparttable} \\ \vspace{0.4cm}


%  k = 15
\begin{threeparttable}
	\centering
	\sffamily
	\small
	\caption{Observed power rates in percentages referring to scenarios of $k$ = 15 items. The discrimination parameter of one item (extreme) is varied. All other discrimination parameters are set to 1. The assumed level of the tests is $\alpha$ = 0.05}
	% \caption{Power rates (expressed in percentages) of observed distributions for Wald~(W), likelihood ratio (LR),
	% 	score (RS), and  gradient (GR) test statistics ($k$ = 9) compared to LR test in a marginal maximum likelihood framework (LRTmml) and Andersen Likelihood Ratio Test with median split in scenarios assuming first item having a discrimination parameter $\delta_1 \ne 1.0$
	% 	and a nominal level of $\alpha$ set to $0.05$.}
	\begin{tabular}{rrrrrrrr}
		%		\hline
		\toprule
		Case& discr.par.& ALRT & Mod.LRT & Score & Wald & Gradient & Marg.LRT \\ 
		\midrule
	E-I-100x15-d0 & 1.0 & 4.46 & 5.97 & 5.41 & 3.33 & 7.45 & 6.59 \\ 
	E-I-100x15-d1 & 0.9 & 4.85 & 5.53 & 5.10 & 3.28 & 6.98 & 5.95 \\ 
	E-I-100x15-d2 & 0.8 & 5.15 & 6.40 & 5.86 & 3.79 & 7.78 & 7.28 \\ 
	E-I-100x15-d3 & 0.7 & 6.49 & 7.26 & 6.78 & 4.57 & 9.08 & 8.14 \\ 
	E-I-100x15-d4 & 0.6 & 6.98 & 9.45 & 9.21 & 6.64 & 11.16 & 10.29 \\ 
	E-I-100x15-d5 & 0.5 & 9.18 & 13.18 & 13.62 & 9.75 & 14.93 & 14.54 \\ 
	\midrule
	E-II-200x15-d0 & 1.0 & 5.24 & 5.40 & 5.20 & 4.05 & 6.09 & 5.92 \\ 
	E-II-200x15-d1 & 0.9 & 5.42 & 5.50 & 5.15 & 4.11 & 6.23 & 5.76 \\ 
	E-II-200x15-d2 & 0.8 & 5.71 & 6.88 & 6.91 & 5.65 & 7.66 & 7.20 \\ 
	E-II-200x15-d3 & 0.7 & 7.54 & 9.21 & 9.26 & 7.70 & 9.96 & 9.72 \\ 
	E-II-200x15-d4 & 0.6 & 10.20 & 14.10 & 14.95 & 12.76 & 14.65 & 14.73 \\ 
	E-II-200x15-d5 & 0.5 & 14.61 & 22.43 & 24.17 & 21.51 & 22.69 & 23.58 \\ 
	\midrule
	E-III-300x15-d0 & 1.0 & 5.51 & 5.54 & 5.44 & 4.65 & 6.06 & 5.63 \\ 
	E-III-300x15-d1 & 0.9 & 5.64 & 6.26 & 5.91 & 5.08 & 6.78 & 6.33 \\ 
	E-III-300x15-d2 & 0.8 & 6.52 & 7.11 & 6.98 & 6.27 & 7.60 & 7.40 \\ 
	E-III-300x15-d3 & 0.7 & 8.62 & 11.63 & 11.98 & 10.84 & 11.99 & 12.14 \\ 
	E-III-300x15-d4 & 0.6 & 12.96 & 19.44 & 21.10 & 19.07 & 19.55 & 20.11 \\ 
	E-III-300x15-d5 & 0.5 & 20.66 & 33.51 & 36.90 & 34.38 & 32.78 & 34.61 \\ 
	\midrule
	E-IV-500x15-d0 & 1.0 & 5.25 & 5.31 & 5.17 & 4.76 & 5.47 & 5.30 \\ 
	E-IV-500x15-d1 & 0.9 & 5.78 & 5.99 & 6.01 & 5.63 & 6.21 & 6.10 \\ 
	E-IV-500x15-d2 & 0.8 & 6.99 & 9.15 & 9.42 & 8.68 & 9.33 & 9.63 \\ 
	E-IV-500x15-d3 & 0.7 & 11.32 & 16.62 & 17.47 & 16.53 & 16.73 & 17.08 \\ 
	E-IV-500x15-d4 & 0.6 & 18.85 & 31.82 & 34.24 & 32.91 & 31.15 & 32.62 \\ 
	E-IV-500x15-d5 & 0.5 & 33.89 & 54.78 & 58.43 & 56.94 & 53.51 & 55.91 \\ 
	\midrule
	E-V-750x15-d0 & 1.0 & 5.12 & 5.25 & 5.18 & 4.91 & 5.33 & 5.05 \\ 
	E-V-750x15-d1 & 0.9 & 5.43 & 6.45 & 6.32 & 6.00 & 6.54 & 6.69 \\ 
	E-V-750x15-d2 & 0.8 & 8.29 & 10.82 & 11.10 & 10.57 & 10.94 & 11.39 \\ 
	E-V-750x15-d3 & 0.7 & 14.21 & 23.41 & 25.12 & 24.04 & 23.05 & 24.24 \\ 
	E-V-750x15-d4 & 0.6 & 28.31 & 47.62 & 51.13 & 49.89 & 46.20 & 49.20 \\ 
	E-V-750x15-d5 & 0.5 & 52.38 & 78.17 & 81.23 & 80.35 & 76.97 & 79.33 \\ 
	\midrule
	E-VI-1000x15-d0 & 1.0 & 4.91 & 4.76 & 4.60 & 4.44 & 4.86 & 4.76 \\ 
	E-VI-1000x15-d1 & 0.9 & 6.19 & 6.89 & 6.79 & 6.54 & 6.89 & 7.09 \\ 
	E-VI-1000x15-d2 & 0.8 & 8.90 & 12.91 & 13.29 & 12.93 & 12.73 & 13.24 \\ 
	E-VI-1000x15-d3 & 0.7 & 18.44 & 31.19 & 33.51 & 32.63 & 30.39 & 32.56 \\ 
	E-VI-1000x15-d4 & 0.6 & 38.22 & 62.28 & 65.14 & 64.18 & 61.00 & 63.90 \\ 
	E-VI-1000x15-d5 & 0.5 & 68.04 & 90.50 & 92.12 & 91.82 & 89.67 & 91.33 \\ 
	\midrule
	E-VII-1500x15-d1 & 0.9 & 6.02 & 7.62 & 7.71 & 7.55 & 7.64 & 7.95 \\ 
	E-VII-1500x15-d2 & 0.8 & 12.60 & 19.31 & 20.14 & 19.83 & 18.98 & 19.75 \\ 
	E-VII-1500x15-d3 & 0.7 & 28.05 & 47.69 & 50.27 & 49.62 & 46.81 & 49.35 \\ 
	E-VII-1500x15-d4 & 0.6 & 58.61 & 84.81 & 86.46 & 86.23 & 83.88 & 85.85 \\ 
	E-VII-1500x15-d5 & 0.5 & 86.68 & 98.57 & 98.91 & 98.82 & 98.36 & 98.70 \\ 
	\midrule
	E-VIII-2000x15-d1 & 0.9 & 6.53 & 8.60 & 8.72 & 8.52 & 8.62 & 8.61 \\ 
	E-VIII-2000x15-d2 & 0.8 & 14.74 & 24.54 & 25.87 & 25.53 & 24.22 & 25.39 \\ 
	E-VIII-2000x15-d3 & 0.7 & 37.99 & 62.63 & 65.13 & 64.66 & 61.43 & 64.16 \\ 
	E-VIII-2000x15-d4 & 0.6 & 73.87 & 94.54 & 95.39 & 95.27 & 93.95 & 95.03 \\ 
	E-VIII-2000x15-d5 & 0.5 & 96.09 & 99.86 & 99.88 & 99.88 & 99.81 & 99.93 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	% \end{tablenotes}
\end{threeparttable} \\ \vspace{0.4cm}


%  k = 21
\begin{threeparttable}
	\centering
	\sffamily
	\small
	\caption{Observed power rates in percentages referring to scenarios of $k$ = 21 items. The discrimination parameter of one item (extreme) is varied. All other discrimination parameters are set to 1. The assumed level of the tests is $\alpha$ = 0.05}
	% \caption{Power rates (expressed in percentages) of observed distributions for Wald~(W), likelihood ratio (LR),
	% 	score (RS), and  gradient (GR) test statistics ($k$ = 9) compared to LR test in a marginal maximum likelihood framework (LRTmml) and Andersen Likelihood Ratio Test with median split in scenarios assuming first item having a discrimination parameter $\delta_1 \ne 1.0$
	% 	and a nominal level of $\alpha$ set to $0.05$.}
	\begin{tabular}{rrrrrrrr}
		%		\hline
		\toprule
		Case& discr.par.& ALRT & Mod.LRT & Score & Wald & Gradient & Marg.LRT \\ 
		\midrule
F-I-100x21-d0 & 1.0 & 5.35 & 5.80 & 5.23 & 3.24 & 7.49 & 6.31 \\ 
F-I-100x21-d1 & 0.9 & 5.56 & 6.13 & 5.54 & 3.43 & 7.90 & 6.61 \\ 
F-I-100x21-d2 & 0.8 & 5.62 & 6.02 & 5.73 & 3.62 & 7.74 & 6.75 \\ 
F-I-100x21-d3 & 0.7 & 6.04 & 7.73 & 7.41 & 4.64 & 9.42 & 8.65 \\ 
F-I-100x21-d4 & 0.6 & 7.32 & 9.83 & 9.52 & 6.58 & 11.66 & 10.42 \\ 
F-I-100x21-d5 & 0.5 & 9.61 & 13.83 & 13.72 & 9.49 & 15.98 & 14.67 \\ 
	\midrule
F-II-200x21-d0 & 1.0 & 5.28 & 5.58 & 5.10 & 3.95 & 6.25 & 5.72 \\ 
F-II-200x21-d1 & 0.9 & 5.64 & 5.72 & 5.48 & 4.40 & 6.46 & 6.13 \\ 
F-II-200x21-d2 & 0.8 & 6.46 & 7.06 & 6.71 & 5.40 & 7.85 & 7.32 \\ 
F-II-200x21-d3 & 0.7 & 7.11 & 9.11 & 9.01 & 7.41 & 9.92 & 9.33 \\ 
F-II-200x21-d4 & 0.6 & 10.16 & 13.91 & 14.59 & 12.41 & 14.53 & 14.68 \\ 
F-II-200x21-d5 & 0.5 & 14.71 & 22.92 & 25.18 & 21.80 & 23.39 & 23.68 \\ 
	\midrule
F-III-300x21-d0 & 1.0 & 5.18 & 5.15 & 4.89 & 3.95 & 5.69 & 5.32 \\ 
F-III-300x21-d1 & 0.9 & 5.46 & 5.51 & 5.26 & 4.54 & 6.03 & 5.73 \\ 
F-III-300x21-d2 & 0.8 & 6.68 & 8.03 & 8.00 & 7.08 & 8.72 & 8.33 \\ 
F-III-300x21-d3 & 0.7 & 8.63 & 11.07 & 11.30 & 10.19 & 11.61 & 11.31 \\ 
F-III-300x21-d4 & 0.6 & 12.30 & 18.14 & 19.75 & 17.88 & 18.25 & 18.91 \\ 
F-III-300x21-d5 & 0.5 & 20.16 & 32.72 & 36.03 & 33.53 & 32.25 & 33.37 \\ 
	\midrule
F-IV-500x21-d0 & 1.0 & 5.63 & 5.51 & 5.50 & 5.01 & 5.76 & 5.65 \\ 
F-IV-500x21-d1 & 0.9 & 5.70 & 6.06 & 5.97 & 5.55 & 6.20 & 5.97 \\ 
F-IV-500x21-d2 & 0.8 & 6.75 & 8.86 & 9.20 & 8.53 & 9.03 & 9.20 \\ 
F-IV-500x21-d3 & 0.7 & 11.10 & 15.44 & 16.59 & 15.45 & 15.43 & 15.79 \\ 
F-IV-500x21-d4 & 0.6 & 19.59 & 32.33 & 35.32 & 33.69 & 31.61 & 32.75 \\ 
F-IV-500x21-d5 & 0.5 & 33.56 & 55.76 & 60.07 & 58.26 & 54.21 & 56.60 \\ 
	\midrule
F-V-750x21-d0 & 1.0 & 5.06 & 5.13 & 5.01 & 4.70 & 5.29 & 5.14 \\ 
F-V-750x21-d1 & 0.9 & 6.00 & 6.08 & 6.05 & 5.74 & 6.31 & 6.27 \\ 
F-V-750x21-d2 & 0.8 & 7.97 & 10.96 & 11.13 & 10.68 & 11.03 & 11.02 \\ 
F-V-750x21-d3 & 0.7 & 15.14 & 24.05 & 25.56 & 24.61 & 23.67 & 24.28 \\ 
F-V-750x21-d4 & 0.6 & 27.66 & 48.10 & 51.76 & 50.54 & 46.76 & 49.16 \\ 
F-V-750x21-d5 & 0.5 & 51.62 & 77.78 & 81.36 & 80.44 & 76.34 & 78.73 \\ 
	\midrule
F-VI-1000x21-d0 & 1.0 & 5.41 & 5.37 & 5.27 & 5.03 & 5.53 & 5.34 \\ 
F-VI-1000x21-d1 & 0.9 & 5.96 & 6.43 & 6.45 & 6.21 & 6.52 & 6.58 \\ 
F-VI-1000x21-d2 & 0.8 & 9.18 & 13.08 & 13.62 & 13.09 & 12.98 & 13.24 \\ 
F-VI-1000x21-d3 & 0.7 & 17.87 & 31.05 & 33.50 & 32.65 & 30.29 & 32.11 \\ 
F-VI-1000x21-d4 & 0.6 & 36.85 & 61.82 & 65.48 & 64.43 & 60.38 & 62.98 \\ 
F-VI-1000x21-d5 & 0.5 & 66.62 & 90.75 & 92.42 & 92.03 & 89.91 & 91.08 \\ 
	\midrule
F-VII-1500x21-d1 & 0.9 & 6.04 & 6.87 & 6.91 & 6.75 & 6.94 & 7.05 \\ 
F-VII-1500x21-d2 & 0.8 & 12.17 & 18.17 & 19.08 & 18.73 & 17.78 & 18.46 \\ 
F-VII-1500x21-d3 & 0.7 & 27.65 & 48.01 & 50.93 & 50.07 & 46.70 & 48.99 \\ 
F-VII-1500x21-d4 & 0.6 & 57.88 & 85.02 & 87.20 & 86.82 & 83.89 & 85.51 \\ 
F-VII-1500x21-d5 & 0.5 & 87.43 & 98.80 & 99.10 & 99.09 & 98.57 & 98.96 \\ 
	\midrule
F-VIII-2000x21-d1 & 0.9 & 6.44 & 8.40 & 8.55 & 8.39 & 8.45 & 8.57 \\ 
F-VIII-2000x21-d2 & 0.8 & 14.68 & 24.03 & 25.10 & 24.78 & 23.57 & 24.66 \\ 
F-VIII-2000x21-d3 & 0.7 & 36.49 & 61.79 & 64.53 & 64.22 & 60.70 & 63.22 \\ 
F-VIII-2000x21-d4 & 0.6 & 74.31 & 95.04 & 95.95 & 95.80 & 94.59 & 95.39 \\ 
F-VIII-2000x21-d5 & 0.5 & 96.73 & 99.91 & 99.92 & 99.92 & 99.87 & 99.92 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	% \end{tablenotes}
\end{threeparttable} %\\ \vspace{0.4cm}


%  k = 31
\begin{threeparttable}
	\centering
	\sffamily
	\small
	\caption{Observed power rates in percentages referring to scenarios of $k$ = 31 items. The discrimination parameter of one item (extreme) is varied. All other discrimination parameters are set to 1. The assumed level of the tests is $\alpha$ = 0.05}
	% \caption{Power rates (expressed in percentages) of observed distributions for Wald~(W), likelihood ratio (LR),
	% 	score (RS), and  gradient (GR) test statistics ($k$ = 9) compared to LR test in a marginal maximum likelihood framework (LRTmml) and Andersen Likelihood Ratio Test with median split in scenarios assuming first item having a discrimination parameter $\delta_1 \ne 1.0$
	% 	and a nominal level of $\alpha$ set to $0.05$.}
	\begin{tabular}{rrrrrrrr}
		%		\hline
		\toprule
		Case& discr.par.& ALRT & Mod.LRT & Score & Wald & Gradient & Marg.LRT \\ 
		\midrule
	G-I-100x31-d0 & 1.0 & 5.35 & 6.21 & 5.20 & 2.99 & 8.39 & 6.85 \\ 
	G-I-100x31-d1 & 0.9 & 5.52 & 6.46 & 5.33 & 3.12 & 8.50 & 6.92 \\ 
	G-I-100x31-d2 & 0.8 & 5.90 & 6.74 & 5.99 & 3.34 & 8.85 & 7.25 \\ 
	G-I-100x31-d3 & 0.7 & 6.67 & 7.62 & 6.66 & 3.98 & 9.82 & 8.42 \\ 
	G-I-100x31-d4 & 0.6 & 7.85 & 10.25 & 9.78 & 5.99 & 12.74 & 10.94 \\ 
	G-I-100x31-d5 & 0.5 & 9.05 & 12.87 & 12.94 & 8.49 & 15.35 & 13.92 \\ 
		\midrule
	G-II-200x31-d0 & 1.0 & 5.84 & 5.91 & 5.38 & 4.30 & 6.76 & 6.07 \\ 
	G-II-200x31-d1 & 0.9 & 5.95 & 6.17 & 5.68 & 4.47 & 7.13 & 6.40 \\ 
	G-II-200x31-d2 & 0.8 & 6.55 & 7.02 & 6.54 & 5.28 & 7.88 & 7.24 \\ 
	G-II-200x31-d3 & 0.7 & 7.67 & 9.18 & 8.82 & 7.26 & 10.02 & 9.51 \\ 
	G-II-200x31-d4 & 0.6 & 9.73 & 14.17 & 14.44 & 11.98 & 15.12 & 14.42 \\ 
	G-II-200x31-d5 & 0.5 & 13.73 & 20.76 & 22.70 & 19.24 & 21.26 & 21.40 \\ 
		\midrule
	G-III-300x31-d0 & 1.0 & 5.21 & 5.19 & 4.90 & 4.01 & 5.79 & 5.51 \\ 
	G-III-300x31-d1 & 0.9 & 5.80 & 5.75 & 5.57 & 4.64 & 6.30 & 5.97 \\ 
	G-III-300x31-d2 & 0.8 & 6.73 & 7.42 & 7.18 & 6.14 & 8.05 & 7.37 \\ 
	G-III-300x31-d3 & 0.7 & 8.78 & 11.28 & 11.33 & 9.91 & 11.96 & 11.62 \\ 
	G-III-300x31-d4 & 0.6 & 11.76 & 17.79 & 19.41 & 17.19 & 17.95 & 18.45 \\ 
	G-III-300x31-d5 & 0.5 & 18.83 & 31.17 & 34.75 & 31.38 & 30.88 & 31.76 \\ 
		\midrule
	G-IV-500x31-d0 & 1.0 & 5.90 & 5.63 & 5.41 & 5.02 & 5.96 & 5.71 \\ 
	G-IV-500x31-d1 & 0.9 & 5.29 & 5.51 & 5.33 & 4.87 & 5.93 & 5.63 \\ 
	G-IV-500x31-d2 & 0.8 & 6.85 & 7.81 & 7.87 & 7.31 & 8.12 & 8.09 \\ 
	G-IV-500x31-d3 & 0.7 & 10.65 & 15.23 & 16.12 & 15.10 & 15.29 & 15.32 \\ 
	G-IV-500x31-d4 & 0.6 & 17.40 & 28.41 & 31.55 & 29.54 & 27.76 & 29.09 \\ 
	G-IV-500x31-d5 & 0.5 & 30.95 & 53.09 & 57.83 & 55.71 & 51.47 & 53.91 \\ 
		\midrule
	G-V-750x31-d0 & 1.0 & 5.15 & 4.98 & 4.95 & 4.63 & 5.11 & 5.11 \\ 
	G-V-750x31-d1 & 0.9 & 6.06 & 6.48 & 6.46 & 6.04 & 6.64 & 6.42 \\ 
	G-V-750x31-d2 & 0.8 & 7.61 & 10.57 & 10.97 & 10.22 & 10.67 & 10.65 \\ 
	G-V-750x31-d3 & 0.7 & 13.86 & 21.54 & 23.07 & 22.08 & 21.08 & 21.77 \\ 
	G-V-750x31-d4 & 0.6 & 25.69 & 44.38 & 48.03 & 46.54 & 43.21 & 45.03 \\ 
	G-V-750x31-d5 & 0.5 & 47.75 & 75.96 & 79.72 & 78.79 & 74.21 & 76.33 \\ 
		\midrule
	G-VI-1000x31-d0 & 1.0 & 5.21 & 5.36 & 5.33 & 5.10 & 5.46 & 5.24 \\ 
	G-VI-1000x31-d1 & 0.9 & 5.74 & 6.51 & 6.53 & 6.17 & 6.71 & 6.68 \\ 
	G-VI-1000x31-d2 & 0.8 & 8.80 & 12.29 & 12.76 & 12.28 & 12.17 & 12.42 \\ 
	G-VI-1000x31-d3 & 0.7 & 16.56 & 27.99 & 30.36 & 29.42 & 27.25 & 28.39 \\ 
	G-VI-1000x31-d4 & 0.6 & 35.01 & 59.99 & 63.69 & 62.59 & 58.52 & 60.73 \\ 
	G-VI-1000x31-d5 & 0.5 & 63.13 & 89.19 & 91.40 & 90.83 & 87.86 & 89.48 \\ 
		\midrule
	G-VII-1500x31-d1 & 0.9 & 6.25 & 7.10 & 7.17 & 6.96 & 7.27 & 7.38 \\ 
	G-VII-1500x31-d2 & 0.8 & 11.20 & 16.93 & 18.02 & 17.49 & 16.72 & 17.43 \\ 
	G-VII-1500x31-d3 & 0.7 & 25.66 & 44.29 & 47.37 & 46.62 & 42.98 & 45.02 \\ 
	G-VII-1500x31-d4 & 0.6 & 53.97 & 82.83 & 85.87 & 85.15 & 81.35 & 83.23 \\ 
	G-VII-1500x31-d5 & 0.5 & 85.82 & 98.59 & 99.04 & 98.99 & 98.26 & 98.60 \\ 
		\midrule
	G-VIII-2000x31-d1 & 0.9 & 6.79 & 7.52 & 7.55 & 7.36 & 7.50 & 7.71 \\ 
	G-VIII-2000x31-d2 & 0.8 & 13.55 & 21.84 & 23.16 & 22.82 & 21.43 & 22.26 \\ 
	G-VIII-2000x31-d3 & 0.7 & 34.73 & 59.98 & 63.04 & 62.50 & 58.79 & 60.85 \\ 
	G-VIII-2000x31-d4 & 0.6 & 70.61 & 94.02 & 95.16 & 95.00 & 93.44 & 94.27 \\ 
	G-VIII-2000x31-d5 & 0.5 & 95.91 & 99.91 & 99.93 & 99.93 & 99.88 & 99.90 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	% \end{tablenotes}
\end{threeparttable} %\\ \vspace{0.4cm}


\end{document}
