\documentclass[a4paper]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman, english]{babel}
\usepackage{url}
\newcommand{\fremdwort}[1]{\textbf {#1}}

\renewcommand{\rmdefault}{phv} % Arial
\renewcommand{\sfdefault}{phv} % Arial

\usepackage[margin=2cm]{geometry} % \usepackage[margin=3cm]{geometry}
\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}

\usepackage{booktabs,caption} % formale Tabellen
\usepackage[flushleft]{threeparttable}

\usepackage{listings}% http://ctan.org/pkg/listings
\lstset{
	basicstyle=\ttfamily,
	mathescape
}

\newenvironment{tabularsmall}

%{ \footnotesize \sffamily \tabular } {
%	%{ \scriptsize \sffamily \tabular } {
%		\endtabular
%		\normalfont }
%
%	\lstdefinestyle{myCustomRStyle}{
%		language=R,
%		%numbers=left,
%		stepnumber=1,
%		%numbersep=10pt,
%		tabsize=4,
%		showspaces=false,
%		showstringspaces=false
%	}
%\lstset{basicstyle=\small,style=myCustomRStyle}


\begin{document}

%\author{XY}
\title{AIC and BIC selection rates \\ of 2PL model (compared to RM) based on marginal likelihood:\\ data = MC\_SIMU\_1\\ Cases with variation of discr. par. in item 2 (extreme item)}
% \institute{\centering \normalsize Cases with deviation in an extreme item $\delta_2$}
\maketitle

\footnotesize
%\begin{verbatim}
\begin{lstlisting}[mathescape]
#####################################################################################
# MCMC simulation:  MC_SIMU_1
#
#      A   B   C   D   E   F   G
# k =  5   7   9  11  15  21  31
#
#        I  II III  IV    V   VI   VII  VIII
# $n*$ = 100,200,300,500, 750,1000, 1500, 2000
#
# variation discr. par. of item 2 (extreme item)
#                           d1  d2   d3   d4   d5
# d in item I2 is set to c(0.9, 0.8, 0.7, 0.6, 0.5) # vector of discr. paramters
#####################################################################################
\end{lstlisting}
%\end{verbatim}

Note. ALRT is used as an abbreviation for Andersen’s likelihood ratio test, Mod.LRT for the likelihood ratio test based on the modified approach, Score, Wald, and Gradient for the respective other tests of the modified approach, Marg.LRT for the likelihood ratio test based on the marginal maximum likelihood procedure, and perc. for percentile. $n_*$ denotes the number of all persons, also the ones with a person score r = 0, k (number of correct responses).

%\section*{Power rates for different scenarios: data = MC\_SIMU\_1}

\begin{table}[htpt]
	\centering
	\caption{AIC and BIC selection rates of 2PL model (compared to RM) based on marginal likelihood referring to scenarios of $k$ = 5 items. The discrimination parameter of one item (extreme) is varied. All other discrimination parameters are set to 1.}
\begin{threeparttable}
%	\centering
	  \sffamily
	\small
	\begin{tabular} {rrrr}
%		\hline
\toprule
	Case & Discr.Par. & rate\_AIC & rate\_BIC \\ 
	\midrule
	A-I-100x5-d0 & 1.0 & 0.101 & 0.001 \\ 
  A-I-100x5-d1 & 0.9 & 0.115 & 0.001 \\ 
  A-I-100x5-d2 & 0.8 & 0.122 & 0.001 \\ 
  A-I-100x5-d3 & 0.7 & 0.134 & 0.001 \\ 
  A-I-100x5-d4 & 0.6 & 0.164 & 0.003 \\ 
  A-I-100x5-d5 & 0.5 & 0.204 & 0.005 \\ 
  \midrule
  A-II-200x5-d0 & 1.0 & 0.100 & 0.000 \\ 
  A-II-200x5-d1 & 0.9 & 0.110 & 0.000 \\ 
  A-II-200x5-d2 & 0.8 & 0.128 & 0.000 \\ 
  A-II-200x5-d3 & 0.7 & 0.155 & 0.001 \\ 
  A-II-200x5-d4 & 0.6 & 0.205 & 0.002 \\ 
  A-II-200x5-d5 & 0.5 & 0.268 & 0.005 \\ 
  \midrule
  A-III-300x5-d0 & 1.0 & 0.095 & 0.000 \\ 
  A-III-300x5-d1 & 0.9 & 0.112 & 0.000 \\ 
  A-III-300x5-d2 & 0.8 & 0.135 & 0.000 \\ 
  A-III-300x5-d3 & 0.7 & 0.178 & 0.001 \\ 
  A-III-300x5-d4 & 0.6 & 0.237 & 0.001 \\ 
  A-III-300x5-d5 & 0.5 & 0.342 & 0.006 \\ 
  \midrule
  A-IV-500x5-d0 & 1.0 & 0.100 & 0.001 \\ 
  A-IV-500x5-d1 & 0.9 & 0.111 & 0.000 \\ 
  A-IV-500x5-d2 & 0.8 & 0.141 & 0.001 \\ 
  A-IV-500x5-d3 & 0.7 & 0.211 & 0.002 \\ 
  A-IV-500x5-d4 & 0.6 & 0.321 & 0.004 \\ 
  A-IV-500x5-d5 & 0.5 & 0.498 & 0.011 \\ 
  \midrule
  A-V-750x5-d0 & 1.0 & 0.095 & 0.000 \\ 
  A-V-750x5-d1 & 0.9 & 0.112 & 0.000 \\ 
  A-V-750x5-d2 & 0.8 & 0.166 & 0.000 \\ 
  A-V-750x5-d3 & 0.7 & 0.265 & 0.001 \\ 
  A-V-750x5-d4 & 0.6 & 0.441 & 0.005 \\ 
  A-V-750x5-d5 & 0.5 & 0.650 & 0.023 \\ 
  \midrule
  A-VI-1000x5-d0 & 1.0 & 0.090 & 0.000 \\ 
  A-VI-1000x5-d1 & 0.9 & 0.120 & 0.000 \\ 
  A-VI-1000x5-d2 & 0.8 & 0.191 & 0.000 \\ 
  A-VI-1000x5-d3 & 0.7 & 0.326 & 0.001 \\ 
  A-VI-1000x5-d4 & 0.6 & 0.541 & 0.007 \\ 
  A-VI-1000x5-d5 & 0.5 & 0.768 & 0.041 \\ 
  \midrule
  A-VII-1500x5-d1 & 0.9 & 0.126 & 0.000 \\ 
  A-VII-1500x5-d2 & 0.8 & 0.237 & 0.000 \\ 
  A-VII-1500x5-d3 & 0.7 & 0.442 & 0.003 \\ 
  A-VII-1500x5-d4 & 0.6 & 0.723 & 0.018 \\ 
  A-VII-1500x5-d5 & 0.5 & 0.915 & 0.104 \\ 
  \midrule
  A-VIII-2000x5-d1 & 0.9 & 0.134 & 0.000 \\ 
  A-VIII-2000x5-d2 & 0.8 & 0.276 & 0.000 \\ 
  A-VIII-2000x5-d3 & 0.7 & 0.556 & 0.003 \\ 
  A-VIII-2000x5-d4 & 0.6 & 0.837 & 0.036 \\ 
  A-VIII-2000x5-d5 & 0.5 & 0.974 & 0.203 \\ 
%		\hline
\bottomrule
	\end{tabular}
%\begin{tablenotes}
%	\small
	% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
%\end{tablenotes}
\end{threeparttable} \\ \vspace{0.4cm}
\end{table}


% table 2 k = 7

\begin{table}[htpt]
	\centering
	\caption{AIC and BIC selection rates of 2PL model (compared to RM) based on marginal likelihood referring to scenarios of $k$ = 7 items. The discrimination parameter of one item (extreme) is varied. All other discrimination parameters are set to 1.}
\begin{threeparttable}
%	\centering
	\sffamily
	\small
	\begin{tabular}{rrrr}
		%		\hline
		\toprule
	Case & Discr.Par. & rate\_AIC & rate\_BIC \\ 
		\midrule
		B-I-100x7-d0 & 1.0 & 0.079 & 0.000 \\ 
  B-I-100x7-d1 & 0.9 & 0.083 & 0.000 \\ 
  B-I-100x7-d2 & 0.8 & 0.087 & 0.001 \\ 
  B-I-100x7-d3 & 0.7 & 0.102 & 0.000 \\ 
  B-I-100x7-d4 & 0.6 & 0.125 & 0.001 \\ 
  B-I-100x7-d5 & 0.5 & 0.159 & 0.001 \\ 
  \midrule
  B-II-200x7-d0 & 1.0 & 0.069 & 0.000 \\ 
  B-II-200x7-d1 & 0.9 & 0.074 & 0.000 \\ 
  B-II-200x7-d2 & 0.8 & 0.090 & 0.000 \\ 
  B-II-200x7-d3 & 0.7 & 0.115 & 0.000 \\ 
  B-II-200x7-d4 & 0.6 & 0.167 & 0.000 \\ 
  B-II-200x7-d5 & 0.5 & 0.243 & 0.001 \\ 
  \midrule
  B-III-300x7-d0 & 1.0 & 0.065 & 0.000 \\ 
  B-III-300x7-d1 & 0.9 & 0.072 & 0.000 \\ 
  B-III-300x7-d2 & 0.8 & 0.096 & 0.000 \\ 
  B-III-300x7-d3 & 0.7 & 0.142 & 0.000 \\ 
  B-III-300x7-d4 & 0.6 & 0.214 & 0.001 \\ 
  B-III-300x7-d5 & 0.5 & 0.340 & 0.001 \\ 
  \midrule
  B-IV-500x7-d0 & 1.0 & 0.065 & 0.000 \\ 
  B-IV-500x7-d1 & 0.9 & 0.076 & 0.000 \\ 
  B-IV-500x7-d2 & 0.8 & 0.101 & 0.000 \\ 
  B-IV-500x7-d3 & 0.7 & 0.187 & 0.000 \\ 
  B-IV-500x7-d4 & 0.6 & 0.314 & 0.000 \\ 
  B-IV-500x7-d5 & 0.5 & 0.516 & 0.003 \\ 
  \midrule
  B-V-750x7-d0 & 1.0 & 0.067 & 0.000 \\ 
  B-V-750x7-d1 & 0.9 & 0.078 & 0.000 \\ 
  B-V-750x7-d2 & 0.8 & 0.127 & 0.000 \\ 
  B-V-750x7-d3 & 0.7 & 0.243 & 0.000 \\ 
  B-V-750x7-d4 & 0.6 & 0.455 & 0.001 \\ 
  B-V-750x7-d5 & 0.5 & 0.693 & 0.010 \\ 
  \midrule
  B-VI-1000x7-d0 & 1.0 & 0.067 & 0.000 \\ 
  B-VI-1000x7-d1 & 0.9 & 0.077 & 0.000 \\ 
  B-VI-1000x7-d2 & 0.8 & 0.150 & 0.000 \\ 
  B-VI-1000x7-d3 & 0.7 & 0.311 & 0.000 \\ 
  B-VI-1000x7-d4 & 0.6 & 0.579 & 0.001 \\ 
  B-VI-1000x7-d5 & 0.5 & 0.825 & 0.018 \\ 
  \midrule
  B-VII-1500x7-d1 & 0.9 & 0.085 & 0.000 \\ 
  B-VII-1500x7-d2 & 0.8 & 0.196 & 0.000 \\ 
  B-VII-1500x7-d3 & 0.7 & 0.454 & 0.000 \\ 
  B-VII-1500x7-d4 & 0.6 & 0.771 & 0.005 \\ 
  B-VII-1500x7-d5 & 0.5 & 0.956 & 0.062 \\ 
  \midrule
  B-VIII-2000x7-d1 & 0.9 & 0.104 & 0.000 \\ 
  B-VIII-2000x7-d2 & 0.8 & 0.256 & 0.000 \\ 
  B-VIII-2000x7-d3 & 0.7 & 0.579 & 0.001 \\ 
  B-VIII-2000x7-d4 & 0.6 & 0.888 & 0.016 \\ 
  B-VIII-2000x7-d5 & 0.5 & 0.991 & 0.154 \\ 

		\bottomrule
	\end{tabular}
%	\begin{tablenotes}
%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
%	\end{tablenotes}
\end{threeparttable} \\ \vspace{0.4cm}
\end{table}


%  k = 9
\begin{table}[htpt]
	\centering
	\caption{AIC and BIC selection rates of 2PL model (compared to RM) based on marginal likelihood referring to scenarios of $k$ = 9 items. The discrimination parameter of one item (extreme) is varied. All other discrimination parameters are set to 1.}
\begin{threeparttable}
%	\centering
	\sffamily
	\small
	\begin{tabular}{rrrr}
		%		\hline
		\toprule
		Case & Discr.Par. & rate\_AIC & rate\_BIC \\ 
		\midrule
		C-I-100x9-d0 & 1.0 & 0.053 & 0.000 \\ 
  C-I-100x9-d1 & 0.9 & 0.056 & 0.000 \\ 
  C-I-100x9-d2 & 0.8 & 0.057 & 0.000 \\ 
  C-I-100x9-d3 & 0.7 & 0.076 & 0.000 \\ 
  C-I-100x9-d4 & 0.6 & 0.089 & 0.000 \\ 
  C-I-100x9-d5 & 0.5 & 0.127 & 0.000 \\ 
  \midrule
  C-II-200x9-d0 & 1.0 & 0.047 & 0.000 \\ 
  C-II-200x9-d1 & 0.9 & 0.053 & 0.000 \\ 
  C-II-200x9-d2 & 0.8 & 0.064 & 0.000 \\ 
  C-II-200x9-d3 & 0.7 & 0.088 & 0.000 \\ 
  C-II-200x9-d4 & 0.6 & 0.127 & 0.000 \\ 
  C-II-200x9-d5 & 0.5 & 0.215 & 0.000 \\ 
  \midrule
  C-III-300x9-d0 & 1.0 & 0.046 & 0.000 \\ 
  C-III-300x9-d1 & 0.9 & 0.052 & 0.000 \\ 
  C-III-300x9-d2 & 0.8 & 0.068 & 0.000 \\ 
  C-III-300x9-d3 & 0.7 & 0.108 & 0.000 \\ 
  C-III-300x9-d4 & 0.6 & 0.168 & 0.000 \\ 
  C-III-300x9-d5 & 0.5 & 0.302 & 0.000 \\ 
  \midrule
  C-IV-500x9-d0 & 1.0 & 0.041 & 0.000 \\ 
  C-IV-500x9-d1 & 0.9 & 0.048 & 0.000 \\ 
  C-IV-500x9-d2 & 0.8 & 0.081 & 0.000 \\ 
  C-IV-500x9-d3 & 0.7 & 0.154 & 0.000 \\ 
  C-IV-500x9-d4 & 0.6 & 0.290 & 0.000 \\ 
  C-IV-500x9-d5 & 0.5 & 0.485 & 0.000 \\ 
  \midrule
  C-V-750x9-d0 & 1.0 & 0.042 & 0.000 \\ 
  C-V-750x9-d1 & 0.9 & 0.058 & 0.000 \\ 
  C-V-750x9-d2 & 0.8 & 0.103 & 0.000 \\ 
  C-V-750x9-d3 & 0.7 & 0.209 & 0.000 \\ 
  C-V-750x9-d4 & 0.6 & 0.416 & 0.000 \\ 
  C-V-750x9-d5 & 0.5 & 0.699 & 0.002 \\ 
  \midrule
  C-VI-1000x9-d0 & 1.0 & 0.044 & 0.000 \\ 
  C-VI-1000x9-d1 & 0.9 & 0.053 & 0.000 \\ 
  C-VI-1000x9-d2 & 0.8 & 0.114 & 0.000 \\ 
  C-VI-1000x9-d3 & 0.7 & 0.283 & 0.000 \\ 
  C-VI-1000x9-d4 & 0.6 & 0.563 & 0.000 \\ 
  C-VI-1000x9-d5 & 0.5 & 0.842 & 0.005 \\ 
  \midrule
  C-VII-1500x9-d1 & 0.9 & 0.063 & 0.000 \\ 
  C-VII-1500x9-d2 & 0.8 & 0.171 & 0.000 \\ 
  C-VII-1500x9-d3 & 0.7 & 0.421 & 0.000 \\ 
  C-VII-1500x9-d4 & 0.6 & 0.773 & 0.001 \\ 
  C-VII-1500x9-d5 & 0.5 & 0.961 & 0.026 \\ 
  \midrule
  C-VIII-2000x9-d1 & 0.9 & 0.070 & 0.000 \\ 
  C-VIII-2000x9-d2 & 0.8 & 0.217 & 0.000 \\ 
  C-VIII-2000x9-d3 & 0.7 & 0.555 & 0.000 \\ 
  C-VIII-2000x9-d4 & 0.6 & 0.896 & 0.005 \\ 
  C-VIII-2000x9-d5 & 0.5 & 0.994 & 0.087 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
	% 	\small
	% 	\item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	% \end{tablenotes}
\end{threeparttable} \\ \vspace{0.4cm}
\end{table}





%  k = 11
\begin{table}[htpt]
	\centering
	\caption{AIC and BIC selection rates of 2PL model (compared to RM) based on marginal likelihood referring to scenarios of $k$ = 11 items. The discrimination parameter of one item (extreme) is varied. All other discrimination parameters are set to 1.}
\begin{threeparttable}
%	\centering
	\sffamily
	\small
	\begin{tabular}{rrrr}
		%		\hline
		\toprule
		Case & Discr.Par. & rate\_AIC & rate\_BIC \\ 
		\midrule
		D-I-100x11-d0 & 1.0 & 0.034 & 0.000 \\ 
  D-I-100x11-d1 & 0.9 & 0.041 & 0.000 \\ 
  D-I-100x11-d2 & 0.8 & 0.042 & 0.000 \\ 
  D-I-100x11-d3 & 0.7 & 0.059 & 0.000 \\ 
  D-I-100x11-d4 & 0.6 & 0.072 & 0.000 \\ 
  D-I-100x11-d5 & 0.5 & 0.098 & 0.000 \\ 
  \midrule
  D-II-200x11-d0 & 1.0 & 0.031 & 0.000 \\ 
  D-II-200x11-d1 & 0.9 & 0.036 & 0.000 \\ 
  D-II-200x11-d2 & 0.8 & 0.043 & 0.000 \\ 
  D-II-200x11-d3 & 0.7 & 0.065 & 0.000 \\ 
  D-II-200x11-d4 & 0.6 & 0.104 & 0.000 \\ 
  D-II-200x11-d5 & 0.5 & 0.173 & 0.000 \\ 
  \midrule
  D-III-300x11-d0 & 1.0 & 0.033 & 0.000 \\ 
  D-III-300x11-d1 & 0.9 & 0.038 & 0.000 \\ 
  D-III-300x11-d2 & 0.8 & 0.048 & 0.000 \\ 
  D-III-300x11-d3 & 0.7 & 0.079 & 0.000 \\ 
  D-III-300x11-d4 & 0.6 & 0.140 & 0.000 \\ 
  D-III-300x11-d5 & 0.5 & 0.265 & 0.000 \\ 
  \midrule
  D-IV-500x11-d0 & 1.0 & 0.032 & 0.000 \\ 
  D-IV-500x11-d1 & 0.9 & 0.037 & 0.000 \\ 
  D-IV-500x11-d2 & 0.8 & 0.058 & 0.000 \\ 
  D-IV-500x11-d3 & 0.7 & 0.113 & 0.000 \\ 
  D-IV-500x11-d4 & 0.6 & 0.244 & 0.000 \\ 
  D-IV-500x11-d5 & 0.5 & 0.466 & 0.000 \\ 
  \midrule
  D-V-750x11-d0 & 1.0 & 0.031 & 0.000 \\ 
  D-V-750x11-d1 & 0.9 & 0.035 & 0.000 \\ 
  D-V-750x11-d2 & 0.8 & 0.077 & 0.000 \\ 
  D-V-750x11-d3 & 0.7 & 0.173 & 0.000 \\ 
  D-V-750x11-d4 & 0.6 & 0.383 & 0.000 \\ 
  D-V-750x11-d5 & 0.5 & 0.681 & 0.001 \\ 
  \midrule
  D-VI-1000x11-d0 & 1.0 & 0.027 & 0.000 \\ 
  D-VI-1000x11-d1 & 0.9 & 0.043 & 0.000 \\ 
  D-VI-1000x11-d2 & 0.8 & 0.093 & 0.000 \\ 
  D-VI-1000x11-d3 & 0.7 & 0.242 & 0.000 \\ 
  D-VI-1000x11-d4 & 0.6 & 0.539 & 0.000 \\ 
  D-VI-1000x11-d5 & 0.5 & 0.833 & 0.001 \\ 
  \midrule
  D-VII-1500x11-d1 & 0.9 & 0.049 & 0.000 \\ 
  D-VII-1500x11-d2 & 0.8 & 0.135 & 0.000 \\ 
  D-VII-1500x11-d3 & 0.7 & 0.387 & 0.000 \\ 
  D-VII-1500x11-d4 & 0.6 & 0.764 & 0.000 \\ 
  D-VII-1500x11-d5 & 0.5 & 0.970 & 0.010 \\ 
  \midrule
  D-VIII-2000x11-d1 & 0.9 & 0.053 & 0.000 \\ 
  D-VIII-2000x11-d2 & 0.8 & 0.182 & 0.000 \\ 
  D-VIII-2000x11-d3 & 0.7 & 0.534 & 0.000 \\ 
  D-VIII-2000x11-d4 & 0.6 & 0.897 & 0.001 \\ 
  D-VIII-2000x11-d5 & 0.5 & 0.995 & 0.038 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	% \end{tablenotes}
\end{threeparttable} \\ \vspace{0.4cm}
\end{table}

%  k = 15
\begin{table}[htpt]
	\centering
	\caption{AIC and BIC selection rates of 2PL model (compared to RM) based on marginal likelihood referring to scenarios of $k$ = 15 items. The discrimination parameter of one item (extreme) is varied. All other discrimination parameters are set to 1.}
\begin{threeparttable}
%	\centering
	\sffamily
	\small
	\begin{tabular}{rrrr}
		%		\hline
		\toprule
		Case & Discr.Par. & rate\_AIC & rate\_BIC \\ 
		\midrule
		E-I-100x15-d0 & 1.0 & 0.021 & 0.000 \\ 
  E-I-100x15-d1 & 0.9 & 0.019 & 0.000 \\ 
  E-I-100x15-d2 & 0.8 & 0.023 & 0.000 \\ 
  E-I-100x15-d3 & 0.7 & 0.028 & 0.000 \\ 
  E-I-100x15-d4 & 0.6 & 0.041 & 0.000 \\ 
  E-I-100x15-d5 & 0.5 & 0.060 & 0.000 \\ 
  \midrule
  E-II-200x15-d0 & 1.0 & 0.018 & 0.000 \\ 
  E-II-200x15-d1 & 0.9 & 0.018 & 0.000 \\ 
  E-II-200x15-d2 & 0.8 & 0.024 & 0.000 \\ 
  E-II-200x15-d3 & 0.7 & 0.034 & 0.000 \\ 
  E-II-200x15-d4 & 0.6 & 0.061 & 0.000 \\ 
  E-II-200x15-d5 & 0.5 & 0.111 & 0.000 \\ 
  \midrule
  E-III-300x15-d0 & 1.0 & 0.017 & 0.000 \\ 
  E-III-300x15-d1 & 0.9 & 0.017 & 0.000 \\ 
  E-III-300x15-d2 & 0.8 & 0.024 & 0.000 \\ 
  E-III-300x15-d3 & 0.7 & 0.046 & 0.000 \\ 
  E-III-300x15-d4 & 0.6 & 0.089 & 0.000 \\ 
  E-III-300x15-d5 & 0.5 & 0.193 & 0.000 \\ 
  \midrule
  E-IV-500x15-d0 & 1.0 & 0.016 & 0.000 \\ 
  E-IV-500x15-d1 & 0.9 & 0.019 & 0.000 \\ 
  E-IV-500x15-d2 & 0.8 & 0.033 & 0.000 \\ 
  E-IV-500x15-d3 & 0.7 & 0.071 & 0.000 \\ 
  E-IV-500x15-d4 & 0.6 & 0.175 & 0.000 \\ 
  E-IV-500x15-d5 & 0.5 & 0.367 & 0.000 \\ 
  \midrule
  E-V-750x15-d0 & 1.0 & 0.015 & 0.000 \\ 
  E-V-750x15-d1 & 0.9 & 0.021 & 0.000 \\ 
  E-V-750x15-d2 & 0.8 & 0.038 & 0.000 \\ 
  E-V-750x15-d3 & 0.7 & 0.114 & 0.000 \\ 
  E-V-750x15-d4 & 0.6 & 0.307 & 0.000 \\ 
  E-V-750x15-d5 & 0.5 & 0.630 & 0.000 \\
  \midrule 
  E-VI-1000x15-d0 & 1.0 & 0.014 & 0.000 \\ 
  E-VI-1000x15-d1 & 0.9 & 0.023 & 0.000 \\ 
  E-VI-1000x15-d2 & 0.8 & 0.053 & 0.000 \\ 
  E-VI-1000x15-d3 & 0.7 & 0.173 & 0.000 \\ 
  E-VI-1000x15-d4 & 0.6 & 0.456 & 0.000 \\ 
  E-VI-1000x15-d5 & 0.5 & 0.811 & 0.000 \\ 
  \midrule
  E-VII-1500x15-d1 & 0.9 & 0.024 & 0.000 \\ 
  E-VII-1500x15-d2 & 0.8 & 0.086 & 0.000 \\ 
  E-VII-1500x15-d3 & 0.7 & 0.304 & 0.000 \\ 
  E-VII-1500x15-d4 & 0.6 & 0.729 & 0.000 \\ 
  E-VII-1500x15-d5 & 0.5 & 0.963 & 0.001 \\ 
  \midrule
  E-VIII-2000x15-d1 & 0.9 & 0.031 & 0.000 \\ 
  E-VIII-2000x15-d2 & 0.8 & 0.123 & 0.000 \\ 
  E-VIII-2000x15-d3 & 0.7 & 0.457 & 0.000 \\ 
  E-VIII-2000x15-d4 & 0.6 & 0.880 & 0.000 \\ 
  E-VIII-2000x15-d5 & 0.5 & 0.995 & 0.007 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	% \end{tablenotes}
\end{threeparttable} \\ \vspace{0.4cm}
\end{table}

%  k = 21
\begin{table}[htpt]
	\centering
	\caption{AIC and BIC selection rates of 2PL model (compared to RM) based on marginal likelihood referring to scenarios of $k$ = 21 items. The discrimination parameter of one item (extreme) is varied. All other discrimination parameters are set to 1.}
\begin{threeparttable}
%	\centering
	\sffamily
	\small
	\begin{tabular}{rrrr}
		%		\hline
		\toprule
		Case & Discr.Par. & rate\_AIC & rate\_BIC \\ 
		\midrule
		F-I-100x21-d0 & 1.0 & 0.008 & 0.000 \\ 
  F-I-100x21-d1 & 0.9 & 0.008 & 0.000 \\ 
  F-I-100x21-d2 & 0.8 & 0.007 & 0.000 \\ 
  F-I-100x21-d3 & 0.7 & 0.010 & 0.000 \\ 
  F-I-100x21-d4 & 0.6 & 0.018 & 0.000 \\ 
  F-I-100x21-d5 & 0.5 & 0.025 & 0.000 \\ 
  \midrule
  F-II-200x21-d0 & 1.0 & 0.006 & 0.000 \\ 
  F-II-200x21-d1 & 0.9 & 0.007 & 0.000 \\ 
  F-II-200x21-d2 & 0.8 & 0.009 & 0.000 \\ 
  F-II-200x21-d3 & 0.7 & 0.014 & 0.000 \\ 
  F-II-200x21-d4 & 0.6 & 0.026 & 0.000 \\ 
  F-II-200x21-d5 & 0.5 & 0.060 & 0.000 \\ 
  \midrule
  F-III-300x21-d0 & 1.0 & 0.005 & 0.000 \\ 
  F-III-300x21-d1 & 0.9 & 0.007 & 0.000 \\ 
  F-III-300x21-d2 & 0.8 & 0.011 & 0.000 \\ 
  F-III-300x21-d3 & 0.7 & 0.018 & 0.000 \\ 
  F-III-300x21-d4 & 0.6 & 0.042 & 0.000 \\ 
  F-III-300x21-d5 & 0.5 & 0.106 & 0.000 \\ 
  \midrule
  F-IV-500x21-d0 & 1.0 & 0.007 & 0.000 \\ 
  F-IV-500x21-d1 & 0.9 & 0.007 & 0.000 \\ 
  F-IV-500x21-d2 & 0.8 & 0.013 & 0.000 \\ 
  F-IV-500x21-d3 & 0.7 & 0.032 & 0.000 \\ 
  F-IV-500x21-d4 & 0.6 & 0.097 & 0.000 \\ 
  F-IV-500x21-d5 & 0.5 & 0.259 & 0.000 \\ 
  \midrule
  F-V-750x21-d0 & 1.0 & 0.005 & 0.000 \\ 
  F-V-750x21-d1 & 0.9 & 0.008 & 0.000 \\ 
  F-V-750x21-d2 & 0.8 & 0.017 & 0.000 \\ 
  F-V-750x21-d3 & 0.7 & 0.064 & 0.000 \\ 
  F-V-750x21-d4 & 0.6 & 0.195 & 0.000 \\ 
  F-V-750x21-d5 & 0.5 & 0.489 & 0.000 \\ 
  \midrule
  F-VI-1000x21-d0 & 1.0 & 0.006 & 0.000 \\ 
  F-VI-1000x21-d1 & 0.9 & 0.008 & 0.000 \\ 
  F-VI-1000x21-d2 & 0.8 & 0.024 & 0.000 \\ 
  F-VI-1000x21-d3 & 0.7 & 0.095 & 0.000 \\ 
  F-VI-1000x21-d4 & 0.6 & 0.314 & 0.000 \\ 
  F-VI-1000x21-d5 & 0.5 & 0.705 & 0.000 \\ 
  \midrule
  F-VII-1500x21-d1 & 0.9 & 0.008 & 0.000 \\ 
  F-VII-1500x21-d2 & 0.8 & 0.040 & 0.000 \\ 
  F-VII-1500x21-d3 & 0.7 & 0.187 & 0.000 \\ 
  F-VII-1500x21-d4 & 0.6 & 0.600 & 0.000 \\ 
  F-VII-1500x21-d5 & 0.5 & 0.936 & 0.000 \\ 
  \midrule
  F-VIII-2000x21-d1 & 0.9 & 0.011 & 0.000 \\ 
  F-VIII-2000x21-d2 & 0.8 & 0.057 & 0.000 \\ 
  F-VIII-2000x21-d3 & 0.7 & 0.316 & 0.000 \\ 
  F-VIII-2000x21-d4 & 0.6 & 0.814 & 0.000 \\ 
  F-VIII-2000x21-d5 & 0.5 & 0.991 & 0.000 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	% \end{tablenotes}
\end{threeparttable} %\\ \vspace{0.4cm}
\end{table}


%  k = 31
\begin{table}[htpt]
	\centering
	\caption{AIC and BIC selection rates of 2PL model (compared to RM) based on marginal likelihood referring to scenarios of $k$ = 31 items. The discrimination parameter of one item (extreme) is varied. All other discrimination parameters are set to 1.}
\begin{threeparttable}
%	\centering
	\sffamily
	\small
	\begin{tabular}{rrrr}
		%		\hline
		\toprule
		Case & Discr.Par. & rate\_AIC & rate\_BIC \\ 
		\midrule
		G-I-100x31-d0 & 1.0 & 0.002 & 0.000 \\ 
  G-I-100x31-d1 & 0.9 & 0.001 & 0.000 \\ 
  G-I-100x31-d2 & 0.8 & 0.002 & 0.000 \\ 
  G-I-100x31-d3 & 0.7 & 0.002 & 0.000 \\ 
  G-I-100x31-d4 & 0.6 & 0.003 & 0.000 \\ 
  G-I-100x31-d5 & 0.5 & 0.006 & 0.000 \\ 
  \midrule
  G-II-200x31-d0 & 1.0 & 0.001 & 0.000 \\ 
  G-II-200x31-d1 & 0.9 & 0.001 & 0.000 \\ 
  G-II-200x31-d2 & 0.8 & 0.002 & 0.000 \\ 
  G-II-200x31-d3 & 0.7 & 0.004 & 0.000 \\ 
  G-II-200x31-d4 & 0.6 & 0.006 & 0.000 \\ 
  G-II-200x31-d5 & 0.5 & 0.017 & 0.000 \\ 
  \midrule
  G-III-300x31-d0 & 1.0 & 0.001 & 0.000 \\ 
  G-III-300x31-d1 & 0.9 & 0.002 & 0.000 \\ 
  G-III-300x31-d2 & 0.8 & 0.002 & 0.000 \\ 
  G-III-300x31-d3 & 0.7 & 0.004 & 0.000 \\ 
  G-III-300x31-d4 & 0.6 & 0.011 & 0.000 \\ 
  G-III-300x31-d5 & 0.5 & 0.035 & 0.000 \\ 
  \midrule
  G-IV-500x31-d0 & 1.0 & 0.001 & 0.000 \\ 
  G-IV-500x31-d1 & 0.9 & 0.001 & 0.000 \\ 
  G-IV-500x31-d2 & 0.8 & 0.002 & 0.000 \\ 
  G-IV-500x31-d3 & 0.7 & 0.007 & 0.000 \\ 
  G-IV-500x31-d4 & 0.6 & 0.030 & 0.000 \\ 
  G-IV-500x31-d5 & 0.5 & 0.106 & 0.000 \\ 
  \midrule
  G-V-750x31-d0 & 1.0 & 0.001 & 0.000 \\ 
  G-V-750x31-d1 & 0.9 & 0.002 & 0.000 \\ 
  G-V-750x31-d2 & 0.8 & 0.003 & 0.000 \\ 
  G-V-750x31-d3 & 0.7 & 0.018 & 0.000 \\ 
  G-V-750x31-d4 & 0.6 & 0.071 & 0.000 \\ 
  G-V-750x31-d5 & 0.5 & 0.282 & 0.000 \\ 
  \midrule
  G-VI-1000x31-d0 & 1.0 & 0.001 & 0.000 \\ 
  G-VI-1000x31-d1 & 0.9 & 0.001 & 0.000 \\ 
  G-VI-1000x31-d2 & 0.8 & 0.004 & 0.000 \\ 
  G-VI-1000x31-d3 & 0.7 & 0.027 & 0.000 \\ 
  G-VI-1000x31-d4 & 0.6 & 0.152 & 0.000 \\ 
  G-VI-1000x31-d5 & 0.5 & 0.495 & 0.000 \\ 
  \midrule
  G-VII-1500x31-d1 & 0.9 & 0.002 & 0.000 \\ 
  G-VII-1500x31-d2 & 0.8 & 0.011 & 0.000 \\ 
  G-VII-1500x31-d3 & 0.7 & 0.068 & 0.000 \\ 
  G-VII-1500x31-d4 & 0.6 & 0.371 & 0.000 \\ 
  G-VII-1500x31-d5 & 0.5 & 0.838 & 0.000 \\ 
  \midrule
  G-VIII-2000x31-d1 & 0.9 & 0.002 & 0.000 \\ 
  G-VIII-2000x31-d2 & 0.8 & 0.015 & 0.000 \\ 
  G-VIII-2000x31-d3 & 0.7 & 0.150 & 0.000 \\ 
  G-VIII-2000x31-d4 & 0.6 & 0.624 & 0.000 \\ 
  G-VIII-2000x31-d5 & 0.5 & 0.970 & 0.000 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	% \end{tablenotes}
\end{threeparttable} %\\ \vspace{0.4cm}
\end{table}


\end{document}
