\documentclass[a4paper]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman, english]{babel}
\usepackage{url}
\newcommand{\fremdwort}[1]{\textbf {#1}}

\renewcommand{\rmdefault}{phv} % Arial
\renewcommand{\sfdefault}{phv} % Arial

\usepackage[margin=2cm]{geometry} % \usepackage[margin=3cm]{geometry}
\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}

\usepackage{booktabs,caption} % formale Tabellen
\usepackage[flushleft]{threeparttable}

\usepackage{listings}% http://ctan.org/pkg/listings
\lstset{
	basicstyle=\ttfamily,
	mathescape
}

\newenvironment{tabularsmall}

%{ \footnotesize \sffamily \tabular } {
%	%{ \scriptsize \sffamily \tabular } {
%		\endtabular
%		\normalfont }
%
%	\lstdefinestyle{myCustomRStyle}{
%		language=R,
%		%numbers=left,
%		stepnumber=1,
%		%numbersep=10pt,
%		tabsize=4,
%		showspaces=false,
%		showstringspaces=false
%	}
%\lstset{basicstyle=\small,style=myCustomRStyle}


\begin{document}

%\author{XY}
\title{AIC and BIC selection rates \\ of restricted model (1) (compared to RM) based on conditional likelihood: \\ data = MC\_SIMU\_2b\\ Cases with variation of discr. par. in item 2 (extreme item)}
% \institute{\centering \normalsize Cases with deviation in an extreme item $\delta_2$}
\maketitle

\footnotesize
%\begin{verbatim}
\begin{lstlisting}[mathescape]
#####################################################################################
# MCMC simulation:  MC_SIMU_2b, add subcases d6...d10
#
#      A   B   C   D   E   F   G
# k =  5   7   9  11  15  21  31
#
#        I  II III  IV    V   VI   VII  VIII
# $n_*$ = 100,200,300,500, 750,1000, 1500, 2000
#
# variation discr. par. of item 2 (extreme item)
#                         d6   d7   d8   d9   d10
# d in item I2 is set to c(1.6, 1.7, 1.8, 1.9, 2) # vector of discr. paramters
#####################################################################################
\end{lstlisting}
%\end{verbatim}

Note. ALRT is used as an abbreviation for Andersen’s likelihood ratio test, Mod.LRT for the likelihood ratio test based on the modified approach, Score, Wald, and Gradient for the respective other tests of the modified approach, and Marg.LRT for the likelihood ratio test based on the marginal maximum likelihood procedure. $n_*$ denotes the number of all persons, also the ones with a person score r = 0, k (number of correct responses).


\begin{table}[htpt]
	\centering
	\caption{AIC and BIC selection rates of restricted model (1) (compared to RM) based on conditional likelihood referring to scenarios of $k$ = 5 items. The discrimination parameter of one item (extreme) is varied. All other discrimination parameters are set to 1.}
\begin{threeparttable}
%	\centering
	\sffamily
	\small
	\begin{tabular}{rrrr}
		%		\hline
		\toprule
		Case &  Discr.Par. & rate\_AIC & rate\_BIC \\ 
		\midrule
		A-I-100x5-d6 & 1.6 & 0.069 & 0.000 \\ 
  A-I-100x5-d7 & 1.7 & 0.077 & 0.002 \\ 
  A-I-100x5-d8 & 1.8 & 0.080 & 0.001 \\ 
  A-I-100x5-d9 & 1.9 & 0.083 & 0.001 \\ 
  A-I-100x5-d10 & 2.0 & 0.080 & 0.001 \\ 
  \midrule
  A-II-200x5-d6 & 1.6 & 0.080 & 0.000 \\ 
  A-II-200x5-d7 & 1.7 & 0.080 & 0.000 \\ 
  A-II-200x5-d8 & 1.8 & 0.075 & 0.001 \\ 
  A-II-200x5-d9 & 1.9 & 0.071 & 0.000 \\ 
  A-II-200x5-d10 & 2.0 & 0.072 & 0.000 \\ 
  \midrule
  A-III-300x5-d6 & 1.6 & 0.090 & 0.000 \\ 
  A-III-300x5-d7 & 1.7 & 0.089 & 0.000 \\ 
  A-III-300x5-d8 & 1.8 & 0.091 & 0.000 \\ 
  A-III-300x5-d9 & 1.9 & 0.092 & 0.000 \\ 
  A-III-300x5-d10 & 2.0 & 0.086 & 0.000 \\ 
  \midrule
  A-IV-500x5-d6 & 1.6 & 0.126 & 0.000 \\ 
  A-IV-500x5-d7 & 1.7 & 0.128 & 0.000 \\ 
  A-IV-500x5-d8 & 1.8 & 0.128 & 0.000 \\ 
  A-IV-500x5-d9 & 1.9 & 0.129 & 0.000 \\ 
  A-IV-500x5-d10 & 2.0 & 0.135 & 0.000 \\ 
  \midrule
  A-V-750x5-d6 & 1.6 & 0.171 & 0.000 \\ 
  A-V-750x5-d7 & 1.7 & 0.177 & 0.000 \\ 
  A-V-750x5-d8 & 1.8 & 0.183 & 0.000 \\ 
  A-V-750x5-d9 & 1.9 & 0.193 & 0.000 \\ 
  A-V-750x5-d10 & 2.0 & 0.203 & 0.000 \\ 
  \midrule
  A-VI-1000x5-d6 & 1.6 & 0.212 & 0.000 \\ 
  A-VI-1000x5-d7 & 1.7 & 0.237 & 0.000 \\ 
  A-VI-1000x5-d8 & 1.8 & 0.241 & 0.000 \\ 
  A-VI-1000x5-d9 & 1.9 & 0.256 & 0.000 \\ 
  A-VI-1000x5-d10 & 2.0 & 0.282 & 0.000 \\ 
  \midrule
  A-VII-1500x5-d6 & 1.6 & 0.312 & 0.001 \\ 
  A-VII-1500x5-d7 & 1.7 & 0.347 & 0.000 \\ 
  A-VII-1500x5-d8 & 1.8 & 0.384 & 0.000 \\ 
  A-VII-1500x5-d9 & 1.9 & 0.403 & 0.001 \\ 
  A-VII-1500x5-d10 & 2.0 & 0.428 & 0.001 \\ 
  \midrule
  A-VIII-2000x5-d6 & 1.6 & 0.416 & 0.000 \\ 
  A-VIII-2000x5-d7 & 1.7 & 0.470 & 0.001 \\ 
  A-VIII-2000x5-d8 & 1.8 & 0.510 & 0.001 \\ 
  A-VIII-2000x5-d9 & 1.9 & 0.550 & 0.002 \\ 
  A-VIII-2000x5-d10 & 2.0 & 0.587 & 0.002 \\ 
		\bottomrule
	\end{tabular}
	%\begin{tablenotes}
	%	\small
	% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	%\end{tablenotes}
\end{threeparttable} \\ \vspace{0.4cm}
\end{table}


% table 2 k = 7

\begin{table}[htpt]
	\centering
	\caption{AIC and BIC selection rates of restricted model (1) (compared to RM) based on conditional likelihood referring to scenarios of $k$ = 7 items. The discrimination parameter of one item (extreme) is varied. All other discrimination parameters are set to 1.}
\begin{threeparttable}
%	\centering
	\sffamily
	\small

	\begin{tabular}{rrrr}
		%		\hline
		\toprule
		Case&  Discr.Par. & rate\_AIC & rate\_BIC \\ 
		\midrule
		B-I-100x7-d6 & 1.6 & 0.051 & 0.000 \\ 
		B-I-100x7-d7 & 1.7 & 0.051 & 0.000 \\ 
		B-I-100x7-d8 & 1.8 & 0.050 & 0.000 \\ 
		B-I-100x7-d9 & 1.9 & 0.053 & 0.000 \\ 
		B-I-100x7-d10 & 2.0 & 0.057 & 0.000 \\ 
		\midrule
		B-II-200x7-d6 & 1.6 & 0.068 & 0.000 \\ 
		B-II-200x7-d7 & 1.7 & 0.068 & 0.000 \\ 
		B-II-200x7-d8 & 1.8 & 0.069 & 0.000 \\ 
		B-II-200x7-d9 & 1.9 & 0.068 & 0.000 \\ 
		B-II-200x7-d10 & 2.0 & 0.062 & 0.000 \\ 
		\midrule
		B-III-300x7-d6 & 1.6 & 0.084 & 0.000 \\ 
		B-III-300x7-d7 & 1.7 & 0.097 & 0.000 \\ 
		B-III-300x7-d8 & 1.8 & 0.093 & 0.000 \\ 
		B-III-300x7-d9 & 1.9 & 0.097 & 0.000 \\ 
		B-III-300x7-d10 & 2.0 & 0.100 & 0.000 \\ 
		\midrule
		B-IV-500x7-d6 & 1.6 & 0.138 & 0.000 \\ 
		B-IV-500x7-d7 & 1.7 & 0.146 & 0.000 \\ 
		B-IV-500x7-d8 & 1.8 & 0.157 & 0.000 \\ 
		B-IV-500x7-d9 & 1.9 & 0.173 & 0.000 \\ 
		B-IV-500x7-d10 & 2.0 & 0.173 & 0.000 \\ 
		\midrule
		B-V-750x7-d6 & 1.6 & 0.208 & 0.000 \\ 
		B-V-750x7-d7 & 1.7 & 0.232 & 0.000 \\ 
		B-V-750x7-d8 & 1.8 & 0.263 & 0.000 \\ 
		B-V-750x7-d9 & 1.9 & 0.290 & 0.000 \\ 
		B-V-750x7-d10 & 2.0 & 0.311 & 0.000 \\ 
		\midrule
		B-VI-1000x7-d6 & 1.6 & 0.285 & 0.000 \\ 
		B-VI-1000x7-d7 & 1.7 & 0.341 & 0.000 \\ 
		B-VI-1000x7-d8 & 1.8 & 0.379 & 0.000 \\ 
		B-VI-1000x7-d9 & 1.9 & 0.412 & 0.000 \\ 
		B-VI-1000x7-d10 & 2.0 & 0.434 & 0.000 \\ 
		\midrule
		B-VII-1500x7-d6 & 1.6 & 0.457 & 0.000 \\ 
		B-VII-1500x7-d7 & 1.7 & 0.536 & 0.000 \\ 
		B-VII-1500x7-d8 & 1.8 & 0.598 & 0.000 \\ 
		B-VII-1500x7-d9 & 1.9 & 0.642 & 0.001 \\ 
		B-VII-1500x7-d10 & 2.0 & 0.684 & 0.000 \\ 
		\midrule
		B-VIII-2000x7-d6 & 1.6 & 0.613 & 0.001 \\ 
		B-VIII-2000x7-d7 & 1.7 & 0.689 & 0.000 \\ 
		B-VIII-2000x7-d8 & 1.8 & 0.757 & 0.001 \\ 
		B-VIII-2000x7-d9 & 1.9 & 0.807 & 0.002 \\ 
		B-VIII-2000x7-d10 & 2.0 & 0.851 & 0.003 \\ 
		
		\bottomrule
	\end{tabular}
	%	\begin{tablenotes}
		%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
		%	\end{tablenotes}
\end{threeparttable} \\ \vspace{0.4cm}
\end{table}


%  k = 9
\begin{table}[htpt]
	\centering
	\caption{AIC and BIC selection rates of restricted model (1) (compared to RM) based on conditional likelihood referring to scenarios of $k$ = 9 items. The discrimination parameter of one item (extreme) is varied. All other discrimination parameters are set to 1.}
\begin{threeparttable}
%	\centering
	\sffamily
	\small

	\begin{tabular}{rrrr}
		%		\hline
		\toprule
		Case& Discr.Par. & rate\_AIC & rate\_BIC \\ 
		\midrule
		C-I-100x9-d6 & 1.6 & 0.042 & 0.000 \\ 
		C-I-100x9-d7 & 1.7 & 0.041 & 0.000 \\ 
		C-I-100x9-d8 & 1.8 & 0.039 & 0.000 \\ 
		C-I-100x9-d9 & 1.9 & 0.035 & 0.000 \\ 
		C-I-100x9-d10 & 2.0 & 0.036 & 0.000 \\ 
		\midrule
		C-II-200x9-d6 & 1.6 & 0.053 & 0.000 \\ 
		C-II-200x9-d7 & 1.7 & 0.055 & 0.000 \\ 
		C-II-200x9-d8 & 1.8 & 0.060 & 0.000 \\ 
		C-II-200x9-d9 & 1.9 & 0.054 & 0.000 \\ 
		C-II-200x9-d10 & 2.0 & 0.059 & 0.000 \\ 
		\midrule
		C-III-300x9-d6 & 1.6 & 0.071 & 0.000 \\ 
		C-III-300x9-d7 & 1.7 & 0.080 & 0.000 \\ 
		C-III-300x9-d8 & 1.8 & 0.082 & 0.000 \\ 
		C-III-300x9-d9 & 1.9 & 0.089 & 0.000 \\ 
		C-III-300x9-d10 & 2.0 & 0.095 & 0.000 \\ 
		\midrule
		C-IV-500x9-d6 & 1.6 & 0.125 & 0.000 \\ 
		C-IV-500x9-d7 & 1.7 & 0.150 & 0.000 \\ 
		C-IV-500x9-d8 & 1.8 & 0.164 & 0.000 \\ 
		C-IV-500x9-d9 & 1.9 & 0.179 & 0.000 \\ 
		C-IV-500x9-d10 & 2.0 & 0.197 & 0.000 \\ 
		\midrule
		C-V-750x9-d6 & 1.6 & 0.213 & 0.000 \\ 
		C-V-750x9-d7 & 1.7 & 0.252 & 0.000 \\ 
		C-V-750x9-d8 & 1.8 & 0.291 & 0.000 \\ 
		C-V-750x9-d9 & 1.9 & 0.323 & 0.000 \\ 
		C-V-750x9-d10 & 2.0 & 0.356 & 0.000 \\ 
		\midrule
		C-VI-1000x9-d6 & 1.6 & 0.314 & 0.000 \\ 
		C-VI-1000x9-d7 & 1.7 & 0.375 & 0.000 \\ 
		C-VI-1000x9-d8 & 1.8 & 0.437 & 0.000 \\ 
		C-VI-1000x9-d9 & 1.9 & 0.491 & 0.000 \\ 
		C-VI-1000x9-d10 & 2.0 & 0.529 & 0.000 \\ 
		\midrule
		C-VII-1500x9-d6 & 1.6 & 0.503 & 0.000 \\ 
		C-VII-1500x9-d7 & 1.7 & 0.600 & 0.000 \\ 
		C-VII-1500x9-d8 & 1.8 & 0.681 & 0.000 \\ 
		C-VII-1500x9-d9 & 1.9 & 0.742 & 0.000 \\ 
		C-VII-1500x9-d10 & 2.0 & 0.797 & 0.000 \\ 
		\midrule
		C-VIII-2000x9-d6 & 1.6 & 0.672 & 0.000 \\ 
		C-VIII-2000x9-d7 & 1.7 & 0.766 & 0.000 \\ 
		C-VIII-2000x9-d8 & 1.8 & 0.850 & 0.000 \\ 
		C-VIII-2000x9-d9 & 1.9 & 0.894 & 0.001 \\ 
		C-VIII-2000x9-d10 & 2.0 & 0.928 & 0.001 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
		% 	\small
		% 	\item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
		% \end{tablenotes}
\end{threeparttable} \\ \vspace{0.4cm}
\end{table}




%  k = 11
\begin{table}[htpt]
	\centering
	\caption{AIC and BIC selection rates of restricted model (1) (compared to RM) based on conditional likelihood referring to scenarios of $k$ = 11 items. The discrimination parameter of one item (extreme) is varied. All other discrimination parameters are set to 1.}
\begin{threeparttable}
%	\centering
	\sffamily
	\small

	\begin{tabular}{rrrr}
		%		\hline
		\toprule
		Case& discr.par. & rate\_AIC & rate\_BIC \\ 
		\midrule
		D-I-100x11-d6 & 1.6 & 0.027 & 0.000 \\ 
  D-I-100x11-d7 & 1.7 & 0.024 & 0.000 \\ 
  D-I-100x11-d8 & 1.8 & 0.030 & 0.000 \\ 
  D-I-100x11-d9 & 1.9 & 0.027 & 0.000 \\ 
  D-I-100x11-d10 & 2.0 & 0.027 & 0.000 \\ 
  \midrule
  D-II-200x11-d6 & 1.6 & 0.042 & 0.000 \\ 
  D-II-200x11-d7 & 1.7 & 0.043 & 0.000 \\ 
  D-II-200x11-d8 & 1.8 & 0.046 & 0.000 \\ 
  D-II-200x11-d9 & 1.9 & 0.047 & 0.000 \\ 
  D-II-200x11-d10 & 2.0 & 0.047 & 0.000 \\ 
  \midrule
  D-III-300x11-d6 & 1.6 & 0.063 & 0.000 \\ 
  D-III-300x11-d7 & 1.7 & 0.069 & 0.000 \\ 
  D-III-300x11-d8 & 1.8 & 0.071 & 0.000 \\ 
  D-III-300x11-d9 & 1.9 & 0.078 & 0.000 \\ 
  D-III-300x11-d10 & 2.0 & 0.083 & 0.000 \\ 
  \midrule
  D-IV-500x11-d6 & 1.6 & 0.108 & 0.000 \\ 
  D-IV-500x11-d7 & 1.7 & 0.136 & 0.000 \\ 
  D-IV-500x11-d8 & 1.8 & 0.146 & 0.000 \\ 
  D-IV-500x11-d9 & 1.9 & 0.168 & 0.000 \\ 
  D-IV-500x11-d10 & 2.0 & 0.182 & 0.000 \\ 
  \midrule
  D-V-750x11-d6 & 1.6 & 0.200 & 0.000 \\ 
  D-V-750x11-d7 & 1.7 & 0.241 & 0.000 \\ 
  D-V-750x11-d8 & 1.8 & 0.292 & 0.000 \\ 
  D-V-750x11-d9 & 1.9 & 0.325 & 0.000 \\ 
  D-V-750x11-d10 & 2.0 & 0.367 & 0.000 \\ 
  \midrule
  D-VI-1000x11-d6 & 1.6 & 0.301 & 0.000 \\ 
  D-VI-1000x11-d7 & 1.7 & 0.376 & 0.000 \\ 
  D-VI-1000x11-d8 & 1.8 & 0.435 & 0.000 \\ 
  D-VI-1000x11-d9 & 1.9 & 0.504 & 0.000 \\ 
  D-VI-1000x11-d10 & 2.0 & 0.554 & 0.000 \\ 
  \midrule
  D-VII-1500x11-d6 & 1.6 & 0.501 & 0.000 \\ 
  D-VII-1500x11-d7 & 1.7 & 0.603 & 0.000 \\ 
  D-VII-1500x11-d8 & 1.8 & 0.710 & 0.000 \\ 
  D-VII-1500x11-d9 & 1.9 & 0.778 & 0.000 \\ 
  D-VII-1500x11-d10 & 2.0 & 0.830 & 0.000 \\ 
  \midrule
  D-VIII-2000x11-d6 & 1.6 & 0.684 & 0.000 \\ 
  D-VIII-2000x11-d7 & 1.7 & 0.793 & 0.000 \\ 
  D-VIII-2000x11-d8 & 1.8 & 0.869 & 0.000 \\ 
  D-VIII-2000x11-d9 & 1.9 & 0.926 & 0.000 \\ 
  D-VIII-2000x11-d10 & 2.0 & 0.950 & 0.001 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
		%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
		% \end{tablenotes}
\end{threeparttable} \\ \vspace{0.4cm}
\end{table}

%  k = 15
\begin{table}[htpt]
	\centering
	\caption{AIC and BIC selection rates of restricted model (1) (compared to RM) based on conditional likelihood referring to scenarios of $k$ = 15 items. The discrimination parameter of one item (extreme) is varied. All other discrimination parameters are set to 1.}
\begin{threeparttable}
%	\centering
	\sffamily
	\small

	\begin{tabular}{rrrr}
		%		\hline
		\toprule
		Case& discr.par. & rate\_AIC & rate\_BIC \\ 
		\midrule
		E-I-100x15-d6 & 1.6 & 0.015 & 0.000 \\ 
		E-I-100x15-d7 & 1.7 & 0.017 & 0.000 \\ 
		E-I-100x15-d8 & 1.8 & 0.015 & 0.000 \\ 
		E-I-100x15-d9 & 1.9 & 0.016 & 0.000 \\ 
		E-I-100x15-d10 & 2.0 & 0.016 & 0.000 \\ 
		\midrule
		E-II-200x15-d6 & 1.6 & 0.024 & 0.000 \\ 
		E-II-200x15-d7 & 1.7 & 0.028 & 0.000 \\ 
		E-II-200x15-d8 & 1.8 & 0.027 & 0.000 \\ 
		E-II-200x15-d9 & 1.9 & 0.028 & 0.000 \\ 
		E-II-200x15-d10 & 2.0 & 0.029 & 0.000 \\ 
		\midrule
		E-III-300x15-d6 & 1.6 & 0.035 & 0.000 \\ 
		E-III-300x15-d7 & 1.7 & 0.043 & 0.000 \\ 
		E-III-300x15-d8 & 1.8 & 0.046 & 0.000 \\ 
		E-III-300x15-d9 & 1.9 & 0.050 & 0.000 \\ 
		E-III-300x15-d10 & 2.0 & 0.059 & 0.000 \\ 
		\midrule
		E-IV-500x15-d6 & 1.6 & 0.077 & 0.000 \\ 
		E-IV-500x15-d7 & 1.7 & 0.095 & 0.000 \\ 
		E-IV-500x15-d8 & 1.8 & 0.118 & 0.000 \\ 
		E-IV-500x15-d9 & 1.9 & 0.126 & 0.000 \\ 
		E-IV-500x15-d10 & 2.0 & 0.149 & 0.000 \\ 
		\midrule
		E-V-750x15-d6 & 1.6 & 0.144 & 0.000 \\ 
		E-V-750x15-d7 & 1.7 & 0.193 & 0.000 \\ 
		E-V-750x15-d8 & 1.8 & 0.245 & 0.000 \\ 
		E-V-750x15-d9 & 1.9 & 0.290 & 0.000 \\ 
		E-V-750x15-d10 & 2.0 & 0.330 & 0.000 \\ 
		\midrule
		E-VI-1000x15-d6 & 1.6 & 0.238 & 0.000 \\ 
		E-VI-1000x15-d7 & 1.7 & 0.319 & 0.000 \\ 
		E-VI-1000x15-d8 & 1.8 & 0.399 & 0.000 \\ 
		E-VI-1000x15-d9 & 1.9 & 0.482 & 0.000 \\ 
		E-VI-1000x15-d10 & 2.0 & 0.541 & 0.000 \\ 
		\midrule
		E-VII-1500x15-d6 & 1.6 & 0.450 & 0.000 \\ 
		E-VII-1500x15-d7 & 1.7 & 0.577 & 0.000 \\ 
		E-VII-1500x15-d8 & 1.8 & 0.689 & 0.000 \\ 
		E-VII-1500x15-d9 & 1.9 & 0.778 & 0.000 \\ 
		E-VII-1500x15-d10 & 2.0 & 0.841 & 0.000 \\ 
		\midrule
		E-VIII-2000x15-d6 & 1.6 & 0.633 & 0.000 \\ 
		E-VIII-2000x15-d7 & 1.7 & 0.779 & 0.000 \\ 
		E-VIII-2000x15-d8 & 1.8 & 0.874 & 0.000 \\ 
		E-VIII-2000x15-d9 & 1.9 & 0.928 & 0.000 \\ 
		E-VIII-2000x15-d10 & 2.0 & 0.959 & 0.000 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
		%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
		% \end{tablenotes}
\end{threeparttable} \\ \vspace{0.4cm}
\end{table}

%  k = 21
\begin{table}[htpt]
	\centering
	\caption{AIC and BIC selection rates of restricted model (1) (compared to RM) based on conditional likelihood referring to scenarios of $k$ = 21 items. The discrimination parameter of one item (extreme) is varied. All other discrimination parameters are set to 1.}
\begin{threeparttable}
%	\centering
	\sffamily
	\small

	\begin{tabular}{rrrr}
		%		\hline
		\toprule
		Case& discr.par. & rate\_AIC & rate\_BIC \\ 
		\midrule
		F-I-100x21-d6 & 1.6 & 0.005 & 0.000 \\ 
		F-I-100x21-d7 & 1.7 & 0.007 & 0.000 \\ 
		F-I-100x21-d8 & 1.8 & 0.006 & 0.000 \\ 
		F-I-100x21-d9 & 1.9 & 0.006 & 0.000 \\ 
		F-I-100x21-d10 & 2.0 & 0.008 & 0.000 \\ 
		\midrule
		F-II-200x21-d6 & 1.6 & 0.011 & 0.000 \\ 
		F-II-200x21-d7 & 1.7 & 0.011 & 0.000 \\ 
		F-II-200x21-d8 & 1.8 & 0.012 & 0.000 \\ 
		F-II-200x21-d9 & 1.9 & 0.013 & 0.000 \\ 
		F-II-200x21-d10 & 2.0 & 0.012 & 0.000 \\ 
		\midrule
		F-III-300x21-d6 & 1.6 & 0.018 & 0.000 \\ 
		F-III-300x21-d7 & 1.7 & 0.018 & 0.000 \\ 
		F-III-300x21-d8 & 1.8 & 0.021 & 0.000 \\ 
		F-III-300x21-d9 & 1.9 & 0.026 & 0.000 \\ 
		F-III-300x21-d10 & 2.0 & 0.029 & 0.000 \\ 
		\midrule
		F-IV-500x21-d6 & 1.6 & 0.038 & 0.000 \\ 
		F-IV-500x21-d7 & 1.7 & 0.050 & 0.000 \\ 
		F-IV-500x21-d8 & 1.8 & 0.061 & 0.000 \\ 
		F-IV-500x21-d9 & 1.9 & 0.073 & 0.000 \\ 
		F-IV-500x21-d10 & 2.0 & 0.088 & 0.000 \\ 
		\midrule
		F-V-750x21-d6 & 1.6 & 0.082 & 0.000 \\ 
		F-V-750x21-d7 & 1.7 & 0.117 & 0.000 \\ 
		F-V-750x21-d8 & 1.8 & 0.158 & 0.000 \\ 
		F-V-750x21-d9 & 1.9 & 0.202 & 0.000 \\ 
		F-V-750x21-d10 & 2.0 & 0.233 & 0.000 \\ 
		\midrule
		F-VI-1000x21-d6 & 1.6 & 0.146 & 0.000 \\ 
		F-VI-1000x21-d7 & 1.7 & 0.212 & 0.000 \\ 
		F-VI-1000x21-d8 & 1.8 & 0.285 & 0.000 \\ 
		F-VI-1000x21-d9 & 1.9 & 0.363 & 0.000 \\ 
		F-VI-1000x21-d10 & 2.0 & 0.434 & 0.000 \\ 
		\midrule
		F-VII-1500x21-d6 & 1.6 & 0.324 & 0.000 \\ 
		F-VII-1500x21-d7 & 1.7 & 0.457 & 0.000 \\ 
		F-VII-1500x21-d8 & 1.8 & 0.586 & 0.000 \\ 
		F-VII-1500x21-d9 & 1.9 & 0.696 & 0.000 \\ 
		F-VII-1500x21-d10 & 2.0 & 0.778 & 0.000 \\ 
		\midrule
		F-VIII-2000x21-d6 & 1.6 & 0.528 & 0.000 \\ 
		F-VIII-2000x21-d7 & 1.7 & 0.696 & 0.000 \\ 
		F-VIII-2000x21-d8 & 1.8 & 0.807 & 0.000 \\ 
		F-VIII-2000x21-d9 & 1.9 & 0.895 & 0.000 \\ 
		F-VIII-2000x21-d10 & 2.0 & 0.946 & 0.000 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
		%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
		% \end{tablenotes}
\end{threeparttable} %\\ \vspace{0.4cm}
\end{table}

%  k = 31
\begin{table}[htpt]
	\centering
	\caption{AIC and BIC selection rates of restricted model (1) (compared to RM) based on conditional likelihood referring to scenarios of $k$ = 31 items. The discrimination parameter of one item (extreme) is varied. All other discrimination parameters are set to 1.}
\begin{threeparttable}
%	\centering
	\sffamily
	\small

	\begin{tabular}{rrrr}
		%		\hline
		\toprule
		Case& discr.par. & rate\_AIC & rate\_BIC \\ 
		\midrule
		G-I-100x31-d6 & 1.6 & 0.001 & 0.000 \\ 
		G-I-100x31-d7 & 1.7 & 0.001 & 0.000 \\ 
		G-I-100x31-d8 & 1.8 & 0.002 & 0.000 \\ 
		G-I-100x31-d9 & 1.9 & 0.002 & 0.000 \\ 
		G-I-100x31-d10 & 2.0 & 0.001 & 0.000 \\ 
		\midrule
		G-II-200x31-d6 & 1.6 & 0.003 & 0.000 \\ 
		G-II-200x31-d7 & 1.7 & 0.003 & 0.000 \\ 
		G-II-200x31-d8 & 1.8 & 0.003 & 0.000 \\ 
		G-II-200x31-d9 & 1.9 & 0.003 & 0.000 \\ 
		G-II-200x31-d10 & 2.0 & 0.004 & 0.000 \\ 
		\midrule
		G-III-300x31-d6 & 1.6 & 0.003 & 0.000 \\ 
		G-III-300x31-d7 & 1.7 & 0.005 & 0.000 \\ 
		G-III-300x31-d8 & 1.8 & 0.007 & 0.000 \\ 
		G-III-300x31-d9 & 1.9 & 0.006 & 0.000 \\ 
		G-III-300x31-d10 & 2.0 & 0.006 & 0.000 \\ 
		\midrule
		G-IV-500x31-d6 & 1.6 & 0.009 & 0.000 \\ 
		G-IV-500x31-d7 & 1.7 & 0.016 & 0.000 \\ 
		G-IV-500x31-d8 & 1.8 & 0.019 & 0.000 \\ 
		G-IV-500x31-d9 & 1.9 & 0.021 & 0.000 \\ 
		G-IV-500x31-d10 & 2.0 & 0.025 & 0.000 \\ 
		\midrule
		G-V-750x31-d6 & 1.6 & 0.023 & 0.000 \\ 
		G-V-750x31-d7 & 1.7 & 0.035 & 0.000 \\ 
		G-V-750x31-d8 & 1.8 & 0.056 & 0.000 \\ 
		G-V-750x31-d9 & 1.9 & 0.078 & 0.000 \\ 
		G-V-750x31-d10 & 2.0 & 0.093 & 0.000 \\ 
		\midrule
		G-VI-1000x31-d6 & 1.6 & 0.055 & 0.000 \\ 
		G-VI-1000x31-d7 & 1.7 & 0.090 & 0.000 \\ 
		G-VI-1000x31-d8 & 1.8 & 0.135 & 0.000 \\ 
		G-VI-1000x31-d9 & 1.9 & 0.179 & 0.000 \\ 
		G-VI-1000x31-d10 & 2.0 & 0.231 & 0.000 \\ 
		\midrule
		G-VII-1500x31-d6 & 1.6 & 0.152 & 0.000 \\ 
		G-VII-1500x31-d7 & 1.7 & 0.254 & 0.000 \\ 
		G-VII-1500x31-d8 & 1.8 & 0.378 & 0.000 \\ 
		G-VII-1500x31-d9 & 1.9 & 0.479 & 0.000 \\ 
		G-VII-1500x31-d10 & 2.0 & 0.603 & 0.000 \\ 
		\midrule
		G-VIII-2000x31-d6 & 1.6 & 0.305 & 0.000 \\ 
		G-VIII-2000x31-d7 & 1.7 & 0.479 & 0.000 \\ 
		G-VIII-2000x31-d8 & 1.8 & 0.641 & 0.000 \\ 
		G-VIII-2000x31-d9 & 1.9 & 0.769 & 0.000 \\ 
		G-VIII-2000x31-d10 & 2.0 & 0.857 & 0.000 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
		%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
		% \end{tablenotes}
\end{threeparttable} %\\ \vspace{0.4cm}
\end{table}

\end{document}
