\documentclass[a4paper]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman, english]{babel}
\usepackage{url}
\newcommand{\fremdwort}[1]{\textbf {#1}}

\renewcommand{\rmdefault}{phv} % Arial
\renewcommand{\sfdefault}{phv} % Arial

\usepackage[margin=2cm]{geometry} % \usepackage[margin=3cm]{geometry}
\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}

\usepackage{booktabs,caption} % formale Tabellen
\usepackage[flushleft]{threeparttable}

\usepackage{listings}% http://ctan.org/pkg/listings
\lstset{
	basicstyle=\ttfamily,
	mathescape
}

\newenvironment{tabularsmall}

%{ \footnotesize \sffamily \tabular } {
%	%{ \scriptsize \sffamily \tabular } {
%		\endtabular
%		\normalfont }
%
%	\lstdefinestyle{myCustomRStyle}{
%		language=R,
%		%numbers=left,
%		stepnumber=1,
%		%numbersep=10pt,
%		tabsize=4,
%		showspaces=false,
%		showstringspaces=false
%	}
%\lstset{basicstyle=\small,style=myCustomRStyle}


\begin{document}

%\author{XY}
\title{AIC and BIC selection rates \\ of 2PL model (compared to RM) based on marginal likelihood:\\ data = MC\_SIMU\_3\\ Cases with variation of discr. par. in item 1 (middle item)}
\maketitle

	\footnotesize
%\begin{verbatim}
\begin{lstlisting}[mathescape]

#####################################################################################
# MCMC simulation:  MC_SIMU_3
#
#      A   B   C   D   E   F   G
# k =  5   7   9  11  15  21  31
#
#        I  II III  IV    V   VI   VII  VIII
# $n_*$ = 100,200,300,500, 750,1000, 1500, 2000
#
# variation discr. par. of item 1 (middle item)
#                           d1  d2   d3   d4   d5
# d in item I1 is set to c(1.1, 1.2, 1.3, 1.4, 1.5) # vector of discr. paramters
#####################################################################################
\end{lstlisting}
%\end{verbatim}
Note. ALRT is used as an abbreviation for Andersen’s likelihood ratio test, Mod.LRT for the likelihood ratio test based on the modified approach, Score, Wald, and Gradient for the respective other tests of the modified approach, and Marg.LRT for the likelihood ratio test based on the marginal maximum likelihood procedure. $n_*$ denotes the number of all persons, also the ones with a person score r = 0, k (number of correct responses).

%\section*{Power rates for different scenarios: data = MC\_SIMU\_3}


\begin{table}[htpt]
	\centering
	\caption{AIC and BIC selection rates of 2PL model (compared to RM) based on marginal likelihood referring to scenarios of $k$ = 5 items. The discrimination parameter of one item (middle) is varied. All other discrimination parameters are set to 1. }
\begin{threeparttable}
%	\centering
	\sffamily
	\small
		\begin{tabular}{rrrr}
		%		\hline
		\toprule
		Case &  Discr.Par. & rate\_AIC & rate\_BIC \\ 
		\midrule
		A-I-100x5-d1 & 1.1 & 0.111 & 0.001 \\ 
		A-I-100x5-d2 & 1.2 & 0.117 & 0.001 \\ 
		A-I-100x5-d3 & 1.3 & 0.125 & 0.002 \\ 
		A-I-100x5-d4 & 1.4 & 0.131 & 0.001 \\ 
		A-I-100x5-d5 & 1.5 & 0.146 & 0.002 \\ 
		\midrule
		A-II-200x5-d1 & 1.1 & 0.107 & 0.001 \\ 
		A-II-200x5-d2 & 1.2 & 0.118 & 0.000 \\ 
		A-II-200x5-d3 & 1.3 & 0.135 & 0.000 \\ 
		A-II-200x5-d4 & 1.4 & 0.155 & 0.001 \\ 
		A-II-200x5-d5 & 1.5 & 0.178 & 0.001 \\ 
		\midrule
		A-III-300x5-d1 & 1.1 & 0.103 & 0.000 \\ 
		A-III-300x5-d2 & 1.2 & 0.118 & 0.001 \\ 
		A-III-300x5-d3 & 1.3 & 0.144 & 0.000 \\ 
		A-III-300x5-d4 & 1.4 & 0.186 & 0.001 \\ 
		A-III-300x5-d5 & 1.5 & 0.209 & 0.001 \\ 
		\midrule
		A-IV-500x5-d1 & 1.1 & 0.102 & 0.000 \\ 
		A-IV-500x5-d2 & 1.2 & 0.131 & 0.000 \\ 
		A-IV-500x5-d3 & 1.3 & 0.173 & 0.001 \\ 
		A-IV-500x5-d4 & 1.4 & 0.229 & 0.001 \\ 
		A-IV-500x5-d5 & 1.5 & 0.299 & 0.001 \\ 
		\midrule
		A-V-750x5-d1 & 1.1 & 0.110 & 0.000 \\ 
		A-V-750x5-d2 & 1.2 & 0.152 & 0.000 \\ 
		A-V-750x5-d3 & 1.3 & 0.218 & 0.000 \\ 
		A-V-750x5-d4 & 1.4 & 0.298 & 0.001 \\ 
		A-V-750x5-d5 & 1.5 & 0.394 & 0.002 \\ 
		\midrule
		A-VI-1000x5-d1 & 1.1 & 0.109 & 0.000 \\ 
		A-VI-1000x5-d2 & 1.2 & 0.169 & 0.000 \\ 
		A-VI-1000x5-d3 & 1.3 & 0.256 & 0.001 \\ 
		A-VI-1000x5-d4 & 1.4 & 0.367 & 0.002 \\ 
		A-VI-1000x5-d5 & 1.5 & 0.490 & 0.003 \\ 
		\midrule
		A-VII-1500x5-d1 & 1.1 & 0.124 & 0.000 \\ 
		A-VII-1500x5-d2 & 1.2 & 0.205 & 0.000 \\ 
		A-VII-1500x5-d3 & 1.3 & 0.338 & 0.001 \\ 
		A-VII-1500x5-d4 & 1.4 & 0.504 & 0.003 \\ 
		A-VII-1500x5-d5 & 1.5 & 0.664 & 0.010 \\ 
		\midrule
		A-VIII-2000x5-d1 & 1.1 & 0.128 & 0.000 \\ 
		A-VIII-2000x5-d2 & 1.2 & 0.247 & 0.001 \\ 
		A-VIII-2000x5-d3 & 1.3 & 0.424 & 0.001 \\ 
		A-VIII-2000x5-d4 & 1.4 & 0.618 & 0.005 \\ 
		A-VIII-2000x5-d5 & 1.5 & 0.790 & 0.018 \\ 
		%		\hline
		\bottomrule
	\end{tabular}
	%\begin{tablenotes}
	%	\small
	% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	%\end{tablenotes}
\end{threeparttable} \\ \vspace{0.4cm}
\end{table}


% table 2 k = 7

\begin{table}[htpt]
	\centering
	\caption{AIC and BIC selection rates of 2PL model (compared to RM) based on marginal likelihood referring to scenarios of $k$ = 7 items. The discrimination parameter of one item (middle) is varied. All other discrimination parameters are set to 1. }
\begin{threeparttable}
%	\centering
	\sffamily
	\small
		\begin{tabular}{rrrr}
			%		\hline
			\toprule
			Case &  Discr.Par. & rate\_AIC & rate\_BIC \\ 
		\midrule
		B-I-100x7-d1 & 1.1 & 0.081 & 0.000 \\ 
		B-I-100x7-d2 & 1.2 & 0.086 & 0.000 \\ 
		B-I-100x7-d3 & 1.3 & 0.087 & 0.000 \\ 
		B-I-100x7-d4 & 1.4 & 0.105 & 0.000 \\ 
		B-I-100x7-d5 & 1.5 & 0.118 & 0.000 \\ 
		\midrule
		B-II-200x7-d1 & 1.1 & 0.073 & 0.000 \\ 
		B-II-200x7-d2 & 1.2 & 0.086 & 0.000 \\ 
		B-II-200x7-d3 & 1.3 & 0.103 & 0.000 \\ 
		B-II-200x7-d4 & 1.4 & 0.128 & 0.000 \\ 
		B-II-200x7-d5 & 1.5 & 0.156 & 0.000 \\ 
		\midrule
		B-III-300x7-d1 & 1.1 & 0.076 & 0.000 \\ 
		B-III-300x7-d2 & 1.2 & 0.088 & 0.000 \\ 
		B-III-300x7-d3 & 1.3 & 0.116 & 0.000 \\ 
		B-III-300x7-d4 & 1.4 & 0.155 & 0.000 \\ 
		B-III-300x7-d5 & 1.5 & 0.201 & 0.000 \\ 
		\midrule
		B-IV-500x7-d1 & 1.1 & 0.070 & 0.000 \\ 
		B-IV-500x7-d2 & 1.2 & 0.102 & 0.000 \\ 
		B-IV-500x7-d3 & 1.3 & 0.150 & 0.000 \\ 
		B-IV-500x7-d4 & 1.4 & 0.221 & 0.000 \\ 
		B-IV-500x7-d5 & 1.5 & 0.304 & 0.000 \\ 
		\midrule
		B-V-750x7-d1 & 1.1 & 0.077 & 0.000 \\ 
		B-V-750x7-d2 & 1.2 & 0.121 & 0.000 \\ 
		B-V-750x7-d3 & 1.3 & 0.199 & 0.000 \\ 
		B-V-750x7-d4 & 1.4 & 0.310 & 0.000 \\ 
		B-V-750x7-d5 & 1.5 & 0.431 & 0.000 \\ 
		\midrule
		B-VI-1000x7-d1 & 1.1 & 0.088 & 0.000 \\ 
		B-VI-1000x7-d2 & 1.2 & 0.143 & 0.000 \\ 
		B-VI-1000x7-d3 & 1.3 & 0.248 & 0.000 \\ 
		B-VI-1000x7-d4 & 1.4 & 0.395 & 0.000 \\ 
		B-VI-1000x7-d5 & 1.5 & 0.561 & 0.001 \\ 
		\midrule
		B-VII-1500x7-d1 & 1.1 & 0.093 & 0.000 \\ 
		B-VII-1500x7-d2 & 1.2 & 0.190 & 0.000 \\ 
		B-VII-1500x7-d3 & 1.3 & 0.357 & 0.000 \\ 
		B-VII-1500x7-d4 & 1.4 & 0.578 & 0.001 \\ 
		B-VII-1500x7-d5 & 1.5 & 0.767 & 0.004 \\ 
		\midrule
		B-VIII-2000x7-d1 & 1.1 & 0.108 & 0.000 \\ 
		B-VIII-2000x7-d2 & 1.2 & 0.240 & 0.000 \\ 
		B-VIII-2000x7-d3 & 1.3 & 0.477 & 0.000 \\ 
		B-VIII-2000x7-d4 & 1.4 & 0.712 & 0.001 \\ 
		B-VIII-2000x7-d5 & 1.5 & 0.892 & 0.008 \\ 
		\bottomrule
	\end{tabular}
	%	\begin{tablenotes}
		%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
		%	\end{tablenotes}
\end{threeparttable} \\ \vspace{0.4cm}
\end{table}


%  k = 9
\begin{table}[htpt]
	\centering
	\caption{AIC and BIC selection rates of 2PL model (compared to RM) based on marginal likelihood referring to scenarios of $k$ = 9 items. The discrimination parameter of one item (middle) is varied. All other discrimination parameters are set to 1. }
\begin{threeparttable}
%	\centering
	\sffamily
	\small
\begin{tabular}{rrrr}
	%		\hline
	\toprule
	Case &  Discr.Par. & rate\_AIC & rate\_BIC \\ 
		\midrule
		C-I-100x9-d1 & 1.1 & 0.051 & 0.000 \\ 
		C-I-100x9-d2 & 1.2 & 0.057 & 0.000 \\ 
		C-I-100x9-d3 & 1.3 & 0.060 & 0.000 \\ 
		C-I-100x9-d4 & 1.4 & 0.072 & 0.000 \\ 
		C-I-100x9-d5 & 1.5 & 0.086 & 0.000 \\ 
		\midrule
		C-II-200x9-d1 & 1.1 & 0.052 & 0.000 \\ 
		C-II-200x9-d2 & 1.2 & 0.060 & 0.000 \\ 
		C-II-200x9-d3 & 1.3 & 0.076 & 0.000 \\ 
		C-II-200x9-d4 & 1.4 & 0.103 & 0.000 \\ 
		C-II-200x9-d5 & 1.5 & 0.123 & 0.000 \\ 
		\midrule
		C-III-300x9-d1 & 1.1 & 0.052 & 0.000 \\ 
		C-III-300x9-d2 & 1.2 & 0.064 & 0.000 \\ 
		C-III-300x9-d3 & 1.3 & 0.091 & 0.000 \\ 
		C-III-300x9-d4 & 1.4 & 0.130 & 0.000 \\ 
		C-III-300x9-d5 & 1.5 & 0.167 & 0.000 \\ 
		\midrule
		C-IV-500x9-d1 & 1.1 & 0.054 & 0.000 \\ 
		C-IV-500x9-d2 & 1.2 & 0.079 & 0.000 \\ 
		C-IV-500x9-d3 & 1.3 & 0.127 & 0.000 \\ 
		C-IV-500x9-d4 & 1.4 & 0.191 & 0.000 \\ 
		C-IV-500x9-d5 & 1.5 & 0.283 & 0.000 \\ 
		\midrule
		C-V-750x9-d1 & 1.1 & 0.057 & 0.000 \\ 
		C-V-750x9-d2 & 1.2 & 0.092 & 0.000 \\ 
		C-V-750x9-d3 & 1.3 & 0.175 & 0.000 \\ 
		C-V-750x9-d4 & 1.4 & 0.290 & 0.000 \\ 
		C-V-750x9-d5 & 1.5 & 0.424 & 0.000 \\ 
		\midrule
		C-VI-1000x9-d1 & 1.1 & 0.061 & 0.000 \\ 
		C-VI-1000x9-d2 & 1.2 & 0.116 & 0.000 \\ 
		C-VI-1000x9-d3 & 1.3 & 0.225 & 0.000 \\ 
		C-VI-1000x9-d4 & 1.4 & 0.391 & 0.000 \\ 
		C-VI-1000x9-d5 & 1.5 & 0.577 & 0.000 \\ 
		\midrule
		C-VII-1500x9-d1 & 1.1 & 0.070 & 0.000 \\ 
		C-VII-1500x9-d2 & 1.2 & 0.162 & 0.000 \\ 
		C-VII-1500x9-d3 & 1.3 & 0.342 & 0.000 \\ 
		C-VII-1500x9-d4 & 1.4 & 0.584 & 0.000 \\ 
		C-VII-1500x9-d5 & 1.5 & 0.792 & 0.000 \\ 
		\midrule
		C-VIII-2000x9-d1 & 1.1 & 0.075 & 0.000 \\ 
		C-VIII-2000x9-d2 & 1.2 & 0.214 & 0.000 \\ 
		C-VIII-2000x9-d3 & 1.3 & 0.472 & 0.000 \\ 
		C-VIII-2000x9-d4 & 1.4 & 0.748 & 0.000 \\ 
		C-VIII-2000x9-d5 & 1.5 & 0.916 & 0.002 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
		% 	\small
		% 	\item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
		% \end{tablenotes}
\end{threeparttable} \\ \vspace{0.4cm}
\end{table}




%  k = 11
\begin{table}[htpt]
	\centering
	\caption{AIC and BIC selection rates of 2PL model (compared to RM) based on marginal likelihood referring to scenarios of $k$ = 11 items. The discrimination parameter of one item (middle) is varied. All other discrimination parameters are set to 1. }
\begin{threeparttable}
%	\centering
	\sffamily
	\small
	\begin{tabular}{rrrr}
		%		\hline
		\toprule
		Case &  Discr.Par. & rate\_AIC & rate\_BIC \\ 
		\midrule
		D-I-100x11-d1 & 1.1 & 0.038 & 0.000 \\ 
		D-I-100x11-d2 & 1.2 & 0.038 & 0.000 \\ 
		D-I-100x11-d3 & 1.3 & 0.047 & 0.000 \\ 
		D-I-100x11-d4 & 1.4 & 0.055 & 0.000 \\ 
		D-I-100x11-d5 & 1.5 & 0.068 & 0.000 \\ 
		\midrule
		D-II-200x11-d1 & 1.1 & 0.036 & 0.000 \\ 
		D-II-200x11-d2 & 1.2 & 0.041 & 0.000 \\ 
		D-II-200x11-d3 & 1.3 & 0.049 & 0.000 \\ 
		D-II-200x11-d4 & 1.4 & 0.077 & 0.000 \\ 
		D-II-200x11-d5 & 1.5 & 0.104 & 0.000 \\ 
		\midrule
		D-III-300x11-d1 & 1.1 & 0.035 & 0.000 \\ 
		D-III-300x11-d2 & 1.2 & 0.049 & 0.000 \\ 
		D-III-300x11-d3 & 1.3 & 0.069 & 0.000 \\ 
		D-III-300x11-d4 & 1.4 & 0.104 & 0.000 \\ 
		D-III-300x11-d5 & 1.5 & 0.147 & 0.000 \\ 
		\midrule
		D-IV-500x11-d1 & 1.1 & 0.038 & 0.000 \\ 
		D-IV-500x11-d2 & 1.2 & 0.060 & 0.000 \\ 
		D-IV-500x11-d3 & 1.3 & 0.094 & 0.000 \\ 
		D-IV-500x11-d4 & 1.4 & 0.153 & 0.000 \\ 
		D-IV-500x11-d5 & 1.5 & 0.243 & 0.000 \\ 
		\midrule
		D-V-750x11-d1 & 1.1 & 0.040 & 0.000 \\ 
		D-V-750x11-d2 & 1.2 & 0.078 & 0.000 \\ 
		D-V-750x11-d3 & 1.3 & 0.142 & 0.000 \\ 
		D-V-750x11-d4 & 1.4 & 0.253 & 0.000 \\ 
		D-V-750x11-d5 & 1.5 & 0.401 & 0.000 \\ 
		\midrule
		D-VI-1000x11-d1 & 1.1 & 0.046 & 0.000 \\ 
		D-VI-1000x11-d2 & 1.2 & 0.090 & 0.000 \\ 
		D-VI-1000x11-d3 & 1.3 & 0.203 & 0.000 \\ 
		D-VI-1000x11-d4 & 1.4 & 0.356 & 0.000 \\ 
		D-VI-1000x11-d5 & 1.5 & 0.559 & 0.000 \\ 
		\midrule
		D-VII-1500x11-d1 & 1.1 & 0.050 & 0.000 \\ 
		D-VII-1500x11-d2 & 1.2 & 0.132 & 0.000 \\ 
		D-VII-1500x11-d3 & 1.3 & 0.310 & 0.000 \\ 
		D-VII-1500x11-d4 & 1.4 & 0.578 & 0.000 \\ 
		D-VII-1500x11-d5 & 1.5 & 0.807 & 0.000 \\ 
		\midrule
		D-VIII-2000x11-d1 & 1.1 & 0.061 & 0.000 \\ 
		D-VIII-2000x11-d2 & 1.2 & 0.173 & 0.000 \\ 
		D-VIII-2000x11-d3 & 1.3 & 0.443 & 0.000 \\ 
		D-VIII-2000x11-d4 & 1.4 & 0.741 & 0.000 \\ 
		D-VIII-2000x11-d5 & 1.5 & 0.921 & 0.001 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
		%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
		% \end{tablenotes}
\end{threeparttable} \\ \vspace{0.4cm}
\end{table}



%  k = 15
\begin{table}[htpt]
	\centering
	\caption{AIC and BIC selection rates of 2PL model (compared to RM) based on marginal likelihood referring to scenarios of $k$ = 15 items. The discrimination parameter of one item (middle) is varied. All other discrimination parameters are set to 1. }
\begin{threeparttable}
%	\centering
	\sffamily
	\small
\begin{tabular}{rrrr}
	%		\hline
	\toprule
	Case &  Discr.Par. & rate\_AIC & rate\_BIC \\ 
		\midrule
		E-I-100x15-d1 & 1.1 & 0.017 & 0.000 \\ 
		E-I-100x15-d2 & 1.2 & 0.018 & 0.000 \\ 
		E-I-100x15-d3 & 1.3 & 0.025 & 0.000 \\ 
		E-I-100x15-d4 & 1.4 & 0.030 & 0.000 \\ 
		E-I-100x15-d5 & 1.5 & 0.036 & 0.000 \\ 
		\midrule
		E-II-200x15-d1 & 1.1 & 0.019 & 0.000 \\ 
		E-II-200x15-d2 & 1.2 & 0.022 & 0.000 \\ 
		E-II-200x15-d3 & 1.3 & 0.032 & 0.000 \\ 
		E-II-200x15-d4 & 1.4 & 0.045 & 0.000 \\ 
		E-II-200x15-d5 & 1.5 & 0.062 & 0.000 \\ 
		\midrule
		E-III-300x15-d1 & 1.1 & 0.018 & 0.000 \\ 
		E-III-300x15-d2 & 1.2 & 0.031 & 0.000 \\ 
		E-III-300x15-d3 & 1.3 & 0.040 & 0.000 \\ 
		E-III-300x15-d4 & 1.4 & 0.064 & 0.000 \\ 
		E-III-300x15-d5 & 1.5 & 0.096 & 0.000 \\ 
		\midrule
		E-IV-500x15-d1 & 1.1 & 0.019 & 0.000 \\ 
		E-IV-500x15-d2 & 1.2 & 0.034 & 0.000 \\ 
		E-IV-500x15-d3 & 1.3 & 0.060 & 0.000 \\ 
		E-IV-500x15-d4 & 1.4 & 0.108 & 0.000 \\ 
		E-IV-500x15-d5 & 1.5 & 0.197 & 0.000 \\ 
		\midrule
		E-V-750x15-d1 & 1.1 & 0.022 & 0.000 \\ 
		E-V-750x15-d2 & 1.2 & 0.043 & 0.000 \\ 
		E-V-750x15-d3 & 1.3 & 0.098 & 0.000 \\ 
		E-V-750x15-d4 & 1.4 & 0.193 & 0.000 \\ 
		E-V-750x15-d5 & 1.5 & 0.350 & 0.000 \\ 
		\midrule
		E-VI-1000x15-d1 & 1.1 & 0.022 & 0.000 \\ 
		E-VI-1000x15-d2 & 1.2 & 0.055 & 0.000 \\ 
		E-VI-1000x15-d3 & 1.3 & 0.141 & 0.000 \\ 
		E-VI-1000x15-d4 & 1.4 & 0.304 & 0.000 \\ 
		E-VI-1000x15-d5 & 1.5 & 0.518 & 0.000 \\ 
		\midrule
		E-VII-1500x15-d1 & 1.1 & 0.026 & 0.000 \\ 
		E-VII-1500x15-d2 & 1.2 & 0.092 & 0.000 \\ 
		E-VII-1500x15-d3 & 1.3 & 0.257 & 0.000 \\ 
		E-VII-1500x15-d4 & 1.4 & 0.529 & 0.000 \\ 
		E-VII-1500x15-d5 & 1.5 & 0.798 & 0.000 \\ 
		\midrule
		E-VIII-2000x15-d1 & 1.1 & 0.032 & 0.000 \\ 
		E-VIII-2000x15-d2 & 1.2 & 0.130 & 0.000 \\ 
		E-VIII-2000x15-d3 & 1.3 & 0.387 & 0.000 \\ 
		E-VIII-2000x15-d4 & 1.4 & 0.730 & 0.000 \\ 
		E-VIII-2000x15-d5 & 1.5 & 0.936 & 0.000 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
		%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
		% \end{tablenotes}
\end{threeparttable} \\ \vspace{0.4cm}
\end{table}




%  k = 21
\begin{table}[htpt]
	\centering
	\caption{AIC and BIC selection rates of 2PL model (compared to RM) based on marginal likelihood referring to scenarios of $k$ = 21 items. The discrimination parameter of one item (middle) is varied. All other discrimination parameters are set to 1. }
\begin{threeparttable}
%	\centering
	\sffamily
	\small
	\begin{tabular}{rrrr}
		%		\hline
		\toprule
		Case &  Discr.Par. & rate\_AIC & rate\_BIC \\ 
		\midrule
		F-I-100x21-d1 & 1.1 & 0.007 & 0.000 \\ 
		F-I-100x21-d2 & 1.2 & 0.008 & 0.000 \\ 
		F-I-100x21-d3 & 1.3 & 0.011 & 0.000 \\ 
		F-I-100x21-d4 & 1.4 & 0.010 & 0.000 \\ 
		F-I-100x21-d5 & 1.5 & 0.017 & 0.000 \\ 
		\midrule
		F-II-200x21-d1 & 1.1 & 0.006 & 0.000 \\ 
		F-II-200x21-d2 & 1.2 & 0.009 & 0.000 \\ 
		F-II-200x21-d3 & 1.3 & 0.012 & 0.000 \\ 
		F-II-200x21-d4 & 1.4 & 0.016 & 0.000 \\ 
		F-II-200x21-d5 & 1.5 & 0.030 & 0.000 \\ 
		\midrule
		F-III-300x21-d1 & 1.1 & 0.007 & 0.000 \\ 
		F-III-300x21-d2 & 1.2 & 0.011 & 0.000 \\ 
		F-III-300x21-d3 & 1.3 & 0.016 & 0.000 \\ 
		F-III-300x21-d4 & 1.4 & 0.027 & 0.000 \\ 
		F-III-300x21-d5 & 1.5 & 0.045 & 0.000 \\ 
		\midrule
		F-IV-500x21-d1 & 1.1 & 0.007 & 0.000 \\ 
		F-IV-500x21-d2 & 1.2 & 0.014 & 0.000 \\ 
		F-IV-500x21-d3 & 1.3 & 0.028 & 0.000 \\ 
		F-IV-500x21-d4 & 1.4 & 0.055 & 0.000 \\ 
		F-IV-500x21-d5 & 1.5 & 0.107 & 0.000 \\ 
		\midrule
		F-V-750x21-d1 & 1.1 & 0.006 & 0.000 \\ 
		F-V-750x21-d2 & 1.2 & 0.019 & 0.000 \\ 
		F-V-750x21-d3 & 1.3 & 0.044 & 0.000 \\ 
		F-V-750x21-d4 & 1.4 & 0.110 & 0.000 \\ 
		F-V-750x21-d5 & 1.5 & 0.229 & 0.000 \\ 
		\midrule
		F-VI-1000x21-d1 & 1.1 & 0.008 & 0.000 \\ 
		F-VI-1000x21-d2 & 1.2 & 0.025 & 0.000 \\ 
		F-VI-1000x21-d3 & 1.3 & 0.071 & 0.000 \\ 
		F-VI-1000x21-d4 & 1.4 & 0.193 & 0.000 \\ 
		F-VI-1000x21-d5 & 1.5 & 0.391 & 0.000 \\ 
		\midrule
		F-VII-1500x21-d1 & 1.1 & 0.009 & 0.000 \\ 
		F-VII-1500x21-d2 & 1.2 & 0.041 & 0.000 \\ 
		F-VII-1500x21-d3 & 1.3 & 0.155 & 0.000 \\ 
		F-VII-1500x21-d4 & 1.4 & 0.397 & 0.000 \\ 
		F-VII-1500x21-d5 & 1.5 & 0.706 & 0.000 \\ 
		\midrule
		F-VIII-2000x21-d1 & 1.1 & 0.013 & 0.000 \\ 
		F-VIII-2000x21-d2 & 1.2 & 0.066 & 0.000 \\ 
		F-VIII-2000x21-d3 & 1.3 & 0.268 & 0.000 \\ 
		F-VIII-2000x21-d4 & 1.4 & 0.629 & 0.000 \\ 
		F-VIII-2000x21-d5 & 1.5 & 0.897 & 0.000 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
		%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
		% \end{tablenotes}
\end{threeparttable} %\\ \vspace{0.4cm}
\end{table}




%  k = 31
\begin{table}[htpt]
	\centering
	\caption{AIC and BIC selection rates of 2PL model (compared to RM) based on marginal likelihood referring to scenarios of $k$ = 31 items. The discrimination parameter of one item (middle) is varied. All other discrimination parameters are set to 1. }
\begin{threeparttable}
%	\centering
	\sffamily
	\small
	\begin{tabular}{rrrr}
			%		\hline
			\toprule
			Case &  Discr.Par. & rate\_AIC & rate\_BIC \\ 
		\midrule
		G-I-100x31-d1 & 1.1 & 0.001 & 0.000 \\ 
		G-I-100x31-d2 & 1.2 & 0.001 & 0.000 \\ 
		G-I-100x31-d3 & 1.3 & 0.002 & 0.000 \\ 
		G-I-100x31-d4 & 1.4 & 0.003 & 0.000 \\ 
		G-I-100x31-d5 & 1.5 & 0.004 & 0.000 \\ 
		\midrule
		G-II-200x31-d1 & 1.1 & 0.002 & 0.000 \\ 
		G-II-200x31-d2 & 1.2 & 0.002 & 0.000 \\ 
		G-II-200x31-d3 & 1.3 & 0.002 & 0.000 \\ 
		G-II-200x31-d4 & 1.4 & 0.003 & 0.000 \\ 
		G-II-200x31-d5 & 1.5 & 0.007 & 0.000 \\ 
		\midrule
		G-III-300x31-d1 & 1.1 & 0.001 & 0.000 \\ 
		G-III-300x31-d2 & 1.2 & 0.002 & 0.000 \\ 
		G-III-300x31-d3 & 1.3 & 0.004 & 0.000 \\ 
		G-III-300x31-d4 & 1.4 & 0.005 & 0.000 \\ 
		G-III-300x31-d5 & 1.5 & 0.013 & 0.000 \\ 
		\midrule
		G-IV-500x31-d1 & 1.1 & 0.001 & 0.000 \\ 
		G-IV-500x31-d2 & 1.2 & 0.003 & 0.000 \\ 
		G-IV-500x31-d3 & 1.3 & 0.007 & 0.000 \\ 
		G-IV-500x31-d4 & 1.4 & 0.015 & 0.000 \\ 
		G-IV-500x31-d5 & 1.5 & 0.035 & 0.000 \\ 
		\midrule
		G-V-750x31-d1 & 1.1 & 0.001 & 0.000 \\ 
		G-V-750x31-d2 & 1.2 & 0.004 & 0.000 \\ 
		G-V-750x31-d3 & 1.3 & 0.010 & 0.000 \\ 
		G-V-750x31-d4 & 1.4 & 0.032 & 0.000 \\ 
		G-V-750x31-d5 & 1.5 & 0.095 & 0.000 \\ 
		\midrule
		G-VI-1000x31-d1 & 1.1 & 0.002 & 0.000 \\ 
		G-VI-1000x31-d2 & 1.2 & 0.005 & 0.000 \\ 
		G-VI-1000x31-d3 & 1.3 & 0.020 & 0.000 \\ 
		G-VI-1000x31-d4 & 1.4 & 0.072 & 0.000 \\ 
		G-VI-1000x31-d5 & 1.5 & 0.193 & 0.000 \\ 
		\midrule
		G-VII-1500x31-d1 & 1.1 & 0.003 & 0.000 \\ 
		G-VII-1500x31-d2 & 1.2 & 0.012 & 0.000 \\ 
		G-VII-1500x31-d3 & 1.3 & 0.057 & 0.000 \\ 
		G-VII-1500x31-d4 & 1.4 & 0.208 & 0.000 \\ 
		G-VII-1500x31-d5 & 1.5 & 0.481 & 0.000 \\ 
		\midrule
		G-VIII-2000x31-d1 & 1.1 & 0.003 & 0.000 \\ 
		G-VIII-2000x31-d2 & 1.2 & 0.018 & 0.000 \\ 
		G-VIII-2000x31-d3 & 1.3 & 0.115 & 0.000 \\ 
		G-VIII-2000x31-d4 & 1.4 & 0.388 & 0.000 \\ 
		G-VIII-2000x31-d5 & 1.5 & 0.760 & 0.000 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
		%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
		% \end{tablenotes}
\end{threeparttable} %\\ \vspace{0.4cm}
\end{table}




\end{document}
