\documentclass[a4paper]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman, english]{babel}
\usepackage{url}
\newcommand{\fremdwort}[1]{\textbf {#1}}

\renewcommand{\rmdefault}{phv} % Arial
\renewcommand{\sfdefault}{phv} % Arial

\usepackage[margin=2cm]{geometry} % \usepackage[margin=3cm]{geometry}
\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}

\usepackage{booktabs,caption} % formale Tabellen
\usepackage[flushleft]{threeparttable}

\usepackage{listings}% http://ctan.org/pkg/listings
\lstset{
	basicstyle=\ttfamily,
	mathescape
}

\newenvironment{tabularsmall}
%
%{ \footnotesize \sffamily \tabular } {
%	%{ \scriptsize \sffamily \tabular } {
%		\endtabular
%		\normalfont }
%
%	\lstdefinestyle{myCustomRStyle}{
%		language=R,
%		%numbers=left,
%		stepnumber=1,
%		%numbersep=10pt,
%		tabsize=4,
%		showspaces=false,
%		showstringspaces=false
%	}
%\lstset{basicstyle=\small,style=myCustomRStyle}


\begin{document}

%\author{XY}
\title{AIC and BIC selection rates \\ of restricted model (1) (compared to RM) based on conditional likelihood:  \\ data = MC\_SIMU\_5 \\  Cases with variation of discr. par. (of the 2PL model) of  item 1 (middle item) and discr. par. of item 2 (extreme item)}
% \institute{\centering \normalsize Cases with deviation in an extreme item $\delta_2$}
\maketitle

\footnotesize
%\begin{verbatim}
\begin{lstlisting}[mathescape]
#####################################################################################
# MCMC simulation:  MC_SIMU_5
#
#      A   B   C   D   E   F   G
# k =  5   7   9  11  15  21  31
#
#        I  II III  IV    V   VI   VII  VIII
# $n_*$ = 100,200,300,500, 750,1000, 1500, 2000
#
# variation discr. par. of item 1 (middle item) and discr. par. of item 2 (extreme item)
#                                 d1  d2   d3   d4   d5
# d in item I1 and I2 is set to c(0.9, 0.8, 0.7, 0.6, 0.5) # vector of discr. paramters
#####################################################################################
\end{lstlisting}
%\end{verbatim}

Note. ALRT is used as an abbreviation for Andersen’s likelihood ratio test, Mod.LRT for the likelihood ratio test based on the modified approach, Score, Wald, and Gradient for the respective other tests of the modified approach, and Marg.LRT for the likelihood ratio test based on the marginal maximum likelihood procedure. $n_*$ denotes the number of all persons, also the ones with a person score r = 0, k (number of correct responses).
%\section*{Power rates for different scenarios: data = MC\_SIMU\_5}

\begin{table}[htpt]
	\centering
	\caption{AIC and BIC selection rates of restricted model (1) (compared to RM) based on conditional likelihood referring to scenarios of $k$ = 5 items. The discrimination parameter of two items (middle and extreme) are varied. All other discrimination parameters are set to 1. }
\begin{threeparttable}
%	\centering
	\sffamily
	\small
\begin{tabular}{rrrr}
%		\hline
\toprule
Case &  Discr.Par. & rate\_AIC & rate\_BIC \\ 
		\midrule
		A-I-100x5-d1 & 0.9 & 0.090 & 0.001 \\ 
		A-I-100x5-d2 & 0.8 & 0.097 & 0.001 \\ 
		A-I-100x5-d3 & 0.7 & 0.110 & 0.001 \\ 
		A-I-100x5-d4 & 0.6 & 0.135 & 0.003 \\ 
		A-I-100x5-d5 & 0.5 & 0.170 & 0.004 \\ 
		\midrule
		A-II-200x5-d1 & 0.9 & 0.098 & 0.001 \\ 
		A-II-200x5-d2 & 0.8 & 0.115 & 0.000 \\ 
		A-II-200x5-d3 & 0.7 & 0.146 & 0.002 \\ 
		A-II-200x5-d4 & 0.6 & 0.200 & 0.003 \\ 
		A-II-200x5-d5 & 0.5 & 0.255 & 0.005 \\ 
		\midrule
		A-III-300x5-d1 & 0.9 & 0.103 & 0.000 \\ 
		A-III-300x5-d2 & 0.8 & 0.134 & 0.001 \\ 
		A-III-300x5-d3 & 0.7 & 0.170 & 0.001 \\ 
		A-III-300x5-d4 & 0.6 & 0.252 & 0.002 \\ 
		A-III-300x5-d5 & 0.5 & 0.328 & 0.006 \\ 
		\midrule
		A-IV-500x5-d1 & 0.9 & 0.103 & 0.000 \\ 
		A-IV-500x5-d2 & 0.8 & 0.148 & 0.000 \\ 
		A-IV-500x5-d3 & 0.7 & 0.233 & 0.001 \\ 
		A-IV-500x5-d4 & 0.6 & 0.348 & 0.004 \\ 
		A-IV-500x5-d5 & 0.5 & 0.506 & 0.012 \\ 
		\midrule
		A-V-750x5-d1 & 0.9 & 0.110 & 0.000 \\ 
		A-V-750x5-d2 & 0.8 & 0.182 & 0.000 \\ 
		A-V-750x5-d3 & 0.7 & 0.306 & 0.001 \\ 
		A-V-750x5-d4 & 0.6 & 0.485 & 0.006 \\ 
		A-V-750x5-d5 & 0.5 & 0.675 & 0.026 \\ 
		\midrule
		A-VI-1000x5-d1 & 0.9 & 0.121 & 0.000 \\ 
		A-VI-1000x5-d2 & 0.8 & 0.213 & 0.000 \\ 
		A-VI-1000x5-d3 & 0.7 & 0.372 & 0.002 \\ 
		A-VI-1000x5-d4 & 0.6 & 0.585 & 0.010 \\ 
		A-VI-1000x5-d5 & 0.5 & 0.798 & 0.042 \\ 
		\midrule
		A-VII-1500x5-d1 & 0.9 & 0.128 & 0.000 \\ 
		A-VII-1500x5-d2 & 0.8 & 0.271 & 0.000 \\ 
		A-VII-1500x5-d3 & 0.7 & 0.514 & 0.003 \\ 
		A-VII-1500x5-d4 & 0.6 & 0.774 & 0.023 \\ 
		A-VII-1500x5-d5 & 0.5 & 0.926 & 0.112 \\ 
		\midrule
		A-VIII-2000x5-d1 & 0.9 & 0.150 & 0.000 \\ 
		A-VIII-2000x5-d2 & 0.8 & 0.340 & 0.001 \\ 
		A-VIII-2000x5-d3 & 0.7 & 0.635 & 0.007 \\ 
		A-VIII-2000x5-d4 & 0.6 & 0.877 & 0.046 \\ 
		A-VIII-2000x5-d5 & 0.5 & 0.979 & 0.230 \\ 
		%		\hline
		\bottomrule
	\end{tabular}
	%\begin{tablenotes}
	%	\small
	% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
	%\end{tablenotes}
\end{threeparttable} \\ \vspace{0.4cm}
\end{table}


% table 2 k = 7

\begin{table}[htpt]
	\centering
	\caption{AIC and BIC selection rates of restricted model (1) (compared to RM) based on conditional likelihood referring to scenarios of $k$ = 7 items. The discrimination parameter of two items (middle and extreme) are varied. All other discrimination parameters are set to 1. }
\begin{threeparttable}
%	\centering
	\sffamily
	\small
\begin{tabular}{rrrr}
	%		\hline
	\toprule
	Case &  Discr.Par. & rate\_AIC & rate\_BIC \\ 
		\midrule
		B-I-100x7-d1 & 0.9 & 0.063 & 0.000 \\ 
  B-I-100x7-d2 & 0.8 & 0.075 & 0.000 \\ 
  B-I-100x7-d3 & 0.7 & 0.097 & 0.000 \\ 
  B-I-100x7-d4 & 0.6 & 0.126 & 0.001 \\ 
  B-I-100x7-d5 & 0.5 & 0.179 & 0.002 \\ 
  \midrule
  B-II-200x7-d1 & 0.9 & 0.072 & 0.000 \\ 
  B-II-200x7-d2 & 0.8 & 0.091 & 0.000 \\ 
  B-II-200x7-d3 & 0.7 & 0.136 & 0.000 \\ 
  B-II-200x7-d4 & 0.6 & 0.208 & 0.001 \\ 
  B-II-200x7-d5 & 0.5 & 0.315 & 0.003 \\ 
  \midrule
  B-III-300x7-d1 & 0.9 & 0.075 & 0.000 \\ 
  B-III-300x7-d2 & 0.8 & 0.107 & 0.000 \\ 
  B-III-300x7-d3 & 0.7 & 0.171 & 0.000 \\ 
  B-III-300x7-d4 & 0.6 & 0.294 & 0.001 \\ 
  B-III-300x7-d5 & 0.5 & 0.456 & 0.004 \\ 
  \midrule
  B-IV-500x7-d1 & 0.9 & 0.080 & 0.000 \\ 
  B-IV-500x7-d2 & 0.8 & 0.140 & 0.000 \\ 
  B-IV-500x7-d3 & 0.7 & 0.263 & 0.000 \\ 
  B-IV-500x7-d4 & 0.6 & 0.461 & 0.002 \\ 
  B-IV-500x7-d5 & 0.5 & 0.679 & 0.011 \\ 
  \midrule
  B-V-750x7-d1 & 0.9 & 0.088 & 0.000 \\ 
  B-V-750x7-d2 & 0.8 & 0.177 & 0.000 \\ 
  B-V-750x7-d3 & 0.7 & 0.383 & 0.001 \\ 
  B-V-750x7-d4 & 0.6 & 0.642 & 0.003 \\ 
  B-V-750x7-d5 & 0.5 & 0.868 & 0.034 \\ 
  \midrule
  B-VI-1000x7-d1 & 0.9 & 0.086 & 0.000 \\ 
  B-VI-1000x7-d2 & 0.8 & 0.225 & 0.000 \\ 
  B-VI-1000x7-d3 & 0.7 & 0.490 & 0.000 \\ 
  B-VI-1000x7-d4 & 0.6 & 0.780 & 0.007 \\ 
  B-VI-1000x7-d5 & 0.5 & 0.952 & 0.078 \\ 
  \midrule
  B-VII-1500x7-d1 & 0.9 & 0.110 & 0.000 \\ 
  B-VII-1500x7-d2 & 0.8 & 0.320 & 0.000 \\ 
  B-VII-1500x7-d3 & 0.7 & 0.673 & 0.001 \\ 
  B-VII-1500x7-d4 & 0.6 & 0.930 & 0.036 \\ 
  B-VII-1500x7-d5 & 0.5 & 0.996 & 0.258 \\ 
  \midrule
  B-VIII-2000x7-d1 & 0.9 & 0.132 & 0.000 \\ 
  B-VIII-2000x7-d2 & 0.8 & 0.400 & 0.000 \\ 
  B-VIII-2000x7-d3 & 0.7 & 0.802 & 0.004 \\ 
  B-VIII-2000x7-d4 & 0.6 & 0.982 & 0.097 \\ 
  B-VIII-2000x7-d5 & 0.5 & 1.000 & 0.515 \\ 
		\bottomrule
	\end{tabular}
	%	\begin{tablenotes}
		%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
		%	\end{tablenotes}
\end{threeparttable} \\ \vspace{0.4cm}
\end{table}


%  k = 9
\begin{table}[htpt]
	\centering
	\caption{AIC and BIC selection rates of restricted model (1) (compared to RM) based on conditional likelihood referring to scenarios of $k$ = 9 items. The discrimination parameter of two items (middle and extreme) are varied. All other discrimination parameters are set to 1. }
\begin{threeparttable}
%	\centering
	\sffamily
	\small
\begin{tabular}{rrrr}
	%		\hline
	\toprule
	Case &  Discr.Par. & rate\_AIC & rate\_BIC \\ 
		\midrule
		C-I-100x9-d1 & 0.9 & 0.042 & 0.000 \\ 
		C-I-100x9-d2 & 0.8 & 0.057 & 0.000 \\ 
		C-I-100x9-d3 & 0.7 & 0.079 & 0.000 \\ 
		C-I-100x9-d4 & 0.6 & 0.104 & 0.000 \\ 
		C-I-100x9-d5 & 0.5 & 0.157 & 0.001 \\ 
		\midrule
		C-II-200x9-d1 & 0.9 & 0.052 & 0.000 \\ 
		C-II-200x9-d2 & 0.8 & 0.071 & 0.000 \\ 
		C-II-200x9-d3 & 0.7 & 0.116 & 0.000 \\ 
		C-II-200x9-d4 & 0.6 & 0.195 & 0.000 \\ 
		C-II-200x9-d5 & 0.5 & 0.318 & 0.001 \\ 
		\midrule
		C-III-300x9-d1 & 0.9 & 0.053 & 0.000 \\ 
		C-III-300x9-d2 & 0.8 & 0.087 & 0.000 \\ 
		C-III-300x9-d3 & 0.7 & 0.153 & 0.000 \\ 
		C-III-300x9-d4 & 0.6 & 0.291 & 0.000 \\ 
		C-III-300x9-d5 & 0.5 & 0.489 & 0.002 \\ 
		\midrule
		C-IV-500x9-d1 & 0.9 & 0.056 & 0.000 \\ 
		C-IV-500x9-d2 & 0.8 & 0.116 & 0.000 \\ 
		C-IV-500x9-d3 & 0.7 & 0.246 & 0.000 \\ 
		C-IV-500x9-d4 & 0.6 & 0.487 & 0.001 \\ 
		C-IV-500x9-d5 & 0.5 & 0.754 & 0.006 \\ 
		\midrule
		C-V-750x9-d1 & 0.9 & 0.064 & 0.000 \\ 
		C-V-750x9-d2 & 0.8 & 0.157 & 0.000 \\ 
		C-V-750x9-d3 & 0.7 & 0.380 & 0.000 \\ 
		C-V-750x9-d4 & 0.6 & 0.697 & 0.001 \\ 
		C-V-750x9-d5 & 0.5 & 0.921 & 0.022 \\ 
		\midrule
		C-VI-1000x9-d1 & 0.9 & 0.072 & 0.000 \\ 
		C-VI-1000x9-d2 & 0.8 & 0.203 & 0.000 \\ 
		C-VI-1000x9-d3 & 0.7 & 0.513 & 0.000 \\ 
		C-VI-1000x9-d4 & 0.6 & 0.838 & 0.006 \\ 
		C-VI-1000x9-d5 & 0.5 & 0.979 & 0.068 \\ 
		\midrule
		C-VII-1500x9-d1 & 0.9 & 0.092 & 0.000 \\ 
		C-VII-1500x9-d2 & 0.8 & 0.318 & 0.000 \\ 
		C-VII-1500x9-d3 & 0.7 & 0.721 & 0.000 \\ 
		C-VII-1500x9-d4 & 0.6 & 0.968 & 0.026 \\ 
		C-VII-1500x9-d5 & 0.5 & 0.999 & 0.274 \\ 
		\midrule
		C-VIII-2000x9-d1 & 0.9 & 0.109 & 0.000 \\ 
		C-VIII-2000x9-d2 & 0.8 & 0.420 & 0.000 \\ 
		C-VIII-2000x9-d3 & 0.7 & 0.868 & 0.002 \\ 
		C-VIII-2000x9-d4 & 0.6 & 0.994 & 0.085 \\ 
		C-VIII-2000x9-d5 & 0.5 & 1.000 & 0.585 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
		% 	\small
		% 	\item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
		% \end{tablenotes}
\end{threeparttable} \\ \vspace{0.4cm}
\end{table}




%  k = 11
\begin{table}[htpt]
	\centering
	\caption{AIC and BIC selection rates of restricted model (1) (compared to RM) based on conditional likelihood referring to scenarios of $k$ = 11 items. The discrimination parameter of two items (middle and extreme) are varied. All other discrimination parameters are set to 1. }
\begin{threeparttable}
%	\centering
	\sffamily
	\small

\begin{tabular}{rrrr}
	%		\hline
	\toprule
	Case &  Discr.Par. & rate\_AIC & rate\_BIC \\ 
\midrule
D-I-100x11-d1 & 0.9 & 0.031 & 0.000 \\ 
D-I-100x11-d2 & 0.8 & 0.044 & 0.000 \\ 
D-I-100x11-d3 & 0.7 & 0.059 & 0.000 \\ 
D-I-100x11-d4 & 0.6 & 0.097 & 0.000 \\ 
D-I-100x11-d5 & 0.5 & 0.144 & 0.000 \\ 
\midrule
D-II-200x11-d1 & 0.9 & 0.041 & 0.000 \\ 
D-II-200x11-d2 & 0.8 & 0.053 & 0.000 \\ 
D-II-200x11-d3 & 0.7 & 0.093 & 0.000 \\ 
D-II-200x11-d4 & 0.6 & 0.165 & 0.000 \\ 
D-II-200x11-d5 & 0.5 & 0.306 & 0.000 \\ 
\midrule
D-III-300x11-d1 & 0.9 & 0.034 & 0.000 \\ 
D-III-300x11-d2 & 0.8 & 0.065 & 0.000 \\ 
D-III-300x11-d3 & 0.7 & 0.134 & 0.000 \\ 
D-III-300x11-d4 & 0.6 & 0.271 & 0.000 \\ 
D-III-300x11-d5 & 0.5 & 0.490 & 0.000 \\ 
\midrule
D-IV-500x11-d1 & 0.9 & 0.046 & 0.000 \\ 
D-IV-500x11-d2 & 0.8 & 0.091 & 0.000 \\ 
D-IV-500x11-d3 & 0.7 & 0.239 & 0.000 \\ 
D-IV-500x11-d4 & 0.6 & 0.483 & 0.000 \\ 
D-IV-500x11-d5 & 0.5 & 0.779 & 0.002 \\ 
\midrule
D-V-750x11-d1 & 0.9 & 0.047 & 0.000 \\ 
D-V-750x11-d2 & 0.8 & 0.137 & 0.000 \\ 
D-V-750x11-d3 & 0.7 & 0.366 & 0.000 \\ 
D-V-750x11-d4 & 0.6 & 0.721 & 0.000 \\ 
D-V-750x11-d5 & 0.5 & 0.943 & 0.014 \\ 
\midrule
D-VI-1000x11-d1 & 0.9 & 0.054 & 0.000 \\ 
D-VI-1000x11-d2 & 0.8 & 0.186 & 0.000 \\ 
D-VI-1000x11-d3 & 0.7 & 0.507 & 0.000 \\ 
D-VI-1000x11-d4 & 0.6 & 0.876 & 0.002 \\ 
D-VI-1000x11-d5 & 0.5 & 0.987 & 0.050 \\ 
\midrule
D-VII-1500x11-d1 & 0.9 & 0.071 & 0.000 \\ 
D-VII-1500x11-d2 & 0.8 & 0.290 & 0.000 \\ 
D-VII-1500x11-d3 & 0.7 & 0.752 & 0.000 \\ 
D-VII-1500x11-d4 & 0.6 & 0.981 & 0.016 \\ 
D-VII-1500x11-d5 & 0.5 & 1.000 & 0.247 \\ 
\midrule
D-VIII-2000x11-d1 & 0.9 & 0.085 & 0.000 \\ 
D-VIII-2000x11-d2 & 0.8 & 0.416 & 0.000 \\ 
D-VIII-2000x11-d3 & 0.7 & 0.886 & 0.001 \\ 
D-VIII-2000x11-d4 & 0.6 & 0.997 & 0.064 \\ 
D-VIII-2000x11-d5 & 0.5 & 1.000 & 0.583 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
		%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
		% \end{tablenotes}
\end{threeparttable} \\ \vspace{0.4cm}
\end{table}

%  k = 15
\begin{table}[htpt]
	\centering
	\caption{AIC and BIC selection rates of restricted model (1) (compared to RM) based on conditional likelihood referring to scenarios of $k$ = 15 items. The discrimination parameter of two items (middle and extreme) are varied. All other discrimination parameters are set to 1. }
\begin{threeparttable}
%	\centering
	\sffamily
	\small

\begin{tabular}{rrrr}
	%		\hline
	\toprule
	Case &  Discr.Par. & rate\_AIC & rate\_BIC \\ 
		\midrule
		E-I-100x15-d1 & 0.9 & 0.018 & 0.000 \\ 
		E-I-100x15-d2 & 0.8 & 0.023 & 0.000 \\ 
		E-I-100x15-d3 & 0.7 & 0.035 & 0.000 \\ 
		E-I-100x15-d4 & 0.6 & 0.058 & 0.000 \\ 
		E-I-100x15-d5 & 0.5 & 0.113 & 0.000 \\ 
		\midrule
		E-II-200x15-d1 & 0.9 & 0.020 & 0.000 \\ 
		E-II-200x15-d2 & 0.8 & 0.032 & 0.000 \\ 
		E-II-200x15-d3 & 0.7 & 0.057 & 0.000 \\ 
		E-II-200x15-d4 & 0.6 & 0.131 & 0.000 \\ 
		E-II-200x15-d5 & 0.5 & 0.264 & 0.000 \\ 
		\midrule
		E-III-300x15-d1 & 0.9 & 0.020 & 0.000 \\ 
		E-III-300x15-d2 & 0.8 & 0.037 & 0.000 \\ 
		E-III-300x15-d3 & 0.7 & 0.094 & 0.000 \\ 
		E-III-300x15-d4 & 0.6 & 0.225 & 0.000 \\ 
		E-III-300x15-d5 & 0.5 & 0.458 & 0.000 \\ 
		\midrule
		E-IV-500x15-d1 & 0.9 & 0.021 & 0.000 \\ 
		E-IV-500x15-d2 & 0.8 & 0.055 & 0.000 \\ 
		E-IV-500x15-d3 & 0.7 & 0.175 & 0.000 \\ 
		E-IV-500x15-d4 & 0.6 & 0.446 & 0.000 \\ 
		E-IV-500x15-d5 & 0.5 & 0.775 & 0.000 \\ 
		\midrule
		E-V-750x15-d1 & 0.9 & 0.026 & 0.000 \\ 
		E-V-750x15-d2 & 0.8 & 0.097 & 0.000 \\ 
		E-V-750x15-d3 & 0.7 & 0.331 & 0.000 \\ 
		E-V-750x15-d4 & 0.6 & 0.723 & 0.000 \\ 
		E-V-750x15-d5 & 0.5 & 0.957 & 0.004 \\ 
		\midrule
		E-VI-1000x15-d1 & 0.9 & 0.028 & 0.000 \\ 
		E-VI-1000x15-d2 & 0.8 & 0.140 & 0.000 \\ 
		E-VI-1000x15-d3 & 0.7 & 0.481 & 0.000 \\ 
		E-VI-1000x15-d4 & 0.6 & 0.878 & 0.000 \\ 
		E-VI-1000x15-d5 & 0.5 & 0.993 & 0.017 \\ 
		\midrule
		E-VII-1500x15-d1 & 0.9 & 0.041 & 0.000 \\ 
		E-VII-1500x15-d2 & 0.8 & 0.237 & 0.000 \\ 
		E-VII-1500x15-d3 & 0.7 & 0.748 & 0.000 \\ 
		E-VII-1500x15-d4 & 0.6 & 0.984 & 0.002 \\ 
		E-VII-1500x15-d5 & 0.5 & 1.000 & 0.150 \\ 
		\midrule
		E-VIII-2000x15-d1 & 0.9 & 0.046 & 0.000 \\ 
		E-VIII-2000x15-d2 & 0.8 & 0.372 & 0.000 \\ 
		E-VIII-2000x15-d3 & 0.7 & 0.895 & 0.000 \\ 
		E-VIII-2000x15-d4 & 0.6 & 0.999 & 0.018 \\ 
		E-VIII-2000x15-d5 & 0.5 & 1.000 & 0.488 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
		%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
		% \end{tablenotes}
\end{threeparttable} \\ \vspace{0.4cm}
\end{table}



%  k = 21
\begin{table}[htpt]
	\centering
	\caption{AIC and BIC selection rates of restricted model (1) (compared to RM) based on conditional likelihood referring to scenarios of $k$ = 21 items. The discrimination parameter of two items (middle and extreme) are varied. All other discrimination parameters are set to 1. }
\begin{threeparttable}
%	\centering
	\sffamily
	\small
\begin{tabular}{rrrr}
	%		\hline
	\toprule
	Case &  Discr.Par. & rate\_AIC & rate\_BIC \\ 
		\midrule
		F-I-100x21-d1 & 0.9 & 0.006 & 0.000 \\ 
  F-I-100x21-d2 & 0.8 & 0.009 & 0.000 \\ 
  F-I-100x21-d3 & 0.7 & 0.016 & 0.000 \\ 
  F-I-100x21-d4 & 0.6 & 0.027 & 0.000 \\ 
  F-I-100x21-d5 & 0.5 & 0.057 & 0.000 \\ 
  \midrule
  F-II-200x21-d1 & 0.9 & 0.007 & 0.000 \\ 
  F-II-200x21-d2 & 0.8 & 0.010 & 0.000 \\ 
  F-II-200x21-d3 & 0.7 & 0.026 & 0.000 \\ 
  F-II-200x21-d4 & 0.6 & 0.074 & 0.000 \\ 
  F-II-200x21-d5 & 0.5 & 0.179 & 0.000 \\ 
  \midrule
  F-III-300x21-d1 & 0.9 & 0.008 & 0.000 \\ 
  F-III-300x21-d2 & 0.8 & 0.015 & 0.000 \\ 
  F-III-300x21-d3 & 0.7 & 0.048 & 0.000 \\ 
  F-III-300x21-d4 & 0.6 & 0.138 & 0.000 \\ 
  F-III-300x21-d5 & 0.5 & 0.356 & 0.000 \\ 
  \midrule
  F-IV-500x21-d1 & 0.9 & 0.008 & 0.000 \\ 
  F-IV-500x21-d2 & 0.8 & 0.025 & 0.000 \\ 
  F-IV-500x21-d3 & 0.7 & 0.100 & 0.000 \\ 
  F-IV-500x21-d4 & 0.6 & 0.344 & 0.000 \\ 
  F-IV-500x21-d5 & 0.5 & 0.717 & 0.000 \\ 
  \midrule
  F-V-750x21-d1 & 0.9 & 0.010 & 0.000 \\ 
  F-V-750x21-d2 & 0.8 & 0.045 & 0.000 \\ 
  F-V-750x21-d3 & 0.7 & 0.223 & 0.000 \\ 
  F-V-750x21-d4 & 0.6 & 0.632 & 0.000 \\ 
  F-V-750x21-d5 & 0.5 & 0.939 & 0.000 \\ 
  \midrule
  F-VI-1000x21-d1 & 0.9 & 0.012 & 0.000 \\ 
  F-VI-1000x21-d2 & 0.8 & 0.074 & 0.000 \\ 
  F-VI-1000x21-d3 & 0.7 & 0.376 & 0.000 \\ 
  F-VI-1000x21-d4 & 0.6 & 0.842 & 0.000 \\ 
  F-VI-1000x21-d5 & 0.5 & 0.992 & 0.001 \\ 
  \midrule
  F-VII-1500x21-d1 & 0.9 & 0.014 & 0.000 \\ 
  F-VII-1500x21-d2 & 0.8 & 0.148 & 0.000 \\ 
  F-VII-1500x21-d3 & 0.7 & 0.664 & 0.000 \\ 
  F-VII-1500x21-d4 & 0.6 & 0.980 & 0.000 \\ 
  F-VII-1500x21-d5 & 0.5 & 1.000 & 0.024 \\ 
  \midrule
  F-VIII-2000x21-d1 & 0.9 & 0.021 & 0.000 \\ 
  F-VIII-2000x21-d2 & 0.8 & 0.261 & 0.000 \\ 
  F-VIII-2000x21-d3 & 0.7 & 0.861 & 0.000 \\ 
  F-VIII-2000x21-d4 & 0.6 & 0.998 & 0.002 \\ 
  F-VIII-2000x21-d5 & 0.5 & 1.000 & 0.188 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
		%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
		% \end{tablenotes}
\end{threeparttable} %\\ \vspace{0.4cm}
\end{table}



%  k = 31
\begin{table}[htpt]
	\centering
	\caption{AIC and BIC selection rates of restricted model (1) (compared to RM) based on conditional likelihood referring to scenarios of $k$ = 31 items. The discrimination parameter of two items (middle and extreme) are varied. All other discrimination parameters are set to 1. }
\begin{threeparttable}
%	\centering
	\sffamily
	\small

\begin{tabular}{rrrr}
	%		\hline
	\toprule
	Case &  Discr.Par. & rate\_AIC & rate\_BIC \\ 
		\midrule
		G-I-100x31-d1 & 0.9 & 0.002 & 0.000 \\ 
  G-I-100x31-d2 & 0.8 & 0.002 & 0.000 \\ 
  G-I-100x31-d3 & 0.7 & 0.004 & 0.000 \\ 
  G-I-100x31-d4 & 0.6 & 0.008 & 0.000 \\ 
  G-I-100x31-d5 & 0.5 & 0.015 & 0.000 \\ 
  \midrule
  G-II-200x31-d1 & 0.9 & 0.002 & 0.000 \\ 
  G-II-200x31-d2 & 0.8 & 0.002 & 0.000 \\ 
  G-II-200x31-d3 & 0.7 & 0.007 & 0.000 \\ 
  G-II-200x31-d4 & 0.6 & 0.020 & 0.000 \\ 
  G-II-200x31-d5 & 0.5 & 0.072 & 0.000 \\ 
  \midrule
  G-III-300x31-d1 & 0.9 & 0.001 & 0.000 \\ 
  G-III-300x31-d2 & 0.8 & 0.003 & 0.000 \\ 
  G-III-300x31-d3 & 0.7 & 0.011 & 0.000 \\ 
  G-III-300x31-d4 & 0.6 & 0.051 & 0.000 \\ 
  G-III-300x31-d5 & 0.5 & 0.185 & 0.000 \\ 
  \midrule
  G-IV-500x31-d1 & 0.9 & 0.002 & 0.000 \\ 
  G-IV-500x31-d2 & 0.8 & 0.007 & 0.000 \\ 
  G-IV-500x31-d3 & 0.7 & 0.035 & 0.000 \\ 
  G-IV-500x31-d4 & 0.6 & 0.183 & 0.000 \\ 
  G-IV-500x31-d5 & 0.5 & 0.529 & 0.000 \\ 
  \midrule
  G-V-750x31-d1 & 0.9 & 0.002 & 0.000 \\ 
  G-V-750x31-d2 & 0.8 & 0.012 & 0.000 \\ 
  G-V-750x31-d3 & 0.7 & 0.096 & 0.000 \\ 
  G-V-750x31-d4 & 0.6 & 0.429 & 0.000 \\ 
  G-V-750x31-d5 & 0.5 & 0.866 & 0.000 \\ 
  \midrule
  G-VI-1000x31-d1 & 0.9 & 0.003 & 0.000 \\ 
  G-VI-1000x31-d2 & 0.8 & 0.021 & 0.000 \\ 
  G-VI-1000x31-d3 & 0.7 & 0.188 & 0.000 \\ 
  G-VI-1000x31-d4 & 0.6 & 0.692 & 0.000 \\ 
  G-VI-1000x31-d5 & 0.5 & 0.978 & 0.000 \\ 
  \midrule
  G-VII-1500x31-d1 & 0.9 & 0.003 & 0.000 \\ 
  G-VII-1500x31-d2 & 0.8 & 0.056 & 0.000 \\ 
  G-VII-1500x31-d3 & 0.7 & 0.454 & 0.000 \\ 
  G-VII-1500x31-d4 & 0.6 & 0.952 & 0.000 \\ 
  G-VII-1500x31-d5 & 0.5 & 1.000 & 0.000 \\ 
  \midrule
  G-VIII-2000x31-d1 & 0.9 & 0.005 & 0.000 \\ 
  G-VIII-2000x31-d2 & 0.8 & 0.113 & 0.000 \\ 
  G-VIII-2000x31-d3 & 0.7 & 0.712 & 0.000 \\ 
  G-VIII-2000x31-d4 & 0.6 & 0.995 & 0.000 \\ 
  G-VIII-2000x31-d5 & 0.5 & 1.000 & 0.005 \\ 
		\bottomrule
	\end{tabular}
	% \begin{tablenotes}
		%		\small
		% \item Note. The upper block of the table refers to the sample size case $n = 100$, the second block to the case $n = 200$, the third block to case $n = 300$, the fourth block to case $n = 500$, the fifth block to case $n = 750$,the block at the bottom to $n = 1000$.
		% \end{tablenotes}
\end{threeparttable} %\\ \vspace{0.4cm}
\end{table}

\end{document}
