\documentclass[a4paper]{scrartcl}
% \usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman, english]{babel}
\usepackage{url}
\newcommand{\fremdwort}[1]{\textbf {#1}}

\renewcommand{\rmdefault}{phv} % Arial
\renewcommand{\sfdefault}{phv} % Arial

\usepackage[margin=2cm]{geometry} % \usepackage[margin=3cm]{geometry}
\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}

\usepackage{booktabs,caption} % formale Tabellen
\usepackage[flushleft]{threeparttable}

\usepackage{listings}% http://ctan.org/pkg/listings
\lstset{
	basicstyle=\ttfamily,
	mathescape
}

\newenvironment{tabularsmall}


	
	
	\begin{document}


\title{Power rates for different scenarios: \\ data = MC\_SIMU\_20\_all\_disc \\
	Cases with variation of discrimination parameter in all items, including AIC
	and BIC selection rates for model (1) that allows for different item discriminations.
	}

\maketitle

\footnotesize

\begin{lstlisting}[mathescape]

	#####################################################################################
	# MCMC simulation:  MC_SIMU_20_all_disc
	#
	#      A   B   C   D   E   F   G
	# k =  5   7   9  11  15  21  31
	#
	#           I  II III  IV    V   VI   VII  VIII
	# npers = 100,200,300,500, 750,1000, 1500, 2000
	#
	# Discrimination deviation in all items, drawn from U(.9, 1.1), first k parameters 
	# selected per setting:
	#   d_vec <- c(1.05, 0.98, 0.99, 1.08, 0.92, 0.95, 1.01, 0.97, 1.03, 1.05, 
	#              1.1, 0.94, 1.06, 1.08, 0.91, 1, 1.01, 1.05, 1.02, 1, 0.96, 0.95, 
	#              1, 1.01, 1.09, 1.02, 1.04, 1.04, 1.07, 1.05, 1.04)
	#              
	# Differing effect strengths: 
	# d = 0, all discrim. equal 1 (no deviation)
	# d = 1, deviations from 1 as in d_vec
	# d = 2, deviation of disc-values from 1 in d_vec doubled
	# d = 3, deviation of disc-values from 1 in d_vec tripled
	# d = 4, deviation of disc-values from 1 in d_vec quadrupled
	# #####################################################################################
\end{lstlisting}


Note. ALRT is used as an abbreviation for Andersen's likelihood ratio test, Mod.LRT for the likelihood ratio test based on the modified approach, Score, Wald, and Gradient for the respective other tests of the modified approach, Marg.LRT for the likelihood ratio test based on the marginal maximum likelihood procedure, and perc. for percentile. $n_*$ denotes the number of all persons, also the ones with a person score $r = 0, k$ (number of correct responses), while $n_{inf}$ marks the average number of persons with informative score $0 < r < k$.


\begin{threeparttable}
	\centering
	\sffamily
	\small
	\caption{Observed power rates in percentages referring to scenarios of k = 5 items. The discrimination parameter of all items are drawn from $U(1-.1 \cdot d, 1+ .1 \cdot d) $. The assumed level of the tests is $\alpha$ = 0.05.}
	\begin{tabular}{rrrrrrrrrrrr}  
		\toprule
		k & $n_*$ & d & $n_{inf}$ & ALRT & Mod.LRT & Score & Wald & Gradient & rate\_AIC & rate\_BIC & Marg.LRT \\   
		\midrule
		   5 & 100 & 0 & 90 & 3.71 & 4.39 & 4.25 & 2.65 & 5.40 & 8.06 & 0.08 & 5.66 \\
		   5 & 100 & 1 & 90 & 3.12 & 4.17 & 3.97 & 2.42 & 5.20 & 8.25 & 0.13 & 5.43 \\
		   5 & 100 & 2 & 90 & 3.59 & 4.51 & 4.42 & 2.69 & 5.63 & 8.44 & 0.04 & 5.85 \\
		   5 & 100 & 3 & 90 & 4.01 & 5.55 & 5.47 & 3.27 & 6.90 & 10.27 & 0.13 & 7.16 \\
		   5 & 100 & 4 & 91 & 4.48 & 6.57 & 5.89 & 4.22 & 7.74 & 11.09 & 0.28 & 7.97 \\
		   \midrule
		   5 & 200 & 0 & 180 & 3.66 & 5.07 & 4.74 & 3.83 & 5.59 & 9.00 & 0.02 & 5.73 \\
		   5 & 200 & 1 & 180 & 4.02 & 4.82 & 4.50 & 3.56 & 5.63 & 9.39 & 0.02 & 5.81 \\
		   5 & 200 & 2 & 181 & 4.92 & 6.27 & 5.86 & 4.72 & 7.08 & 10.94 & 0.04 & 7.33 \\
		   5 & 200 & 3 & 181 & 5.05 & 7.83 & 7.53 & 6.26 & 8.61 & 12.95 & 0.12 & 9.22 \\
		   5 & 200 & 4 & 182 & 6.63 & 10.86 & 10.57 & 9.07 & 11.67 & 17.33 & 0.23 & 13.47 \\
		   \midrule
		   5 & 300 & 0 & 270 & 4.38 & 5.19 & 5.02 & 4.40 & 5.62 & 9.30 & 0.04 & 5.64 \\
		   5 & 300 & 1 & 270 & 5.10 & 5.58 & 5.36 & 4.69 & 6.05 & 9.86 & 0.02 & 6.30 \\
		   5 & 300 & 2 & 271 & 5.66 & 7.15 & 6.87 & 6.01 & 7.62 & 12.36 & 0.02 & 8.27 \\
		   5 & 300 & 3 & 272 & 7.67 & 11.14 & 10.75 & 9.69 & 11.73 & 17.57 & 0.11 & 13.05 \\
		   5 & 300 & 4 & 272 & 10.67 & 16.04 & 15.78 & 14.49 & 16.91 & 23.90 & 0.21 & 19.32 \\
		   \midrule
		   5 & 500 & 0 & 449 & 5.35 & 5.44 & 5.13 & 4.71 & 5.75 & 9.74 & 0.01 & 5.74 \\
		   5 & 500 & 1 & 450 & 5.68 & 6.10 & 5.95 & 5.52 & 6.45 & 10.59 & 0.01 & 6.86 \\
		   5 & 500 & 2 & 452 & 7.88 & 9.65 & 9.21 & 8.62 & 10.13 & 15.64 & 0.10 & 10.52 \\
		   5 & 500 & 3 & 453 & 12.10 & 16.40 & 16.18 & 15.41 & 16.97 & 24.28 & 0.12 & 19.17 \\
		   5 & 500 & 4 & 454 & 18.15 & 25.76 & 25.52 & 24.51 & 26.48 & 36.22 & 0.53 & 30.45 \\
		   \midrule
		   5 & 750 & 0 & 674 & 4.84 & 5.16 & 5.02 & 4.83 & 5.29 & 9.25 & 0.01 & 5.10 \\
		   5 & 750 & 1 & 676 & 6.07 & 6.40 & 6.24 & 5.98 & 6.55 & 10.95 & 0.00 & 6.66 \\
		   5 & 750 & 2 & 678 & 9.64 & 12.30 & 12.16 & 11.59 & 12.72 & 19.31 & 0.04 & 13.98 \\
		   5 & 750 & 3 & 679 & 16.04 & 23.03 & 22.80 & 22.06 & 23.52 & 32.58 & 0.20 & 26.78 \\
		   5 & 750 & 4 & 681 & 27.80 & 38.81 & 38.88 & 38.00 & 39.14 & 49.76 & 0.79 & 44.43 \\
		   \midrule
		   5 & 1000 & 0 & 899 & 4.38 & 4.51 & 4.57 & 4.30 & 4.70 & 8.57 & 0.00 & 4.91 \\
		   5 & 1000 & 1 & 901 & 6.22 & 7.01 & 6.67 & 6.49 & 7.19 & 11.92 & 0.01 & 7.56 \\
		   5 & 1000 & 2 & 903 & 11.35 & 15.15 & 14.94 & 14.45 & 15.33 & 22.73 & 0.04 & 16.99 \\
		   5 & 1000 & 3 & 906 & 21.31 & 30.28 & 30.18 & 29.55 & 30.58 & 40.84 & 0.20 & 34.39 \\
		   5 & 1000 & 4 & 908 & 36.55 & 52.50 & 52.18 & 51.42 & 52.67 & 62.52 & 1.36 & 58.66 \\
		   \midrule
		   5 & 1500 & 0 & 1348 & 4.80 & 5.04 & 5.15 & 5.01 & 5.14 & 9.43 & 0.00 & 5.03 \\
		   5 & 1500 & 1 & 1351 & 6.85 & 7.78 & 7.91 & 7.73 & 7.88 & 13.77 & 0.01 & 8.82 \\
		   5 & 1500 & 2 & 1355 & 15.37 & 21.03 & 20.90 & 20.63 & 21.24 & 29.97 & 0.07 & 23.85 \\
		   5 & 1500 & 3 & 1359 & 31.45 & 45.19 & 45.15 & 44.82 & 45.15 & 55.94 & 0.47 & 51.59 \\
		   5 & 1500 & 4 & 1362 & 53.53 & 72.04 & 72.22 & 71.80 & 72.08 & 80.24 & 3.12 & 78.81 \\
		   \midrule
		   5 & 2000 & 0 & 1798 & 4.90 & 4.55 & 4.54 & 4.46 & 4.64 & 8.92 & 0.00 & 4.74 \\
		   5 & 2000 & 1 & 1802 & 7.87 & 9.47 & 9.40 & 9.26 & 9.56 & 15.78 & 0.01 & 10.64 \\
		   5 & 2000 & 2 & 1807 & 20.09 & 27.87 & 27.95 & 27.67 & 27.91 & 37.64 & 0.08 & 31.65 \\
		   5 & 2000 & 3 & 1812 & 41.56 & 57.38 & 57.52 & 57.18 & 57.28 & 67.50 & 1.02 & 63.60 \\
		   5 & 2000 & 4 & 1817 & 68.23 & 84.09 & 84.19 & 84.00 & 84.04 & 89.78 & 7.10 & 89.14 \\ 

		\bottomrule
	\end{tabular}

\end{threeparttable} \\ \vspace{0.4cm}
%\end{table}



\begin{threeparttable}
	\centering
	\sffamily
	\small
	\caption{Observed power rates in percentages referring to scenarios of k = 7 items. The discrimination parameter of all items are drawn from $U(1-.1 \cdot d, 1+ .1 \cdot d) $. The assumed level of the tests is $\alpha$ = 0.05.}
	\begin{tabular}{rrrrrrrrrrrr}  
		\toprule
		k & $n_*$ & d & $n_{inf}$ & ALRT & Mod.LRT & Score & Wald & Gradient & rate\_AIC & rate\_BIC & Marg.LRT \\ 
		\midrule
		7 & 100 & 0 & 95 & 4.25 & 5.36 & 4.91 & 3.17 & 6.54 & 6.56 & 0.01 & 6.34 \\ 
		7 & 100 & 1 & 94 & 4.03 & 4.92 & 4.65 & 3.00 & 5.93 & 6.02 & 0.01 & 6.01 \\ 
		7 & 100 & 2 & 94 & 5.03 & 6.38 & 6.02 & 4.09 & 7.63 & 7.66 & 0.02 & 7.70 \\ 
		7 & 100 & 3 & 94 & 5.75 & 8.02 & 7.47 & 5.30 & 9.30 & 9.57 & 0.05 & 10.00 \\ 
		7 & 100 & 4 & 94 & 8.70 & 12.08 & 11.38 & 8.39 & 14.32 & 14.39 & 0.15 & 14.41 \\ 
		\midrule
		7 & 200 & 0 & 189 & 4.34 & 5.01 & 4.68 & 3.84 & 5.70 & 6.10 & 0.00 & 5.41 \\ 
		7 & 200 & 1 & 189 & 4.75 & 5.75 & 5.72 & 4.76 & 6.41 & 7.04 & 0.00 & 6.76 \\ 
		7 & 200 & 2 & 189 & 6.75 & 8.45 & 8.16 & 7.04 & 9.17 & 10.11 & 0.01 & 9.43 \\ 
		7 & 200 & 3 & 189 & 8.87 & 12.77 & 12.40 & 10.71 & 13.54 & 14.83 & 0.02 & 14.04 \\ 
		7 & 200 & 4 & 188 & 13.29 & 19.93 & 19.64 & 17.39 & 21.28 & 22.89 & 0.03 & 22.04 \\ 
		\midrule
		7 & 300 & 0 & 284 & 4.77 & 4.73 & 4.54 & 4.01 & 5.11 & 5.98 & 0.00 & 5.19 \\ 
		7 & 300 & 1 & 283 & 5.61 & 6.46 & 6.21 & 5.52 & 6.88 & 7.87 & 0.01 & 6.59 \\ 
		7 & 300 & 2 & 283 & 7.37 & 9.80 & 9.58 & 8.66 & 10.23 & 11.42 & 0.00 & 10.45 \\ 
		7 & 300 & 3 & 283 & 11.47 & 17.05 & 17.08 & 15.83 & 17.70 & 19.59 & 0.04 & 18.57 \\ 
		7 & 300 & 4 & 283 & 18.81 & 28.57 & 28.27 & 26.65 & 29.20 & 31.84 & 0.12 & 31.12 \\ 
		\midrule
		7 & 500 & 0 & 473 & 4.76 & 4.85 & 4.72 & 4.38 & 5.11 & 5.86 & 0.00 & 4.84 \\ 
		7 & 500 & 1 & 472 & 5.93 & 6.78 & 6.76 & 6.32 & 6.89 & 8.32 & 0.00 & 7.48 \\ 
		7 & 500 & 2 & 472 & 10.03 & 13.32 & 13.26 & 12.59 & 13.65 & 15.60 & 0.00 & 14.53 \\ 
		7 & 500 & 3 & 471 & 17.58 & 26.14 & 26.30 & 25.25 & 26.53 & 29.64 & 0.06 & 28.69 \\ 
		7 & 500 & 4 & 471 & 31.21 & 48.44 & 48.33 & 46.96 & 48.99 & 52.24 & 0.31 & 51.91 \\ 
		\midrule
		7 & 750 & 0 & 710 & 5.06 & 4.95 & 4.92 & 4.68 & 5.15 & 6.25 & 0.00 & 4.97 \\ 
		7 & 750 & 1 & 709 & 6.54 & 7.68 & 7.53 & 7.30 & 7.87 & 9.35 & 0.00 & 7.99 \\ 
		7 & 750 & 2 & 708 & 12.89 & 18.13 & 18.02 & 17.43 & 18.53 & 20.88 & 0.00 & 19.70 \\ 
		7 & 750 & 3 & 707 & 25.40 & 39.28 & 39.12 & 38.43 & 39.56 & 42.72 & 0.04 & 42.13 \\ 
		7 & 750 & 4 & 707 & 45.75 & 67.90 & 67.87 & 67.24 & 68.03 & 71.00 & 0.70 & 71.14 \\ 
		\midrule
		7 & 1000 & 0 & 946 & 4.79 & 4.63 & 4.43 & 4.27 & 4.79 & 5.77 & 0.00 & 4.65 \\ 
		7 & 1000 & 1 & 945 & 7.71 & 9.08 & 9.02 & 8.79 & 9.13 & 10.84 & 0.00 & 9.24 \\ 
		7 & 1000 & 2 & 944 & 15.63 & 23.62 & 23.50 & 23.03 & 23.74 & 26.49 & 0.01 & 25.36 \\ 
		7 & 1000 & 3 & 943 & 32.56 & 51.88 & 51.93 & 51.36 & 52.26 & 55.74 & 0.14 & 55.45 \\ 
		7 & 1000 & 4 & 942 & 58.97 & 81.55 & 81.51 & 81.23 & 81.71 & 83.92 & 1.58 & 84.17 \\ 
		\midrule
		7 & 1500 & 0 & 1420 & 5.44 & 4.89 & 4.87 & 4.72 & 5.00 & 6.10 & 0.00 & 5.06 \\ 
		7 & 1500 & 1 & 1417 & 8.12 & 9.93 & 10.01 & 9.85 & 10.05 & 12.01 & 0.00 & 10.52 \\ 
		7 & 1500 & 2 & 1416 & 22.70 & 34.93 & 34.92 & 34.63 & 35.18 & 38.63 & 0.04 & 37.03 \\ 
		7 & 1500 & 3 & 1415 & 49.48 & 73.77 & 73.59 & 73.32 & 73.93 & 76.38 & 0.25 & 76.53 \\ 
		7 & 1500 & 4 & 1413 & 78.12 & 95.28 & 95.31 & 95.22 & 95.34 & 96.05 & 6.61 & 96.48 \\ 
		\midrule
		7 & 2000 & 0 & 1893 & 4.80 & 4.99 & 5.00 & 4.88 & 5.02 & 6.27 & 0.00 & 5.15 \\ 
		7 & 2000 & 1 & 1890 & 9.81 & 12.89 & 13.06 & 12.85 & 12.88 & 15.19 & 0.00 & 13.52 \\ 
		7 & 2000 & 2 & 1888 & 28.48 & 46.29 & 46.12 & 45.88 & 46.37 & 49.96 & 0.02 & 48.88 \\ 
		7 & 2000 & 3 & 1886 & 63.13 & 86.75 & 86.65 & 86.49 & 86.84 & 88.34 & 1.09 & 88.80 \\ 
		7 & 2000 & 4 & 1885 & 90.21 & 98.94 & 98.91 & 98.88 & 98.95 & 99.28 & 17.05 & 99.30 \\ 
%%%%%%%%%%%%%%%%%%%%%%%%%%
		\bottomrule
	\end{tabular}

\end{threeparttable} \\ \vspace{0.4cm}
%\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%\\
%%%%%%%%%%%%%%%%%%%%%%%%%%\\
%%%%%%%%%%%%%%%%%%%%%%%%%%\\
%%%%%%%%%%%%%%%%%%%%%%%%%%\\




\begin{threeparttable}
	\centering
	\sffamily
	\small
	\caption{Observed power rates in percentages referring to scenarios of k = 9 items. The discrimination parameter of all items are drawn from $U(1-.1 \cdot d, 1+ .1 \cdot d) $. The assumed level of the tests is $\alpha$ = 0.05.}
	\begin{tabular}{rrrrrrrrrrrr}  
		\toprule

		k & $n_*$ & d & $n_{inf}$ & ALRT & Mod.LRT & Score & Wald & Gradient & rate\_AIC & rate\_BIC & Marg.LRT \\ 
		\hline
		9 & 100 & 0 & 97 & 3.83 & 5.32 & 4.78 & 3.06 & 6.86 & 4.63 & 0.00 & 6.50 \\ 
		9 & 100 & 1 & 97 & 3.83 & 5.33 & 5.08 & 3.24 & 6.72 & 4.61 & 0.00 & 6.80 \\ 
		9 & 100 & 2 & 97 & 4.85 & 7.08 & 6.39 & 4.31 & 8.48 & 6.22 & 0.00 & 7.93 \\ 
		9 & 100 & 3 & 97 & 6.08 & 8.58 & 8.18 & 5.62 & 10.62 & 7.66 & 0.01 & 10.80 \\ 
		\midrule
		9 & 200 & 0 & 194 & 4.73 & 5.09 & 4.83 & 3.85 & 5.74 & 4.21 & 0.00 & 5.58 \\ 
		9 & 200 & 1 & 194 & 5.41 & 6.34 & 6.02 & 4.90 & 7.00 & 5.43 & 0.00 & 6.77 \\ 
		9 & 200 & 2 & 194 & 6.77 & 8.87 & 8.44 & 7.32 & 9.56 & 7.68 & 0.00 & 9.55 \\ 
		9 & 200 & 3 & 194 & 9.60 & 14.15 & 13.68 & 12.01 & 15.22 & 12.47 & 0.00 & 15.34 \\ 
		\midrule
		9 & 300 & 0 & 291 & 5.01 & 4.84 & 4.66 & 4.04 & 5.28 & 4.21 & 0.00 & 5.07 \\ 
		9 & 300 & 1 & 291 & 5.75 & 6.56 & 6.27 & 5.47 & 7.07 & 5.56 & 0.00 & 6.87 \\ 
		9 & 300 & 2 & 291 & 8.45 & 11.14 & 10.93 & 9.66 & 11.81 & 9.71 & 0.00 & 11.50 \\ 
		9 & 300 & 3 & 291 & 13.97 & 21.27 & 21.12 & 19.43 & 22.18 & 19.27 & 0.01 & 22.17 \\ 
		\midrule
		9 & 500 & 0 & 485 & 5.06 & 5.29 & 5.13 & 4.75 & 5.45 & 4.44 & 0.00 & 5.45 \\ 
		9 & 500 & 1 & 485 & 6.47 & 7.14 & 7.18 & 6.66 & 7.51 & 5.98 & 0.00 & 7.37 \\ 
		9 & 500 & 2 & 485 & 11.15 & 15.50 & 15.19 & 14.56 & 15.87 & 13.95 & 0.00 & 15.89 \\ 
		9 & 500 & 3 & 485 & 20.81 & 33.91 & 33.87 & 32.73 & 34.44 & 31.50 & 0.03 & 34.50 \\ 
		\midrule
		9 & 750 & 0 & 728 & 5.19 & 5.20 & 5.07 & 4.91 & 5.32 & 4.44 & 0.00 & 5.27 \\ 
		9 & 750 & 1 & 727 & 7.18 & 9.04 & 9.00 & 8.65 & 9.16 & 7.73 & 0.00 & 9.23 \\ 
		9 & 750 & 2 & 728 & 14.27 & 21.72 & 21.67 & 20.87 & 22.07 & 19.49 & 0.00 & 22.26 \\ 
		9 & 750 & 3 & 728 & 29.57 & 50.24 & 49.88 & 49.22 & 50.73 & 47.31 & 0.01 & 51.10 \\ 
		\midrule
		9 & 1000 & 0 & 970 & 4.81 & 4.78 & 4.68 & 4.49 & 4.88 & 3.98 & 0.00 & 4.81 \\ 
		9 & 1000 & 1 & 970 & 8.19 & 9.96 & 9.81 & 9.51 & 10.05 & 8.82 & 0.00 & 10.11 \\ 
		9 & 1000 & 2 & 970 & 18.67 & 30.34 & 30.30 & 29.79 & 30.70 & 28.10 & 0.00 & 31.17 \\ 
		9 & 1000 & 3 & 970 & 40.08 & 65.29 & 65.23 & 64.66 & 65.64 & 62.48 & 0.08 & 66.36 \\ 
		\midrule
		9 & 1500 & 0 & 1455 & 5.21 & 5.23 & 5.32 & 5.22 & 5.20 & 4.48 & 0.00 & 5.23 \\ 
		9 & 1500 & 1 & 1455 & 9.08 & 11.91 & 11.90 & 11.68 & 12.10 & 10.64 & 0.00 & 12.09 \\ 
		9 & 1500 & 2 & 1455 & 26.16 & 43.78 & 43.85 & 43.37 & 43.79 & 40.70 & 0.00 & 44.65 \\ 
		9 & 1500 & 3 & 1455 & 58.57 & 85.21 & 85.14 & 84.96 & 85.41 & 83.64 & 0.24 & 85.83 \\ 
		\midrule
		9 & 2000 & 0 & 1941 & 4.73 & 4.96 & 5.02 & 4.96 & 4.98 & 4.26 & 0.00 & 5.13 \\ 
		9 & 2000 & 1 & 1940 & 10.74 & 15.69 & 15.72 & 15.51 & 15.71 & 14.05 & 0.00 & 15.88 \\ 
		9 & 2000 & 2 & 1940 & 35.99 & 58.65 & 58.54 & 58.16 & 58.74 & 55.71 & 0.01 & 59.88 \\ 
		9 & 2000 & 3 & 1941 & 74.19 & 94.60 & 94.59 & 94.51 & 94.62 & 93.85 & 0.63 & 94.90 \\ 
		%%%%%%%%%%%%%%%%%%%%%%%%%%
		\bottomrule
	\end{tabular}

\end{threeparttable} \\ \vspace{0.4cm}
%\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%\\
%%%%%%%%%%%%%%%%%%%%%%%%%%\\
%%%%%%%%%%%%%%%%%%%%%%%%%%\\
%%%%%%%%%%%%%%%%%%%%%%%%%%\\



\begin{threeparttable}
	\centering
	\sffamily
	\small
	\caption{Observed power rates in percentages referring to scenarios of k = 11 items. The discrimination parameter of all items are drawn from $U(1-.1 \cdot d, 1+ .1 \cdot d) $. The assumed level of the tests is $\alpha$ = 0.05.}
	\begin{tabular}{rrrrrrrrrrrr}  
		\toprule
		k & $n_*$ & d & $n_{inf}$ & ALRT & Mod.LRT & Score & Wald & Gradient & rate\_AIC & rate\_BIC & Marg.LRT \\ 
		\hline
		11 & 100 & 0 & 98 & 4.20 & 4.87 & 4.56 & 2.88 & 6.22 & 2.93 & 0.00 & 5.91 \\ 
		11 & 100 & 1 & 98 & 4.34 & 5.34 & 4.91 & 2.97 & 6.79 & 3.14 & 0.00 & 6.49 \\ 
		11 & 100 & 2 & 98 & 4.65 & 7.22 & 6.69 & 4.47 & 9.15 & 4.44 & 0.00 & 8.42 \\ 
		11 & 100 & 3 & 98 & 6.98 & 11.13 & 10.40 & 7.25 & 13.43 & 7.15 & 0.00 & 12.73 \\ 
		\midrule
		11 & 200 & 0 & 196 & 4.81 & 5.13 & 4.87 & 3.92 & 5.87 & 2.85 & 0.00 & 5.57 \\ 
		11 & 200 & 1 & 196 & 5.35 & 6.21 & 5.96 & 4.94 & 7.05 & 3.91 & 0.00 & 6.69 \\ 
		11 & 200 & 2 & 196 & 8.39 & 10.88 & 10.41 & 8.75 & 12.16 & 7.01 & 0.00 & 11.91 \\ 
		11 & 200 & 3 & 196 & 13.47 & 21.00 & 20.27 & 17.61 & 22.39 & 14.77 & 0.00 & 21.88 \\ 
		\midrule
		11 & 300 & 0 & 294 & 5.17 & 4.76 & 4.49 & 3.93 & 5.23 & 2.85 & 0.00 & 5.30 \\ 
		11 & 300 & 1 & 294 & 6.29 & 7.34 & 7.03 & 6.17 & 7.94 & 4.69 & 0.00 & 7.66 \\ 
		11 & 300 & 2 & 294 & 10.61 & 14.95 & 14.40 & 13.10 & 15.81 & 10.40 & 0.00 & 15.33 \\ 
		11 & 300 & 3 & 294 & 19.12 & 30.41 & 30.19 & 28.09 & 31.71 & 22.99 & 0.00 & 31.53 \\ 
		\midrule
		11 & 500 & 0 & 490 & 5.30 & 5.18 & 5.03 & 4.61 & 5.44 & 3.04 & 0.00 & 5.21 \\ 
		11 & 500 & 1 & 490 & 7.09 & 8.44 & 8.20 & 7.67 & 8.72 & 5.49 & 0.00 & 8.53 \\ 
		11 & 500 & 2 & 490 & 15.04 & 22.81 & 22.69 & 21.64 & 23.43 & 16.53 & 0.00 & 23.52 \\ 
		11 & 500 & 3 & 490 & 31.39 & 52.57 & 52.27 & 50.88 & 53.24 & 43.69 & 0.01 & 53.48 \\ 
		\midrule
		11 & 750 & 0 & 736 & 5.46 & 4.85 & 4.79 & 4.51 & 4.99 & 2.82 & 0.00 & 5.09 \\ 
		11 & 750 & 1 & 736 & 8.40 & 11.13 & 11.13 & 10.61 & 11.45 & 7.30 & 0.00 & 11.56 \\ 
		11 & 750 & 2 & 735 & 21.68 & 34.69 & 34.54 & 33.72 & 35.14 & 27.07 & 0.00 & 35.17 \\ 
		11 & 750 & 3 & 736 & 48.96 & 73.34 & 73.29 & 72.46 & 73.70 & 65.90 & 0.03 & 74.53 \\ 
		\midrule
		11 & 1000 & 0 & 981 & 5.27 & 5.22 & 5.28 & 5.07 & 5.38 & 2.95 & 0.00 & 5.36 \\ 
		11 & 1000 & 1 & 981 & 9.25 & 13.14 & 13.07 & 12.55 & 13.56 & 8.59 & 0.00 & 13.40 \\ 
		11 & 1000 & 2 & 981 & 28.82 & 46.17 & 45.98 & 45.37 & 46.47 & 37.51 & 0.00 & 46.72 \\ 
		11 & 1000 & 3 & 981 & 63.07 & 87.42 & 87.30 & 86.88 & 87.48 & 82.14 & 0.08 & 87.91 \\ 
		\midrule
		11 & 1500 & 0 & 1471 & 5.16 & 5.11 & 5.15 & 4.99 & 5.24 & 3.05 & 0.00 & 5.33 \\ 
		11 & 1500 & 1 & 1471 & 12.28 & 17.70 & 17.54 & 17.19 & 17.83 & 12.56 & 0.00 & 17.78 \\ 
		11 & 1500 & 2 & 1471 & 43.13 & 67.77 & 67.65 & 67.20 & 68.02 & 59.24 & 0.00 & 68.15 \\ 
		11 & 1500 & 3 & 1471 & 84.32 & 97.75 & 97.72 & 97.68 & 97.78 & 96.44 & 0.55 & 97.86 \\ 
		\midrule
		11 & 2000 & 0 & 1962 & 4.79 & 5.00 & 5.02 & 4.92 & 5.10 & 2.77 & 0.00 & 5.08 \\ 
		11 & 2000 & 1 & 1961 & 14.78 & 23.67 & 23.51 & 23.24 & 23.82 & 17.06 & 0.00 & 23.80 \\ 
		11 & 2000 & 2 & 1961 & 57.60 & 82.72 & 82.65 & 82.46 & 82.76 & 76.54 & 0.01 & 82.80 \\ 
		11 & 2000 & 3 & 1962 & 94.04 & 99.66 & 99.70 & 99.68 & 99.66 & 99.42 & 2.85 & 99.74 \\ 
	%%%%%%%%%%%%%%%%%%%%%%%%%%
		\bottomrule
	\end{tabular}

\end{threeparttable} \\ \vspace{0.4cm}
%\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%\\
%%%%%%%%%%%%%%%%%%%%%%%%%%\\
%%%%%%%%%%%%%%%%%%%%%%%%%%\\
%%%%%%%%%%%%%%%%%%%%%%%%%%\\



\begin{threeparttable}
	\centering
	\sffamily
	\small
	\caption{Observed power rates in percentages referring to scenarios of k = 15 items. The discrimination parameter of all items are drawn from $U(1-.1 \cdot d, 1+ .1 \cdot d) $. The assumed level of the tests is $\alpha$ = 0.05.}
	\begin{tabular}{rrrrrrrrrrrr}  
		\toprule
		%%%%%%%%%%%%%%%%%%%%%%%%%%
		k & $n_*$ & d & $n_{inf}$ & ALRT & Mod.LRT & Score & Wald & Gradient & rate\_AIC & rate\_BIC & Marg.LRT \\ 
		\hline
		15 & 100 & 0 & 99 & 4.53 & 5.06 & 4.55 & 3.01 & 6.31 & 1.69 & 0.00 & 5.73 \\ 
		15 & 100 & 1 & 99 & 5.14 & 6.47 & 5.89 & 3.71 & 8.38 & 2.18 & 0.00 & 7.17 \\ 
		15 & 100 & 2 & 99 & 7.29 & 10.36 & 9.55 & 6.56 & 12.59 & 3.55 & 0.00 & 11.26 \\ 
		\midrule
		15 & 200 & 0 & 198 & 5.15 & 5.19 & 4.97 & 4.05 & 5.88 & 1.61 & 0.00 & 5.88 \\ 
		15 & 200 & 1 & 198 & 6.88 & 7.83 & 7.37 & 5.89 & 8.73 & 2.41 & 0.00 & 8.21 \\ 
		15 & 200 & 2 & 198 & 11.34 & 16.54 & 15.84 & 13.72 & 18.00 & 7.01 & 0.00 & 17.69 \\ 
		\midrule
		15 & 300 & 0 & 297 & 5.36 & 5.66 & 5.20 & 4.54 & 6.07 & 1.48 & 0.00 & 5.62 \\ 
		15 & 300 & 1 & 297 & 7.20 & 8.34 & 8.19 & 7.19 & 9.29 & 3.00 & 0.00 & 9.03 \\ 
		15 & 300 & 2 & 297 & 16.26 & 24.48 & 23.71 & 22.04 & 25.73 & 11.60 & 0.00 & 25.44 \\ 
		\midrule
		15 & 500 & 0 & 495 & 4.75 & 4.74 & 4.69 & 4.31 & 5.00 & 1.21 & 0.00 & 4.89 \\ 
		15 & 500 & 1 & 494 & 8.68 & 11.19 & 10.99 & 10.23 & 11.62 & 4.02 & 0.00 & 11.48 \\ 
		15 & 500 & 2 & 495 & 25.44 & 40.33 & 39.83 & 38.48 & 41.15 & 23.03 & 0.00 & 40.82 \\ 
		\midrule
		15 & 750 & 0 & 742 & 5.08 & 5.08 & 4.93 & 4.72 & 5.34 & 1.42 & 0.00 & 5.06 \\ 
		15 & 750 & 1 & 742 & 11.04 & 15.69 & 15.61 & 14.97 & 16.07 & 6.12 & 0.00 & 15.83 \\ 
		15 & 750 & 2 & 742 & 38.21 & 60.51 & 60.38 & 59.41 & 60.85 & 40.93 & 0.00 & 61.33 \\ 
		\midrule
		15 & 1000 & 0 & 989 & 5.40 & 5.09 & 5.18 & 4.98 & 5.29 & 1.46 & 0.00 & 4.96 \\ 
		15 & 1000 & 1 & 989 & 13.27 & 20.39 & 20.05 & 19.64 & 20.71 & 8.51 & 0.00 & 20.32 \\ 
		15 & 1000 & 2 & 989 & 51.39 & 76.70 & 76.50 & 76.06 & 76.77 & 59.44 & 0.01 & 77.27 \\ 
		\midrule
		15 & 1500 & 0 & 1484 & 5.23 & 5.22 & 5.22 & 5.14 & 5.32 & 1.50 & 0.00 & 5.23 \\ 
		15 & 1500 & 1 & 1484 & 19.44 & 30.57 & 30.54 & 30.07 & 30.71 & 15.38 & 0.00 & 31.13 \\ 
		15 & 1500 & 2 & 1484 & 73.69 & 93.51 & 93.51 & 93.36 & 93.56 & 85.73 & 0.01 & 93.99 \\ 
		\midrule
		15 & 2000 & 0 & 1978 & 5.13 & 5.05 & 4.94 & 4.88 & 5.11 & 1.51 & 0.00 & 5.05 \\ 
		15 & 2000 & 1 & 1978 & 25.45 & 40.93 & 40.85 & 40.62 & 41.17 & 22.93 & 0.00 & 41.53 \\ 
		15 & 2000 & 2 & 1978 & 87.77 & 98.79 & 98.80 & 98.78 & 98.77 & 95.80 & 0.02 & 98.89 \\ 
		%%%%%%%%%%%%%%%%%%%%%%%%%%
		\bottomrule
	\end{tabular}

\end{threeparttable} \\ \vspace{0.4cm}
%\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%\\
%%%%%%%%%%%%%%%%%%%%%%%%%%\\
%%%%%%%%%%%%%%%%%%%%%%%%%%\\
%%%%%%%%%%%%%%%%%%%%%%%%%%\\



\begin{threeparttable}
	\centering
	\sffamily
	\small
	\caption{Observed power rates in percentages referring to scenarios of k = 21 items. The discrimination parameter of all items are drawn from $U(1-.1 \cdot d, 1+ .1 \cdot d) $. The assumed level of the tests is $\alpha$ = 0.05.}
	\begin{tabular}{rrrrrrrrrrrr}  
		\toprule
		%%%%%%%%%%%%%%%%%%%%%%%%%%
		k & $n_*$ & d & $n_{inf}$ & ALRT & Mod.LRT & Score & Wald & Gradient & rate\_AIC & rate\_BIC & Marg.LRT \\ 
		\hline
		21 & 100 & 0 & 100 & 5.27 & 5.90 & 5.26 & 3.05 & 7.68 & 0.60 & 0.00 & 6.40 \\ 
		21 & 100 & 1 & 100 & 5.76 & 7.01 & 6.23 & 3.81 & 8.76 & 0.79 & 0.00 & 7.63 \\ 
		21 & 100 & 2 & 99 & 8.96 & 11.73 & 10.91 & 7.20 & 14.28 & 2.05 & 0.00 & 12.75 \\ 
		\midrule
		21 & 200 & 0 & 199 & 5.40 & 5.57 & 5.28 & 4.00 & 6.35 & 0.58 & 0.00 & 6.04 \\ 
		21 & 200 & 1 & 199 & 6.97 & 8.17 & 7.79 & 6.30 & 9.31 & 0.99 & 0.00 & 8.79 \\ 
		21 & 200 & 2 & 199 & 12.55 & 18.06 & 17.70 & 15.29 & 19.50 & 3.30 & 0.00 & 18.90 \\ 
		\midrule
		21 & 300 & 0 & 299 & 5.53 & 5.38 & 5.11 & 4.46 & 5.87 & 0.57 & 0.00 & 5.58 \\ 
		21 & 300 & 1 & 298 & 8.20 & 9.51 & 9.16 & 8.13 & 10.06 & 1.48 & 0.00 & 9.52 \\ 
		21 & 300 & 2 & 298 & 18.01 & 27.18 & 26.71 & 24.57 & 28.26 & 6.70 & 0.00 & 27.34 \\ 
		\midrule
		21 & 500 & 0 & 497 & 5.35 & 5.40 & 5.36 & 4.88 & 5.58 & 0.60 & 0.00 & 5.42 \\ 
		21 & 500 & 1 & 497 & 10.06 & 12.31 & 12.14 & 11.37 & 12.94 & 1.92 & 0.00 & 12.68 \\ 
		21 & 500 & 2 & 497 & 28.58 & 46.11 & 45.92 & 44.35 & 46.70 & 17.73 & 0.00 & 46.19 \\ 
		\midrule
		21 & 750 & 0 & 746 & 5.28 & 5.11 & 5.04 & 4.67 & 5.26 & 0.59 & 0.00 & 5.19 \\ 
		21 & 750 & 1 & 746 & 11.90 & 17.31 & 17.21 & 16.59 & 17.61 & 3.24 & 0.00 & 17.32 \\ 
		21 & 750 & 2 & 746 & 43.89 & 68.42 & 68.47 & 67.64 & 68.73 & 36.35 & 0.00 & 68.63 \\ 
		\midrule
		21 & 1000 & 0 & 995 & 5.10 & 4.82 & 4.74 & 4.52 & 4.94 & 0.43 & 0.00 & 4.95 \\ 
		21 & 1000 & 1 & 995 & 14.35 & 21.82 & 21.67 & 21.19 & 22.26 & 4.63 & 0.00 & 22.16 \\ 
		21 & 1000 & 2 & 995 & 59.04 & 83.39 & 83.28 & 82.89 & 83.54 & 55.73 & 0.00 & 83.87 \\ 
		\midrule
		21 & 1500 & 0 & 1493 & 4.95 & 4.98 & 5.04 & 4.95 & 5.14 & 0.55 & 0.00 & 5.12 \\ 
		21 & 1500 & 1 & 1492 & 20.40 & 33.10 & 33.15 & 32.67 & 33.46 & 9.85 & 0.00 & 33.30 \\ 
		21 & 1500 & 2 & 1492 & 81.71 & 96.84 & 96.81 & 96.76 & 96.85 & 85.29 & 0.00 & 96.85 \\ 
		\midrule
		21 & 2000 & 0 & 1990 & 5.19 & 4.80 & 4.80 & 4.74 & 4.88 & 0.45 & 0.00 & 4.93 \\ 
		21 & 2000 & 1 & 1990 & 28.35 & 46.24 & 46.08 & 45.75 & 46.31 & 16.33 & 0.00 & 46.26 \\ 
		21 & 2000 & 2 & 1990 & 93.61 & 99.64 & 99.63 & 99.63 & 99.62 & 96.70 & 0.00 & 99.68 \\ 
		%%%%%%%%%%%%%%%%%%%%%%%%%%
		\bottomrule
	\end{tabular}

\end{threeparttable} \\ \vspace{0.4cm}
%\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%\\
%%%%%%%%%%%%%%%%%%%%%%%%%%\\
%%%%%%%%%%%%%%%%%%%%%%%%%%\\
%%%%%%%%%%%%%%%%%%%%%%%%%%\\



\begin{threeparttable}
	\centering
	\sffamily
	\small
	\caption{Observed power rates in percentages referring to scenarios of k = 31 items. The discrimination parameter of all items are drawn from $U(1-.1 \cdot d, 1+ .1 \cdot d) $. The assumed level of the tests is $\alpha$ = 0.05.}
	\begin{tabular}{rrrrrrrrrrrr}  
		\toprule
		%%%%%%%%%%%%%%%%%%%%%%%%%%
		k & $n_*$ & d & $n_{inf}$ & ALRT & Mod.LRT & Score & Wald & Gradient & rate\_AIC & rate\_BIC & Marg.LRT \\ 
		\hline
		31 & 100 & 0 & 100 & 4.95 & 5.89 & 5.18 & 3.08 & 8.06 & 0.11 & 0.00 & 6.44 \\ 
		31 & 100 & 1 & 100 & 6.33 & 7.39 & 6.43 & 3.64 & 9.71 & 0.22 & 0.00 & 7.74 \\ 
		31 & 100 & 2 & 100 & 8.20 & 11.89 & 10.72 & 6.67 & 15.12 & 0.45 & 0.00 & 12.57 \\ 
		\midrule
		31 & 200 & 0 & 200 & 5.46 & 5.62 & 5.09 & 3.88 & 6.46 & 0.05 & 0.00 & 5.86 \\ 
		31 & 200 & 1 & 200 & 7.59 & 8.40 & 7.96 & 6.27 & 9.65 & 0.17 & 0.00 & 8.58 \\ 
		31 & 200 & 2 & 200 & 14.19 & 21.80 & 20.68 & 17.33 & 23.52 & 1.25 & 0.00 & 22.50 \\ 
		\midrule
		31 & 300 & 0 & 300 & 5.57 & 5.47 & 5.15 & 4.21 & 6.07 & 0.11 & 0.00 & 5.66 \\ 
		31 & 300 & 1 & 300 & 8.11 & 9.39 & 8.98 & 7.69 & 10.30 & 0.29 & 0.00 & 9.78 \\ 
		31 & 300 & 2 & 300 & 19.82 & 31.28 & 30.70 & 28.35 & 32.70 & 3.25 & 0.00 & 31.73 \\ 
		\midrule
		31 & 500 & 0 & 499 & 5.30 & 5.55 & 5.45 & 5.00 & 5.95 & 0.11 & 0.00 & 5.44 \\ 
		31 & 500 & 1 & 499 & 9.27 & 13.01 & 12.89 & 11.90 & 13.59 & 0.62 & 0.00 & 13.17 \\ 
		31 & 500 & 2 & 499 & 32.42 & 53.52 & 53.32 & 51.63 & 54.23 & 10.46 & 0.00 & 54.07 \\ 
		\midrule
		31 & 750 & 0 & 749 & 5.22 & 4.95 & 4.73 & 4.48 & 5.16 & 0.09 & 0.00 & 5.00 \\ 
		31 & 750 & 1 & 749 & 12.41 & 18.21 & 18.09 & 17.25 & 18.64 & 1.15 & 0.00 & 18.37 \\ 
		31 & 750 & 2 & 749 & 50.16 & 76.35 & 76.53 & 75.60 & 76.57 & 26.87 & 0.00 & 76.82 \\ 
		\midrule
		31 & 1000 & 0 & 999 & 5.11 & 4.74 & 4.61 & 4.32 & 5.03 & 0.07 & 0.00 & 4.83 \\ 
		31 & 1000 & 1 & 999 & 15.87 & 24.62 & 24.77 & 23.98 & 24.91 & 1.88 & 0.00 & 24.90 \\ 
		31 & 1000 & 2 & 998 & 65.30 & 89.87 & 90.06 & 89.71 & 90.06 & 50.16 & 0.00 & 90.31 \\ 
		\midrule
		31 & 1500 & 0 & 1498 & 5.49 & 5.02 & 5.04 & 4.85 & 5.17 & 0.04 & 0.00 & 5.06 \\ 
		31 & 1500 & 1 & 1498 & 23.03 & 38.06 & 38.12 & 37.69 & 38.22 & 4.81 & 0.00 & 38.61 \\ 
		31 & 1500 & 2 & 1498 & 87.60 & 99.07 & 99.08 & 99.01 & 99.08 & 84.65 & 0.00 & 99.09 \\ 
		\midrule
		31 & 2000 & 0 & 1997 & 4.66 & 4.84 & 4.83 & 4.73 & 4.90 & 0.05 & 0.00 & 4.86 \\ 
		31 & 2000 & 1 & 1997 & 31.95 & 52.21 & 52.26 & 52.04 & 52.42 & 9.89 & 0.00 & 52.83 \\ 
		31 & 2000 & 2 & 1997 & 96.40 & 99.94 & 99.94 & 99.94 & 99.94 & 97.14 & 0.00 & 99.95 \\ 
		%%%%%%%%%%%%%%%%%%%%%%%%%%
		\bottomrule
	\end{tabular}

\end{threeparttable} \\ \vspace{0.4cm}
%\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%\\
%%%%%%%%%%%%%%%%%%%%%%%%%%\\
%%%%%%%%%%%%%%%%%%%%%%%%%%\\
%%%%%%%%%%%%%%%%%%%%%%%%%%\\






	\end{document}




